# Blocks
tile.thebetweenlands.betweenstone.name=Zwischenstein
tile.thebetweenlands.pitstone.name=Grubenstein
tile.thebetweenlands.genericStone_0.name=Korrumpierter Zwischenstein
tile.thebetweenlands.genericStone_1.name=Klippenstein
tile.thebetweenlands.genericStone_2.name=Oberer bemooster Klippenstein
tile.thebetweenlands.genericStone_3.name=Unterer bemooster Klippenstein
tile.thebetweenlands.bedrock.name=Betweenlands Grundgestein
tile.thebetweenlands.swampDirt.name=Sumpferde
tile.thebetweenlands.swampGrass.name=Sumpfgras
tile.thebetweenlands.druidStone1.name=Runenstein
tile.thebetweenlands.druidStone2.name=Runenstein
tile.thebetweenlands.druidStone3.name=Runenstein
tile.thebetweenlands.druidStone4.name=Runenstein
tile.thebetweenlands.druidStone5.name=Runenstein
tile.thebetweenlands.druidSpawner.name=Dunkler Druidenspawner
tile.thebetweenlands.druidAltar.name=Dunkler Druidenaltar
tile.thebetweenlands.silt.name=Schlick
tile.thebetweenlands.mud.name=Schlamm
tile.thebetweenlands.swampWater.name=Sumpfwasser
tile.thebetweenlands.stagnantWater.name=Abgestandenes Wasser
tile.thebetweenlands.sulfurTorch.name=Schwefel-Fackel
tile.thebetweenlands.aquaMiddleGemOre.name=Aqua Juwelerz
tile.thebetweenlands.crimsonMiddleGemOre.name=Crimson Juwelerz
tile.thebetweenlands.greenMiddleGemOre.name=Grünes Juwelerz
tile.thebetweenlands.syrmoriteOre.name=Syrmoriterz
tile.thebetweenlands.octineOre.name=Octinerz
tile.thebetweenlands.sulfurOre.name=Schwefelerz
tile.thebetweenlands.valoniteOre.name=Valoniterz
tile.thebetweenlands.boneOre.name=Schleimiger Knochen
tile.thebetweenlands.scabystOre.name=Scabysterz
tile.thebetweenlands.lifeCrystalOre.name=Lebenskristallerz
tile.thebetweenlands.peat.name=Torf
tile.thebetweenlands.wisp.name=Irrlicht
tile.thebetweenlands.dampTorch.name=Feuchte Fackel
tile.thebetweenlands.algae.name=Algen
tile.thebetweenlands.sludge.name=Matsch
tile.thebetweenlands.stalactite.name=Stalaktit
tile.thebetweenlands.root.name=Wurzel
tile.thebetweenlands.rootUW.name=Unterwasser Wurzel
tile.thebetweenlands.deadGrass.name=Abgestorbenes Gras
tile.thebetweenlands.fallenLeaves.name=Heruntergefallene Blätter
tile.thebetweenlands.wallPlants_0.name=Moos
tile.thebetweenlands.wallPlants_1.name=Flechte
tile.thebetweenlands.wallPlants_2.name=Moos
tile.thebetweenlands.wallPlants_3.name=Moos
tile.thebetweenlands.wallPlants_4.name=Moos
tile.thebetweenlands.wallPlants_5.name=Moos
tile.thebetweenlands.wallPlants_6.name=Moos
tile.thebetweenlands.wallPlants_7.name=Moos
tile.thebetweenlands.wallPlants_8.name=Flechte
tile.thebetweenlands.wallPlants_9.name=Flechte
tile.thebetweenlands.wallPlants_10.name=Flechte
tile.thebetweenlands.wallPlants_11.name=Flechte
tile.thebetweenlands.wallPlants_12.name=Flechte
tile.thebetweenlands.wallPlants_13.name=Flechte
tile.thebetweenlands.portalBark.name=Portalbaumrinde
tile.thebetweenlands.rottenLog.name=Verrottetes Holz
tile.thebetweenlands.rottenWeedwoodBark.name=Verrottetes Weedwoodholz
tile.thebetweenlands.tarFluid.name=Flüssiger Teer
tile.thebetweenlands.puddle.name=Pfütze
tile.thebetweenlands.smoothCragrock.name=Glattes Klippenstein
tile.thebetweenlands.totem.name=Totem
tile.thebetweenlands.siltGlass.name=Schlick-Glas
tile.thebetweenlands.siltGlassPane.name=Schlick-Glas
tile.thebetweenlands.weedwoodPlanksFenceGate.name=Weedwoodholz Zauntor
tile.thebetweenlands.rubberTreePlanksFenceGate.name=Gummibaumholz Zauntor
tile.thebetweenlands.weedwoodJukebox.name=Weedwood Plattenspieler
tile.thebetweenlands.weedwoodLadder.name=Weedwood Leitern
tile.thebetweenlands.doorsyrmorite.name=Syrmorittür
tile.thebetweenlands.doorrubber.name=Gummibaumholztür
tile.thebetweenlands.weedwoodTrapDoor.name=Weedwoodholzfalltür
tile.thebetweenlands.syrmoriteTrapDoor.name=Syrmoritfalltür
tile.thebetweenlands.weedwoodPlanksButton.name=Weedwoodholzknopf
tile.thebetweenlands.smoothBetweenstoneButton.name=Zwischensteinknopf
tile.thebetweenlands.weedwoodPlanksPressurePlate.name=Weedwoodholzdruckplatte
tile.thebetweenlands.betweenstonePressurePlate.name=Zwischensteindruckplatte
tile.thebetweenlands.syrmoriteBlockPressurePlate.name=Syrmoritdruckplatte
tile.thebetweenlands.weedwoodLever.name=Weedwoodholzhebel
tile.thebetweenlands.mudFlowerPot.name=Schlammziegelblumentopf
tile.thebetweenlands.compostBin.name=Kompost Tonne
tile.thebetweenlands.pestleAndMortar.name=Mörser
tile.thebetweenlands.alembic.name=Destillierkolben
tile.thebetweenlands.infuser.name=Infuser
tile.thebetweenlands.aspectVialBlock.name=Phiole
tile.thebetweenlands.hollowLog.name=Hohles Holz
tile.thebetweenlands.itemShelf.name=Regal
tile.thebetweenlands.geckoCage.name=Gecko Käfig
tile.thebetweenlands.blSpawner.name=Monsterspawner
tile.thebetweenlands.lifeCrystalBlock.name=Lebenskristall
tile.thebetweenlands.repeller.name=Repellant
tile.thebetweenlands.itemCage.name=Item Käfig
tile.thebetweenlands.spikeTrap.name=Stachelfalle
tile.thebetweenlands.possessedBlock.name=Besessener Block
tile.thebetweenlands.farmedDirt_0.name=Gereinigte Sumpferde
tile.thebetweenlands.farmedDirt_1.name=Sumpfiger Ackerboden
tile.thebetweenlands.farmedDirt_2.name=Sumpfiger bewachsener Ackerboden
tile.thebetweenlands.farmedDirt_3.name=Gereinigter Ackerboden
tile.thebetweenlands.farmedDirt_4.name=Gedüngter Ackerboden
tile.thebetweenlands.farmedDirt_5.name=Gedüngter bewachsener Ackerboden
tile.thebetweenlands.farmedDirt_6.name=Gedüngter gereinigter Ackerboden
tile.thebetweenlands.farmedDirt_7.name=Verwester Ackerboden
tile.thebetweenlands.farmedDirt_8.name=Verwester bewachsener Ackerboden

tile.thebetweenlands.middleFruitBush.name=Lila Birnernbaum
tile.thebetweenlands.fungusCrop.name=Gelb gepunkteter Pilz
tile.thebetweenlands.aspectrusCrop.name=Aspektruspflanze

tile.thebetweenlands.slimyGrass.name=Schleimiges Gras
tile.thebetweenlands.slimyDirt.name=Schleimige Erde

tile.thebetweenlands.saplingWeedwood.name=Weedwoodsetzling
tile.thebetweenlands.saplingSapTree.name=Saftbaumsetzling
tile.thebetweenlands.saplingSpiritTree.name=Seelenbaumsetzling
tile.thebetweenlands.saplingRubberTree.name=Gummibaumsetzling

tile.thebetweenlands.weedwoodLog.name=Weedwoodholz
tile.thebetweenlands.weedwood.name=Weedwoodholz
tile.thebetweenlands.weedwoodBark.name=Weedwoodholzrinde
tile.thebetweenlands.sapTreeLog.name=Saftbaumholz
tile.thebetweenlands.rubberTreeLog.name=Gummibaumholz

tile.thebetweenlands.weedwoodLeaves.name=Weedwoodlaub
tile.thebetweenlands.sapTreeLeaves.name=Saftbaumlaub
tile.thebetweenlands.rubberTreeLeaves.name=Gummibaumlaub

tile.thebetweenlands.weedwoodPlanks.name=Weedwoodholzbretter
tile.thebetweenlands.weedwoodCraftingTable.name=Weedwoodholzwerkbank
tile.thebetweenlands.weedwoodChest.name=Weedwoodholztruhe
tile.thebetweenlands.weedwoodBush.name=Weedwoodbusch
tile.thebetweenlands.doorweedwood.name=Weedwoodholztür

tile.thebetweenlands.weedwoodPlanksSlab.name=Weedwoodholzbrettstufe
tile.thebetweenlands.rubberTreePlanksSlab.name=Gummibaumholzbrettstufe

tile.thebetweenlands.treeFungus.name=Regalpilz
tile.thebetweenlands.hanger.name=Hängende Pflanze

tile.thebetweenlands.mudBrick.name=Schlammziegel
tile.thebetweenlands.angryBetweenstone.name=Zorniger Zwischenstein
tile.thebetweenlands.betweenstoneTiles.name=Zwischensteinfliesen
tile.thebetweenlands.carvedCrag.name=Gemeisseltes Klippenstein
tile.thebetweenlands.carvedTempleBrick.name=Gemeisselter Tempelziegel
tile.thebetweenlands.cragrockBrick.name=Klippensteinziegel
tile.thebetweenlands.cragTiles.name=Klippensteinfliesen
tile.thebetweenlands.dungeonTile.name=Verliesfliesen
tile.thebetweenlands.bronzeCircleBrick.name=Bronzekreisziegel
tile.thebetweenlands.silverCircleBrick.name=Silberkreisziegel
tile.thebetweenlands.goldCircleBrick.name=Goldkreisziegel
tile.thebetweenlands.smoothBetweenstone.name=Glatter Zwischenstein
tile.thebetweenlands.smoothTempleBrick.name=Glatter Tempelziegel
tile.thebetweenlands.solidTar.name=Teer
tile.thebetweenlands.sulphurBlock.name=Schwefelblock
tile.thebetweenlands.syrmoriteBlock.name=Syrmoritblock
tile.thebetweenlands.octineBlock.name=Octinblock
tile.thebetweenlands.valoniteBlock.name=Valonitblock
tile.thebetweenlands.templeBrick.name=Tempelziegel
tile.thebetweenlands.mossyTempleBrick.name=Bemooste Tempelziegel
tile.thebetweenlands.crackedTempleBrick.name=Rissige Tempelziegel
tile.thebetweenlands.bloodyTempleBrick.name=Blutige Tempelziegel
tile.thebetweenlands.templePillar.name=Tempelsäule
tile.thebetweenlands.thatch.name=Stroh
tile.thebetweenlands.rubberTreePlanks.name=Gummibaumholzbretter
tile.thebetweenlands.blockOfCompost.name=Kompost
tile.thebetweenlands.dungeonWall.name=Verlieswand
tile.thebetweenlands.chiseledBetweenstone.name=Gemeisselter Zwischenstein
tile.thebetweenlands.betweenstoneBricks.name=Zwischensteinziegel
tile.thebetweenlands.betweenstoneBricksMirage.name=Zwischensteinziegel Schimäre
tile.thebetweenlands.mireCoralBlock.name=Sumpfkorallenblock
tile.thebetweenlands.deepWaterCoralBlock.name=Tiefwasserkorallenblock
tile.thebetweenlands.limestone.name=Kalkstein
tile.thebetweenlands.limestoneBricks.name=Kalksteinziegel
tile.thebetweenlands.limestoneTiles.name=Kalksteinfliesen
tile.thebetweenlands.chiseledLimestone.name=Gemeisselter Kalkstein
tile.thebetweenlands.polishedLimestone.name=Polierter Kalkstein
tile.thebetweenlands.dentrothyst_0.name=Grüner Dentrothyst
tile.thebetweenlands.dentrothyst_1.name=Oranger Dentrothyst
tile.thebetweenlands.limestoneStairs.name=Kalksteintreppen
tile.thebetweenlands.limestoneSlab.name=Kalksteinstufe
tile.thebetweenlands.limestoneWall.name=Kalksteinmauer
tile.thebetweenlands.smoothCragrockStairs.name=Glatte Klippensteintreppe
tile.thebetweenlands.smoothCragrockSlab.name=Glatte Klippensteinstufe
tile.thebetweenlands.smoothCragrockWall.name=Glatte Klippensteinmauer
tile.thebetweenlands.smoothPitstoneStairs.name=Glatte Grubensteintreppe
tile.thebetweenlands.smoothPitstoneSlab.name=Glatte Grubensteinstufe
tile.thebetweenlands.smoothPitstoneWall.name=Glatte Grubensteinmauer
tile.thebetweenlands.pitstoneBrickStairs.name=Grubensteinziegeltreppe
tile.thebetweenlands.pitstoneBricksSlab.name=Grubensteinziegelstufe
tile.thebetweenlands.pitstoneBrickWall.name=Grubensteinziegelmauer
tile.thebetweenlands.smoothPitstone.name=Glatter Grubenstein
tile.thebetweenlands.chiseledPitstone.name=Gemeisselter Grubenstein
tile.thebetweenlands.pitstoneBricks.name=Grubgensteinziegel
tile.thebetweenlands.pitstoneTiles.name=Grubensteinfliesen
tile.thebetweenlands.aquaMiddleGemBlock.name=Aqua Juwelblock
tile.thebetweenlands.crimsonMiddleGemBlock.name=Crimson Juwelblock
tile.thebetweenlands.greenMiddleGemBlock.name=Grüner Juwelblock
tile.thebetweenlands.slimyBoneBlock.name=Schleimiger Knochenblock
tile.thebetweenlands.mossyLimestoneBricks.name=Bemooste Kalksteinziegel
tile.thebetweenlands.crackedLimestoneBricks.name=Rissige Kalksteinziegel
tile.thebetweenlands.betweenstonePillar.name=Zwischensteinsäule
tile.thebetweenlands.pitstonePillar.name=Grubensteinsäule
tile.thebetweenlands.limestonePillar.name=Kalksteinsäule
tile.thebetweenlands.cragrockPillar.name=Klippensteinsäule
tile.thebetweenlands.polishedDentrothyst1.name=Polierter grüner Dentrothyst
tile.thebetweenlands.polishedDentrothyst2.name=Polierter oranger Dentrothyst
tile.thebetweenlands.polishedDentrothyst1Pane.name=Polierter grüner Dentrothyst
tile.thebetweenlands.polishedDentrothyst2Pane.name=Polierter oranger Dentrothyst

tile.thebetweenlands.weedwoodChipPath.name=Holzhäcksel-Weg
tile.thebetweenlands.walkway.name=Weedwoodholz Gehweg

tile.thebetweenlands.lootPot1.name=Gefäss des Glücks
tile.thebetweenlands.lootPot2.name=Gefäss des Glücks
tile.thebetweenlands.lootPot3.name=Gefäss des Glücks

tile.thebetweenlands.choca.name=Chock-A-Block

tile.thebetweenlands.energyBarrier.name=Energiebarriere

# Stairs, Slabs, Walls, Fences
tile.thebetweenlands.mudBrickStairs.name=Schlammziegeltreppe
tile.thebetweenlands.cragrockBrickStairs.name=Klippensteinziegeltreppe
tile.thebetweenlands.smoothBetweenstoneStairs.name=Glatte Zwischensteintreppe
tile.thebetweenlands.solidTarStairs.name=Teertreppe
tile.thebetweenlands.templeBrickStairs.name=Tempelziegeltreppe
tile.thebetweenlands.weedwoodPlankStairs.name=Weedwoodholztreppe
tile.thebetweenlands.rubberTreePlankStairs.name=Gummibaumholztreppe
tile.thebetweenlands.mudBrickWall.name=Schlammziegelwand
tile.thebetweenlands.cragrockWall.name=Klippensteinziegelwand
tile.thebetweenlands.smoothBetweenstoneWall.name=Glatte Zwischensteinwand
tile.thebetweenlands.solidTarWall.name=Teerwand
tile.thebetweenlands.templeBrickWall.name=Tempelziegelwand
tile.thebetweenlands.weedwoodPlankFence.name=Weedwoodholzzaun
tile.thebetweenlands.rubberTreePlankFence.name=Gummibaumholzzaun
tile.thebetweenlands.betweenstoneBricksSlab.name=Zwischensteinziegelstufe
tile.thebetweenlands.mudBrickSlab.name=Schlammziegelstufe
tile.thebetweenlands.cragrockBrickSlab.name=Klippensteinziegelstufe
tile.thebetweenlands.limestoneBricksSlab.name=Kalksteinziegelstufe
tile.thebetweenlands.smoothBetweenstoneSlab.name=Glatte Zwischensteinstufe
tile.thebetweenlands.solidTarSlab.name=Teerstufe
tile.thebetweenlands.templeBrickSlab.name=Tempelziegelstufe
tile.thebetweenlands.thatchSlab.name=Strohstufe
tile.thebetweenlands.limestoneBrickWall.name=Kalksteinziegelwand
tile.thebetweenlands.limestoneBrickStairs.name=Kalksteinziegeltreppe
tile.thebetweenlands.betweenstoneBrickStairs.name=Zwischensteinziegeltreppe
tile.thebetweenlands.betweenstoneBrickWall.name=Zwischensteinziegelwand
tile.thebetweenlands.sludgyDirt.name=Matschige Erde
tile.thebetweenlands.tarLootPot1.name=Gefäss des Glücks
tile.thebetweenlands.tarLootPot2.name=Gefäss des Glücks
tile.thebetweenlands.tarLootPot3.name=Gefäss des Glücks
tile.thebetweenlands.tarBeastSpawner.name=Teerbiestspawner
tile.thebetweenlands.thatchSlope.name=Strohdach
tile.thebetweenlands.rubberTap.name=Weedwoodholzeimer
tile.thebetweenlands.betweenstoneTilesCollapsing.name=Brüchige Zwischensteinfliesen
tile.thebetweenlands.betweenstoneTilesMossyCollapsing.name=Brüchige bemooste Zwischensteinfliesen
tile.thebetweenlands.betweenstoneSmoothMossy.name=Bemooster glatter Zwischenstein
tile.thebetweenlands.betweenstoneSmoothStairsMossy.name=Bemooste glatte Zwischensteintreppe
tile.thebetweenlands.betweenstoneBrickWallMossy.name=Bemooste Zwischensteinziegelwand
tile.thebetweenlands.betweenstoneTilesCracked.name=Rissige Zwischensteinziegel
tile.thebetweenlands.betweenstoneBrickStairsMossy.name=Bemooste Zwischensteinziegeltreppe
tile.thebetweenlands.betweenstoneBricksMossy.name=Bemooste Zwischensteinziegel
tile.thebetweenlands.betweenstoneTilesMossy.name=Bemooste Zwischensteinfliesen
tile.thebetweenlands.betweenstoneBricksCracked.name=Rissige Zwischensteinziegel
tile.thebetweenlands.betweenstoneBrickStairsCracked.name=Rissige Zwischensteinziegeltreppe
tile.thebetweenlands.betweenstoneBrickWallCracked.name=Rissige Zwischensteinziegelwand
tile.thebetweenlands.smoothBetweenstoneWallMossy.name=Bemooste glatte Zwischensteinwand
tile.thebetweenlands.betweenstoneSmoothMossySlab.name=Bemooste glatte Zwischensteinstufe
tile.thebetweenlands.betweenstoneBricksMossySlab.name=Bemooste glatte Zwischensteinziegelstufe
tile.thebetweenlands.betweenstoneBricksCrackedSlab.name=Rissige Zwischensteinziegelstufe
tile.thebetweenlands.betweenstoneTilesFortress.name=Leuchtende Zwischensteinfliesen
tile.thebetweenlands.spookyBetweenstoneBrick1.name=Bröckelige Zwischensteinziegel
tile.thebetweenlands.spookyBetweenstoneBrick2.name=Bröckelige Zwischensteinziegel
tile.thebetweenlands.spookyBetweenstoneBrick3.name=Bröchelige Zwischensteinziegel
tile.thebetweenlands.rubberTreePlankTrapDoor.name=Gummibaumholzfalltür
tile.thebetweenlands.glowingSmoothCragrock.name=Leuchtender glatter Klippenstein
tile.thebetweenlands.polishedLimestoneCollapsing.name=Brüchiger polierter Kalkstein

# Plants
tile.thebetweenlands.blackHatMushroom.name=Schwarzhutpilz
tile.thebetweenlands.flatHeadMushroom.name=Flachkopfpilz
tile.thebetweenlands.bulbCappedMushroom.name=Bulbuspilz

tile.thebetweenlands.sundew.name=Sonnentau
tile.thebetweenlands.weepingBlue.name=Weinende Hyazinthe
tile.thebetweenlands.swampReed.name=Sumpfschilf
tile.thebetweenlands.cattail.name=Rohrkolben
tile.thebetweenlands.swampPlant.name=Sumpfpflanze
tile.thebetweenlands.nettleFlowered.name=Blühende Nessel
tile.thebetweenlands.nettle.name=Nessel
tile.thebetweenlands.swampReedBlock.name=Sumpfschilfblock
tile.thebetweenlands.swampReedBlockUW.name=Unterwasser Sumpfschilf
tile.thebetweenlands.mireCoral.name=Sumpfkoralle
tile.thebetweenlands.deepWaterCoral.name=Tiefwasserkoralle
tile.thebetweenlands.waterFlowerStalk.name=Wasserschlauchstiel
tile.thebetweenlands.waterFlower.name=Wasserschlauch
tile.thebetweenlands.thorns.name=Dornen
tile.thebetweenlands.poisonIvy.name=Giftefeu
tile.thebetweenlands.swampTallgrass.name=Sumpfgras
tile.thebetweenlands.doubleSwampTallgrass.name=Sumpfgras
tile.thebetweenlands.pitcherPlant.name=Kannenpflanze
tile.thebetweenlands.venusFlyTrap.name=Venusfliegenfalle
tile.thebetweenlands.volarpad.name=Volarblatt

tile.thebetweenlands.arrowArum.name=Pfeildrachenwurz
tile.thebetweenlands.buttonBush.name=Knopfbusch
tile.thebetweenlands.marshHibiscus.name=Sumpfhibiskus
tile.thebetweenlands.marshMallow.name=Sumpfmalve
tile.thebetweenlands.pickerelWeed.name=Hechtkraut
tile.thebetweenlands.milkweed.name=Seidenpflanze
tile.thebetweenlands.shoots.name=Triebe
tile.thebetweenlands.phragmites.name=Riedgras
tile.thebetweenlands.softRush.name=Binse
tile.thebetweenlands.tallCattail.name=Rohrkolben
tile.thebetweenlands.cardinalFlower.name=Kardinalslobelie
tile.thebetweenlands.blueIris.name=Sumpfiris
tile.thebetweenlands.copperIris.name=Schwertlilie
tile.thebetweenlands.bogBean.name=Bitterklee
tile.thebetweenlands.goldenClub.name=Gelbes Mooskeulchen
tile.thebetweenlands.marshMarigold.name=Sumpfdotterblume
tile.thebetweenlands.broomSedge.name=Süssgras
tile.thebetweenlands.blueEyedGrass.name=Blaugras
tile.thebetweenlands.boneset.name=Wasserhanf
tile.thebetweenlands.bottleBrushGrass.name=Zylinderputzergras
tile.thebetweenlands.waterWeeds.name=Sumpfkelp
tile.thebetweenlands.waterWeedsSmall.name=Wasserpflanze
tile.thebetweenlands.sludgecreep.name=Schlammkriechwurz
tile.thebetweenlands.deadWeedwoodBush.name=Toter Weedwoodbusch
tile.thebetweelands.syrmoriteHopper.name=Syrmorittrichter
tile.thebetweenlands.hugeMushroomTop.name=Bulbuspilzhut
tile.thebetweenlands.hugeMushroomStalk.name=Bulbuspilzstiel

tile.thebetweenlands.portalBarkFrame_0.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_1.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_2.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_3.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_4.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_5.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_6.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_7.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_8.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_9.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_10.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_11.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_12.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_13.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_14.name=Portalrahmen
tile.thebetweenlands.portalBarkFrame_15.name=Portalrahmen

tile.thebetweenlands.furnaceBL.name=Schwefelofen
tile.thebetweenlands.dualFurnaceBL.name=Doppelter Schwefelofen

tile.thebetweenlands.caveMoss.name=Höhlenmoos
tile.thebetweenlands.caveGrass.name=Höhlengras

#Mostly unused I think
tile.thebetweenlands.treePortalBlock.name=Baumportal
tile.thebetweenlands.genericStone.name=Generischer Stein
tile.thebetweenlands.farmedDirt.name=Ackerboden
tile.thebetweenlands.dentrothyst.name=Dentrothyst
tile.thebetweenlands.portalBarkFrame.name=Portalrinde
tile.thebetweenlands.wallPlants.name=Wandpflanze
tile.thebetweenlands.furnaceBLLit.name=Zwischensteinofen
tile.thebetweenlands.dualFurnaceBLLit.name=Doppelter Zwischensteinofen
tile.thebetweenlands.weedwoodSignStanding.name=Weedwoodholzschild
tile.thebetweenlands.weedwoodSignWall.name=Weedwoodholzschild
tile.thebetweenlands.mossBed.name=Moosbett
tile.thebetweenlands.rope.name=Seil
item.thebetweenlands.swampTalisman.name=Sumpftalisman

# Items
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.testItem2.name=Test Item 2
item.thebetweenlands.monsterPlacer.name=Erschaffe %s
item.thebetweenlands.unknownGeneric.name=Invalid Generic Item
item.thebetweenlands.amulet.name=Invalid Amulet Item
item.thebetweenlands.lore.name=Invalid Lore Item

item.thebetweenlands.angryPebble.name=Zorniger Kiesel
item.thebetweenlands.itemScroll.name=Item Schriftrolle
item.thebetweenlands.pestle.name=Pistill

item.thebetweenlands.swampTalisman.0.name=Sumpftalisman
item.thebetweenlands.swampTalisman.1.name=Sumpftalismanstück
item.thebetweenlands.swampTalisman.2.name=Sumpftalismanstück
item.thebetweenlands.swampTalisman.3.name=Sumpftalismanstück
item.thebetweenlands.swampTalisman.4.name=Sumpftalismanstück

item.thebetweenlands.weedwoodSword.name=Weedwoodschwert
item.thebetweenlands.weedwoodPickaxe.name=Weedwoodspitzhacke
item.thebetweenlands.weedwoodAxe.name=Weedwoodaxt
item.thebetweenlands.weedwoodShovel.name=Weedwoodschaufel

item.thebetweenlands.betweenstoneSword.name=Knochenschwert
item.thebetweenlands.betweenstonePickaxe.name=Knochenspitzhacke
item.thebetweenlands.betweenstoneAxe.name=Knochenaxt
item.thebetweenlands.betweenstoneShovel.name=Knochenschaufel

item.thebetweenlands.octineSword.name=Octinschwert
item.thebetweenlands.octinePickaxe.name=Octinspitzhacke
item.thebetweenlands.octineAxe.name=Octinaxt
item.thebetweenlands.octineShovel.name=Octinschaufel

item.thebetweenlands.valoniteSword.name=Valonitschwert
item.thebetweenlands.valonitePickaxe.name=Valonitspitzhacke
item.thebetweenlands.valoniteAxe.name=Valonitaxt
item.thebetweenlands.valoniteShovel.name=Valonitschaufel

item.thebetweenlands.lurkerSkinHelmet.name=Lurkerhautkappe
item.thebetweenlands.lurkerSkinChestplate.name=Lurkerhautjacke
item.thebetweenlands.lurkerSkinLeggings.name=Lurkerhauthose
item.thebetweenlands.lurkerSkinBoots.name=Lurkerhautstiefel

item.thebetweenlands.boneHelmet.name=Knochenhelm
item.thebetweenlands.boneChestplate.name=Knochenbrustpanzer
item.thebetweenlands.boneLeggings.name=Knochenbeinschutz
item.thebetweenlands.boneBoots.name=Knochenstiefel

item.thebetweenlands.syrmoriteHelmet.name=Syrmorithelm
item.thebetweenlands.syrmoriteChestplate.name=Syrmoritbrustpanzer
item.thebetweenlands.syrmoriteLeggings.name=Syrmoritbeinschutz
item.thebetweenlands.syrmoriteBoots.name=Syrmoritstiefel

item.thebetweenlands.valoniteHelmet.name=Valonithelm
item.thebetweenlands.valoniteChestplate.name=Valonitbrustpanzer
item.thebetweenlands.valoniteLeggings.name=Valonitbeinschutz
item.thebetweenlands.valoniteBoots.name=Valonitstiefel

item.thebetweenlands.legendaryHelmet.name=Legendärer Helm
item.thebetweenlands.legendaryChestplate.name=Legendärer Brustpanzer
item.thebetweenlands.legendaryLeggings.name=Legendärer Beinschutz
item.thebetweenlands.legendaryBoots.name=Legendäre Stiefel

item.thebetweenlands.rubberBoots.name=Gummistiefel
item.thebetweenlands.rubberBootsImproved.name=Gummistiefel des Landstreichers

item.thebetweenlands.amulet.none.name=Leeres Amulett
item.thebetweenlands.amulet.crimson.name=Crimson Amulett
item.thebetweenlands.amulet.aqua.name=Aqua Amulett
item.thebetweenlands.amulet.green.name=Grünes Amulett
item.thebetweenlands.amuletSlot.name=Amulett Slot

item.thebetweenlands.shockwaveSword.name=Druckwellenschwert

item.thebetweenlands.weedwoodBow.name=Weedwoodbogen

item.thebetweenlands.lurkerSkinPouch.name=Lurkerhautbeutel

item.thebetweenlands.sapBall.name=Saftball
item.thebetweenlands.rottenFood.name=Verrottetes Essen
item.thebetweenlands.taintedPotion.name=Verdorbener Trank
item.thebetweenlands.tangledRoot.name=Verwickelte Wurzeln
item.thebetweenlands.chiromawWing.name=Chiromawflügel

item.thebetweenlands.anglerMeatRaw.name=Rohes Anglerfischfleisch
item.thebetweenlands.anglerMeatCooked.name=Anglerfischsteak
item.thebetweenlands.frogLegsRaw.name=Rohes Froschbein
item.thebetweenlands.frogLegsCooked.name=Gebratenes Froschbein
item.thebetweenlands.snailFleshRaw.name=Rohes Schneckenfleisch
item.thebetweenlands.snailFleshCooked.name=Gebratenes Schneckenfleisch
item.thebetweenlands.reedDonut.name=Schilfdonut
item.thebetweenlands.jamDonut.name=Marmeladekrapfen
item.thebetweenlands.gertsDonut.name=Gert's Donut
item.thebetweenlands.krakenTentacle.name=Krakententakel
item.thebetweenlands.krakenCalamari.name=Krakencalamari
item.thebetweenlands.middleFruit.name=Lila Birne
item.thebetweenlands.mincePie.name=Mince Pie
item.thebetweenlands.weepingBluePetal.name=Weinende Hyazinthe Blütenblatt
item.thebetweenlands.wightHeart.name=Wightherz
item.thebetweenlands.yellowDottedFungus.name=Gelb gepunkteter Pilz
item.thebetweenlands.siltCrabClaw.name=Schlickkrebsschere
item.thebetweenlands.crabstick.name=Krabbenstäbchen
item.thebetweenlands.nettleSoup.name=Nesselsuppe
item.thebetweenlands.sapJello.name=Saftpudding
item.thebetweenlands.sludgeJello.name=Schlammpudding
item.thebetweenlands.middleFruitJello.name=Lila Birnenpudding
item.thebetweenlands.marshmallow.name=Grünes Marshmallow
item.thebetweenlands.marshmallowPink.name=Pinkes Marshmallow
item.thebetweenlands.friedSwampKelp.name=Gebratenes Sumpfkelp
item.thebetweenlands.blackHatMushroomItem.name=Schwarzhutpilz
item.thebetweenlands.flatheadMushroomItem.name=Flachkopfpilz
item.thebetweenlands.bulbCappedMushroomItem.name=Bulbuspilz

item.thebetweenlands.aquaMiddleGem.name=Aqua Juwel
item.thebetweenlands.crimsonMiddleGem.name=Crimson Juwel
item.thebetweenlands.greenMiddleGem.name=Grünes Juwel
item.thebetweenlands.bloodSnailShell.name=Crimsonschneckenschale
item.thebetweenlands.mireSnailShell.name=Ockerschneckenschale
item.thebetweenlands.compost.name=Kompost
item.thebetweenlands.dragonflyWing.name=Libellenflügel
item.thebetweenlands.lurkerSkin.name=Lurkerhaut
item.thebetweenlands.swampReed.name=Sumpfschilf
item.thebetweenlands.driedSwampReed.name=Getrocknetes Sumpfschilf
item.thebetweenlands.swampReedRope.name=Schilfseil
item.thebetweenlands.lifeCrystal.name=Lebenskristall
item.thebetweenlands.middleFruitSeeds.name=Lila Birnenkerne
item.thebetweenlands.aspectrusSeeds.name=Aspektrussamen
item.thebetweenlands.mireCoral.name=Sumpfkoralle
item.thebetweenlands.deepWaterCoral.name=Tiefwasserkoralle
item.thebetweenlands.moss.name=Moos
item.thebetweenlands.mudBrick.name=Schlammziegel
item.thebetweenlands.syrmoriteIngot.name=Syrmoritbarren
item.thebetweenlands.octineIngot.name=Octinbarren
item.thebetweenlands.scabyst.name=Scabyst
item.thebetweenlands.rottenBark.name=Trockene Rinde
item.thebetweenlands.slimyBone.name=Schleimiger Knochen
item.thebetweenlands.sludgeBall.name=Schlammball
item.thebetweenlands.snapperRoot.name=Schnapperwurzel
item.thebetweenlands.spores.name=Sporen
item.thebetweenlands.stalkerEye.name=Stalkeraugen
item.thebetweenlands.sulfur.name=Schwefel
item.thebetweenlands.valoniteShard.name=Valonitscherbe
item.thebetweenlands.weedWoodStick.name=Weedwoodstock
item.thebetweenlands.anglerTooth.name=Anglerfischzahn
item.thebetweenlands.weedwoodBowl.name=Weedwoodholzschale
item.thebetweenlands.weedwoodBucket.name=Weedwoodholzeimer
item.thebetweenlands.weedwoodBucketWater.name=Weedwoodholz Wassereimer
item.thebetweenlands.weedwoodBucketTar.name=Weedwoodholz Teereimer
item.thebetweenlands.weedwoodBucketStagnantWater.name=Weedwoodholzeimer mit abgestandenem Wasser
item.thebetweenlands.volarkite.name=Volarkite
item.thebetweenlands.anglerToothArrow.name=Anglerfischzahnpfeil
item.thebetweenlands.poisonedAnglerToothArrow.name=Giftiger Anglerfischzahnpfeil
item.thebetweenlands.octineArrow.name=Octinpfeil
item.thebetweenlands.basiliskArrow.name=Basiliskenpfeil
item.thebetweenlands.swampKelp.name=Sumpfkelp
item.thebetweenlands.plantTonic.name=Pflanzentonic
item.thebetweenlands.rubber.name=Harter Gummi
item.thebetweenlands.bucketOfRubber.name=Weedwoodholzeimer mit flüssigem Gummi
item.thebetweenlands.driedSwampReedDust.name=Getrockneter Sumpfschilfstaub
item.thebetweenlands.mandrakeSeeds.name=Alraunsamen
item.thebetweenlands.mudFlowerPotItem.name=Schlammziegelblumentopf
item.thebetweenlands.weedwoodItemFrame.name=Weedwoodholzrahmen
item.thebetweenlands.weedwoodBucketInfusion.name=Weedwoodholzeimer mit Infusion
item.thebetweenlands.forbiddenFig.name=Verbotene Feige
item.thebetweenlands.tarBeastHeart.name=Teerbiestherz
item.thebetweenlands.tarBeastHeartAnimated.name=Animiertes Teerbiestherz
item.thebetweenlands.tarDrip.name=Teertropfen
item.thebetweenlands.candyBlue.name=Blaues Bonbon
item.thebetweenlands.candyRed.name=Rotes Bonbon
item.thebetweenlands.candyYellow.name=Gelbes Bonbon
item.thebetweenlands.limestoneFlux.name=Flussmittel
item.thebetweenlands.itemRope.name=Kletterseil
item.thebetweenlands.syrmoriteShears.name=Syrmoritscheren
item.thebetweenlands.manual.name=Guide Book (WIP)
item.thebetweenlands.manualHL.name=Kräuterkunde
item.thebetweenlands.tribalPants.name=Tribal Pants
item.thebetweenlands.sickle.name=Sichel
item.thebetweenlands.gecko.name=Gecko
item.thebetweenlands.fireFly.name=Glühwürmchen
item.thebetweenlands.net.name=Netz
item.thebetweenlands.inanimateTarminion.name=Lebloser Tarminion
item.thebetweenlands.cavingRope.name=Höhlenseil
item.thebetweenlands.poisonGland.name=Giftdrüse
item.thebetweenlands.aspectrusFruit.name=Aspektrusfrucht
item.thebetweenlands.weedwoodSign.name=Weedwoodholzschild
item.thebetweenlands.parchment.name=Amate-Papier
item.thebetweenlands.shockwaveSword1.name=Druckwellenschwertstück
item.thebetweenlands.shockwaveSword2.name=Druckwellenschwertstück
item.thebetweenlands.shockwaveSword3.name=Druckwellenschwertstück
item.thebetweenlands.shockwaveSword4.name=Druckwellenschwertstück
item.thebetweenlands.pyradFlame.name=Pyradflamme
item.thebetweenlands.amuletSocket.name=Amulettsockel

item.thebetweenlands.explorerHat.name=Forscherhut
item.thebetweenlands.voodooDoll.name=Voodoo-Puppe
item.thebetweenlands.ringOfPower.name=Kraftring
item.thebetweenlands.ringOfRecruitment.name=Ring of Recruitment
item.thebetweenlands.ringOfSummoning.name=Beschwörungsring
item.thebetweenlands.ringOfFlight.name=Levitationsring
item.thebetweenlands.swiftPickaxe.name=Schnelle Spitzhacke
item.thebetweenlands.wightsBane.name=Wight Fluch
item.thebetweenlands.skullMask.name=Schädelmaske
item.thebetweenlands.legendarySword.name=Legendäres Schwert
item.thebetweenlands.critterCruncher.name=Kriechtierknirscher
item.thebetweenlands.sludgeSlicer.name=Schlammlanze
item.thebetweenlands.hagHacker.name=Hag Slayer

item.thebetweenlands.recordHagDance.name=Schallplatte
item.thebetweenlands.recordLonelyFire.name=Schallplatte
item.thebetweenlands.recordOnwards.name=Schallplatte
item.thebetweenlands.recordBeneathAGreenSky.name=Schallplatte
item.thebetweenlands.recordStuckInTheMud.name=Schallplatte
item.thebetweenlands.recordWaterlogged.name=Schallplatte
item.thebetweenlands.recordWanderingWisps.name=Schallplatte
item.thebetweenlands.recorLonelyFire.name=Schallplatte
item.thebetweenlands.recordAstatos.name=Legendäre Schallplatte
item.thebetweenlands.recordChristmasOnTheMarsh.name=Frostige Schallplatte
item.thebetweenlands.recordTheExplorer.name=Abenteurer Schallplatte
item.thebetweenlands.recordBetweenYouAndMe.name=Tribeman's Schallplatte
item.thebetweenlands.record16612.name=Mysteriöse Schallplatte
item.thebetweenlands.recordAncient.name=Tempel Schallplatte
item.thebetweenlands.recordDJWightsMixtape.name=DJ Wight's Hot New Mixtape

item.thebetweenlands.recordAstatos.desc=Voog2 - Astatos
item.thebetweenlands.recordBetweenYouAndMe.desc=Voog2 - Between You And Me
item.thebetweenlands.recordChristmasOnTheMarsh.desc=Voog2 - Christmas On The Marsh
item.thebetweenlands.recordTheExplorer.desc=Voog2 - The Explorer
item.thebetweenlands.recordHagDance.desc=Voog2 - Hag Dance
item.thebetweenlands.recordLonelyFire.desc=Voog2 - Lonely Fire
item.thebetweenlands.record16612.desc=...
item.thebetweenlands.recordBeneathAGreenSky.desc=Voog2 - Beneath A Green Sky
item.thebetweenlands.recordOnwards.desc=Voog2 - Onwards
item.thebetweenlands.recordDJWightsMixtape.desc=Voog2 - Rave In A Cave
item.thebetweenlands.recordStuckInTheMud.desc=Voog2 - Stuck In The Mud
item.thebetweenlands.recordWaterlogged.desc=Voog2 - Waterlogged
item.thebetweenlands.recordWanderingWisps.desc=Voog2 - Wandering Wisps
item.thebetweenlands.recordLonelyFire.desc=Voog2 - Lonely Fire
item.thebetweenlands.recordAncient.desc=Voog2 - Ancient

item.thebetweenlands.tarminion.name=Tarminion

item.thebetweenlands.shimmerStone.name=Schimmerstein

item.thebetweenlands.caveMossItem.name=Höhlenmoos

item.thebetweenlands.weedwoodRowboat.name=Weedwoodholzruderboot

item.thebetweenlands.mummyBait.name=Mumienköder

# Ground items
item.thebetweenlands.groundWeedwoodBark.name=Zermahlene Weedwoodrinde
item.thebetweenlands.groundCatTail.name=Zermahlener Rohrkolben
item.thebetweenlands.groundSwampTallgrass.name=Zermahlenes Sumpfgras
item.thebetweenlands.groundShoots.name=Zermahlene Triebe
item.thebetweenlands.groundArrowArum.name=Zermahlene Pfeildrachenwurz
item.thebetweenlands.groundButtonBush.name=Zermahlener Knopfbusch
item.thebetweenlands.groundMarshHibiscus.name=Zermahlene Sumpfhibiskus
item.thebetweenlands.groundPickerelWeed.name=Zermahlenes Hechtkraut
item.thebetweenlands.groundSoftRush.name=Zermahlene Binse
item.thebetweenlands.groundMarshMallow.name=Zermahlene Sumpfmalve
item.thebetweenlands.groundMilkweed.name=Zermahlene Seidenpflanze
item.thebetweenlands.groundBlueIris.name=Zermahlene Sumpfiris
item.thebetweenlands.groundCopperIris.name=Zermahlene Schwertlilie
item.thebetweenlands.groundBlueEyedGrass.name=Zermahlenes Blaugras
item.thebetweenlands.groundBoneset.name=Zermahlener Wasserhanf
item.thebetweenlands.groundBottleBrushGrass.name=Zermahlenes Zylinderputzergras
item.thebetweenlands.groundDriedSwampReed.name=Zermahlenes getrocknetes Sumpfschilf
item.thebetweenlands.groundWeedwoodBark.name=Zermahlene Weedwoodrinde
item.thebetweenlands.groundAlgae.name=Zermahlene Algen
item.thebetweenlands.groundAnglerTooth.name=Zermahlener Anglerfischzahn
item.thebetweenlands.groundBlackHatMushroom.name=Zermahlener Schwarzhutpilz
item.thebetweenlands.groundBloodSnailShell.name=Zermahlenes Blutschneckenhaus
item.thebetweenlands.groundMireSnailShell.name=Zermahlene Ockerschneckenschale
item.thebetweenlands.groundBogBean.name=Zermahlenes Bitterklee
item.thebetweenlands.groundBroomSedge.name=Zermahlenes Süssgras
item.thebetweenlands.groundBulbCappedMushroom.name=Zermahlener Bulbuspilz
item.thebetweenlands.groundCardinalFlower.name=Zermahlene Kardinalslobelie
item.thebetweenlands.groundCaveGrass.name=Zermahlenes Höhlengras
item.thebetweenlands.groundCaveMoss.name=Zermahlenes Höhlenmoos
item.thebetweenlands.groundCrimsonMiddleGem.name=Zermahlenes Crimson Juwel
item.thebetweenlands.groundDeepWaterCoral.name=Zermahlene Tiefwasserkoralle
item.thebetweenlands.groundFlatheadMushroom.name=Zermahlener Flachkopfpilz
item.thebetweenlands.groundGoldenClub.name=Zermahlenes gelbes Mooskeulchen
item.thebetweenlands.groundGreenMiddleGem.name=Zermahlenes grünes Juwel
item.thebetweenlands.groundAquaMiddleGem.name=Zermahlenes Aqua Juwel
item.thebetweenlands.groundHanger.name=Zermahlene hängende Pflanze
item.thebetweenlands.groundLichen.name=Zermahlene Flechte
item.thebetweenlands.groundMarshMarigold.name=Zermahlene Sumpfdotterblume
item.thebetweenlands.groundMireCoral.name=Zermahlene Sumpfkoralle
item.thebetweenlands.groundMoss.name=Zermahlenes Moos
item.thebetweenlands.groundNettle.name=Zermahlene Nessel
item.thebetweenlands.groundPhragmites.name=Zermahlenes Riedgras
item.thebetweenlands.groundSludgecreep.name=Zermahlene Schlammkriechwurz
item.thebetweenlands.groundSundew.name=Zermahlener Sonnentau
item.thebetweenlands.groundSwampKelp.name=Zermahlener Sumpfkelp
item.thebetweenlands.groundTangledRoot.name=Zermahlene verwickelte Wurzeln
item.thebetweenlands.groundPitcherPlant.name=Zermahlene Kannenpflanze
item.thebetweenlands.groundWaterWeeds.name=Zermahlene Wasserpflanze
item.thebetweenlands.groundVenusFlyTrap.name=Zermahlene Venusfliegenfalle
item.thebetweenlands.groundVolarpad.name=Zermahlenes Volarblatt
item.thebetweenlands.groundThorns.name=Zermahlene Dornen
item.thebetweenlands.groundPoisonIvy.name=Zermahlenes Giftefeu
item.thebetweenlands.groundGenericLeaf.name=Zermahlenes Blatt
item.thebetweenlands.groundWaterFlower.name=Zermahlener Wasserschlauch
item.thebetweenlands.groundWaterFlowerStalk.name=Zermahlener Wasserschlauchstiel

#Plant drops
item.thebetweenlands.genericLeaf.name=Blatt
item.thebetweenlands.algae.name=Algenklumpen
item.thebetweenlands.arrowArumLeaf.name=Pfeildrachenwurzblatt
item.thebetweenlands.blueEyedGrassFlowers.name=Blaugrasblüte
item.thebetweenlands.blueIrisPetals.name=Sumpfirisblütenblätter
item.thebetweenlands.bogBeanFlower.name=Bitterkleeblume
item.thebetweenlands.bonesetFlowers.name=Wasserhanfblume
item.thebetweenlands.bottleBrushGrassBlades.name=Zylinderputzergrasblätter
item.thebetweenlands.broomSedgeLeaves.name=Süssgrasblätter
item.thebetweenlands.buttonBushFlowers.name=Knopfbuschblüten
item.thebetweenlands.cardinalFlowerPetals.name=Kardinalslobelienblütenblätter
item.thebetweenlands.cattailHead.name=Kolben
item.thebetweenlands.caveGrassBlades.name=Höhlenmoosblätter
item.thebetweenlands.copperIrisPetals.name=Schwertlilienblütenblätter
item.thebetweenlands.goldenClubFlowers.name=Gelbe Mooskeulchenblüten
item.thebetweenlands.lichen.name=Flechtenklumpen
item.thebetweenlands.marshHibiscusFlower.name=Sumpfhibiskusblüte
item.thebetweenlands.marshMallowFlower.name=Sumpfmalvenblüte
item.thebetweenlands.marshMarigoldFlower.name=Sumpfdotterblumenblüte
item.thebetweenlands.nettleLeaf.name=Nesselblatt
item.thebetweenlands.phragmiteStems.name=Riedgrasstängel
item.thebetweenlands.pickerelWeedFlower.name=Hechtkrautblüte
item.thebetweenlands.shootLeaves.name=Triebe
item.thebetweenlands.sludgecreepLeaves.name=Schlammkriechwurzblätter
item.thebetweenlands.softRushLeaves.name=Binsenblätter
item.thebetweenlands.sundewHead.name=Sonnentaublatt
item.thebetweenlands.swampTallGrassBlades.name=Sumpfgrasblätter
item.thebetweenlands.caveMoss.name=Höhlenmoosklumpen
item.thebetweenlands.milkWeed.name=Seidenpflanzenblüte
item.thebetweenlands.hanger.name=Hängende Pflanze
item.thebetweenlands.pitcherPlantTrap.name=Kanne
item.thebetweenlands.waterWeeds.name=Wasserpflanze
item.thebetweenlands.venusFlyTrap.name=Venusfliegenfalle
item.thebetweenlands.volarpad.name=Volarblatt
item.thebetweenlands.thorns.name=Dornenzweig
item.thebetweenlands.poisonIvy.name=Giftefeublatt
item.thebetweenlands.waterFlower.name=Wasserschlauchblüte
item.thebetweenlands.waterFlowerStalk.name=Wasserschlauchstiel

# Herblore
item.thebetweenlands.elixir.dentrothystVial.green.name=Grüne Dentrothystphiole
item.thebetweenlands.elixir.dentrothystVial.orange.name=Orange Dentrothystphiole
item.thebetweenlands.elixir.dentrothystVial.dirty.name=Schmutzige Dentrothystphiole
item.thebetweenlands.aspectVial.green.name=Grüne Dentrothyst Aspektphiole
item.thebetweenlands.aspectVial.orange.name=Orange Dentrothyst Aspektphiole

#Mostly unused I think
item.null.name=Null
item.thebetweenlands.groundStuff.name=Zermahlene Items
item.thebetweenlands.plantDrop.name=Pflanzenitem
item.thebetweenlands.door_weedwood.name=Weedwoodholztür
item.thebetweenlands.door_rubber.name=Gummibaumholztür
item.thebetweenlands.door_syrmorite.name=Syrmorittür
item.thebetweenlands.mossBedItem.name=Moosbett
item.item.thebetweenlands.elixir.name=Elixir
item.item.thebetweenlands.dentrothystVial.name=Dentrothystphiole
item.item.thebetweenlands.aspectVial.name=Aspektphiole

#Lore
item.thebetweenlands.lore.them.name=Lauernde Schatten
item.thebetweenlands.lore.mutants.name=Mutanten des Terrors
item.thebetweenlands.lore.shadows.name=Notiz eines gefallenen Schattens
item.thebetweenlands.lore.ruins.name=Forschernotizen: Moorruinen
item.thebetweenlands.lore.heads.name=Forschernotizen: Götzenbild
item.thebetweenlands.lore.tar.name=Forschernotizen: Teergrube
item.thebetweenlands.lore.dungeon.name=Forschernotizen: Verliesschrein
item.thebetweenlands.lore.pitstone.name=Forschernotizen: Unterirdische Ruinen
item.thebetweenlands.lore.tower.name=Forschernotizen: Der Turm
item.thebetweenlands.lore.fort.name=Forschernotizen: Die Festung

# Elixirs
bl.elixir.petrify=Versteinerung
bl.elixir.strength=Elixier der Stärke
bl.elixir.nimblefeet=Flinkfuss-Elixier
bl.elixir.healing=Elixier der Heilung
bl.elixir.ripening=Elixier der Reifung
bl.elixir.toughskin=Robustheits-Elixier
bl.elixir.feasting=Elixier der Schlemmerei
bl.elixir.huntersSense=Jagdtrank
bl.elixir.masking=Verschleierungstrank
bl.elixir.swiftarm=Schnellarmtrank
bl.elixir.catsEyes=Trank des Katzenauges
bl.elixir.sagittarius=Trank des Sagittarius
bl.elixir.spiderbreed=Spinnenbruttrank
bl.elixir.lightweight=Federtrank
bl.elixir.unclouded=Trank der Ungetrübtheit
bl.elixir.gillsgrowth=Gestaltwandler-Elixir: Kiemenwuchs
bl.elixir.wings=Gestaltwandler-Elixir: Flügelwuchs
bl.elixir.huntersSenseMaster=Jagdmeistertrank
bl.elixir.weakness=Elixier der Schwäche
bl.elixir.lumbering=Elixier der Schwerfälligkeit
bl.elixir.draining=Elixier der Austrocknung
bl.elixir.decay=Elixier der Verwesung
bl.elixir.poisonsting=Giftstich-Elixier
bl.elixir.starvation=Elixier des Hungers
bl.elixir.drunkard=Säuferstrank
bl.elixir.stenching=Stinktrank
bl.elixir.slugarm=Schneckenarmtrank
bl.elixir.blindman=Trank der Blindheit
bl.elixir.weakbow=Trank des gebrochenen Bogens
bl.elixir.basilisk=Basiliskentrank
bl.elixir.heavyweight=Schwergewichtstrank
bl.elixir.foggedMind=Trank vernebelter Gedankgen
bl.elixir.deformed=Gestaltwandler-Elixir: Verunstaltung
bl.elixir.limbless=Gestaltwandler-Elixir: Gelähmte Glieder
bl.elixir.isolatedSenses=Meistertrank der isolierten Sinne

# Entities
entity.thebetweenlands.darkDruid.name=Dunkler Druide
entity.thebetweenlands.angler.name=Anglerfisch
entity.thebetweenlands.sludge.name=Schlammschädel
entity.thebetweenlands.swampHag.name=Sumpfschrat
entity.thebetweenlands.tarBeast.name=Teerbiest
entity.thebetweenlands.wight.name=Wight
entity.thebetweenlands.firefly.name=Glühwürmchen
entity.thebetweenlands.sporeling.name=Sporling
entity.thebetweenlands.leech.name=Blutegel
entity.thebetweenlands.dragonfly.name=Libelle
entity.thebetweenlands.bloodSnail.name=Blutschnecke
entity.thebetweenlands.mireSnail.name=Ockerschnecke
entity.thebetweenlands.mireSnailEgg.name=Ockerschneckenei
entity.thebetweenlands.angryPebble.name=Zorniger Kiesel
entity.thebetweenlands.siltCrab.name=Schlickkrebs
entity.thebetweenlands.lurker.name=Lurker
entity.thebetweenlands.gecko.name=Gecko
entity.thebetweenlands.termite.name=Termite
entity.thebetweenlands.toad.name=Harlekin Kröte
entity.thebetweenlands.meleeGuardian.name=Tempelwächter
entity.thebetweenlands.berserkerGuardian.name=Tempelwächter
entity.thebetweenlands.blindCaveFish.name=Blinder Höhlenfisch
entity.thebetweenlands.tarminion.name=Tarminion
entity.thebetweenlands.peatMummy.name=Torfmumie
entity.thebetweenlands.dreadfulMummy.name=Fürchterliche Torfmumie
entity.thebetweenlands.swordEnergy.name=Druckwellenschwertenergie
entity.thebetweenlands.fortressBoss.name=Primordiale Böswilligkeit
entity.thebetweenlands.fortressBossTurret.name=Primordiale Böswilligkeit Turret
entity.thebetweenlands.fortressBossProjectile.name=Primordiale Böswilligkeit Projektil
entity.thebetweenlands.chiromaw.name=Chiromaw
entity.thebetweenlands.pyrad.name=Pyrad
entity.thebetweenlands.pyradFlame.name=Pyradflamme
entity.thebetweenlands.shockwaveBlock.name=Druckwellenblock
entity.thebetweenlands.frog.name=Frosch
entity.thebetweenlands.gasCloud.name=Gaswolke

# Creative Tabs
itemGroup.thebetweenlands.block=Betweenlands Blocks
itemGroup.thebetweenlands.item=Betweenlands Items
itemGroup.thebetweenlands.gear=Betweenlands Gear
itemGroup.thebetweenlands.special=Betweenlands Specials
itemGroup.thebetweenlands.plants=Betweenlands Plants
itemGroup.thebetweenlands.herbLore=Betweenlands Herblore

# Containers
container.weedwoodChest=Weedwoodholztruhe
container.weedwoodChestDouble=Grosse Weedwoodholztruhe
container.furnaceBL=Schwefelofen
container.dualFurnaceBL=Doppelter Schwefelofen
tile.thebetweenlands.animator.name=Animator
tile.thebetweenlands.purifier.name=Reiniger
container.lurkerSkinPouch=Lurkerhautbeutel

# Tooltips
corrosion.0=So gut wie neu!
corrosion.1=Schwach korrodiert
corrosion.2=Mittelmäßig korrodiert
corrosion.3=Stark korrodiert
corrosion.4=Extrem korrodiert
corrosion.5=Komplett korrodiert
tooltip.coated=Beschichtet
arrow.caution=Mit Vorsicht zu verwenden!
arrow.stunning=Verursacht Lähmungen
compost.compostable=Kompostierbar
circlegem.green=Grünes Juwel
circlegem.crimson=Crimson Juwel
circlegem.aqua=Aqua Juwel
octine.fire=Heiss genug um Moos anzuzünden
ring.power.bonus=Erhöht die Angriffskraft
ring.recruitment.bonus=Ermöglicht die Übernahme von Gegnern
ring.flight.bonus=Ermöglicht Levitation
ring.summoning.bonus=Beschwört Verbündete aus den Tiefen
item.thebetweenlands.ringOfSummoning.tooltip=Ausrüsten mit dem Radialmenu \n [Standard 'F'], \nVerwenden mit 'R' [Standard]
item.thebetweenlands.ringOfFlight.tooltip=Ausrüsten mit dem Radialmenu \n [Standard 'F'], \nDoppelsprung zum Aktivieren
item.thebetweenlands.ringOfPower.tooltip=Ausrüsten mit dem Radialmenu \n [Standard 'F']
item.thebetweenlands.ringOfRecruitment.tooltip=Ausrüsten mit dem Radialmenu \n [Standard 'F'], \nRechtsklick auf Gegner zum Aktivieren
aspectvial.byariis.fuel=Kann als Treibstoff für den Repellant verwendet werden
food_sickness.state.fine=Schmeckt gut
food_sickness.state.half=Schmeckt fad
food_sickness.state.sick=Nicht geniessbar
item.equippable=Ausrüstbar
item.thebetweenlands.press.shift=Halte 'shift' für mehr Info
fig.tooltip=Sieht verlockend aus...
chiromawWing.taste=Alles wird besser schmecken nachdem ich das esse...
chiromawWing.dontEat=Ich sollte das nicht mehr essen...
lurkerSkinPouch.size=Inventarslots
lurkerSkinPouch.info=Kann mit Lurkerhaut vergrössert werden
shockwaveSword.usage=Shift-Rechtsklick auf den Boden um eine Druckwelle zu erzeugen
tarminion.usage=Kann geworfen werden
lifeCrystal.remaining=%s übrig

# Commands
command.generic.noplayer=You must be a player

command.tickspeed.success=Set tickspeed to %s ticks per second
command.tickspeed.usage=/tickspeed <ticks per second>

command.blevent.success.on=The event '%s' is now taking place
command.blevent.success.off=The event '%s' is no longer taking place
command.blevent.success.alloff=All events are no longer taking place
command.blevent.success.enable=Events are enabled
command.blevent.success.disable=Events are disabled

command.blevent.usage=/blevent <toggle|on|off|list|enable|disable>
command.blevent.usage.toggle=/blevent toggle <event name>
command.blevent.usage.on=/blevent on <event name>
command.blevent.usage.off=/blevent off [event name]

command.blevent.failure.unknown=Unknown event '%s'
command.blevent.failure.wrongdimension=You must be in a Betweenlands world to toggle events
command.blevent.failure.alreadyon=The event '%s' is already on
command.blevent.failure.alreadyoff=The event '%s' is already off
command.blevent.failure.alreadyenabled=Events are already enabled
command.blevent.failure.alreadydisabled=Events are already disabled

command.decay.noplayer=You must be a player
command.decay.noint=Argument is not an integer

command.aspectdiscovery.book.none=There's no Herblore Book to write to
command.aspectdiscovery.held.null=Held item must not be null
command.aspectdiscovery.discover.held=Result: %s Aspect: %d
command.aspectdiscovery.discover.all=Discovered all aspects of all items
command.aspectdiscovery.reset.held=Removed discovered aspects
command.aspectdiscovery.reset.all=Removed discovered aspects from all items

command.aspect.reset.confirm=Confirm with '/resetAspects confirm'
command.aspect.reset.success=The aspects have been reset

# Events
event.denseFog.name=Dichter Nebel
event.heavyRain.name=Starker Regen
event.auroras.name=Auroras
event.bloodSky.name=Bluthimmel

# Manual
manual.text.test=This might be a <tooltip:hehe haha hoho> <color:0x800000> long </color> </tooltip> text but it also might not be I will just use this for testing the text widget so hopefully this will work out quite well boasjdsKJHDFAH HJAKSHFAKL hfalsdhaljhhkakl booooga booooga booooga booooga booooga booooga boooogabooooga booooga booooga booooga booooga booooga booooga booooga booooga boooogabooooga booooga booooga
manual.text.test2=   <tooltip:test>Tooltip <color:0xFF0000>Color </color></tooltip><scale:2.5>Scale <tooltip:test2>T<color:0x0000FF>oo</color>l<scale:0.8>ti</scale>p </tooltip></scale>Not scaled <bold>Bold <italic>Bold/Italic </bold>Italic </italic>Normal

manual.widget.process.time=Process time: .minutes. minutes and .seconds. seconds
manual.widget.process.time.seconds=Process time: .seconds. seconds
manual.widget.process.time.minutes=Process time: .minutes. minutes
manual.widget.burn.time=Burn time: .time. seconds

manual.widget.compost.recipe=Compost recipe
manual.widget.compost.amount=Compost amount: .amount.%
manual.widget.compost.amount.per=Amount per compost: 25%

manual.widget.crafting.shaped.recipe=Shaped crafting recipe
manual.widget.crafting.shapeless.recipe=Shapeless crafting recipe

manual.widget.pam.optional=Optional
manual.widget.pam.recipe=Pestle and mortal recipe

manual.widget.purifier.recipe=Purifier recipe
manual.widget.purifier.process.time=Process time: .seconds. seconds

manual.widget.smelting.recipe=Furnace recipe

manual.widget.animator.output=Output
manual.widget.animator.input=Input
manual.widget.animator.recipe=Animator Recipe

#manual items
manual.angryPebble.title=Angry Pebble
manual.angryPebble.description=Needs localization
manual.arrows.title=Arrows
manual.arrows.description=These are some magical arrows added by The Betweenlands. They are get able as loot or simply by crafting them.
manual.axes.title=Axes
manual.axes.description=Needs localization
manual.boneArmor.title=Bone Armor
manual.boneArmor.description=Needs localization
manual.buckets.title=Buckets
manual.buckets.description=Needs localization
manual.doors.title=Doors
manual.doors.description=Needs localization
manual.explorerHat.title=Explorer Hat
manual.explorerHat.description=Needs localization
manual.food.title=Food
manual.food.description=Needs localization
manual.genericItems.title=Generic Items
manual.genericItems.description=Needs localization
manual.genericItemsCrushed.title=Crushed Items
manual.genericItemsCrushed.description=Needs localization
manual.legendaryArmor.title=Armor of Legends
manual.legendaryArmor.description=Needs localization
manual.lifeCrystal.title=Life Crystal
manual.lifeCrystal.description=Needs localization
manual.lurkerArmor.title=Lurker Armor
manual.lurkerArmor.description=Needs localization
manual.pickaxes.title=Pickaxes
manual.pickaxes.description=Needs localization
manual.records.title=Records
manual.records.description=Needs localization
manual.ringOfPower.title=Ring of Power
manual.ringOfPower.description=Needs localization
manual.rope.title=Rope
manual.rope.description=Needs localization
manual.rubberBoots.title=Rubber Boots
manual.rubberBoots.description=Needs localization
manual.shimmerStone.title=Shimmer Stone
manual.shimmerStone.description=Needs localization
manual.shovels.title=Shovels
manual.shovels.description=Needs localization
manual.skullMask.title=Skull Mask
manual.skullMask.description=Needs localization
manual.swampTalisman.title=Swamp Talisman
manual.swampTalisman.description=Needs localization
manual.swords.title=Swords
manual.swords.description=Needs localization
manual.syrmoriteArmor.title=Syrmorite
manual.syrmoriteArmor.description=Needs localization
manual.tarMinion.title=Tar Minion
manual.tarMinion.description=Needs localization
manual.valoniteArmor.title=Valonite Armor
manual.valoniteArmor.description=Needs localization
manual.volarKite.title=Volarkite
manual.volarKite.description=Needs localization
manual.voodooDoll.title=Voodoo Doll
manual.voodooDoll.description=Needs localization
manual.weedwoodBow.title=Weedwood Bow
manual.weedwoodBow.description=Needs localization
manual.weedwoodJukebox.title=Weedwood Jukebox
manual.weedwoodJukebox.description=Needs localization
manual.weedwoodRowboat.title=Weedwood Rowboat
manual.weedwoodRowboat.description=Needs localization
#manual machines
manual.pestleAndMortar.title=Pestle and Mortar
manual.pestleAndMortar.description=<bold>1 - Input Slot</bold> <nl> You can place the item you want to process here.<nl> <nl> <bold>2 - Life Crystal Slot</bold> <nl> You can place a <tooltip:Open guide book entry><pagelink:manual.lifeCrystal.title><rb>Life Crystal</rb></pagelink></tooltip> here for automation.<nl> <nl> <bold>3 - Output Slot</bold> <nl> This is where the produced item will end up <nl> <nl> <bold>4 - Pestle Slot</bold> <nl> You can place the pestle here for grinding
manual.purifier.title=Purifier
manual.purifier.description=<bold>1 - Input Slot</bold> <nl> You can place the item you want purified here.<nl> <nl> <bold>2 - Sulfer Slot</bold> <nl> You can place sulfer in here to fuel the purifier.<nl> <nl> <bold>3 - Output Slot</bold> <nl> This is where the produced item will end up.
manual.sulfurFurnace.title=Sulfer Furnace
manual.sulfurFurnace.description=<bold>1 - Input Slot</bold> <nl> You can place the item you want smelted here.<nl> <nl> <bold>2 - Sulfer Slot</bold> <nl> You can place sulfer in here to fuel the purifier.<nl> <nl> <bold>3 - Output Slot</bold> <nl> This is where the produced item will end up.
manual.druidAltar.title=Druid Altar
manual.druidAltar.description=<bold>1 to 4 - Input Slots</bold> <nl> You can place the swamp talisman pieces in here.<nl> <nl> <bold>5 - Output Slot</bold> <nl> This is where the swamp talisman will end up.
manual.compostBin.title=Compost Bin
manual.compostBin.description=<bold>Step 1</bold> <nl> Open the Compost bin.<nl> <nl> <bold>Step 2</bold> <nl> Right click the Compost bin with a compostable item.<nl> <nl> <bold>Step 3</bold> <nl> Close the compost bin.<nl> <nl> <bold>Step 4</bold> Wait a while and open the compost bin.<nl> <nl> <bold>Step 5</bold> Collect the compost.
manual.rubberTab.title=Rubber Tab
manual.rubberTab.description=<bold>Step 1</bold> <nl> Right click a rubber tree with a Weedwood Bucket and some Reed Rope.<nl> <nl> <bold>Step 2</bold> <nl> Wait a while. <nl> <nl> <bold>Step 3</bold> <nl> Collect the Liquid Rubber Bucket.
manual.animator.title=Animator
manual.animator.description=<bold>1 - Life Crystal Slot</bold> <nl> You can the Life Crystals here for fuel.<nl> <nl> <bold>2 - Input/Output Slot</bold> <nl> This is where you place the item you want to animate. This is also where the result will appear.<nl> <nl> <bold>3 - Sulfer Slot</bold> <nl> This is where you place Sulfer for fuel.
#manual entities
manual.angler.title=Angler
manual.angler.description=Vicious flesh-eating fish that swim around in the waters
manual.berserkerGuardian.title=Berserker Guardian
manual.berserkerGuardian.description=One of the three types of guardian
manual.blindCaveFish.title=Blind Cave Fish
manual.blindCaveFish.description=Small fish that swim in the waters of the caverns
manual.bloodSnail.title=Blood Snail
manual.bloodSnail.description=Aggressive snails that could squirt poisonous blood at their enemies
manual.darkDruid.title=Dark Druid
manual.darkDruid.description=Insane Druids who chant around altars in Overworld swamps
manual.dragonFly.title=Dragon Fly
manual.dragonFly.description=Graceful insects that fly across the dark skies
manual.firefly.title=Firefly
manual.firefly.description=Glowing insects that fly around and give off light
manual.gecko.title=Gecko
manual.gecko.description=Small lizards that hide in bushes
manual.giantToad.title=Giant Toad
manual.giantToad.description=Big slimy amphibians that can be tamed and ridden
manual.leech.title=Leech
manual.leech.description=Second-rating worms that suck the blood of any living mob
manual.lurker.title=Lurker
manual.lurker.description=Large, strong reptilian creatures that attack when provoked
manual.meleeGuardian.title=Melee Guardian
manual.meleeGuardian.description=One of the three types of guardian
manual.mireSnail.title=Mire Snail
manual.mireSnail.description=Peaceful snails that could be farmed much easier than their ornery cousins
manual.mireSnailEgg.title=Mire Snail Egg
manual.mireSnailEgg.description=The egg of Mire Snails
manual.peatMummy.title=Peat Mummy
manual.peatMummy.description=Undead skeletons that rise up from the muddy marshes to attack the player
manual.siltCrab.title=Silt Crab
manual.siltCrab.description=Watch your toes!
manual.sludge.title=Sludge
manual.sludge.description=Slime-like mobs that lie in wait for their prey in the marshes
manual.sporeling.title=Sporeling
manual.sporeling.description=Skittish mushroom creatures that prefer to walk on shelf fungus
manual.swampHag.title=Swamp Hag
manual.swampHag.description=Undead monsters that stalk the swamps
manual.tarBeast.title=Tar Beast
manual.tarBeast.description=Monsters made out of tar that live in tar pools
manual.tarminion.title=Tarminion
manual.tarminion.description=Craftable little tar-based creatures that will attack hostile mobs
manual.termite.title=Termite
manual.termite.description=Pesky insects that occasionally come out of Rotten Weedwood Logs
manual.wight.title=Wight
manual.wight.description=vil spirits who look sad on the outside, but then lash out if taken too lightly

manual.aspect.found.in=This aspect is found in:
manual.aspect.used.in=This aspect is used in:
manual.has.aspects=This item has the following aspects:
manual.aspectInfo.title=Aspect Info
manual.ingredientInfo.title=Ingredient Info


manual.azuwynn.description=The aspect that has effect on the muscles.<nl> Tier I aspect.
manual.armaniis.description=The aspect that influences the desire of a being or a thought.<nl> Tier II aspect.
manual.byariis.description=The aspect that changes the nature of anything to its opposite.<nl> Tier I special aspect.
manual.byrginaz.description=The aspect that correlates to the element of water.<nl> Tier II aspect.
manual.celawynn.description=The aspect that influences the digestive organs and immune system.<nl> Tier I aspect.
manual.dayuniis.description=The aspect that has effect on the mind and the border between reality and imagination.<nl> Tier II aspect.
manual.fergalaz.description=The aspect that correlates to the element of earth.<nl> Tier II aspect.
manual.firnalaz.description=The aspect that correlates to the element of fire.<nl> Tier II aspect.
manual.freiwynn.description=The aspect that has effect on the perception of light.<nl> Tier II aspect.
manual.geoliirgaz.description=The aspect that correlates to the formless element of void or ether.<nl> Tier III aspect.
manual.ordaniis.description=The aspect that activates other aspects or enhances power in any form.<nl> Tier I aspect.
manual.yeowynn.description=The aspect that influences physical health and recovery.<nl> Tier I aspect.
manual.yunugaz.description=The aspect that correlates to the element of wind.<nl> Tier II aspect.
manual.yihinren.description=The aspect that affects both physical and psychological form.<nl> Tier III aspect.

#ground items
manual.item.thebetweenlands.groundAlgae.description=Algen sind in allen Biomen weit verbreitet und wachsen in jedem Gewässer.
manual.item.thebetweenlands.groundArrowArum.description=Pfeildrachenwurz wächst ausschließlich in den nassen Mooren der Betweenlands.
manual.item.thebetweenlands.groundBlackHatMushroom.description=Schwarzhutpilze wachsen fast überall verstreut im Sumpf Biom.
manual.item.thebetweenlands.groundBogBean.description=Bitterklee wächst in seichtem Wasser neben den Fleckigen Inseln.
manual.item.thebetweenlands.groundBoneset.description=Wasserhanf ist eine Blume, die auf den Fleckigen Inslen wächst.
manual.item.thebetweenlands.groundBottleBrushGrass.description=Zylinderputzergras ist eine kleine Pflanze die in Mooren wächst.
manual.item.thebetweenlands.groundBroomSedge.description=Süssgras ist eine grosse Pflanze die nur in Mooren wächst.
manual.item.thebetweenlands.groundButtonBush.description=Knopfbüsche sind kleine Pflanzen, die vor allem in Mooren wachsen.
manual.item.thebetweenlands.groundCatTail.description=Der Rohrkolben ist eine sehr häufige Pflanze, die in fast allen Biomen wächst ausser in Tiefem Wasser und in den Schlammebenen.
manual.item.thebetweenlands.groundCaveGrass.description=Höhlengras wächst tief unter dem Boden auf den Grubensteinebenen.
manual.item.thebetweenlands.groundCaveMoss.description=Höhlenmoos wächst in grossen Mengen in allen Höhlen.
manual.item.thebetweenlands.groundCopperIris.description=Die Schwertlilie ist eine schöne Blume, die auf den Rauen Inseln wächst.
manual.item.thebetweenlands.groundDriedSwampReed.description=Sumpfschilf wächst oft im Wasser neben den Fleckigen Inseln, aber auch auf dem Land in Sümpfen.
manual.item.thebetweenlands.groundFlatheadMushroom.description=Flachkopfpilze wachsen sehr häufig in Sümpfen.
manual.item.thebetweenlands.groundHanger.description=Die hängenden Pflanzen ähneln Lianen und wachsen an den Baumkronen von gigantischen Weedwoodbäumen.
manual.item.thebetweenlands.groundLichen.description=Flechten wachsen ausschließlich auf Klippengestein die aus dem Tiefen Wasser Biome herausragen.
manual.item.thebetweenlands.groundMarshHibiscus.description=Der Sumpfhibiskus wächst nur in Mooren.
manual.item.thebetweenlands.groundMarshMallow.description=Sumpfmalven wachsen in Mooren und ihre Blüten sind meistens Weiss oder Rosa.
manual.item.thebetweenlands.groundMilkweed.description=Die Seidenpflanze hat eine rosarote Blüte und wächst auf den Fleckigen Inseln.
manual.item.thebetweenlands.groundMoss.description=Moos wächst fast überall dort, wo es feucht ist.
manual.item.thebetweenlands.groundNettle.description=Nesseln wachsen in Sümpfen und Mooren. Die Blätter sind giftig, sei also vorsichtig wenn du durch Moore und Sümpfe wanderst.
manual.item.thebetweenlands.groundPhragmites.description=Riedgräser sind sehr hoch und wachsen überall in Mooren.
manual.item.thebetweenlands.groundPickerelWeed.description=Hechtkraut ist eine Blume die in Mooren wächst.
manual.item.thebetweenlands.groundShoots.description=Treibe sind junge Pflanzen, die auf den Fleckigen Inseln wachsen.
manual.item.thebetweenlands.groundSludgecreep.description=Die Schlammkriechwurz ernährt sich von Schleim, weshalb sie ausschließlich in den Schlammebenen wächst.
manual.item.thebetweenlands.groundSoftRush.description=Binse ist eine kleine Pflanze, die in Mooren wächst.
manual.item.thebetweenlands.groundSwampKelp.description=Sumpfkelp ist eine Wasserpflanze, die in Tiefem Wasser und neben Rauen Inseln wächst.
manual.item.thebetweenlands.groundSwampTallgrass.description=Sumpfgras wächst fast überwall, wo es Wasser in der Nähe gibt.
manual.item.thebetweenlands.groundTangledRoot.description=Die Wurzeln ragen teilweise neben den Rauen Inseln aus dem Wasser. Sie wachsen auch auf den Schlammebenen und seltener in Sümpfen.
manual.item.thebetweenlands.groundWeedwoodBark.description=Weedwoodrinde wächst um grosse Weedwoodbäume.
manual.item.thebetweenlands.groundWaterWeeds.description=Wasserpflanzen wachsen auf Schlamm am Boden des Tiefen Wasser Bioms.
manual.item.thebetweenlands.groundVolarpad.description=Volarblätter sind die grössten Pflanzen in den Betweenlands und wachsen oft auf Rauen Inseln und teilweise auch in Sümpfen.
manual.item.thebetweenlands.groundThorns.description=Dornen sind gefährliche hängende Pflanzen, die in Höhlen und auf den Schlammebenen wachsen.
manual.item.thebetweenlands.groundPoisonIvy.description=Giftefeu wächst oft and Weedwoodbäumen in allen Biomen.
manual.item.thebetweenlands.groundGenericLeaf.description=Blätter kommen meistens von kleinen Sumpfpflanzen, aber auch von grossen Weedwoodbäumen wenn sie herunterfallen.
manual.item.thebetweenlands.groundBloodSnailShell.description=Die Schale der Blutschnecke. Sie spawnen in Sümpfen und auf Fleckigen Inseln.
manual.item.thebetweenlands.groundBlueIris.description=Die Sumpfiris wächst nur auf Rauen Inseln.
manual.item.thebetweenlands.groundBlueEyedGrass.description=Blaugräser sind Pflanzen mit winzigen blauen Blüten. Sie wachsen auf den Fleckigen Inseln.
manual.item.thebetweenlands.groundCardinalFlower.description=Die Kardinalslobelie ist eine grosse Pflanze mit roten Blüten. Sie wächst auf den Fleckigen Inseln.
manual.item.thebetweenlands.groundMireCoral.description=Die Sumpfkoralle ist eine orange leuchtende Wasserpflanze, die im Wasser neben den Rauen Inseln und in Tiefem Wasser wächst.
manual.item.thebetweenlands.groundMarshMarigold.description=Die Sumpfdotterblume hat gelbe Blüten und wächst auf den Fleckigen Inslen.
manual.item.thebetweenlands.groundGoldenClub.description=Das gelbe Mooskeulchen hat eine auffällige orange Blüte und wächst in seichten Wasser and den Fleckigen Inseln.
manual.item.thebetweenlands.groundDeepWaterCoral.description=Die Tiefwasserkoralle ist eine blau leuchtende Wasserpflanze die auf Schlamm in Tiefem Wasser wächst.
manual.item.thebetweenlands.groundMireSnailShell.description=Die Schale der Ockerschnecke, welche in Sümpfen und auf Fleckigen Inseln vorkommt.
manual.item.thebetweenlands.groundBulbCappedMushroom.description=Bulbuspilze sind kleine blau leuchtende Pilze, die neben dem grossen Bulbuspilz auf den Fleckigen Inseln wachsen. Beim Verzehr erzeugen sie Halluzinationen.
manual.item.thebetweenlands.groundAnglerTooth.description=Die sehr scharfen Zähne des Anglerfisches, welcher in den verschmutzten Gewässern der Betweenlands vorkommt.
manual.item.thebetweenlands.groundSundew.description=Der Sonnentau ist eine seltene fleischfressende Pflanze, die in Mooren wächst.
manual.item.thebetweenlands.groundPitcherPlant.description=Die Kannenpflanze ist eine fleischfressende Pflanze, die in den feuchten Gebieten der Sümpfe wächst.
manual.item.thebetweenlands.groundVenusFlyTrap.description=Die Venusfliegenfalle ist eine fleischfressende Pflanze, die ausschließlich in feuchten Sümpfen vorkommt.
manual.item.thebetweenlands.groundGreenMiddleGem.description=Das grüne Juwel ist eines der drei Juwelen, die selten im Schlamm entstehen.
manual.item.thebetweenlands.groundCrimsonMiddleGem.description=Das Crimson Juwel ist eines der drei Juwelen, die selten im Schlamm entstehen.
manual.item.thebetweenlands.groundAquaMiddleGem.description=Das Aqua Juwel ist eines der drei Juwelen, die selten im Schlamm entstehen.
manual.item.thebetweenlands.groundWaterFlower.description=Der Wasserschlauch ist eine sehr lange, fleischfressende Unterwasserpflanze. Sie wächst in Tiefem Wasser.
manual.item.thebetweenlands.groundWaterFlowerStalk.description=Der Stiel der Wasserschlauchpflanze, welche in Tiefem Wasser wächst.

manual.item.thebetweenlands.bl.elixir.foggedMind.description=<scale:0.75>This draught causes one's mind to become clouded with thought and worries, creating the illusion of a thick mist. <nl>To achieve such an effect, one will need to work with the aspects Dayuniis, Freiwynn, Geoliirgaz, Ordaniis, Yunugaz and Byariis. To get a more clouded mind one will need to improve the strength of the effect by adding more Geoliirgaz. To achieve a longer duration it requires more Dayuniis. <nl>When one leaves Byariis out of the recipe, one will end up with the Draught of the Unclouded, which seems to clear any fog on one's path.</scale>
manual.item.thebetweenlands.bl.elixir.heavyweight.description=<scale:0.75>This draught affects the cells of one's body, resulting in increased bodyweight. <nl>To make this draught one would need to use the aspects Azuwynn, Byrginaz, Yunugaz, Yihinren, Geoliirgaz and Byariis. <nl>To improve the strength of the effect, more Yunugaz needs to be added. To increase the duration Geoliirgaz is required.</scale>
manual.item.thebetweenlands.bl.elixir.basilisk.description=<scale:0.75>As counterpart of the agile Spiderbreed Draught, this draught causes to petrify one for a certain amount of time. <nl>To get this to work one will need to brew with the aspects Azuwynn, Fergalaz, Dayuniis, Yunugaz, Byariis and the very rare Yihinren, which will adjust ones form. To improve the strentgh of the effect one will need to work with more Azuwynn for the muscles. To keep the form for a longer time, one needs to add more of the rare Yihinren. <nl>Leaving out the aspect Byariis will result in the aforementioned Spiderbreed Draught, which allows one to climb like a spider.</scale>
manual.item.thebetweenlands.bl.elixir.weakbow.description=<scale:0.75>This weird draught strongly decreases your efficiency with the bow. You won't be able to shoot any farther than three meters. <nl>To achieve this mysterious effect one needs to work with the aspects Freiwynn, Dayuniis, Armaniis, and Ordaniis. To enhance the accuracy of this potion, one needs to add more Freiwynn, for it improves the vision. To increase the duration of the effect, it requires Dayuniis. <nl>hen Byariis is added to the recipe, it will result in the Draught of Sagittarius, which allows for great accuracy with the bow.</scale>
manual.item.thebetweenlands.bl.elixir.blindman.description=<scale:0.75>This brew immediately blinds anyone who gets it in their system. <nl>To achieve this, one will need to work with the aspects Freiwynn, Dayuniis, Ordaniis, Geoliirgaz and Byariis.  <nl>The more Freiwynn one uses, the stronger the effect of the potion. Dayuniis increases the duration of the effect. <nl>When Byariis is left out, it will end up as the Brew of the Cat's Eye, which actually allows you to see more clearly in dark areas.</scale>
manual.item.thebetweenlands.bl.elixir.slugarm.description=<scale:0.75>The Slugarm Brew makes one's arms feel numb, decreasing swing speed, mining speed, and even pulling the string of a bow. <nl>To achieve this effect, one will need to work with the aspects Azuwynn, Dayuniis, Yunugaz, Ordaniis and, to corrupt the muscles, Byariis. Since the effect works on the muscles, Azuwynn increases its strength. In the meantime, Ordaniis will increase the duration of the effect. <nl>Leaving out the aspect Byariis will result in the Swiftarm Brew, which allows the muscles in your arms to work at full capacity.</scale>
manual.item.thebetweenlands.bl.elixir.stenching.description=<scale:0.75>This brew causes a stench which is, weirdly, desired by many beasts, allowing them to detect you easily. <nl>To make this brew one will need to play with the desire and mind of the beasts. Therefore the aspects Dayuniis, Armaniis are required. Armaniis will increase the masking strength, while Dayuniis increases the duration. <nl>When Byariis is added to this brew, it will result into the Masking Brew, which masks your scent, making you harder to detect.</scale>
manual.item.thebetweenlands.bl.elixir.drunkard.description=<scale:0.75>This brew intoxicates anyone who consumes it, causing them to experience some heavy nausea. <nl>To achieve this effect, one would need to work with the aspects Freiwynn, Dayuniis, Ordaniis, Firnalaz and, to corrupt the vision and mind, Byariis. <nl> Since the influence on the mind and vision are most important, Freiwynn increases the strength of the brew and Dayuniis increases its duration. <nl>By leaving out Byariis of the recipe, one would en up with the Hunter's Sense Brew, which will allow one to sense scent trails of any creature.</scale>
manual.item.thebetweenlands.bl.elixir.starvation.description=<scale:0.75>This elixir causes one's stomach fluids to digest any food faster and less effective. This results in a constant hunger. <nl>To make this elixir possible, one needs to brew with the aspects of Yeowynn, Ordaniis, Celawynn and Byariis, to corrupt the stomach. <nl>To increase the power of this famishing elixir, one will need to add more Celawynn to it. To extend the duration of its effect, it requires more Ordaniis. <nl>Without using Byariis in the recipe, you would end up with the Elixir of Feating, which will satisfy your hunger.</scale>
manual.item.thebetweenlands.bl.elixir.poisonsting.description=<scale:0.75>This elixir strongly resembles a potion we find in the Overworld. It causes one to become poisoned. <nl>To make this elixir, one needs the aspects of Azuwynn, Yeowynn, Celawynn and Byariis. To improve the strength of this potion one will need to add more Yeowynn. To improve the duration one would need more Celawynn. <nl>When Byariis is left out, one would end up with the Toughskin Elixir, which protects one against the harmful plants of the realm.</scale>
manual.item.thebetweenlands.bl.elixir.decay.description=<scale:0.75>This elixir makes one's body and mind more vulnerable to the decay of the realm. <nl>To achieve this effect, one needs to brew with the aspects Yeowynn, Ordaniis, Dayuniis and Byariis. As sanity is most affected by the realm's decay, Dayuniis increases the strength of this elixir. Ordaniis increases the duration. <nl>By leaving out the aspect Byariis, you will end up with the Elixir of Ripening, which strengthens your body and mind against the decay instead.</scale>
manual.item.thebetweenlands.bl.elixir.draining.description=<scale:0.75>The Elixir of Draining looks like one of the potions we find in the Overworld. It drains one's health over time. <nl>The Elixir of Draining is made by simply using the two aspects Yeowynn and Ordaniis, as the combination of these two enhances the health of a being. Then One needs to add Byariis to corrupt this healing effect, causing it to drain. The potion can be made stronger by using more Yeowynn, and the duration can be increased by using Ordaniis. <nl>When Byariis is not added, it will simply result in the Elixir of Healing, which heals you over time.</scale>
manual.item.thebetweenlands.bl.elixir.lumbering.description=<scale:0.75>This elixir looks a lot like one we find in the Overworld. It makes one's movement very slow. <nl>The Lumbering Elixir is brewed by using the aspects Azuwynn, Ordaniis, Yunugaz and Byariis. Yunugaz makes it so it does not simply enhance your muscles, but specifically their swiftness. This results in Yunugaz increasing the strength of the potion. While Ordaniis increases duration. <nl>Leaving out Byariis of the recipe will result in the Nimblefeet Elixir, which increases one's movement speed.</scale>
manual.item.thebetweenlands.bl.elixir.weakness.description=<scale:0.75>Very much like one of the potions we find in the Overworld, this elixir weakens one's muscles, reducing any damage dealt by the affected. The Elixir of Weakness is made by using the aspects Azuwynn and Ordaniis, as it enhances the muscle, and Byariis, for the corruption of the effect. Besides, by adding more Azuwynn one can increase the strength of the elixir, and by using more Ordaniis one can increase the duration of its effect. <nl>By leaving out Byariis, one would end up with the Elixir of Strength, which increases the damage you deal to any entity.</scale>
manual.item.thebetweenlands.bl.elixir.unclouded.description=<scale:0.75>This strange draught seems to clear up a foggy mind. You will be able to see through a dense fog, as if it evaporates right in front of you. To achieve such an effect, one will need to work with the aspects Dayuniis, Freiwynn, Geoliirgaz, Ordaniis and Yunugaz. To get a clearer view one will need to improve the strength of the effect by adding more Geoliirgaz. To achieve a longer duration it requires more Dayuniis. <nl>By adding Byariis to its recipe, this draught ends up being the Draught of the Fogged Mind, which causes one to hallucinate an extremely dense fog.</scale>
manual.item.thebetweenlands.bl.elixir.lightweight.description=<scale:0.75>This draught is the improved, and tastier version of your improved rubber boots. Being as light as a feather, you will be able to walk on water and jump higher than ever before. To make this draught one would need to use the aspects Azuwynn, Byrginaz, Yunugaz, Yihinren for a lighter form and Geoliirgaz to reach the state of an empty and pure mind. To improve the strength of the effect, more Yunugaz needs to be added. To increase the duration, one will need to keep an empty and pure mind for longer, therefore Geoliirgaz is required. <nl>When corrupting this draught with the aspect Byariis, this draught becomes the Heavyweight Draught, which makes the affected so heavy, he or she will be unable to swim and sink into mud, even when wearing rubber boots.</scale>
manual.item.thebetweenlands.bl.elixir.spiderbreed.description=<scale:0.75>This draught changes the workings of the skin and muscle. It allows you to climb on any obstacle like it is a simple ladder. To get this to work one will need to brew with the aspects Azuwynn, Fergalaz, Dayuniis, Yunugaz, and the very rare Yihinren, which will adjust ones form. To improve the strentgh of the effect one will need to work with more Azuwynn for the muscles. To keep the form for a longer time, one needs to add more of the rare Yihinren. <nl>When Byariis is added to the draught, it will become corrupted and turn into the Basilisk Draught, which will paralize anyone or anything who comes in contact with the substance.</scale>
manual.item.thebetweenlands.bl.elixir.sagittarius.description=<scale:0.75>This draught blesses you with the power of Sagittarius. Therefore you will be able to see exactly what path your arrow will take and where it will land. To achieve this wonderful effect one needs to work with the aspects Freiwynn, Dayuniis, Armaniis, and strangely enough Byariis and Ordaniis. Apparently ones mind needs to be corrupted for this to work. To enhance the accuracy of this potion, one needs to add more Freiwynn, for it improves the vision. To increase the duration of the effect, it requires Dayuniis. <nl>When leaving out Byariis completely one ends up with the Weakbow Draught, which heavily reduces one's shooting range.</scale>
manual.item.thebetweenlands.bl.elixir.catsEyes.description=<scale:0.75>Similar to a potion of the overworld, this brew will make your eyes extremely sensitive to light. It allows you to see in the dark. To achieve this, one will need to work with the aspects Freiwynn, Dayuniis, Ordaniis and Geoliirgaz.  <nl>The more Freiwynn one uses, the stronger the effect of the potion. Dayuniis increases the duration of the effect. <nl>When corrupted by adding the aspect Byariis, this brew turns into the Blindman's Brew, which blinds anyone or anything it is used on.</scale>
manual.item.thebetweenlands.bl.elixir.swiftarm.description=<scale:0.75>This brew enables your arm muscles to work to the fullest. It will increase the speed of your arm, be it during mining, pulling your bow, or smacking your foes. To achieve this effect, one will need to work with the aspects Azuwynn, Dayuniis, Yunugaz and, to enhance the bunch, Ordaniis. Since the effect works on the muscles, Azuwynn increases its strength. In the meantime, Ordaniis will increase the duration of the effect. <nl>When this brew is corrupted by using the aspect Byariis, it will turn into the Slugarm Brew, which heavily decrease ones arm speed.</scale>
manual.item.thebetweenlands.bl.elixir.masking.description=<scale:0.75>This brew will mask your natural odour like a perfume. Therefore you will be harder to detect by predators of any kind. To make this brew one will need to play with the desire and mind of the beasts and corrupt them. Therefore the aspects Dayuniis, Armaniis and Byariis are required. Armaniis will increase the masking strength, while Dayuniis increases the duration. <nl>One can corrupt this brew by using the aspect Byariis, this will result in the Stenching Brew, which leaves a strong smell on the person which it is used on. This will make that person easier to detect for predators.</scale>
manual.item.thebetweenlands.bl.elixir.huntersSense.description=<scale:0.75>This wonderful brew strongly enhances your senses. You will be able to see and smell the trails of any creature. To achieve this effect, one would need to work with the aspects of vision and the mind, Freiwynn and Dayuniis, and the aspects Ordaniis and Firnalaz. Since the influence on the mind and vision are most important, Freiwynn increases the strength of the brew and Dayuniis increases its duration. <nl>When corrupted by using the aspect Byariis, this brew turns into the Drunkard's Brew, which causes some heavy nausea to anyone who gets it into their system.</scale>
manual.item.thebetweenlands.bl.elixir.feasting.description=<scale:0.75>This elixir gives the stomach something tough to feed on. It will satisfy your hunger quickly. <nl>To make this elixir possible, one needs to brew with the aspects of Yeowynn, Ordaniis and Celawynn, as they will enhance the stomach strongly. <nl>To increase the power of this nourishing elixir, one will need to add more Celawynn to it. To extend the duration of its effect, it requires more Ordaniis. <nl>Corrupting this elixir by using the aspect Byariis will result in the Elixir of Starvation, which causes the stomach fluids to digest food faster and less efficient, causing some severe hunger.</scale>
manual.item.thebetweenlands.bl.elixir.toughskin.description=<scale:0.75>In a realm full of harmfull plants, this elixir makes your skin tough and protects it against the flora. To make this elixir, one needs the aspects of Azuwynn, Yeowynn, and, very important, the aspect of the stomach, Celawynn. To improve the strength of this potion one will need to add more Yeowynn. To improve the duration one would need more Celawynn. <nl>When corrupted by using the aspect Byariis, this potion will turn into the Poisonsting Elixir, which instantly poisons a creature.</scale>
manual.item.thebetweenlands.bl.elixir.ripening.description=<scale:0.75>This elixir restores your physical and psychological health from the decay of the Betweenlands. To achieve this effect, one needs to brew with the aspects Yeowynn, Ordaniis and Dayuniis. As sanity is most affected by the realm's decay, Dayuniis increases the strength of this elixir. Ordaniis increases the duration. <nl>When this elixir is corrupted by using the aspect Byariis one will end up with an Elixir of Decay, which speeds up the process of decay in someone.</scale>
manual.item.thebetweenlands.bl.elixir.healing.description=<scale:0.75>This elixir is based on a potion we find in the Overworld. It heals one's wounds with incredible speed, unmatched by normal medicine or bandages. The Elixir of Healing is made by simply using the two aspects Yeowynn and Ordaniis. The combination of these two enhances the health of a being. The potion can be made stronger by using more Yeowynn, and the duration can be increased by using Ordaniis. <nl>By using the aspect Byariis, one corrupts the elixir. It will then turn into the Elixir of Draining, which drains ones health.</scale>
manual.item.thebetweenlands.bl.elixir.nimblefeet.description=<scale:0.75>This potion resembles a potion we find in the Overworld. It makes nimble on your feet and thus increases your speed. The Nimblefeet Elixir is brewed by using the aspects Azuwynn, Ordaniis and, for the nimble and swift effect, Yunugaz. Yunugaz makes it so it does not simply enhance your muscles, but specifically their swiftness. This results in Yunugaz increasing the strength of the potion. While Ordaniis increases duration. <nl>When one corrupts the effect of this elixir with the aspect Byariis, it will turn into the Lumbering Elixir, which will slow down your target.</scale>
manual.item.thebetweenlands.bl.elixir.strength.description=<scale:0.75>This potion is based on one of the brews we find in the Overworld. It lets you deal more damage to any entity you hit. <nl>The Elixir of Strength is made by using the aspects Azuwynn and Ordaniis, as it enhances the muscle. Besides, by adding more Azuwynn one can increase the strength of the elixir, and by using more Ordaniis one can increase the duration of its effect. <nl>When one corrupts this elixir by using the aspect Byariis, it will turn into the Elixir of Weakness, which reduces the damage dealth to any entity the affected creature hits.</scale>

manual.wip.page=These pages seem to be glued together with magic glue, it is said that this glue will slowly go away every time the Betweenlands gets bigger.

talisman.noplace=The space is not large enough

# Chat Messages
chat.flintandsteel=Es ist zu feucht etwas mit %s anzuzünden

chat.food_sickness.fine.0=Ah, das war erfrischend
chat.food_sickness.fine.1=Endlich etwas Neues zu Essen
chat.food_sickness.fine.2=Das hat gut geschmeckt
chat.food_sickness.fine.3=Immerhin hat es nicht nach Schlamm geschmeckt
chat.food_sickness.fine.4=Schleimig aber gut
chat.food_sickness.fine.5=Mmm... nicht schlecht
chat.food_sickness.fine.6=Ich könnte mehr von dem essen
chat.food_sickness.fine.7=Schmeck besser als Moos
chat.food_sickness.fine.8=Es ist toll, mal etwas Neues zu Essen
chat.food_sickness.fine.9=Immerhin werde ich davon nicht krank
chat.food_sickness.fine.10=Das hat gut geschmeckt

chat.food_sickness.half.0=Ich werde krank von dieser Nahrung
chat.food_sickness.half.1=Gibt es nicht etwas anderes zu Essen?
chat.food_sickness.half.2=Gerade noch essbar
chat.food_sickness.half.3=Ich kann nicht mehr von dem essen
chat.food_sickness.half.4=Das hat ziemlich schlecht geschmeckt
chat.food_sickness.half.5=Hoffentlich gibt es noch etwas anderes zu Essen
chat.food_sickness.half.6=Ich sollte etwas anderes zum essen finden
chat.food_sickness.half.7=Ich sollte mich abwechslungsreicher ernähren
chat.food_sickness.half.8=Ich fühle mich nicht so wohl
chat.food_sickness.half.9=Das hat ziemlich fad geschmeckt
chat.food_sickness.half.10=Immer das gleiche essen kann nicht gesund sein

chat.food_sickness.sick.0=Ich nicht mehr von dem essen
chat.food_sickness.sick.1=Ich fühle mich krank, ich sollte etwas anderes essen
chat.food_sickness.sick.2=Das werde ich sicher nicht mehr essen
chat.food_sickness.sick.3=Ich kann das nicht mehr essen
chat.food_sickness.sick.4=Mir wird schlecht von dieser Nahrung
chat.food_sickness.sick.5=Ich muss etwas anderes essen

chat.rope.already_connected=Schon mit einem Seil verbunden
chat.rope.disconnected=Du wurdest von dem Seil getrennt
chat.rope.too_far=Du bist zu weit weg vom Seil

chat.compost.close=Schliesse die Kompost Tonne um die Items in Kompost zu verwandeln
chat.compost.add=Füge kompostierbare Items zu
chat.compost.composting=Warte bis die Items sich in Kompost verwandelt haben
chat.compost.full=Die Kompost Tonne ist voll
chat.compost.not.compostable=Dieses Item ist nicht kompostierbar
chat.compost.open.add=Öffne die Kompost Tonne um kompostierbare Items hinzuzufügen
chat.compost.open.get=Öffne die Kompost Tonne um den Kompost zu entfernen

chat.aspect.discovery.book.none=Du hast kein Buch um deine Entdeckungen aufzuschreiben
chat.aspect.discovery.gecko.none=Du kannst kein Experiment ohne Gecko durchführen
chat.aspect.discovery.gecko.recovering=Der Gecko erholt sich noch vom letzten Experiment
chat.aspect.discovery.none=Dieses Item scheint keine Aspekte zu haben
chat.aspect.discovery.more=Dieses Item scheint noch mehr unentdeckte Aspekte zu haben
chat.aspect.discovery.end=Du hast schon alle Aspekte dieses Items entdeckt
chat.aspect.discovery.last=Das war der letzte unentdeckte Aspekt auf diesem Item
chat.aspect.discovery.Ordaniis=Die Schuppen des Geckos leuchten hell
chat.aspect.discovery.Celawynn=Der Magen des Geckos grummelt und er rülpst oft
chat.aspect.discovery.Yeowynn=Der Gecko scheint kerngesund und ist energievoll
chat.aspect.discovery.Azuwynn=Die Muskeln des Geckos zucken unkontrolliert
chat.aspect.discovery.Freiwynn=Die Augen des Geckos pulsieren
chat.aspect.discovery.Dayuniis=Der Gecko torkelt herum und schaut panisch umher
chat.aspect.discovery.Fergalaz=Die Schuppen des Geckos wurden steinhart und er kann sich fast nicht mehr bewegen
chat.aspect.discovery.Yunugaz=Der Gecko fühlt sich leicht und der Atem klingt wie ein schwacher Wind
chat.aspect.discovery.Firnalaz=Die Schuppen leuchten rot und der Atem scheint sehr heiss zu sein
chat.aspect.discovery.Byrginaz=Der Gecko sabbert und schwitzt unkontrolliert
chat.aspect.discovery.Armaniis=Der Gecko scheint sehr ruhig und schaut dir tief in die Augen
chat.aspect.discovery.Geoliirgaz=Der Gecko scheint abwesend und reagiert kaum auf Reize
chat.aspect.discovery.Yihinren=Die Schuppen sind angeschwollen und der Kopf hat sich stark verformt
chat.aspect.discovery.Byariis=Der Gecko beisst wütend in seinen eigenen Schwanz und sieht erbost umher

chat.event.spook=Die Luft wurde kälter... Die Jagdsaison hat begonnen!

chat.item.forbiddenfig=Verflucht seien alle, die die verbotene Feige essen!

chat.manual.discover.page=You discovered a new page: %s

chat.repeller.shimmerstone.missing=Der Repellant braucht einen Schimmerstein

chat.bedSpawnSet=Dein Spawnpunkt wurde an dieses Moosbett versetzt

chat.amulet.slot.added=Neuer Amulett Slot hinzugefügt
chat.amulet.slot.full=Es können keine weiteren Amulett Slots hinzuzufügt werden

chat.guard.warning1=Deine Handlungen haben Konsequenzen...
chat.guard.warning2=Du hast die Wächter verärgert...

chat.guard.drop=Dieser Ort scheint nicht mehr von Wächtern geschützt

chat.voodoo.no.mobs=Es hat keine Gegner zum angreifen

chat.bucket.needsrope=Du brauchst ein Schilfseil um den Weedwoodholzeimer am Baum zu befestigen

# Radial menu
equipment.menu.equip=Ausrüsten
equipment.menu.unequip=Ablegen
equipment.menu.page=Seite %d

# Key Binding
key.categories.weedwoodRowboat=Weedwoodholzruderboot
key.categories.betweenlands=Betweenlands Steuerung
key.radialmenu=Ausrüstungsmenu
key.useRing=Verwende Ring
key.openPouch=Öffne Beutel

# Locations
location.wilderness.name=80:<scale:1.75>Wildnis</scale>
location.caverns.name=80:<scale:1.75>Höhlen</scale>
location.ruins.name=80:<scale:1.75>Ruinen</scale>
location.smallDungeon.name=80:<scale:1.75>Verliesschrein</scale>
location.tarPoolDungeon.name=80:<scale:1.75>Teergrube</scale>
location.cragrockTower.name=80:Klippensteinturm
location.wightTower.name=80:Wight Festung
location.wightTowerPuzzle.name=80:Waffenkammer
location.wightTowerTeleporter.name=200:<scale:1>Wer mit Ungeheuern kämpft, mag zusehn, dass er nicht dabei zum Ungeheuer wird... <nl>Und wenn du lange in einen Abgrund blickst, blickt der Abgrund auch in dich hinein.</scale>
location.wightTowerBoss.name=80:Primordiale Böswilligkeit

# Biomes
biome.swamplands.name=Sumpf
biome.coarseIslands.name=Raue Inseln
biome.deepWaters.name=Tiefes Gewässer
biome.patchyIslands.name=Fleckige Inseln
biome.marsh1.name=Moor
biome.marsh2.name=Moor
biome.sludgePlains.name=Schlammebenen

# Wight Fortress Sign
fortress.line1=Only The
fortress.line2=Sword Keeper
fortress.line3=May Pass
fortress.line4=This Point