# Blocks
tile.thebetweenlands.betweenstone_0.name=Betweenstone
tile.thebetweenlands.betweenstone_1.name=Corrupt Betweenstone

# Items
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.monsterPlacer.name=Spawn %s

# Entities
entity.thebetweenlands.darkDruid.name=Dark Druid

# Others
itemGroup.thebetweenlands.block=The Betweenlands Blocks
itemGroup.thebetweenlands.item=The Betweenlands Items
itemGroup.thebetweenlands.gear=The Betweenlands Gear
itemGroup.thebetweenlands.special=The Betweenlands Specials
itemGroup.thebetweenlands.plants=The Betweenlands Plants

# Containers