# Blocks
tile.thebetweenlands.betweenstone.name=Betweenstone
tile.thebetweenlands.genericStone_0.name=Corrupt Betweenstone
tile.thebetweenlands.genericStone_1.name=Cragrock
tile.thebetweenlands.genericStone_2.name=Mossy Cragrock Top
tile.thebetweenlands.genericStone_3.name=Mossy Cragrock Bottom
tile.thebetweenlands.bedrock.name=Betweenlands Bedrock
tile.thebetweenlands.swampDirt.name=Swamp Dirt
tile.thebetweenlands.swampGrass.name=Swamp Grass
tile.thebetweenlands.druidStone1.name=Rune Stone
tile.thebetweenlands.druidStone2.name=Rune Stone
tile.thebetweenlands.druidStone3.name=Rune Stone
tile.thebetweenlands.druidStone4.name=Rune Stone
tile.thebetweenlands.druidStone5.name=Rune Stone
tile.thebetweenlands.druidSpawner.name=Dark Druid Spawner
tile.thebetweenlands.druidAltar.name=Dark Druid Altar
tile.thebetweenlands.silt.name=Silt
tile.thebetweenlands.mud.name=Mud
tile.thebetweenlands.swampWater.name=Swamp Water
tile.thebetweenlands.sulfurTorch.name=Sulfur Torch
tile.thebetweenlands.aquaMiddleGemOre.name=Aqua Middle Gem Ore
tile.thebetweenlands.crimsonMiddleGemOre.name=Crimson Middle Gem Ore
tile.thebetweenlands.greenMiddleGemOre.name=Green Middle Gem Ore
tile.thebetweenlands.octineOre.name=Octine Ore
tile.thebetweenlands.sulfurOre.name=Sulfur Ore
tile.thebetweenlands.valoniteOre.name=Valonite Ore
tile.thebetweenlands.lifeCrystalOre.name=Life Crystal Ore
tile.thebetweenlands.peat.name=Peat
tile.thebetweenlands.wisp.name=Will o' the wisp
tile.thebetweenlands.dampTorch.name=Damp Torch
tile.thebetweenlands.algae.name=Algae
tile.thebetweenlands.sludge.name=Sludge
tile.thebetweenlands.stalactite.name=Stalactite Block
tile.thebetweenlands.root.name=Root
tile.thebetweenlands.rootUW.name=Root Under Water
tile.thebetweenlands.deadGrass.name=Dead Grass
tile.thebetweenlands.fallenLeaves.name=Fallen Leaves
tile.thebetweenlands.purpleFallenLeaves.name=Purple Fallen Leaves
tile.thebetweenlands.wallPlants_0.name=Moss
tile.thebetweenlands.wallPlants_1.name=Lichen
tile.thebetweenlands.portalBark.name=Portal Tree Bark
tile.thebetweenlands.rottenLog.name=Rotten Log
tile.thebetweenlands.rottenWeedwoodBark.name=Rotten Weedwood Bark
tile.thebetweenlands.tarFluid.name=Liquid Tar
tile.thebetweenlands.puddle.name=Puddle
tile.thebetweenlands.smoothCragrock.name=Smooth Cragrock
tile.thebetweenlands.totem.name=Totem Block
tile.thebetweenlands.siltGlass.name=Silt Glass
tile.thebetweenlands.siltGlassPane.name=Silt Glass Pane
tile.thebetweenlands.weedwoodPlanksFenceGate.name=Weedwood Plank Fence Gate
tile.thebetweenlands.rubberTreePlanksFenceGate.name=Rubber Tree Plank Fence Gate
tile.thebetweenlands.purpleRainPlanksFenceGate.name=Purple Rain Plank Fence Gate
tile.thebetweenlands.weedwoodJukebox.name=Weedwood Jukebox
tile.thebetweenlands.weedwoodLadder.name=Weedwood Ladder
tile.thebetweenlands.dooroctine.name=Octine Door
tile.thebetweenlands.weedwoodTrapDoor.name=Weedwood Trapdoor
tile.thebetweenlands.octineTrapDoor.name=Octine Trapdoor
tile.thebetweenlands.weedwoodPlanksButton.name=Weedwood Button
tile.thebetweenlands.smoothBetweenstoneButton.name=Betweenstone Button
tile.thebetweenlands.weedwoodPlanksPressurePlate.name=Weedwood Pressure Plate
tile.thebetweenlands.betweenstonePressurePlate.name=Betweenstone Pressure Plate
tile.thebetweenlands.octineBlockPressurePlate.name=Octine Pressure Plate
tile.thebetweenlands.weedwoodLever.name=Weedwood Lever
tile.thebetweenlands.mudFlowerPot.name=Mud Brick Flower Pot
tile.thebetweenlands.weedwoodPlanksPressurePlate.name=Weedwood Pressure Plate
tile.thebetweenlands.compostBin.name=Compost Bin
tile.thebetweenlands.pestleAndMortar.name=Pestle and Mortar
tile.thebetweenlands.alembic.name=Alembic
tile.thebetweenlands.cauldron.name=Octine Cauldron



tile.thebetweenlands.farmedDirt_0.name=Purified Swamp Dirt
tile.thebetweenlands.farmedDirt_1.name=Dug Swamp Dirt
tile.thebetweenlands.farmedDirt_2.name=Dug Swamp Grass
tile.thebetweenlands.farmedDirt_3.name=Dug Purified Swamp Dirt
tile.thebetweenlands.farmedDirt_4.name=Composted Swamp Dirt
tile.thebetweenlands.farmedDirt_5.name=Composted Swamp Grass
tile.thebetweenlands.farmedDirt_6.name=Composted Purified Swamp Dirt
tile.thebetweenlands.farmedDirt_7.name=Decayed Composted Swamp Dirt
tile.thebetweenlands.farmedDirt_8.name=Decayed Composted Swamp Grass

tile.thebetweenlands.middleFruitBush.name=Purple Pear Bush

tile.thebetweenlands.slimyGrass.name=Slimy Grass
tile.thebetweenlands.slimyDirt.name=Slimy Dirt

tile.thebetweenlands.saplingWeedwood.name=Weedwood Sapling
tile.thebetweenlands.saplingSapTree.name=Sap Tree Sapling
tile.thebetweenlands.saplingSpiritTree.name=Spirit Tree Sapling
tile.thebetweenlands.saplingRubberTree.name=Rubber Tree Sapling
tile.thebetweenlands.saplingPurpleRain.name=Purple Rain Sapling
tile.thebetweenlands.purpleRainPlanks.name=Purple Rain Planks
tile.thebetweenlands.purpleRainPlankStairs.name=Purple Rain Plank Stairs
tile.thebetweenlands.purpleRainPlanksSlab.name=Purple Rain Plank Slab
tile.thebetweenlands.purpleRainPlankFence.name=Purple Rain Plank Fence

tile.thebetweenlands.weedwoodLog.name=Weedwood Log
tile.thebetweenlands.weedwood.name=Weedwood
tile.thebetweenlands.weedwoodBark.name=Weedwood Bark
tile.thebetweenlands.sapTreeLog.name=Sap Tree Log
tile.thebetweenlands.rubberTreeLog.name=Rubber Tree Log
tile.thebetweenlands.purpleRainLog.name=Purple Rain Log

tile.thebetweenlands.weedwoodLeaves.name=Weedwood Leaves
tile.thebetweenlands.sapTreeLeaves.name=Sap Tree Leaves
tile.thebetweenlands.rubberTreeLeaves.name=Rubber Tree Leaves
tile.thebetweenlands.purpleRainLeavesLight.name=Purple Rain Leaves
tile.thebetweenlands.purpleRainLeavesDark.name=Purple Rain Leaves

tile.thebetweenlands.weedwoodPlanks.name=Weedwood Planks
tile.thebetweenlands.weedwoodCraftingTable.name=Weedwood Crafting Table
tile.thebetweenlands.weedwoodChest.name=Weedwood Chest
tile.thebetweenlands.weedwoodBush.name=Weedwood Bush
tile.thebetweenlands.doorweedwood.name=Weedwood Door

tile.thebetweenlands.weedwoodPlanksSlab.name=Weedwood Planks Slab
tile.thebetweenlands.rubberTreePlanksSlab.name=Rubber Tree Planks Slab

tile.thebetweenlands.treeFungus.name=Shelf Fungus
tile.thebetweenlands.hanger.name=Hanger
tile.thebetweenlands.purpleHanger.name=Purple Hanger
tile.thebetweenlands.purpleHangerFlowered.name=Flowered Purple Hanger

tile.thebetweenlands.mudBrick.name=Mud Bricks
tile.thebetweenlands.angryBetweenstone.name=Angry Betweenstone
tile.thebetweenlands.betweenstoneTiles.name=Betweenstone Tiles
tile.thebetweenlands.carvedCrag.name=Chiseled Cragrock
tile.thebetweenlands.carvedTempleBrick.name=Chiseled Temple Brick
tile.thebetweenlands.cragrockBrick.name=Cragrock Bricks
tile.thebetweenlands.cragTiles.name=Cragrock Tiles
tile.thebetweenlands.dungeonTile.name=Dungeon Tile
tile.thebetweenlands.goldCircleBrick.name=Gold Circle Brick
tile.thebetweenlands.smoothBetweenstone.name=Smooth Betweenstone
tile.thebetweenlands.smoothTempleBrick.name=Smooth Temple Brick
tile.thebetweenlands.solidTar.name=Solid Tar
tile.thebetweenlands.sulphurBlock.name=Sulfur Block
tile.thebetweenlands.octineBlock.name=Octine Block
tile.thebetweenlands.valoniteBlock.name=Valonite Block
tile.thebetweenlands.templeBrick.name=Temple Bricks
tile.thebetweenlands.mossyTempleBrick.name=Mossy Temple Brick
tile.thebetweenlands.crackedTempleBrick.name=Cracked Temple Brick
tile.thebetweenlands.bloodyTempleBrick.name=Bloody Temple Brick
tile.thebetweenlands.templePillar.name=Temple Pillar
tile.thebetweenlands.thatch.name=Thatch
tile.thebetweenlands.rubberTreePlanks.name=Rubber Tree Planks
tile.thebetweenlands.blockOfCompost.name=Block of Compost
tile.thebetweenlands.dungeonWall.name=Dungeon Wall
tile.thebetweenlands.chiseledBetweenstone.name=Chiseled Betweenstone 
tile.thebetweenlands.betweenstoneBricks.name=Betweenstone Bricks
tile.thebetweenlands.mireCoralBlock.name=Block of Mire Coral
tile.thebetweenlands.deepWaterCoralBlock.name=Block of Deep Water Coral
tile.thebetweenlands.limestone.name=Limestone
tile.thebetweenlands.limestoneBricks.name=Limestone Bricks
tile.thebetweenlands.limestoneTiles.name=Limestone Tiles
tile.thebetweenlands.chiseledLimestone.name=Chiseled Limestone
tile.thebetweenlands.polishedLimestone.name=Polished Limestone
tile.thebetweenlands.dentrothyst_0.name=Green Dentothryst
tile.thebetweenlands.dentrothyst_1.name=Orange Dentothryst

tile.thebetweenlands.weedwoodChipPath.name=Woodchip Path
tile.thebetweenlands.walkway.name=Weedwood Walkway

tile.thebetweenlands.choca.name=Chock-A-Block

# Stairs, Slabs, Walls, Fences
tile.thebetweenlands.mudBrickStairs.name=Mud Brick Stairs
tile.thebetweenlands.cragrockBrickStairs.name=Cragrock Brick Stairs
tile.thebetweenlands.smoothBetweenstoneStairs.name=Smooth Betweenstone Stairs
tile.thebetweenlands.solidTarStairs.name=Solid Tar Stairs
tile.thebetweenlands.templeBrickStairs.name=Temple Brick Stairs
tile.thebetweenlands.weedwoodPlankStairs.name=Weedwood Plank Stairs
tile.thebetweenlands.rubberTreePlankStairs.name=Rubber Tree Plank Stairs
tile.thebetweenlands.mudBrickWall.name=Mud Brick Wall
tile.thebetweenlands.cragrockWall.name=Cragrock Brick Wall
tile.thebetweenlands.smoothBetweenstoneWall.name=Smooth Betweenstone Wall
tile.thebetweenlands.solidTarWall.name=Solid Tar Wall
tile.thebetweenlands.templeBrickWall.name=Temple Brick Wall
tile.thebetweenlands.weedwoodPlankFence.name=Weedwood Plank Fence
tile.thebetweenlands.rubberTreePlankFence.name=Rubber Tree Plank Fence
tile.thebetweenlands.betweenstoneBricksSlab.name=Betweenstone Brick Slab
tile.thebetweenlands.mudBrickSlab.name=Mud Brick Slab
tile.thebetweenlands.cragrockBrickSlab.name=Cragrock Brick Slab
tile.thebetweenlands.limestoneBricksSlab.name=Limestone Brick Slab
tile.thebetweenlands.smoothBetweenstoneSlab.name=Smooth Betweenstone Slab
tile.thebetweenlands.solidTarSlab.name=Solid Tar Slab
tile.thebetweenlands.templeBrickSlab.name=Temple Brick Slab
tile.thebetweenlands.thatchSlab.name=Thatch Slab
tile.thebetweenlands.limestoneBrickWall.name=Limestone Brick Wall
tile.thebetweenlands.limestoneBrickStairs.name=Limestone Brick Stairs
tile.thebetweenlands.betweenstoneBrickStairs.name=Betweenstone Brick Stairs
tile.thebetweenlands.betweenstoneBrickWall.name=Betweenstone Brick Wall

# Plants
tile.thebetweenlands.blackHatMushroom.name=Black Hat Mushroom
tile.thebetweenlands.flatHeadMushroom.name=Flathead Mushroom
tile.thebetweenlands.bulbCappedMushroom.name=Bulb-Capped Mushroom

tile.thebetweenlands.sundew.name=Sundew
tile.thebetweenlands.weepingBlue.name=Weeping Blue
tile.thebetweenlands.swampReed.name=Swamp Reed
tile.thebetweenlands.cattail.name=Cattail
tile.thebetweenlands.swampPlant.name=Swamp Plant
tile.thebetweenlands.nettleFlowered.name=Flowering Nettle
tile.thebetweenlands.nettle.name=Nettle
tile.thebetweenlands.swampReedBlock.name=Swamp Reed
tile.thebetweenlands.swampReedBlockUW.name=Swamp Reed Under Water
tile.thebetweenlands.mireCoral.name=Mire Coral
tile.thebetweenlands.deepWaterCoral.name=Deep Water Coral
tile.thebetweenlands.waterFlowerStalk.name=Water Flower Stalk
tile.thebetweenlands.waterFlower.name=Water Flower
tile.thebetweenlands.thorns.name=Thorns
tile.thebetweenlands.poisonIvy.name=Poison Ivy
tile.thebetweenlands.swampTallGrass.name=Swamp Tallgrass
tile.thebetweenlands.doubleSwampTallgrass.name=Double Swamp Tallgrass
tile.thebetweenlands.pitcherPlant.name=Pitcher Plant
tile.thebetweenlands.venusFlyTrap.name=Venus Fly Trap
tile.thebetweenlands.volarpad.name=Volarpad 

tile.thebetweenlands.arrowArum.name=Arrow Arum
tile.thebetweenlands.buttonBush.name=Buttonbush
tile.thebetweenlands.marshHibiscus.name=Marsh Hibiscus
tile.thebetweenlands.marshMallow.name=Marsh Mallow
tile.thebetweenlands.pickerelWeed.name=Pickerel Weed
tile.thebetweenlands.milkweed.name=Milkweed
tile.thebetweenlands.shoots.name=Shoots
tile.thebetweenlands.phragmites.name=Phragmites
tile.thebetweenlands.softRush.name=Soft Rush
tile.thebetweenlands.tallCattail.name=Tall Cattail
tile.thebetweenlands.cardinalFlower.name=Cardinal Flower
tile.thebetweenlands.blueIris.name=Blue Iris
tile.thebetweenlands.copperIris.name=Copper Iris
tile.thebetweenlands.bogBean.name=Bog Bean
tile.thebetweenlands.goldenClub.name=Golden Club
tile.thebetweenlands.marshMarigold.name=Marsh Marigolds
tile.thebetweenlands.broomSedge.name=Broomsedge 
tile.thebetweenlands.blueEyedGrass.name=Blue Eyed Grass
tile.thebetweenlands.boneset.name=Boneset
tile.thebetweenlands.bottleBrushGrass.name=Bottle Brush Grass
tile.thebetweenlands.waterWeeds.name=Swamp Kelp
tile.thebetweenlands.waterWeedsSmall.name=Water Weeds

tile.thebetweenlands.hugeMushroomTop.name=Bulb-Capped Mushroom Top
tile.thebetweenlands.hugeMushroomStalk.name=Bulb-Capped Mushroom Stalk

tile.thebetweenlands.portalBarkFrame_0.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_1.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_2.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_3.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_4.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_5.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_6.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_7.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_8.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_9.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_10.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_11.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_12.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_13.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_14.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_15.name=Portal Frame

tile.thebetweenlands.furnaceBL.name=Sulfur Furnace
tile.thebetweenlands.dualFurnaceBL.name=Dual Sulfur Furnace

# Items
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.monsterPlacer.name=Spawn %s
item.thebetweenlands.angryPebble.name=Angry Pebble
item.thebetweenlands.itemScroll.name=Item Scroll

item.thebetweenlands.swampTalisman.0.name=Swamp Talisman
item.thebetweenlands.swampTalisman.1.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.2.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.3.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.4.name=Swamp Talisman Piece

item.thebetweenlands.weedwoodSword.name=Weedwood Sword
item.thebetweenlands.weedwoodPickaxe.name=Weedwood Pickaxe
item.thebetweenlands.weedwoodAxe.name=Weedwood Axe
item.thebetweenlands.weedwoodShovel.name=Weedwood Shovel

item.thebetweenlands.betweenstoneSword.name=Bone Sword
item.thebetweenlands.betweenstonePickaxe.name=Bone Pickaxe
item.thebetweenlands.betweenstoneAxe.name=Bone Axe
item.thebetweenlands.betweenstoneShovel.name=Bone Shovel

item.thebetweenlands.octineSword.name=Octine Sword
item.thebetweenlands.octinePickaxe.name=Octine Pickaxe
item.thebetweenlands.octineAxe.name=Octine Axe
item.thebetweenlands.octineShovel.name=Octine Shovel

item.thebetweenlands.valoniteSword.name=Valonite Sword
item.thebetweenlands.valonitePickaxe.name=Valonite Pickaxe
item.thebetweenlands.valoniteAxe.name=Valonite Axe
item.thebetweenlands.valoniteShovel.name=Valonite Shovel

item.thebetweenlands.lurkerSkinHelmet.name=Lurker Skin Helmet
item.thebetweenlands.lurkerSkinChestplate.name=Lurker Skin Chestplate
item.thebetweenlands.lurkerSkinLeggings.name=Lurker Skin Leggings
item.thebetweenlands.lurkerSkinBoots.name=Lurker Skin Boots

item.thebetweenlands.boneHelmet.name=Bone Helmet
item.thebetweenlands.boneChestplate.name=Bone Chestplate
item.thebetweenlands.boneLeggings.name=Bone Leggings
item.thebetweenlands.boneBoots.name=Bone Boots

item.thebetweenlands.octineHelmet.name=Octine Helmet
item.thebetweenlands.octineChestplate.name=Octine Chestplate
item.thebetweenlands.octineLeggings.name=Octine Leggings
item.thebetweenlands.octineBoots.name=Octine Boots

item.thebetweenlands.valoniteHelmet.name=Valonite Helmet
item.thebetweenlands.valoniteChestplate.name=Valonite Chestplate
item.thebetweenlands.valoniteLeggings.name=Valonite Leggings
item.thebetweenlands.valoniteBoots.name=Valonite Boots

item.thebetweenlands.weedwoodBow.name=Weedwood Bow

item.thebetweenlands.sapBall.name=Ball of Sap
item.thebetweenlands.rottenFood.name=Rotten Food
item.thebetweenlands.tangledRoot.name=Tangled Root

item.thebetweenlands.anglerMeatRaw.name=Raw Angler Meat
item.thebetweenlands.anglerMeatCooked.name=Angler Meat Steak
item.thebetweenlands.frogLegsRaw.name=Raw Frog's Leg
item.thebetweenlands.frogLegsCooked.name=Fried Frog's Leg
item.thebetweenlands.snailFleshRaw.name=Raw Snail Flesh
item.thebetweenlands.snailFleshCooked.name=Seared Snail Flesh
item.thebetweenlands.reedDonut.name=Reed Donut
item.thebetweenlands.jamDonut.name=Jam Donut
item.thebetweenlands.gertsDonut.name=Gert's Donut
item.thebetweenlands.krakenTentacle.name=Kraken Tentacle
item.thebetweenlands.krakenCalamari.name=Kraken Calamari
item.thebetweenlands.middleFruit.name=Purple Pear
item.thebetweenlands.mincePie.name=Mince Pie
item.thebetweenlands.weepingBluePetal.name=Weeping Blue Petal
item.thebetweenlands.wightHeart.name=Wight's Heart
item.thebetweenlands.yellowDottedFungus.name=Yellow Dotted Fungus
item.thebetweenlands.siltCrabClaw.name=Silt Crab Claw
item.thebetweenlands.crabstick.name=Crabstick
item.thebetweenlands.nettleSoup.name=Nettle Soup
item.thebetweenlands.sapJello.name=Sap Jello
item.thebetweenlands.sludgeJello.name=Sludge Jello
item.thebetweenlands.middleFruitJello.name=Purple Pear Jello
item.thebetweenlands.marshmallow.name=Green Marshmallow
item.thebetweenlands.marshmallowPink.name=Pink Marshmallow
item.thebetweenlands.friedSwampKelp.name=Fried Swamp Kelp
item.thebetweenlands.blackHatMushroomItem.name=Black Hat Mushroom
item.thebetweenlands.flatheadMushroomItem.name=Flathead Mushroom
item.thebetweenlands.bulbCappedMushroomItem.name=Bulb-Capped Mushrooms

item.thebetweenlands.aquaMiddleGem.name=Aqua Middle Gem
item.thebetweenlands.crimsonMiddleGem.name=Crimson Middle Gem
item.thebetweenlands.greenMiddleGem.name=Green Middle Gem
item.thebetweenlands.bloodSnailShell.name=Crimson Snail Shell
item.thebetweenlands.mireSnailShell.name=Ochre Snail Shell
item.thebetweenlands.compost.name=Compost
item.thebetweenlands.dragonflyWing.name=Dragonfly Wing
item.thebetweenlands.lurkerSkin.name=Lurker Skin
item.thebetweenlands.swampReed.name=Swamp Reed
item.thebetweenlands.driedSwampReed.name=Dried Swamp Reed
item.thebetweenlands.swampReedRope.name=Reed Rope
item.thebetweenlands.lifeCrystal.name=Life Crystal
item.thebetweenlands.middleFruitSeeds.name=Middle Fruit Seeds
item.thebetweenlands.mireCoral.name=Mire Coral
item.thebetweenlands.deepWaterCoral.name=Deep Water Coral
item.thebetweenlands.moss.name=Moss
item.thebetweenlands.mudBrick.name=Mud Brick
item.thebetweenlands.octineIngot.name=Octine Ingot
item.thebetweenlands.rottenBark.name=Rotten Bark
item.thebetweenlands.slimyBone.name=Slimy Bone
item.thebetweenlands.sludgeBall.name=Sludge Ball
item.thebetweenlands.snapperRoot.name=Snapper Root
item.thebetweenlands.spores.name=Spores
item.thebetweenlands.stalkerEye.name=Stalker Eye
item.thebetweenlands.sulfur.name=Sulfur
item.thebetweenlands.valoniteShard.name=Valonite Shard
item.thebetweenlands.weedWoodStick.name=Weedwood Stick
item.thebetweenlands.anglerTooth.name=Angler Tooth
item.thebetweenlands.weedwoodBowl.name=Weedwood Bowl
item.thebetweenlands.weedwoodBucket.name=Weedwood Bucket
item.thebetweenlands.weedwoodBucketWater.name=Weedwood Water Bucket
item.thebetweenlands.weedwoodBucketTar.name=Weedwood Tar Bucket
item.thebetweenlands.anglerToothArrow.name=Angler Tooth Arrow
item.thebetweenlands.poisonedAnglerToothArrow.name=Poison Angler Tooth Arrow
item.thebetweenlands.octineArrow.name=Octine Arrow
item.thebetweenlands.basiliskArrow.name=Basilisk Arrow
item.thebetweenlands.swampKelp.name=Swamp Kelp
item.thebetweenlands.groundWeedwoodBark.name=Ground Weedwood Bark
item.thebetweenlands.plantTonic.name=Plant Tonic
item.thebetweenlands.rubber.name=Solid Rubber
item.thebetweenlands.bucketOfRubber.name=Bucket of Liquid Rubber
item.thebetweenlands.driedSwampReedDust.name=Dried Swamp Reed Dust
item.thebetweenlands.mandrakeSeeds.name=Mandrake Seeds
item.thebetweenlands.mudFlowerPotItem.name=Mud Brick Flower Pot
item.thebetweenlands.weedwoodItemFrame.name=Weedwood Item Frame

item.thebetweenlands.explorerHat.name=Explorer's Hat
item.thebetweenlands.voodooDoll.name=Voodoo Doll
item.thebetweenlands.ringOfPower.name=Ring Of Power

# Entities
entity.thebetweenlands.darkDruid.name=Dark Druid
entity.thebetweenlands.angler.name=Angler
entity.thebetweenlands.sludge.name=Sludge
entity.thebetweenlands.swampHag.name=Swamp Hag
entity.thebetweenlands.tarBeast.name=Tar Beast
entity.thebetweenlands.wight.name=Wight
entity.thebetweenlands.firefly.name=Fire Fly
entity.thebetweenlands.sporeling.name=Sporeling
entity.thebetweenlands.leech.name=Leech
entity.thebetweenlands.dragonfly.name=Dragonfly
entity.thebetweenlands.bloodSnail.name=Blood Snail
entity.thebetweenlands.mireSnail.name=Mire Snail
entity.thebetweenlands.mireSnailEgg.name=Mire Snail Egg
entity.thebetweenlands.angryPebble.name=Angry Pebble
entity.thebetweenlands.siltCrab.name=Silt Crab
entity.thebetweenlands.lurker.name=Lurker

entity.thebetweenlands.snailPoisonJet.name=Snail Poison Jet

# Others
itemGroup.thebetweenlands.block=The Betweenlands Blocks
itemGroup.thebetweenlands.item=The Betweenlands Items
itemGroup.thebetweenlands.gear=The Betweenlands Gear
itemGroup.thebetweenlands.special=The Betweenlands Specials
itemGroup.thebetweenlands.plants=The Betweenlands Plants

# Containers
container.weedwoodChest=Weedwood Chest
container.weedwoodChestDouble=Large Weedwood Chest
container.furnaceBL=Sulfur Furnace
container.dualFurnaceBL=Dual Sulfur Furnace
tile.thebetweenlands.animator.name=Animator
tile.thebetweenlands.purifier.name=Purifier

# Tooltips
decay.0=Good as new!
decay.1=Slightly corroded
decay.2=Moderately corroded
decay.3=Very corroded
decay.4=Extremely corroded
decay.5=Completely corroded
arrow.caution=Use with caution!
arrow.stunning=Causes paralysis

# Commands
commands.tickspeed.success=Set tickspeed to %s ticks per second
commands.tickspeed.usage=/tickspeed <ticks per second>

commands.blevent.success.on=The event '%s' is now taking place
commands.blevent.success.off=The event '%s' is no longer taking place
commands.blevent.success.alloff=All events are no longer taking place
commands.blevent.usage=/blevent <toggle|on|off|list>
commands.blevent.usage.toggle=/blevent toggle <event name>
commands.blevent.usage.on=/blevent on <event name>
commands.blevent.usage.off=/blevent off [event name]
commands.blevent.failure.unknown=Unknown event '%s'
commands.blevent.failure.wrongdimension=You must be in a Betweenlands world to toggle events
commands.blevent.failure.alreadyon=The event '%s' is already on
commands.blevent.failure.alreadyoff=The event '%s' is already off

# Events
event.denseFog.name=Dense Fog
event.heavyRain.name=Heavy Rain
event.auroras.name=Auroras