# Blocks
tile.thebetweenlands.betweenstone.name=Betweenstone
tile.thebetweenlands.genericStone_0.name=Corrupt Betweenstone
tile.thebetweenlands.genericStone_1.name=Crag Rock
tile.thebetweenlands.bedrock.name=Betweenlands Bedrock
tile.thebetweenlands.swampDirt.name=Swamp Dirt
tile.thebetweenlands.swampGrass.name=Swamp Grass
tile.thebetweenlands.druidStone1.name=Rune Stone 1
tile.thebetweenlands.druidStone2.name=Rune Stone 2
tile.thebetweenlands.druidStone3.name=Rune Stone 3
tile.thebetweenlands.druidStone4.name=Rune Stone 4
tile.thebetweenlands.druidStone5.name=Rune Stone 5
tile.thebetweenlands.druidSpawner.name=Dark Druid Spawner
tile.thebetweenlands.druidAltar.name=Dark Druid Altar
tile.thebetweenlands.silt.name=Silt
tile.thebetweenlands.mud.name=Mud
tile.thebetweenlands.swampWater.name=Swamp Water
tile.thebetweenlands.sulfurTorch.name=Sulfur Torch
tile.thebetweenlands.aquaMiddleGemOre.name=Aqua Middle Gem Ore
tile.thebetweenlands.crimsonMiddleGemOre.name=Crimson Middle Gem Ore
tile.thebetweenlands.greenMiddleGemOre.name=Green Middle Gem Ore
tile.thebetweenlands.octineOre.name=Octine Ore
tile.thebetweenlands.sulfurOre.name=Sulfur Ore
tile.thebetweenlands.valoniteOre.name=Valonite Ore
tile.thebetweenlands.lifeCrystalOre.name=Life Crystal Ore
tile.thebetweenlands.peat.name=Peat
tile.thebetweenlands.wisp.name=Will o' the wisp
tile.thebetweenlands.dampTorch.name=Damp Torch
tile.thebetweenlands.algae.name=Algae Block
tile.thebetweenlands.sludge.name=Sludge Block
tile.thebetweenlands.stalactite.name=Stalactite Block
tile.thebetweenlands.root.name=Root Block
tile.thebetweenlands.rootUW.name=Root under water Block
tile.thebetweenlands.deadGrass.name=Dead Grass
tile.thebetweenlands.fallenLeaves.name=Fallen Leaves

tile.thebetweenlands.saplingWeedwood.name=Weedwood Sapling
tile.thebetweenlands.saplingSapTree.name=Sap Tree Sapling
tile.thebetweenlands.saplingSpiritTree.name=Spirit Tree Sapling
tile.thebetweenlands.saplingRubberTree.name=Rubber Tree Sapling

tile.thebetweenlands.weedwoodLog.name=Weedwood Log
tile.thebetweenlands.weedwood.name=Weedwood
tile.thebetweenlands.weedwoodBark.name=Weedwood Bark
tile.thebetweenlands.sapTreeLog.name=Sap Tree Log
tile.thebetweenlands.rubberTreeLog.name=Rubber Tree Log

tile.thebetweenlands.weedwoodLeaves.name=Weedwood Leaves
tile.thebetweenlands.sapTreeLeaves.name=Sap Tree Leaves
tile.thebetweenlands.rubberTreeLeaves.name=Rubber Tree Leaves

tile.thebetweenlands.weedwoodPlanks.name=Weedwood Planks
tile.thebetweenlands.weedwoodCraftingTable.name=Weedwood Crafting Table
tile.thebetweenlands.weedwoodChest.name=Weedwood Chest
tile.thebetweenlands.weedwoodBush.name=Weedwood Bush

tile.thebetweenlands.treeFungus.name=Shelf Fungus
tile.thebetweenlands.hanger.name=Hanger

# Shrooms
tile.thebetweenlands.blackHatMushroom.name=Black Hat Mushroom

tile.thebetweenlands.sundew.name=Sundew
tile.thebetweenlands.weepingBlue.name=Weeping Blue
tile.thebetweenlands.swampReed.name=Swamp Reed
tile.thebetweenlands.cattail.name=Cattail
tile.thebetweenlands.swampPlant.name=Swamp Plant
tile.thebetweenlands.nettleFlowered.name=Flowering Nettle
tile.thebetweenlands.nettle.name=Nettle
tile.thebetweenlands.swampReedBlock.name=Swamp Reed Block
tile.thebetweenlands.swampReedBlockUW.name=Swamp Reed under water Block
tile.thebetweenlands.mireCoral.name=Mire Coral Block
tile.thebetweenlands.waterFlowerStalk.name=Water Flower Stalk Block
tile.thebetweenlands.waterFlower.name=Water Flower Block

tile.thebetweenlands.furnaceBL.name=Sulfur Furnace
tile.thebetweenlands.dualFurnaceBL.name=Dual Sulfur Furnace

# Items
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.monsterPlacer.name=Spawn %s

item.thebetweenlands.swampTalisman.0.name=Swamp Talisman
item.thebetweenlands.swampTalisman.1.name=Swamp Talisman Piece 1
item.thebetweenlands.swampTalisman.2.name=Swamp Talisman Piece 2
item.thebetweenlands.swampTalisman.3.name=Swamp Talisman Piece 3
item.thebetweenlands.swampTalisman.4.name=Swamp Talisman Piece 4

item.thebetweenlands.weedwoodSword.name=Weedwood Sword
item.thebetweenlands.weedwoodPickaxe.name=Weedwood Pickaxe
item.thebetweenlands.weedwoodAxe.name=Weedwood Axe
item.thebetweenlands.weedwoodShovel.name=Weedwood Shovel

item.thebetweenlands.betweenstoneSword.name=Betweenstone Sword
item.thebetweenlands.betweenstonePickaxe.name=Betweenstone Pickaxe
item.thebetweenlands.betweenstoneAxe.name=Betweenstone Axe
item.thebetweenlands.betweenstoneShovel.name=Betweenstone Shovel

item.thebetweenlands.octineSword.name=Octine Sword
item.thebetweenlands.octinePickaxe.name=Octine Pickaxe
item.thebetweenlands.octineAxe.name=Octine Axe
item.thebetweenlands.octineShovel.name=Octine Shovel

item.thebetweenlands.valoniteSword.name=Valonite Sword
item.thebetweenlands.valonitePickaxe.name=Valonite Pickaxe
item.thebetweenlands.valoniteAxe.name=Valonite Axe
item.thebetweenlands.valoniteShovel.name=Valonite Shovel

item.thebetweenlands.lurkerSkinHelmet.name=Lurker Skin Helmet
item.thebetweenlands.lurkerSkinChestplate.name=Lurker Skin Chestplate
item.thebetweenlands.lurkerSkinLeggings.name=Lurker Skin Leggings
item.thebetweenlands.lurkerSkinBoots.name=Lurker Skin Boots

item.thebetweenlands.octineHelmet.name=Octine Helmet
item.thebetweenlands.octineChestplate.name=Octine Chestplate
item.thebetweenlands.octineLeggings.name=Octine Leggings
item.thebetweenlands.octineBoots.name=Octine Boots

item.thebetweenlands.valoniteHelmet.name=Valonite Helmet
item.thebetweenlands.valoniteChestplate.name=Valonite Chestplate
item.thebetweenlands.valoniteLeggings.name=Valonite Leggings
item.thebetweenlands.valoniteBoots.name=Valonite Boots

item.thebetweenlands.rottenFood.name=Rotten Food

item.thebetweenlands.aquaMiddleGem.name=Aqua Middle Gem
item.thebetweenlands.crimsonMiddleGem.name=Crimson Middle Gem
item.thebetweenlands.greenMiddleGem.name=Green Middle Gem
item.thebetweenlands.bloodSnailShell.name=Blood Snail Shell

# Entities
entity.thebetweenlands.darkDruid.name=Dark Druid
entity.thebetweenlands.angler.name=Angler Fish
entity.thebetweenlands.sludge.name=Sludge
entity.thebetweenlands.swampHag.name=Swamp Hag
entity.thebetweenlands.tarBeast.name=Tar Beast
entity.thebetweenlands.wight.name=Wight
entity.thebetweenlands.firefly.name=Fire Fly
entity.thebetweenlands.sporeling.name=Sporeling
entity.thebetweenlands.leech.name=Leech
entity.thebetweenlands.dragonfly.name=Dragonfly

# Others
itemGroup.thebetweenlands.block=The Betweenlands Blocks
itemGroup.thebetweenlands.item=The Betweenlands Items
itemGroup.thebetweenlands.gear=The Betweenlands Gear
itemGroup.thebetweenlands.special=The Betweenlands Specials
itemGroup.thebetweenlands.plants=The Betweenlands Plants

# Containers
container.weedwoodChest=Weedwood Chest
container.weedwoodChestDouble=Large Weedwood Chest
container.furnaceBL=Sulfur Furnace
container.dualFurnaceBL=Dual Sulfur Furnace
