# Blocks
tile.thebetweenlands.betweenstone.name=Betweenstone
tile.thebetweenlands.genericStone_0.name=Corrupt Betweenstone
tile.thebetweenlands.genericStone_1.name=Crag Rock
tile.thebetweenlands.bedrock.name=Betweenlands Bedrock
tile.thebetweenlands.swampDirt.name=Swamp Dirt
tile.thebetweenlands.swampGrass.name=Swamp Grass
tile.thebetweenlands.druidStone1.name=Rune Stone 1
tile.thebetweenlands.druidStone2.name=Rune Stone 2
tile.thebetweenlands.druidStone3.name=Rune Stone 3
tile.thebetweenlands.druidStone4.name=Rune Stone 4
tile.thebetweenlands.druidStone5.name=Rune Stone 5
tile.thebetweenlands.druidSpawner.name=Dark Druid Spawner
tile.thebetweenlands.druidAltar.name=Dark Druid Altar
tile.thebetweenlands.silt.name=Silt
tile.thebetweenlands.mud.name=Mud
tile.thebetweenlands.swampWater.name=Swamp Water
tile.thebetweenlands.sulfurTorch.name=Sulfur Torch
tile.thebetweenlands.aquaMiddleGemOre.name=Aqua Middle Gem Ore
tile.thebetweenlands.crimsonMiddleGemOre.name=Crimson Middle Gem Ore
tile.thebetweenlands.greenMiddleGemOre.name=Green Middle Gem Ore
tile.thebetweenlands.octineOre.name=Octine Ore
tile.thebetweenlands.sulfurOre.name=Sulfur Ore
tile.thebetweenlands.valoniteOre.name=Valonite Ore
tile.thebetweenlands.lifeCrystalOre.name=Life Crystal Ore

tile.thebetweenlands.saplingWeedWood.name=Weed Wood Sapling
tile.thebetweenlands.saplingSapTree.name=Sap Tree Sapling
tile.thebetweenlands.saplingSpiritTree.name=Spirit Tree Sapling

tile.thebetweenlands.weedWoodLog.name=Weed Wood Log
tile.thebetweenlands.weedWood.name=Weed Wood
tile.thebetweenlands.weedWoodBark.name=Weed Wood Bark
tile.thebetweenlands.sapTreeLog.name=Sap Tree Log

tile.thebetweenlands.weedWoodLeaves.name=Weed Wood Leaves
tile.thebetweenlands.sapTreeLeaves.name=Sap Tree Leaves

tile.thebetweenlands.weedWoodPlanks.name=Weed Wood Planks

# Items
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.monsterPlacer.name=Spawn %s

item.thebetweenlands.swampTalisman.0.name=Swamp Talisman
item.thebetweenlands.swampTalisman.1.name=Swamp Talisman Piece 1
item.thebetweenlands.swampTalisman.2.name=Swamp Talisman Piece 2
item.thebetweenlands.swampTalisman.3.name=Swamp Talisman Piece 3
item.thebetweenlands.swampTalisman.4.name=Swamp Talisman Piece 4

item.thebetweenlands.weedWoodSword.name=Weed Wood Sword
item.thebetweenlands.weedWoodPickaxe.name=Weed Wood Pickaxe
item.thebetweenlands.weedWoodAxe.name=Weed Wood Axe
item.thebetweenlands.weedWoodShovel.name=Weed Wood Shovel

item.thebetweenlands.betweenstoneSword.name=Betweenstone Sword
item.thebetweenlands.betweenstonePickaxe.name=Betweenstone Pickaxe
item.thebetweenlands.betweenstoneAxe.name=Betweenstone Axe
item.thebetweenlands.betweenstoneShovel.name=Betweenstone Shovel

item.thebetweenlands.octineSword.name=Octine Sword
item.thebetweenlands.octinePickaxe.name=Octine Pickaxe
item.thebetweenlands.octineAxe.name=Octine Axe
item.thebetweenlands.octineShovel.name=Octine Shovel

item.thebetweenlands.valoniteSword.name=Valonite Sword
item.thebetweenlands.valonitePickaxe.name=Valonite Pickaxe
item.thebetweenlands.valoniteAxe.name=Valonite Axe
item.thebetweenlands.valoniteShovel.name=Valonite Shovel

item.thebetweenlands.lurkerSkinHelmet.name=Lurker Skin Helmet
item.thebetweenlands.lurkerSkinChestplate.name=Lurker Skin Chestplate
item.thebetweenlands.lurkerSkinLeggings.name=Lurker Skin Leggings
item.thebetweenlands.lurkerSkinBoots.name=Lurker Skin Boots

item.thebetweenlands.octineHelmet.name=Octine Helmet
item.thebetweenlands.octineChestplate.name=Octine Chestplate
item.thebetweenlands.octineLeggings.name=Octine Leggings
item.thebetweenlands.octineBoots.name=Octine Boots

item.thebetweenlands.valoniteHelmet.name=Valonite Helmet
item.thebetweenlands.valoniteChestplate.name=Valonite Chestplate
item.thebetweenlands.valoniteLeggings.name=Valonite Leggings
item.thebetweenlands.valoniteBoots.name=Valonite Boots

# Entities
entity.thebetweenlands.darkDruid.name=Dark Druid

# Others
itemGroup.thebetweenlands.block=The Betweenlands Blocks
itemGroup.thebetweenlands.item=The Betweenlands Items
itemGroup.thebetweenlands.gear=The Betweenlands Gear
itemGroup.thebetweenlands.special=The Betweenlands Specials
itemGroup.thebetweenlands.plants=The Betweenlands Plants

# Containers