# Blocks
tile.thebetweenlands.betweenstone.name=Betweenstone
tile.thebetweenlands.pitstone.name=Pitstone
tile.thebetweenlands.genericStone_0.name=Corrupt Betweenstone
tile.thebetweenlands.genericStone_1.name=Cragrock
tile.thebetweenlands.genericStone_2.name=Mossy Cragrock Top
tile.thebetweenlands.genericStone_3.name=Mossy Cragrock Bottom
tile.thebetweenlands.bedrock.name=Betweenlands Bedrock
tile.thebetweenlands.swampDirt.name=Swamp Dirt
tile.thebetweenlands.swampGrass.name=Swamp Grass
tile.thebetweenlands.druidStone1.name=Rune Stone
tile.thebetweenlands.druidStone2.name=Rune Stone
tile.thebetweenlands.druidStone3.name=Rune Stone
tile.thebetweenlands.druidStone4.name=Rune Stone
tile.thebetweenlands.druidStone5.name=Rune Stone
tile.thebetweenlands.druidSpawner.name=Dark Druid Spawner
tile.thebetweenlands.druidAltar.name=Dark Druid Altar
tile.thebetweenlands.silt.name=Silt
tile.thebetweenlands.mud.name=Mud
tile.thebetweenlands.swampWater.name=Swamp Water
tile.thebetweenlands.sulfurTorch.name=Sulfur Torch
tile.thebetweenlands.aquaMiddleGemOre.name=Aqua Middle Gem Ore
tile.thebetweenlands.crimsonMiddleGemOre.name=Crimson Middle Gem Ore
tile.thebetweenlands.greenMiddleGemOre.name=Green Middle Gem Ore
tile.thebetweenlands.syrmoriteOre.name=Syrmorite Ore
tile.thebetweenlands.octineOre.name=Octine Ore
tile.thebetweenlands.sulfurOre.name=Sulfur Ore
tile.thebetweenlands.valoniteOre.name=Valonite Ore
tile.thebetweenlands.lifeCrystalOre.name=Life Crystal Ore
tile.thebetweenlands.peat.name=Peat
tile.thebetweenlands.wisp.name=Will o' the wisp
tile.thebetweenlands.dampTorch.name=Damp Torch
tile.thebetweenlands.algae.name=Algae
tile.thebetweenlands.sludge.name=Sludge
tile.thebetweenlands.stalactite.name=Stalactite Block
tile.thebetweenlands.root.name=Root
tile.thebetweenlands.rootUW.name=Root Under Water
tile.thebetweenlands.deadGrass.name=Dead Grass
tile.thebetweenlands.fallenLeaves.name=Fallen Leaves
tile.thebetweenlands.purpleFallenLeaves.name=Purple Fallen Leaves
tile.thebetweenlands.wallPlants_0.name=Moss
tile.thebetweenlands.wallPlants_1.name=Lichen
tile.thebetweenlands.portalBark.name=Portal Tree Bark
tile.thebetweenlands.rottenLog.name=Rotten Log
tile.thebetweenlands.rottenWeedwoodBark.name=Rotten Weedwood Bark
tile.thebetweenlands.tarFluid.name=Liquid Tar
tile.thebetweenlands.puddle.name=Puddle
tile.thebetweenlands.smoothCragrock.name=Smooth Cragrock
tile.thebetweenlands.totem.name=Totem Block
tile.thebetweenlands.siltGlass.name=Silt Glass
tile.thebetweenlands.siltGlassPane.name=Silt Glass Pane
tile.thebetweenlands.weedwoodPlanksFenceGate.name=Weedwood Plank Fence Gate
tile.thebetweenlands.rubberTreePlanksFenceGate.name=Rubber Tree Plank Fence Gate
tile.thebetweenlands.purpleRainPlanksFenceGate.name=Purple Rain Plank Fence Gate
tile.thebetweenlands.weedwoodJukebox.name=Weedwood Jukebox
tile.thebetweenlands.weedwoodLadder.name=Weedwood Ladder
tile.thebetweenlands.doorsyrmorite.name=Syrmorite Door
tile.thebetweenlands.weedwoodTrapDoor.name=Weedwood Trapdoor
tile.thebetweenlands.syrmoriteTrapDoor.name=Syrmorite Trapdoor
tile.thebetweenlands.weedwoodPlanksButton.name=Weedwood Button
tile.thebetweenlands.smoothBetweenstoneButton.name=Betweenstone Button
tile.thebetweenlands.weedwoodPlanksPressurePlate.name=Weedwood Pressure Plate
tile.thebetweenlands.betweenstonePressurePlate.name=Betweenstone Pressure Plate
tile.thebetweenlands.syrmoriteBlockPressurePlate.name=Syrmorite Pressure Plate
tile.thebetweenlands.weedwoodLever.name=Weedwood Lever
tile.thebetweenlands.mudFlowerPot.name=Mud Brick Flower Pot
tile.thebetweenlands.weedwoodPlanksPressurePlate.name=Weedwood Pressure Plate
tile.thebetweenlands.compostBin.name=Compost Bin
tile.thebetweenlands.pestleAndMortar.name=Mortar
tile.thebetweenlands.alembic.name=Alembic
tile.thebetweenlands.infuser.name=Infuser
tile.thebetweenlands.hollowLog.name=Hollow Log
tile.thebetweenlands.itemShelf.name=Item Shelf

tile.thebetweenlands.farmedDirt_0.name=Purified Swamp Dirt
tile.thebetweenlands.farmedDirt_1.name=Dug Swamp Dirt
tile.thebetweenlands.farmedDirt_2.name=Dug Swamp Grass
tile.thebetweenlands.farmedDirt_3.name=Dug Purified Swamp Dirt
tile.thebetweenlands.farmedDirt_4.name=Composted Swamp Dirt
tile.thebetweenlands.farmedDirt_5.name=Composted Swamp Grass
tile.thebetweenlands.farmedDirt_6.name=Composted Purified Swamp Dirt
tile.thebetweenlands.farmedDirt_7.name=Decayed Composted Swamp Dirt
tile.thebetweenlands.farmedDirt_8.name=Decayed Composted Swamp Grass

tile.thebetweenlands.middleFruitBush.name=Purple Pear Bush
tile.thebetweenlands.fungusCrop.name=Yellow Dotted Fungus

tile.thebetweenlands.slimyGrass.name=Slimy Grass
tile.thebetweenlands.slimyDirt.name=Slimy Dirt

tile.thebetweenlands.saplingWeedwood.name=Weedwood Sapling
tile.thebetweenlands.saplingSapTree.name=Sap Tree Sapling
tile.thebetweenlands.saplingSpiritTree.name=Spirit Tree Sapling
tile.thebetweenlands.saplingRubberTree.name=Rubber Tree Sapling
tile.thebetweenlands.saplingPurpleRain.name=Purple Rain Sapling
tile.thebetweenlands.purpleRainPlanks.name=Purple Rain Planks
tile.thebetweenlands.purpleRainPlankStairs.name=Purple Rain Plank Stairs
tile.thebetweenlands.purpleRainPlanksSlab.name=Purple Rain Plank Slab
tile.thebetweenlands.purpleRainPlankFence.name=Purple Rain Plank Fence

tile.thebetweenlands.weedwoodLog.name=Weedwood Log
tile.thebetweenlands.weedwood.name=Weedwood
tile.thebetweenlands.weedwoodBark.name=Weedwood Bark
tile.thebetweenlands.sapTreeLog.name=Sap Tree Log
tile.thebetweenlands.rubberTreeLog.name=Rubber Tree Log
tile.thebetweenlands.purpleRainLog.name=Purple Rain Log

tile.thebetweenlands.weedwoodLeaves.name=Weedwood Leaves
tile.thebetweenlands.sapTreeLeaves.name=Sap Tree Leaves
tile.thebetweenlands.rubberTreeLeaves.name=Rubber Tree Leaves
tile.thebetweenlands.purpleRainLeavesLight.name=Purple Rain Leaves
tile.thebetweenlands.purpleRainLeavesDark.name=Purple Rain Leaves

tile.thebetweenlands.weedwoodPlanks.name=Weedwood Planks
tile.thebetweenlands.weedwoodCraftingTable.name=Weedwood Crafting Table
tile.thebetweenlands.weedwoodChest.name=Weedwood Chest
tile.thebetweenlands.weedwoodBush.name=Weedwood Bush
tile.thebetweenlands.doorweedwood.name=Weedwood Door

tile.thebetweenlands.weedwoodPlanksSlab.name=Weedwood Planks Slab
tile.thebetweenlands.rubberTreePlanksSlab.name=Rubber Tree Planks Slab

tile.thebetweenlands.treeFungus.name=Shelf Fungus
tile.thebetweenlands.hanger.name=Hanger
tile.thebetweenlands.purpleHanger.name=Purple Hanger
tile.thebetweenlands.purpleHangerFlowered.name=Flowered Purple Hanger

tile.thebetweenlands.mudBrick.name=Mud Bricks
tile.thebetweenlands.angryBetweenstone.name=Angry Betweenstone
tile.thebetweenlands.betweenstoneTiles.name=Betweenstone Tiles
tile.thebetweenlands.carvedCrag.name=Chiseled Cragrock
tile.thebetweenlands.carvedTempleBrick.name=Chiseled Temple Brick
tile.thebetweenlands.cragrockBrick.name=Cragrock Bricks
tile.thebetweenlands.cragTiles.name=Cragrock Tiles
tile.thebetweenlands.dungeonTile.name=Dungeon Tile
tile.thebetweenlands.bronzeCircleBrick.name=Bronze Circle Brick
tile.thebetweenlands.silverCircleBrick.name=Silver Circle Brick
tile.thebetweenlands.goldCircleBrick.name=Gold Circle Brick
tile.thebetweenlands.smoothBetweenstone.name=Smooth Betweenstone
tile.thebetweenlands.smoothTempleBrick.name=Smooth Temple Brick
tile.thebetweenlands.solidTar.name=Solid Tar
tile.thebetweenlands.sulphurBlock.name=Sulfur Block
tile.thebetweenlands.syrmoriteBlock.name=Syrmorite Block
tile.thebetweenlands.octineBlock.name=Octine Block
tile.thebetweenlands.valoniteBlock.name=Valonite Block
tile.thebetweenlands.templeBrick.name=Temple Bricks
tile.thebetweenlands.mossyTempleBrick.name=Mossy Temple Brick
tile.thebetweenlands.crackedTempleBrick.name=Cracked Temple Brick
tile.thebetweenlands.bloodyTempleBrick.name=Bloody Temple Brick
tile.thebetweenlands.templePillar.name=Temple Pillar
tile.thebetweenlands.thatch.name=Thatch
tile.thebetweenlands.rubberTreePlanks.name=Rubber Tree Planks
tile.thebetweenlands.blockOfCompost.name=Block of Compost
tile.thebetweenlands.dungeonWall.name=Dungeon Wall
tile.thebetweenlands.chiseledBetweenstone.name=Chiseled Betweenstone 
tile.thebetweenlands.betweenstoneBricks.name=Betweenstone Bricks
tile.thebetweenlands.mireCoralBlock.name=Block of Mire Coral
tile.thebetweenlands.deepWaterCoralBlock.name=Block of Deep Water Coral
tile.thebetweenlands.limestone.name=Limestone
tile.thebetweenlands.limestoneBricks.name=Limestone Bricks
tile.thebetweenlands.limestoneTiles.name=Limestone Tiles
tile.thebetweenlands.chiseledLimestone.name=Chiseled Limestone
tile.thebetweenlands.polishedLimestone.name=Polished Limestone
tile.thebetweenlands.dentrothyst_0.name=Green Dentrothyst
tile.thebetweenlands.dentrothyst_1.name=Orange Dentrothyst
tile.thebetweenlands.limestoneStairs.name=Limestone Stairs
tile.thebetweenlands.limestoneSlab.name=Limestone Slab
tile.thebetweenlands.limestoneWall.name=Limestone Wall
tile.thebetweenlands.smoothCragrockStairs.name=Smooth Cragrock Stairs
tile.thebetweenlands.smoothCragrockSlab.name=Smooth Cragrock Slab
tile.thebetweenlands.smoothCragrockWall.name=Smooth Cragrock Wall
tile.thebetweenlands.smoothPitstoneStairs.name=Smooth Pitstone Stairs
tile.thebetweenlands.smoothPitstoneSlab.name=Smooth Pitstone Slab
tile.thebetweenlands.smoothPitstoneWall.name=Smooth Pitstone Wall
tile.thebetweenlands.pitstoneBrickStairs.name=Pitstone Brick Stairs
tile.thebetweenlands.pitstoneBricksSlab.name=Pitstone Brick Slab
tile.thebetweenlands.pitstoneBrickWall.name=Pitstone Brick Wall
tile.thebetweenlands.smoothPitstone.name=Smooth Pitstone
tile.thebetweenlands.chiseledPitstone.name=Chiseled Pitstone
tile.thebetweenlands.pitstoneBricks.name=Pitstone Bricks
tile.thebetweenlands.pitstoneTiles.name=Pitstone Tiles

tile.thebetweenlands.weedwoodChipPath.name=Woodchip Path
tile.thebetweenlands.walkway.name=Weedwood Walkway

tile.thebetweenlands.lootPot1.name=Pot of Chance
tile.thebetweenlands.lootPot2.name=Pot of Chance
tile.thebetweenlands.lootPot3.name=Pot of Chance

tile.thebetweenlands.choca.name=Chock-A-Block

# Stairs, Slabs, Walls, Fences
tile.thebetweenlands.mudBrickStairs.name=Mud Brick Stairs
tile.thebetweenlands.cragrockBrickStairs.name=Cragrock Brick Stairs
tile.thebetweenlands.smoothBetweenstoneStairs.name=Smooth Betweenstone Stairs
tile.thebetweenlands.solidTarStairs.name=Solid Tar Stairs
tile.thebetweenlands.templeBrickStairs.name=Temple Brick Stairs
tile.thebetweenlands.weedwoodPlankStairs.name=Weedwood Plank Stairs
tile.thebetweenlands.rubberTreePlankStairs.name=Rubber Tree Plank Stairs
tile.thebetweenlands.mudBrickWall.name=Mud Brick Wall
tile.thebetweenlands.cragrockWall.name=Cragrock Brick Wall
tile.thebetweenlands.smoothBetweenstoneWall.name=Smooth Betweenstone Wall
tile.thebetweenlands.solidTarWall.name=Solid Tar Wall
tile.thebetweenlands.templeBrickWall.name=Temple Brick Wall
tile.thebetweenlands.weedwoodPlankFence.name=Weedwood Plank Fence
tile.thebetweenlands.rubberTreePlankFence.name=Rubber Tree Plank Fence
tile.thebetweenlands.betweenstoneBricksSlab.name=Betweenstone Brick Slab
tile.thebetweenlands.mudBrickSlab.name=Mud Brick Slab
tile.thebetweenlands.cragrockBrickSlab.name=Cragrock Brick Slab
tile.thebetweenlands.limestoneBricksSlab.name=Limestone Brick Slab
tile.thebetweenlands.smoothBetweenstoneSlab.name=Smooth Betweenstone Slab
tile.thebetweenlands.solidTarSlab.name=Solid Tar Slab
tile.thebetweenlands.templeBrickSlab.name=Temple Brick Slab
tile.thebetweenlands.thatchSlab.name=Thatch Slab
tile.thebetweenlands.limestoneBrickWall.name=Limestone Brick Wall
tile.thebetweenlands.limestoneBrickStairs.name=Limestone Brick Stairs
tile.thebetweenlands.betweenstoneBrickStairs.name=Betweenstone Brick Stairs
tile.thebetweenlands.betweenstoneBrickWall.name=Betweenstone Brick Wall
tile.thebetweenlands.sludgyDirt.name=Sludgy Dirt
tile.thebetweenlands.tarLootPot1.name=Pot of Chance
tile.thebetweenlands.tarLootPot2.name=Pot of Chance
tile.thebetweenlands.tarLootPot3.name=Pot of Chance
tile.thebetweenlands.tarBeastSpawner.name=Tar Beast Spawner
tile.thebetweenlands.thatchSlope.name=Thatch Roof
tile.thebetweenlands.rubberTap.name=Weedwood Bucket

# Plants
tile.thebetweenlands.blackHatMushroom.name=Black Hat Mushroom
tile.thebetweenlands.flatHeadMushroom.name=Flathead Mushroom
tile.thebetweenlands.bulbCappedMushroom.name=Bulb-Capped Mushroom

tile.thebetweenlands.sundew.name=Sundew
tile.thebetweenlands.weepingBlue.name=Weeping Blue
tile.thebetweenlands.swampReed.name=Swamp Reed
tile.thebetweenlands.cattail.name=Cattail
tile.thebetweenlands.swampPlant.name=Swamp Plant
tile.thebetweenlands.nettleFlowered.name=Flowering Nettle
tile.thebetweenlands.nettle.name=Nettle
tile.thebetweenlands.swampReedBlock.name=Swamp Reed
tile.thebetweenlands.swampReedBlockUW.name=Swamp Reed Under Water
tile.thebetweenlands.mireCoral.name=Mire Coral
tile.thebetweenlands.deepWaterCoral.name=Deep Water Coral
tile.thebetweenlands.waterFlowerStalk.name=Water Flower Stalk
tile.thebetweenlands.waterFlower.name=Water Flower
tile.thebetweenlands.thorns.name=Thorns
tile.thebetweenlands.poisonIvy.name=Poison Ivy
tile.thebetweenlands.swampTallgrass.name=Swamp Tallgrass
tile.thebetweenlands.doubleSwampTallgrass.name=Double Swamp Tallgrass
tile.thebetweenlands.pitcherPlant.name=Pitcher Plant
tile.thebetweenlands.venusFlyTrap.name=Venus Fly Trap
tile.thebetweenlands.volarpad.name=Volarpad 

tile.thebetweenlands.arrowArum.name=Arrow Arum
tile.thebetweenlands.buttonBush.name=Buttonbush
tile.thebetweenlands.marshHibiscus.name=Marsh Hibiscus
tile.thebetweenlands.marshMallow.name=Marsh Mallow
tile.thebetweenlands.pickerelWeed.name=Pickerel Weed
tile.thebetweenlands.milkweed.name=Milkweed
tile.thebetweenlands.shoots.name=Shoots
tile.thebetweenlands.phragmites.name=Phragmites
tile.thebetweenlands.softRush.name=Soft Rush
tile.thebetweenlands.tallCattail.name=Tall Cattail
tile.thebetweenlands.cardinalFlower.name=Cardinal Flower
tile.thebetweenlands.blueIris.name=Blue Iris
tile.thebetweenlands.copperIris.name=Copper Iris
tile.thebetweenlands.bogBean.name=Bog Bean
tile.thebetweenlands.goldenClub.name=Golden Club
tile.thebetweenlands.marshMarigold.name=Marsh Marigolds
tile.thebetweenlands.broomSedge.name=Broomsedge 
tile.thebetweenlands.blueEyedGrass.name=Blue Eyed Grass
tile.thebetweenlands.boneset.name=Boneset
tile.thebetweenlands.bottleBrushGrass.name=Bottle Brush Grass
tile.thebetweenlands.waterWeeds.name=Swamp Kelp
tile.thebetweenlands.waterWeedsSmall.name=Water Weeds
tile.thebetweenlands.sludgecreep.name=Sludgecreep
tile.thebetweenlands.deadWeedwoodBush.name=Dead Weedwood Bush

tile.thebetweenlands.hugeMushroomTop.name=Bulb-Capped Mushroom Top
tile.thebetweenlands.hugeMushroomStalk.name=Bulb-Capped Mushroom Stalk

tile.thebetweenlands.portalBarkFrame_0.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_1.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_2.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_3.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_4.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_5.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_6.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_7.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_8.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_9.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_10.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_11.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_12.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_13.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_14.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_15.name=Portal Frame

tile.thebetweenlands.furnaceBL.name=Sulfur Furnace
tile.thebetweenlands.dualFurnaceBL.name=Dual Sulfur Furnace

tile.thebetweenlands.caveMoss.name=Cave Moss
tile.thebetweenlands.caveGrass.name=Cave Grass

# Items
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.monsterPlacer.name=Spawn %s
item.thebetweenlands.angryPebble.name=Angry Pebble
item.thebetweenlands.itemScroll.name=Item Scroll
item.thebetweenlands.pestle.name=Pestle

item.thebetweenlands.swampTalisman.0.name=Swamp Talisman
item.thebetweenlands.swampTalisman.1.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.2.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.3.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.4.name=Swamp Talisman Piece

item.thebetweenlands.weedwoodSword.name=Weedwood Sword
item.thebetweenlands.weedwoodPickaxe.name=Weedwood Pickaxe
item.thebetweenlands.weedwoodAxe.name=Weedwood Axe
item.thebetweenlands.weedwoodShovel.name=Weedwood Shovel

item.thebetweenlands.betweenstoneSword.name=Bone Sword
item.thebetweenlands.betweenstonePickaxe.name=Bone Pickaxe
item.thebetweenlands.betweenstoneAxe.name=Bone Axe
item.thebetweenlands.betweenstoneShovel.name=Bone Shovel

item.thebetweenlands.octineSword.name=Octine Sword
item.thebetweenlands.octinePickaxe.name=Octine Pickaxe
item.thebetweenlands.octineAxe.name=Octine Axe
item.thebetweenlands.octineShovel.name=Octine Shovel

item.thebetweenlands.valoniteSword.name=Valonite Sword
item.thebetweenlands.valonitePickaxe.name=Valonite Pickaxe
item.thebetweenlands.valoniteAxe.name=Valonite Axe
item.thebetweenlands.valoniteShovel.name=Valonite Shovel

item.thebetweenlands.lurkerSkinHelmet.name=Lurker Skin Helmet
item.thebetweenlands.lurkerSkinChestplate.name=Lurker Skin Chestplate
item.thebetweenlands.lurkerSkinLeggings.name=Lurker Skin Leggings
item.thebetweenlands.lurkerSkinBoots.name=Lurker Skin Boots

item.thebetweenlands.boneHelmet.name=Bone Helmet
item.thebetweenlands.boneChestplate.name=Bone Chestplate
item.thebetweenlands.boneLeggings.name=Bone Leggings
item.thebetweenlands.boneBoots.name=Bone Boots

item.thebetweenlands.syrmoriteHelmet.name=Syrmorite Helmet
item.thebetweenlands.syrmoriteChestplate.name=Syrmorite Chestplate
item.thebetweenlands.syrmoriteLeggings.name=Syrmorite Leggings
item.thebetweenlands.syrmoriteBoots.name=Syrmorite Boots

item.thebetweenlands.valoniteHelmet.name=Valonite Helmet
item.thebetweenlands.valoniteChestplate.name=Valonite Chestplate
item.thebetweenlands.valoniteLeggings.name=Valonite Leggings
item.thebetweenlands.valoniteBoots.name=Valonite Boots

item.thebetweenlands.legendaryHelmet.name=Legendary Helmet
item.thebetweenlands.legendaryChestplate.name=Legendary Chestplate
item.thebetweenlands.legendaryLeggings.name=Legendary Leggings
item.thebetweenlands.legendaryBoots.name=Legendary Boots

item.thebetweenlands.rubberBoots.name=Rubber Boots
item.thebetweenlands.rubberBootsImproved.name=Improved Rubber Boots

item.thebetweenlands.weedwoodBow.name=Weedwood Bow

item.thebetweenlands.sapBall.name=Ball of Sap
item.thebetweenlands.rottenFood.name=Rotten Food
item.thebetweenlands.tangledRoot.name=Tangled Root

item.thebetweenlands.anglerMeatRaw.name=Raw Angler Meat
item.thebetweenlands.anglerMeatCooked.name=Angler Meat Steak
item.thebetweenlands.frogLegsRaw.name=Raw Frog's Leg
item.thebetweenlands.frogLegsCooked.name=Fried Frog's Leg
item.thebetweenlands.snailFleshRaw.name=Raw Snail Flesh
item.thebetweenlands.snailFleshCooked.name=Seared Snail Flesh
item.thebetweenlands.reedDonut.name=Reed Donut
item.thebetweenlands.jamDonut.name=Jam Donut
item.thebetweenlands.gertsDonut.name=Gert's Donut
item.thebetweenlands.krakenTentacle.name=Kraken Tentacle
item.thebetweenlands.krakenCalamari.name=Kraken Calamari
item.thebetweenlands.middleFruit.name=Purple Pear
item.thebetweenlands.mincePie.name=Mince Pie
item.thebetweenlands.weepingBluePetal.name=Weeping Blue Petal
item.thebetweenlands.wightHeart.name=Wight's Heart
item.thebetweenlands.yellowDottedFungus.name=Yellow Dotted Fungus
item.thebetweenlands.siltCrabClaw.name=Silt Crab Claw
item.thebetweenlands.crabstick.name=Crabstick
item.thebetweenlands.nettleSoup.name=Nettle Soup
item.thebetweenlands.sapJello.name=Sap Jello
item.thebetweenlands.sludgeJello.name=Sludge Jello
item.thebetweenlands.middleFruitJello.name=Purple Pear Jello
item.thebetweenlands.marshmallow.name=Green Marshmallow
item.thebetweenlands.marshmallowPink.name=Pink Marshmallow
item.thebetweenlands.friedSwampKelp.name=Fried Swamp Kelp
item.thebetweenlands.blackHatMushroomItem.name=Black Hat Mushroom
item.thebetweenlands.flatheadMushroomItem.name=Flathead Mushroom
item.thebetweenlands.bulbCappedMushroomItem.name=Bulb-Capped Mushrooms

item.thebetweenlands.aquaMiddleGem.name=Aqua Middle Gem
item.thebetweenlands.crimsonMiddleGem.name=Crimson Middle Gem
item.thebetweenlands.greenMiddleGem.name=Green Middle Gem
item.thebetweenlands.bloodSnailShell.name=Crimson Snail Shell
item.thebetweenlands.mireSnailShell.name=Ochre Snail Shell
item.thebetweenlands.compost.name=Compost
item.thebetweenlands.dragonflyWing.name=Dragonfly Wing
item.thebetweenlands.lurkerSkin.name=Lurker Skin
item.thebetweenlands.swampReed.name=Swamp Reed
item.thebetweenlands.driedSwampReed.name=Dried Swamp Reed
item.thebetweenlands.swampReedRope.name=Reed Rope
item.thebetweenlands.lifeCrystal.name=Life Crystal
item.thebetweenlands.middleFruitSeeds.name=Middle Fruit Seeds
item.thebetweenlands.mireCoral.name=Mire Coral
item.thebetweenlands.deepWaterCoral.name=Deep Water Coral
item.thebetweenlands.moss.name=Moss
item.thebetweenlands.mudBrick.name=Mud Brick
item.thebetweenlands.syrmoriteIngot.name=Syrmorite Ingot
item.thebetweenlands.octineIngot.name=Octine Ingot
item.thebetweenlands.rottenBark.name=Rotten Bark
item.thebetweenlands.slimyBone.name=Slimy Bone
item.thebetweenlands.sludgeBall.name=Sludge Ball
item.thebetweenlands.snapperRoot.name=Snapper Root
item.thebetweenlands.spores.name=Spores
item.thebetweenlands.stalkerEye.name=Stalker Eye
item.thebetweenlands.sulfur.name=Sulfur
item.thebetweenlands.valoniteShard.name=Valonite Shard
item.thebetweenlands.weedWoodStick.name=Weedwood Stick
item.thebetweenlands.anglerTooth.name=Angler Tooth
item.thebetweenlands.weedwoodBowl.name=Weedwood Bowl
item.thebetweenlands.weedwoodBucket.name=Weedwood Bucket
item.thebetweenlands.weedwoodBucketWater.name=Weedwood Water Bucket
item.thebetweenlands.weedwoodBucketTar.name=Weedwood Tar Bucket
item.thebetweenlands.weedwoodBucketStagnantWater.name=Weedwood Stagnant Water Bucket
item.thebetweenlands.volarkite.name=Volarkite
item.thebetweenlands.anglerToothArrow.name=Angler Tooth Arrow
item.thebetweenlands.poisonedAnglerToothArrow.name=Poison Angler Tooth Arrow
item.thebetweenlands.octineArrow.name=Octine Arrow
item.thebetweenlands.basiliskArrow.name=Basilisk Arrow
item.thebetweenlands.swampKelp.name=Swamp Kelp
item.thebetweenlands.plantTonic.name=Plant Tonic
item.thebetweenlands.rubber.name=Solid Rubber
item.thebetweenlands.bucketOfRubber.name=Bucket of Liquid Rubber
item.thebetweenlands.driedSwampReedDust.name=Dried Swamp Reed Dust
item.thebetweenlands.mandrakeSeeds.name=Mandrake Seeds
item.thebetweenlands.mudFlowerPotItem.name=Mud Brick Flower Pot
item.thebetweenlands.weedwoodItemFrame.name=Weedwood Item Frame
item.thebetweenlands.weedwoodBucketInfusion.name=Weedwood Infusion Bucket
item.thebetweenlands.forbiddenFig.name=Forbidden Fig
item.thebetweenlands.tarBeastHeart.name=Tar Beast Heart
item.thebetweenlands.tarBeastHeartAnimated.name=Animated Tar Beast Heart
item.thebetweenlands.tarDrip.name=Tar Drip
item.thebetweenlands.candyBlue.name=Blue Candy
item.thebetweenlands.candyRed.name=Red Candy
item.thebetweenlands.candyYellow.name=Yellow Candy
item.thebetweenlands.limestoneFlux.name=Limestone Flux
item.thebetweenlands.itemRope.name=Tough Climbing Rope
item.thebetweenlands.syrmoriteShears.name=Syrmorite Shears
item.thebetweenlands.manual.name=Guide Book
item.thebetweenlands.tribalPants.name=Tribal Pants
item.thebetweenlands.sickle.name=Sickle
item.thebetweenlands.gecko.name=Gecko
item.thebetweenlands.fireFly.name=Fire Fly
item.thebetweenlands.net.name=Net
item.thebetweenlands.inanimateTarminion.name=Inanimate Tarminion

item.thebetweenlands.explorerHat.name=Explorer's Hat
item.thebetweenlands.voodooDoll.name=Voodoo Doll
item.thebetweenlands.ringOfPower.name=Ring Of Power
item.thebetweenlands.swiftPickaxe.name=Swift Pickaxe
item.thebetweenlands.wightsBane.name=Wight's Bane
item.thebetweenlands.skullMask.name=Skull Mask

item.thebetweenlands.recordHagDance.name=Music Disc
item.thebetweenlands.recordLonelyFire.name=Music Disc
item.thebetweenlands.recordOnwards.name=Music Disc
item.thebetweenlands.recordBeneathAGreenSky.name=Music Disc
item.thebetweenlands.recordStuckInTheMud.name=Music Disc
item.thebetweenlands.recordWaterlogged.name=Music Disc
item.thebetweenlands.recordWanderingWisps.name=Music Disc
item.thebetweenlands.recorLonelyFire.name=Music Disc
item.thebetweenlands.recordAstatos.name=Legendary Disc
item.thebetweenlands.recordChristmasOnTheMarsh.name=Frosty Disc
item.thebetweenlands.recordTheExplorer.name=Explorer's Disc
item.thebetweenlands.recordBetweenYouAndMe.name=Tribeman's Disc
item.thebetweenlands.record16612.name=Mysterious Disc
item.thebetweenlands.recordAncient.name=Temple Disc
item.thebetweenlands.recordDJWightsMixtape.name=DJ Wight's Hot New Mixtape

item.thebetweenlands.recordAstatos.desc=Voog2 - Astatos
item.thebetweenlands.recordBetweenYouAndMe.desc=Voog2 - Between You And Me
item.thebetweenlands.recordChristmasOnTheMarsh.desc=Voog2 - Christmas On The Marsh
item.thebetweenlands.recordTheExplorer.desc=Voog2 - The Explorer
item.thebetweenlands.recordHagDance.desc=Voog2 - Hag Dance
item.thebetweenlands.recordLonelyFire.desc=Voog2 - Lonely Fire
item.thebetweenlands.record16612.desc=...
item.thebetweenlands.recordBeneathAGreenSky.desc=Voog2 - Beneath A Green Sky
item.thebetweenlands.recordOnwards.desc=Voog2 - Onwards
item.thebetweenlands.recordDJWightsMixtape.desc=Voog2 - Rave In A Cave
item.thebetweenlands.recordStuckInTheMud.desc=Voog2 - Stuck In The Mud
item.thebetweenlands.recordWaterlogged.desc=Voog2 - Waterlogged
item.thebetweenlands.recordWanderingWisps.desc=Voog2 - Wandering Wisps
item.thebetweenlands.recordLonelyFire.desc=Voog2 - Lonely Fire
item.thebetweenlands.recordAncient.desc=Voog2 - Ancient

item.thebetweenlands.tarminion.name=Tar Minion

item.thebetweenlands.shimmerStone.name=Shimmerstone

item.thebetweenlands.caveMossItem.name=Cave Moss

item.thebetweenlands.weedwoodRowboat.name=Weedwood Rowboat

# Ground items
item.thebetweenlands.groundWeedwoodBark.name=Ground Weedwood Bark
item.thebetweenlands.groundCatTail.name=Ground Cattail
item.thebetweenlands.groundSwampTallgrass.name=Ground Swamp Tallgrass
item.thebetweenlands.groundShoots.name=Ground Shoots
item.thebetweenlands.groundArrowArum.name=Ground Arrow Arum
item.thebetweenlands.groundButtonBush.name=Ground Button Bush
item.thebetweenlands.groundMarshHibiscus.name=Ground Marsh Hibiscus
item.thebetweenlands.groundPickerelWeed.name=Ground Pickerel Weed
item.thebetweenlands.groundSoftRush.name=Ground Soft Rush
item.thebetweenlands.groundMarshMallow.name=Ground Marsh Mallow
item.thebetweenlands.groundMilkweed.name=Ground Milkweed
item.thebetweenlands.groundBlueIris.name=Ground Blue Iris
item.thebetweenlands.groundCopperIris.name=Ground Copper Iris
item.thebetweenlands.groundBlueEyedGrass.name=Ground Blue Eyed Grass
item.thebetweenlands.groundBoneset.name=Ground Boneset
item.thebetweenlands.groundBottleBrushGrass.name=Ground Bottle Brush Grass
item.thebetweenlands.groundDriedSwampReed.name=Ground Dried Swamp Reed
item.thebetweenlands.groundWeedwoodBark.name=Ground Weedwood Bark
item.thebetweenlands.groundAlgae.name=Ground Algae
item.thebetweenlands.groundAnglerTooth.name=Ground Angler Tooth
item.thebetweenlands.groundBlackHatMushroom.name=Ground Black Hat Mushroom
item.thebetweenlands.groundBloodSnailShell.name=Ground Blood Snail Shell
item.thebetweenlands.groundMireSnailShell.name=Ground Mire Snail Shell
item.thebetweenlands.groundBogBean.name=Ground Bog Bean
item.thebetweenlands.groundBroomSedge.name=Ground Broom Sedge
item.thebetweenlands.groundBulbCappedMushroom.name=Ground Bulb Capped Mushroom
item.thebetweenlands.groundCardinalFlower.name=Ground Cardinal Flower
item.thebetweenlands.groundCaveGrass.name=Ground Cave Grass
item.thebetweenlands.groundCaveMoss.name=Ground Cave Moss
item.thebetweenlands.groundCrimsonMiddleGem.name=Ground Crimson Middle Gem
item.thebetweenlands.groundDeepWaterCoral.name=Ground Deep Water Coral
item.thebetweenlands.groundFlatheadMushroom.name=Ground Flathead Mushroom
item.thebetweenlands.groundGoldenClub.name=Ground Golden Club
item.thebetweenlands.groundGreenMiddleGem.name=Ground Green Middle Gem
item.thebetweenlands.groundAquaMiddleGem.name=Ground Aqua Middle Gem
item.thebetweenlands.groundHanger.name=Ground Hanger
item.thebetweenlands.groundLichen.name=Ground Lichen
item.thebetweenlands.groundMarshMarigold.name=Ground Marsh Marigold
item.thebetweenlands.groundMireCoral.name=Ground Mire Coral
item.thebetweenlands.groundMoss.name=Ground Moss
item.thebetweenlands.groundNettle.name=Ground Nettle
item.thebetweenlands.groundPhragmites.name=Ground Phragmites
item.thebetweenlands.groundSludgecreep.name=Ground Sludgecreep
item.thebetweenlands.groundSundew.name=Ground Sundew
item.thebetweenlands.groundSwampKelp.name=Ground Swamp Kelp
item.thebetweenlands.groundTangledRoot.name=Ground Tangled Root
item.thebetweenlands.groundPitcherPlant.name=Ground Pitcher Plant
item.thebetweenlands.groundWaterWeeds.name=Ground Water Weeds
item.thebetweenlands.groundVenusFlyTrap.name=Ground Venus Fly Trap
item.thebetweenlands.groundVolarpad.name=Ground Volarpad
item.thebetweenlands.groundThorns.name=Ground Thorns
item.thebetweenlands.groundPoisonIvy.name=Ground Poison Ivy
item.thebetweenlands.groundGenericLeaf.name=Ground Leaf

#Plant drops
item.thebetweenlands.genericLeaf.name=Leaf
item.thebetweenlands.algae.name=Algae Clump
item.thebetweenlands.arrowArumLeaf.name=Arrow Arum Leaf
item.thebetweenlands.blueEyedGrassFlowers.name=Blue Eyed Grass Flowers
item.thebetweenlands.blueIrisPetals.name=Blue Iris Petals
item.thebetweenlands.bogBeanFlower.name=Bog Bean Flower
item.thebetweenlands.bonesetFlowers.name=Boneset Flowers
item.thebetweenlands.bottleBrushGrassBlades.name=Bottle Brush Grass Blades
item.thebetweenlands.broomSedgeLeaves.name=Broom Sedge Leaves
item.thebetweenlands.buttonBushFlowers.name=Button Bush Flowers
item.thebetweenlands.cardinalFlowerPetals.name=Cardinal Flower Petals
item.thebetweenlands.cattailHead.name=Cattail Head
item.thebetweenlands.caveGrassBlades.name=Cave Grass Blades
item.thebetweenlands.copperIrisPetals.name=Copper Iris Petals
item.thebetweenlands.goldenClubFlowers.name=Golden Club Flowers
item.thebetweenlands.lichen.name=Lichen Clump
item.thebetweenlands.marshHibiscusFlower.name=Marsh Hibiscus Flower
item.thebetweenlands.marshMallowFlower.name=Marsh Mallow Flower
item.thebetweenlands.marshMarigoldFlower.name=Marsh Marigold Flower
item.thebetweenlands.nettleLeaf.name=Nettle Leaf
item.thebetweenlands.phragmiteStems.name=Phragmite Stems
item.thebetweenlands.pickerelWeedFlower.name=Pickerel Weed Flower
item.thebetweenlands.shootLeaves.name=Shoots
item.thebetweenlands.sludgecreepLeaves.name=Sludgecreep Leaves
item.thebetweenlands.softRushLeaves.name=Soft Rush Leaves
item.thebetweenlands.sundewHead.name=Sundew Head
item.thebetweenlands.swampTallGrassBlades.name=Swamp Tallgrass Blades
item.thebetweenlands.caveMoss.name=Cave Moss Clump
item.thebetweenlands.milkWeed.name=Milkweed Flower
item.thebetweenlands.hanger.name=Hanger
item.thebetweenlands.pitcherPlantTrap.name=Pitcher Plant Trap
item.thebetweenlands.waterWeeds.name=Water Weeds
item.thebetweenlands.venusFlyTrap.name=Venus Fly Trap Head
item.thebetweenlands.volarpad.name=Volarpad Leaf
item.thebetweenlands.thorns.name=Thorn Branch
item.thebetweenlands.poisonIvy.name=Poison Ivy Leaves

# Herblore
item.thebetweenlands.elixir.dentrothystVial.green.name=Green Dentrothyst Vial
item.thebetweenlands.elixir.dentrothystVial.orange.name=Orange Dentrothyst Vial
item.thebetweenlands.elixir.dentrothystVial.dirty.name=Dirty Dentrothyst Vial
item.thebetweenlands.aspectVial.green.name=Green Dentrothyst Aspect Vial
item.thebetweenlands.aspectVial.orange.name=Orange Dentrothyst Aspect Vial

# Entities
entity.thebetweenlands.darkDruid.name=Dark Druid
entity.thebetweenlands.angler.name=Angler
entity.thebetweenlands.sludge.name=Sludge
entity.thebetweenlands.swampHag.name=Swamp Hag
entity.thebetweenlands.tarBeast.name=Tar Beast
entity.thebetweenlands.wight.name=Wight
entity.thebetweenlands.firefly.name=Fire Fly
entity.thebetweenlands.sporeling.name=Sporeling
entity.thebetweenlands.leech.name=Leech
entity.thebetweenlands.dragonfly.name=Dragonfly
entity.thebetweenlands.bloodSnail.name=Blood Snail
entity.thebetweenlands.mireSnail.name=Mire Snail
entity.thebetweenlands.mireSnailEgg.name=Mire Snail Egg
entity.thebetweenlands.angryPebble.name=Angry Pebble
entity.thebetweenlands.siltCrab.name=Silt Crab
entity.thebetweenlands.lurker.name=Lurker
entity.thebetweenlands.gecko.name=Gecko
entity.thebetweenlands.termite.name=Termite
entity.thebetweenlands.toad.name=Giant Toad
entity.thebetweenlands.meleeGuardian.name=Temple Guardian
entity.thebetweenlands.berserkerGuardian.name=Temple Guardian
entity.thebetweenlands.blindCaveFish.name=Blind Cave Fish
entity.thebetweenlands.tarminion.name=Tar Minion
entity.thebetweenlands.peatMummy.name=Peat Mummy
entity.thebetweenlands.snailPoisonJet.name=Snail Poison Jet

# Creative Tabs
itemGroup.thebetweenlands.block=The Betweenlands Blocks
itemGroup.thebetweenlands.item=The Betweenlands Items
itemGroup.thebetweenlands.gear=The Betweenlands Gear
itemGroup.thebetweenlands.special=The Betweenlands Specials
itemGroup.thebetweenlands.plants=The Betweenlands Plants
itemGroup.thebetweenlands.herbLore=The Betweenlands Herblore

# Containers
container.weedwoodChest=Weedwood Chest
container.weedwoodChestDouble=Large Weedwood Chest
container.furnaceBL=Sulfur Furnace
container.dualFurnaceBL=Dual Sulfur Furnace
tile.thebetweenlands.animator.name=Animator
tile.thebetweenlands.purifier.name=Purifier

# Tooltips
corrosion.0=Good as new!
corrosion.1=Slightly corroded
corrosion.2=Moderately corroded
corrosion.3=Very corroded
corrosion.4=Extremely corroded
corrosion.5=Completely corroded
arrow.caution=Use with caution!
arrow.stunning=Causes paralysis
compost.compostable=Compostable

# Commands
command.tickspeed.success=Set tickspeed to %s ticks per second
command.tickspeed.usage=/tickspeed <ticks per second>

command.blevent.success.on=The event '%s' is now taking place
command.blevent.success.off=The event '%s' is no longer taking place
command.blevent.success.alloff=All events are no longer taking place
command.blevent.success.enable=Events are enabled
command.blevent.success.disable=Events are disabled

command.blevent.usage=/blevent <toggle|on|off|list|enable|disable>
command.blevent.usage.toggle=/blevent toggle <event name>
command.blevent.usage.on=/blevent on <event name>
command.blevent.usage.off=/blevent off [event name]

command.blevent.failure.unknown=Unknown event '%s'
command.blevent.failure.wrongdimension=You must be in a Betweenlands world to toggle events
command.blevent.failure.alreadyon=The event '%s' is already on
command.blevent.failure.alreadyoff=The event '%s' is already off
command.blevent.failure.alreadyenabled=Events are already enabled
command.blevent.failure.alreadydisabled=Events are already disabled

# Events
event.denseFog.name=Dense Fog
event.heavyRain.name=Heavy Rain
event.auroras.name=Auroras
event.bloodSky.name=Blood Sky

# Compost Bin
compost.close=Close the compost bin to let the items turn into compost
compost.add=Add compostable items to the compost bin
compost.composting=Wait for the items to turn into compost
compost.full=The compost bin is full
compost.not.compostable=This item is not compostable
compost.open.add=Open the compost bin to add compostable items
compost.open.get=Open the compost bin to take out the compost

# Manual
manual.text.test=This might be a <tooltip:hehe haha hoho> <color:0x800000> long </color> </tooltip> text but it also might not be I will just use this for testing the text widget so hopefully this will work out quite well boasjdsKJHDFAH HJAKSHFAKL hfalsdhaljhhkakl booooga booooga booooga booooga booooga booooga boooogabooooga booooga booooga booooga booooga booooga booooga booooga booooga boooogabooooga booooga booooga
manual.text.test2=   <tooltip:test>Tooltip <color:0xFF0000>Color </color></tooltip><scale:2.5>Scale <tooltip:test2>T<color:0x0000FF>oo</color>l<scale:0.8>ti</scale>p </tooltip></scale>Not scaled <bold>Bold <italic>Bold/Italic </bold>Italic </italic>Normal

manual.widget.process.time=Process time: .minutes. minutes and .seconds. seconds
manual.widget.process.time.seconds=Process time: .seconds. seconds
manual.widget.process.time.minutes=Process time: .minutes. minutes
manual.widget.burn.time=Burn time: .time. seconds

manual.widget.compost.recipe=Compost recipe
manual.widget.compost.amount=Compost amount: .amount.%
manual.widget.compost.amount.per=Amount per compost: 25%

manual.widget.crafting.shaped.recipe=Shaped crafting recipe
manual.widget.crafting.shapeless.recipe=Shapeless crafting recipe

manual.widget.pam.optional=Optional
manual.widget.pam.recipe=Pestle and mortal recipe

manual.widget.purifier.recipe=Purifier recipe
manual.widget.purifier.process.time=Process time: .seconds. seconds

manual.widget.smelting.recipe=Furnace recipe

manual.widget.animator.output=Output
manual.widget.animator.input=Input
manual.widget.animator.recipe=Animator Recipe

#manual items
manual.angryPebble.title=Angry Pebble
manual.angryPebble.description=Needs localization
manual.arrows.title=Arrows
manual.arrows.description=These are some magical arrows added by The Betweenlands. They are get able as loot or simply by crafting them.
manual.axes.title=Axes
manual.axes.description=Needs localization
manual.boneArmor.title=Bone Armor
manual.boneArmor.description=Needs localization
manual.buckets.title=Buckets
manual.buckets.description=Needs localization
manual.doors.title=Doors
manual.doors.description=Needs localization
manual.explorerHat.title=Explorer Hat
manual.explorerHat.description=Needs localization
manual.food.title=Food
manual.food.description=Needs localization
manual.genericItems.title=Generic Items
manual.genericItems.description=Needs localization
manual.genericItemsCrushed.title=Crushed Items
manual.genericItemsCrushed.description=Needs localization
manual.legendaryArmor.title=Armor of Legends
manual.legendaryArmor.description=Needs localization
manual.lifeCrystal.title=Life Crystal
manual.lifeCrystal.description=Needs localization
manual.lurkerArmor.title=Lurker Armor
manual.lurkerArmor.description=Needs localization
manual.pickaxes.title=Pickaxes
manual.pickaxes.description=Needs localization
manual.records.title=Records
manual.records.description=Needs localization
manual.ringOfPower.title=Ring of Power
manual.ringOfPower.description=Needs localization
manual.rope.title=Rope
manual.rope.description=Needs localization
manual.rubberBoots.title=Rubber Boots
manual.rubberBoots.description=Needs localization
manual.shimmerStone.title=Shimmer Stone
manual.shimmerStone.description=Needs localization
manual.shovels.title=Shovels
manual.shovels.description=Needs localization
manual.skullMask.title=Skull Mask
manual.skullMask.description=Needs localization
manual.swampTalisman.title=Swamp Talisman
manual.swampTalisman.description=Needs localization
manual.swords.title=Swords
manual.swords.description=Needs localization
manual.syrmoriteArmor.title=Syrmorite
manual.syrmoriteArmor.description=Needs localization
manual.tarMinion.title=Tar Minion
manual.tarMinion.description=Needs localization
manual.valoniteArmor.title=Valonite Armor
manual.valoniteArmor.description=Needs localization
manual.volarKite.title=Volarkite
manual.volarKite.description=Needs localization
manual.voodooDoll.title=Voodoo Doll
manual.voodooDoll.description=Needs localization
manual.weedwoodBow.title=Weedwood Bow
manual.weedwoodBow.description=Needs localization
manual.weedwoodJukebox.title=Weedwood Jukebox
manual.weedwoodJukebox.description=Needs localization
manual.weedwoodRowboat.title=Weedwood Rowboat
manual.weedwoodRowboat.description=Needs localization
#manual machines
manual.pestleAndMortar.title=Pestle and Mortar
manual.pestleAndMortar.description=<bold>1 - Input Slot</bold> <nl> You can place the item you want to process here. <nl> <nl> <bold>2 - Life Crystal Slot</bold> <nl> You can place a <tooltip:Open guide book entry><pagelink:manual.lifeCrystal.title><rb>Life Crystal</rb></pagelink></tooltip> here for automation. <nl> <nl> <bold>3 - Output Slot</bold> <nl> This is where the produced item will end up <nl> <nl> <bold>4 - Pestle Slot</bold> <nl> You can place the pestle here for grinding
manual.purifier.title=Purifier
manual.purifier.description=Needs localization
manual.sulfurFurnace.title=Sulfer Furnace
manual.sulfurFurnace.description=Needs localization
manual.druidAltar.title=Druid Altar
manual.druidAltar.description=Needs localization
manual.compostBin.title=Compost Bin
manual.compostBin.description=Needs localization
manual.rubberTab.title=Rubber Tab
manual.rubberTab.description=Needs localization
manual.animator.title=Animator
manual.animator.description=Needs localization
#manual entities
manual.angler.title=Angler
manual.angler.description=Needs localization
manual.berserkerGuardian.title=Berserker Guardian
manual.berserkerGuardian.description=Needs localization
manual.blindCaveFish.title=Blind Cave Fish
manual.blindCaveFish.description=Needs localization
manual.bloodSnail.title=Blood Snail
manual.bloodSnail.description=Needs localization
manual.darkDruid.title=Dark Druid
manual.darkDruid.description=Needs localization
manual.dragonFly.title=Dragon Fly
manual.dragonFly.description=Needs localization
manual.firefly.title=Firefly
manual.firefly.description=Needs localization
manual.gecko.title=Gecko
manual.gecko.description=Needs localization
manual.giantToad.title=Giant Toad
manual.giantToad.description=Needs localization
manual.leech.title=Leech
manual.leech.description=Needs localization
manual.lurker.title=Lurker
manual.lurker.description=Needs localization
manual.meleeGuardian.title=Melee Guardian
manual.meleeGuardian.description=Needs localization
manual.mireSnail.title=Mire Snail
manual.mireSnail.description=Needs localization
manual.mireSnailEgg.title=Mire Snail Egg
manual.mireSnailEgg.description=Needs localization
manual.peatMummy.title=Peat Mummy
manual.peatMummy.description=Needs localization
manual.siltCrab.title=Silt Crab
manual.siltCrab.description=Needs localization
manual.sludge.title=Sludge
manual.sludge.description=Needs localization
manual.sporeling.title=Sporeling
manual.sporeling.description=Needs localization
manual.swampHag.title=Swamp Hag
manual.swampHag.description=Needs localization
manual.tarBeast.title=Tar Beast
manual.tarBeast.description=Needs localization
manual.tarminion.title=Tarminion
manual.tarminion.description=Needs localization
manual.termite.title=Termite
manual.termite.description=Needs localization
manual.wight.title=Wight
manual.wight.description=Needs localization


manual.discover.page=You discovered a new page
manual.aspect.found.in=This aspect is found in:
manual.aspect.used.in=This aspect is used in:
manual.has.aspects=This item has the following aspects:

manual.azuwynn.title=Azuwynn - Muscle
manual.azuwynn.description=The aspect that has effect on the muscles. Belongs to the aspects of the physical body. <nl>Tier I aspect.
manual.armaniis.title=Armaniis - Desire
manual.armaniis.description=The aspect that influences the desire of a being or a thought. Belongs to the psychological aspects. <nl>Tier II aspect.
manual.byariis.title=Byariis - Corruption
manual.byariis.description=The aspect that changes the nature of anything to its opposite. Belongs to the psychological aspects. <nl>Tier I special aspect.
manual.byrginaz.title=Byrginaz - Water
manual.byrginaz.description=The aspect that correlates to the element of water. Belongs to the elemental aspects. <nl>Tier II aspect.
manual.celawynn.title=Celawynn - Stomach
manual.celawynn.description=The aspect that influences the digestive organs and immune system. Belongs to the aspects of the physical body. <nl>Tier I aspect.
manual.dayuniis.title=Dayuniis - Mind
manual.dayuniis.description=The aspect that has effect on the mind and the border between reality and imagination. Belongs to the psychological aspects. <nl>Tier II aspect.
manual.fergalaz.title=Fergalaz - Earth
manual.fergalaz.description=The aspect that correlates to the element of earth. Belongs to the elemental aspects. <nl>Tier II aspect.
manual.firnalaz.title=Firnalaz - Fire
manual.firnalaz.description=The aspect that correlates to the element of fire. Belongs to the elemental aspects. <nl>Tier II aspect.
manual.freiwynn.title=Freiwynn - Vision:
manual.freiwynn.description=The aspect that has effect on the perception of light. Belongs to the aspects of the physical body. <nl>Tier II aspect.
manual.geoliirgaz.title=Geoliirgaz - Void
manual.geoliirgaz.description=he aspect that correlates to the formless element of void or ether. Belongs to the elemental aspects. <nl>Tier III aspect.
manual.ordaniis.title=Ordaniis - Enhance
manual.ordaniis.description=The aspect that activates other aspects or enhances power in any form. Belongs to the psychological aspects. <nl>Tier I aspect.
manual.yeowynn.title=Yeowynn - Health
manual.yeowynn.description=The aspect that influences physical health and recovery. Belongs to the aspects of the physical body. <nl>Tier I aspect.
manual.yunugaz.title=Yunugaz - Wind
manual.yunugaz.description=The aspect that correlates to the element of wind. Belongs to the elemental aspects. <nl>Tier II aspect.
manual.yihinren.title=Yihinren - Form
manual.yihinren.description=The aspect that affects both physical and psychological form. Belongs to no category of aspects. <nl>Tier III aspect.
#ground items (not implemented yet)
manual.groundalgae.description=Needs localization
manual.groundarrowarum.description=Needs localization
manual.groundblackhatmushroom.description=Needs localization
manual.groundbogbean.description=Needs localization
manual.groundboneset.description=Needs localization
manual.groundbottlebrushgrass.description=Needs localization
manual.groundbroomsedge.description=Needs localization
manual.groundbuttonbush.description=Needs localization
manual.groundcattail.description=Needs localization
manual.groundcavegrass.description=Needs localization
manual.groundcavemoss.description=Needs localization
manual.groundcopperiris.description=Needs localization
manual.grounddriedswampreed.description=Needs localization
manual.groundflatheadmushroom.description=Needs localization
manual.groundhanger.description=Needs localization
manual.groundlichen.description=Needs localization
manual.groundmarshhibiscus.description=Needs localization
manual.groundmarshmallow.description=Needs localization
manual.groundmilkweed.description=Needs localization
manual.groundmoss.description=Needs localization
manual.groundnettle.description=Needs localization
manual.groundphragmites.description=Needs localization
manual.groundpickerelweed.description=Needs localization
manual.groundshoots.description=Needs localization
manual.groundsludgecreep.description=Needs localization
manual.groundsoftrush.description=Needs localization
manual.groundswampkelp.description=Needs localization
manual.groundswamptallgrass.description=Needs localization
manual.groundtangledroot.description=Needs localization
manual.groundweedwoodbark.description=Needs localization
manual.groundwaterweeds.description=Needs localization
manual.groundvolarpad.description=Needs localization
manual.groundthorns.description=Needs localization
manual.groundpoisonivy.description=Needs localization
manual.groundleaf.description=Needs localization
manual.groundbloodsnailshell.description=Needs localization
manual.groundblueiris.description=Needs localization
manual.groundblueeyedgrass.description=Needs localization
manual.groundcardinalflower.description=Needs localization
manual.groundmirecoral.description=Needs localization
manual.groundmarshmarigold.description=Needs localization
manual.groundgoldenclub.description=Needs localization
manual.grounddeepwatercoral.description=Needs localization
manual.groundmiresnailshell.description=Needs localization
manual.groundbulbcappedmushroom.description=Needs localization
manual.groundanglertooth.description=Needs localization
manual.groundsundew.description=Needs localization
manual.groundpitcherplant.description=Needs localization
manual.groundvenusflytrap.description=Needs localization
manual.groundgreenmiddlegem.description=Needs localization
manual.groundcrimsonmiddlegem.description=Needs localization
manual.groundaquamiddlegem.description=Needs localization
manual.groundalgae.title=Ground Algea
manual.groundarrowarum.title=Ground Arrow Arum
manual.groundblackhatmushroom.title=Ground Black Hat Mushroom
manual.groundbogbean.title=Ground Bog Bean
manual.groundboneset.title=Ground Boneset
manual.groundbottlebrushgrass.title=Ground Bottle Brush Grass
manual.groundbroomsedge.title=Ground Broom Sedge
manual.groundbuttonbush.title=Ground Button Bush
manual.groundcattail.title=Ground Cattail
manual.groundcavegrass.title=Ground Cave Grass
manual.groundcavemoss.title=Ground Cave Moss
manual.groundcopperiris.title=Ground Copper Iris
manual.grounddriedswampreed.title=Ground Dried Swamp Reed
manual.groundflatheadmushroom.title=Ground Flathead Mushroom
manual.groundhanger.title=Ground Hanger
manual.groundlichen.title=Ground Lichen
manual.groundmarshhibiscus.title=Ground Marsh Hibiscus
manual.groundmarshmallow.title=Ground Marshmallow
manual.groundmilkweed.title=Ground Milk Weed
manual.groundmoss.title=Ground Moss
manual.groundnettle.title=Ground Nettle
manual.groundphragmites.title=Ground Phragmite
manual.groundpickerelweed.title=Ground Pickerel Weed
manual.groundshoots.title=Ground Shoot
manual.groundsludgecreep.title=Ground Sludge Creep
manual.groundsoftrush.title=Ground Soft Trush
manual.groundswampkelp.title=Ground Swamp Kelp
manual.groundswamptallgrass.title=Ground Swamp Tall Grass
manual.groundtangledroot.title=Ground Tangle Droot
manual.groundweedwoodbark.title=Ground Weedwood Bark
manual.groundwaterweeds.title=Ground Water Weeds
manual.groundvolarpad.title=Ground Volarpad
manual.groundthorns.title=Ground Thorns
manual.groundpoisonivy.title=Ground Poison Ivy
manual.groundleaf.title=Ground Leaf
manual.groundbloodsnailshell.title=Ground Blood Snail Shell
manual.groundblueiris.title=Ground Blue Iris
manual.groundblueeyedgrass.title=Ground Blue Eyed Grass
manual.groundcardinalflower.title=Ground Cardinal Flower
manual.groundmirecoral.title=Ground Mire Coral
manual.groundmarshmarigold.title=Ground Marsh Marigold
manual.groundgoldenclub.title=Ground Golden Club
manual.grounddeepwatercoral.title=Ground Deep Water Coral
manual.groundmiresnailshell.title=Ground Mire Snail Shell
manual.groundbulbcappedmushroom.title=Ground Bulb Capped Mushroom
manual.groundanglertooth.title=Ground Angler Thoot
manual.groundsundew.title=Ground Sundew
manual.groundpitcherplant.title=Ground Pitcher Plant
manual.groundvenusflytrap.title=Ground Venus Fly Trap
manual.groundgreenmiddlegem.title=Ground Green Middle Gem
manual.groundcrimsonmiddlegem.title=Ground Crimson Middle Gem
manual.groundaquamiddlegem.title=Ground Aqua Middle Gem

manual.wip.page=These pages seem to be glued together with magic glue, it is said that this glue will slowly go away every time the Betweenlands gets bigger.

talisman.noplace=The space is not large enough

# Key Binding
key.categories.weedwoodRowboat=Weedwood Rowboat
