# Blocks
tile.thebetweenlands.betweenstone.name=Betweenstone
tile.thebetweenlands.pitstone.name=Pitstone
tile.thebetweenlands.genericStone_0.name=Corrupt Betweenstone
tile.thebetweenlands.genericStone_1.name=Cragrock
tile.thebetweenlands.genericStone_2.name=Mossy Cragrock Top
tile.thebetweenlands.genericStone_3.name=Mossy Cragrock Bottom
tile.thebetweenlands.bedrock.name=Betweenlands Bedrock
tile.thebetweenlands.swampDirt.name=Swamp Dirt
tile.thebetweenlands.swampGrass.name=Swamp Grass
tile.thebetweenlands.druidStone1.name=Rune Stone
tile.thebetweenlands.druidStone2.name=Rune Stone
tile.thebetweenlands.druidStone3.name=Rune Stone
tile.thebetweenlands.druidStone4.name=Rune Stone
tile.thebetweenlands.druidStone5.name=Rune Stone
tile.thebetweenlands.druidSpawner.name=Dark Druid Spawner
tile.thebetweenlands.druidAltar.name=Dark Druid Altar
tile.thebetweenlands.silt.name=Silt
tile.thebetweenlands.mud.name=Mud
tile.thebetweenlands.swampWater.name=Swamp Water
tile.thebetweenlands.stagnantWater.name=Stagnant Water
tile.thebetweenlands.sulfurTorch.name=Sulfur Torch
tile.thebetweenlands.aquaMiddleGemOre.name=Aqua Middle Gem Ore
tile.thebetweenlands.crimsonMiddleGemOre.name=Crimson Middle Gem Ore
tile.thebetweenlands.greenMiddleGemOre.name=Green Middle Gem Ore
tile.thebetweenlands.syrmoriteOre.name=Syrmorite Ore
tile.thebetweenlands.octineOre.name=Octine Ore
tile.thebetweenlands.sulfurOre.name=Sulfur Ore
tile.thebetweenlands.valoniteOre.name=Valonite Ore
tile.thebetweenlands.boneOre.name=Slimy Bone Ore
tile.thebetweenlands.scabystOre.name=Scabyst Ore
tile.thebetweenlands.lifeCrystalOre.name=Life Crystal Ore
tile.thebetweenlands.peat.name=Peat
tile.thebetweenlands.wisp.name=Will o' the wisp
tile.thebetweenlands.dampTorch.name=Damp Torch
tile.thebetweenlands.algae.name=Algae
tile.thebetweenlands.sludge.name=Sludge
tile.thebetweenlands.stalactite.name=Stalactite Block
tile.thebetweenlands.root.name=Root
tile.thebetweenlands.rootUW.name=Root Under Water
tile.thebetweenlands.deadGrass.name=Dead Grass
tile.thebetweenlands.fallenLeaves.name=Fallen Leaves
tile.thebetweenlands.purpleFallenLeaves.name=Purple Fallen Leaves
tile.thebetweenlands.wallPlants_0.name=Moss
tile.thebetweenlands.wallPlants_1.name=Lichen
tile.thebetweenlands.wallPlants_2.name=Moss
tile.thebetweenlands.wallPlants_3.name=Moss
tile.thebetweenlands.wallPlants_4.name=Moss
tile.thebetweenlands.wallPlants_5.name=Moss
tile.thebetweenlands.wallPlants_6.name=Moss
tile.thebetweenlands.wallPlants_7.name=Moss
tile.thebetweenlands.wallPlants_8.name=Lichen
tile.thebetweenlands.wallPlants_9.name=Lichen
tile.thebetweenlands.wallPlants_10.name=Lichen
tile.thebetweenlands.wallPlants_11.name=Lichen
tile.thebetweenlands.wallPlants_12.name=Lichen
tile.thebetweenlands.wallPlants_13.name=Lichen
tile.thebetweenlands.portalBark.name=Portal Tree Bark
tile.thebetweenlands.rottenLog.name=Rotten Log
tile.thebetweenlands.rottenWeedwoodBark.name=Rotten Weedwood Bark
tile.thebetweenlands.tarFluid.name=Liquid Tar
tile.thebetweenlands.puddle.name=Puddle
tile.thebetweenlands.smoothCragrock.name=Smooth Cragrock
tile.thebetweenlands.totem.name=Totem Block
tile.thebetweenlands.siltGlass.name=Silt Glass
tile.thebetweenlands.siltGlassPane.name=Silt Glass Pane
tile.thebetweenlands.weedwoodPlanksFenceGate.name=Weedwood Plank Fence Gate
tile.thebetweenlands.rubberTreePlanksFenceGate.name=Rubber Tree Plank Fence Gate
tile.thebetweenlands.purpleRainPlanksFenceGate.name=Purple Rain Plank Fence Gate
tile.thebetweenlands.weedwoodJukebox.name=Weedwood Jukebox
tile.thebetweenlands.weedwoodLadder.name=Weedwood Ladder
tile.thebetweenlands.doorsyrmorite.name=Syrmorite Door
tile.thebetweenlands.doorrubber.name=Rubber Tree Plank Door
tile.thebetweenlands.weedwoodTrapDoor.name=Weedwood Trapdoor
tile.thebetweenlands.syrmoriteTrapDoor.name=Syrmorite Trapdoor
tile.thebetweenlands.weedwoodPlanksButton.name=Weedwood Button
tile.thebetweenlands.smoothBetweenstoneButton.name=Betweenstone Button
tile.thebetweenlands.weedwoodPlanksPressurePlate.name=Weedwood Pressure Plate
tile.thebetweenlands.betweenstonePressurePlate.name=Betweenstone Pressure Plate
tile.thebetweenlands.syrmoriteBlockPressurePlate.name=Syrmorite Pressure Plate
tile.thebetweenlands.weedwoodLever.name=Weedwood Lever
tile.thebetweenlands.mudFlowerPot.name=Mud Brick Flower Pot
tile.thebetweenlands.weedwoodPlanksPressurePlate.name=Weedwood Pressure Plate
tile.thebetweenlands.compostBin.name=Compost Bin
tile.thebetweenlands.pestleAndMortar.name=Mortar
tile.thebetweenlands.alembic.name=Alembic
tile.thebetweenlands.infuser.name=Infuser
tile.thebetweenlands.aspectVialBlock.name=Aspect Vial Block
tile.thebetweenlands.hollowLog.name=Hollow Log
tile.thebetweenlands.itemShelf.name=Item Shelf
tile.thebetweenlands.geckoCage.name=Gecko Cage
tile.thebetweenlands.blSpawner.name=Monster Spawner
tile.thebetweenlands.lifeCrystalBlock.name=Life Crystal Block
tile.thebetweenlands.repeller.name=Repeller
tile.thebetweenlands.itemCage.name=Item Cage
tile.thebetweenlands.spikeTrap.name=Spike Trap
tile.thebetweenlands.possessedBlock.name=Possessed Block

tile.thebetweenlands.farmedDirt_0.name=Purified Swamp Dirt
tile.thebetweenlands.farmedDirt_1.name=Dug Swamp Dirt
tile.thebetweenlands.farmedDirt_2.name=Dug Swamp Grass
tile.thebetweenlands.farmedDirt_3.name=Dug Purified Swamp Dirt
tile.thebetweenlands.farmedDirt_4.name=Composted Swamp Dirt
tile.thebetweenlands.farmedDirt_5.name=Composted Swamp Grass
tile.thebetweenlands.farmedDirt_6.name=Composted Purified Swamp Dirt
tile.thebetweenlands.farmedDirt_7.name=Decayed Composted Swamp Dirt
tile.thebetweenlands.farmedDirt_8.name=Decayed Composted Swamp Grass

tile.thebetweenlands.middleFruitBush.name=Purple Pear Bush
tile.thebetweenlands.fungusCrop.name=Yellow Dotted Fungus
tile.thebetweenlands.aspectrusCrop.name=Aspectrus Plant

tile.thebetweenlands.slimyGrass.name=Slimy Grass
tile.thebetweenlands.slimyDirt.name=Slimy Dirt

tile.thebetweenlands.saplingWeedwood.name=Weedwood Sapling
tile.thebetweenlands.saplingSapTree.name=Sap Tree Sapling
tile.thebetweenlands.saplingSpiritTree.name=Spirit Tree Sapling
tile.thebetweenlands.saplingRubberTree.name=Rubber Tree Sapling
tile.thebetweenlands.saplingPurpleRain.name=Purple Rain Sapling
tile.thebetweenlands.purpleRainPlanks.name=Purple Rain Planks
tile.thebetweenlands.purpleRainPlankStairs.name=Purple Rain Plank Stairs
tile.thebetweenlands.purpleRainPlanksSlab.name=Purple Rain Plank Slab
tile.thebetweenlands.purpleRainPlankFence.name=Purple Rain Plank Fence

tile.thebetweenlands.weedwoodLog.name=Weedwood Log
tile.thebetweenlands.weedwood.name=Weedwood
tile.thebetweenlands.weedwoodBark.name=Weedwood Bark
tile.thebetweenlands.sapTreeLog.name=Sap Tree Log
tile.thebetweenlands.rubberTreeLog.name=Rubber Tree Log
tile.thebetweenlands.purpleRainLog.name=Purple Rain Log

tile.thebetweenlands.weedwoodLeaves.name=Weedwood Leaves
tile.thebetweenlands.sapTreeLeaves.name=Sap Tree Leaves
tile.thebetweenlands.rubberTreeLeaves.name=Rubber Tree Leaves
tile.thebetweenlands.purpleRainLeavesLight.name=Purple Rain Leaves
tile.thebetweenlands.purpleRainLeavesDark.name=Purple Rain Leaves

tile.thebetweenlands.weedwoodPlanks.name=Weedwood Planks
tile.thebetweenlands.weedwoodCraftingTable.name=Weedwood Crafting Table
tile.thebetweenlands.weedwoodChest.name=Weedwood Chest
tile.thebetweenlands.weedwoodBush.name=Weedwood Bush
tile.thebetweenlands.doorweedwood.name=Weedwood Door

tile.thebetweenlands.weedwoodPlanksSlab.name=Weedwood Planks Slab
tile.thebetweenlands.rubberTreePlanksSlab.name=Rubber Tree Planks Slab

tile.thebetweenlands.treeFungus.name=Shelf Fungus
tile.thebetweenlands.hanger.name=Hanger
tile.thebetweenlands.purpleHanger.name=Purple Hanger
tile.thebetweenlands.purpleHangerFlowered.name=Flowered Purple Hanger

tile.thebetweenlands.mudBrick.name=Mud Bricks
tile.thebetweenlands.angryBetweenstone.name=Angry Betweenstone
tile.thebetweenlands.betweenstoneTiles.name=Betweenstone Tiles
tile.thebetweenlands.carvedCrag.name=Chiseled Cragrock
tile.thebetweenlands.carvedTempleBrick.name=Chiseled Temple Brick
tile.thebetweenlands.cragrockBrick.name=Cragrock Bricks
tile.thebetweenlands.cragTiles.name=Cragrock Tiles
tile.thebetweenlands.dungeonTile.name=Dungeon Tile
tile.thebetweenlands.bronzeCircleBrick.name=Bronze Circle Brick
tile.thebetweenlands.silverCircleBrick.name=Silver Circle Brick
tile.thebetweenlands.goldCircleBrick.name=Gold Circle Brick
tile.thebetweenlands.smoothBetweenstone.name=Smooth Betweenstone
tile.thebetweenlands.smoothTempleBrick.name=Smooth Temple Brick
tile.thebetweenlands.solidTar.name=Solid Tar
tile.thebetweenlands.sulphurBlock.name=Sulfur Block
tile.thebetweenlands.syrmoriteBlock.name=Syrmorite Block
tile.thebetweenlands.octineBlock.name=Octine Block
tile.thebetweenlands.valoniteBlock.name=Valonite Block
tile.thebetweenlands.templeBrick.name=Temple Bricks
tile.thebetweenlands.mossyTempleBrick.name=Mossy Temple Brick
tile.thebetweenlands.crackedTempleBrick.name=Cracked Temple Brick
tile.thebetweenlands.bloodyTempleBrick.name=Bloody Temple Brick
tile.thebetweenlands.templePillar.name=Temple Pillar
tile.thebetweenlands.thatch.name=Thatch
tile.thebetweenlands.rubberTreePlanks.name=Rubber Tree Planks
tile.thebetweenlands.blockOfCompost.name=Block of Compost
tile.thebetweenlands.dungeonWall.name=Dungeon Wall
tile.thebetweenlands.chiseledBetweenstone.name=Chiseled Betweenstone 
tile.thebetweenlands.betweenstoneBricks.name=Betweenstone Bricks
tile.thebetweenlands.betweenstoneBricksMirage.name=Betweenstone Bricks Mirage
tile.thebetweenlands.mireCoralBlock.name=Block of Mire Coral
tile.thebetweenlands.deepWaterCoralBlock.name=Block of Deep Water Coral
tile.thebetweenlands.limestone.name=Limestone
tile.thebetweenlands.limestoneBricks.name=Limestone Bricks
tile.thebetweenlands.limestoneTiles.name=Limestone Tiles
tile.thebetweenlands.chiseledLimestone.name=Chiseled Limestone
tile.thebetweenlands.polishedLimestone.name=Polished Limestone
tile.thebetweenlands.dentrothyst_0.name=Green Dentrothyst
tile.thebetweenlands.dentrothyst_1.name=Orange Dentrothyst
tile.thebetweenlands.limestoneStairs.name=Limestone Stairs
tile.thebetweenlands.limestoneSlab.name=Limestone Slab
tile.thebetweenlands.limestoneWall.name=Limestone Wall
tile.thebetweenlands.smoothCragrockStairs.name=Smooth Cragrock Stairs
tile.thebetweenlands.smoothCragrockSlab.name=Smooth Cragrock Slab
tile.thebetweenlands.smoothCragrockWall.name=Smooth Cragrock Wall
tile.thebetweenlands.smoothPitstoneStairs.name=Smooth Pitstone Stairs
tile.thebetweenlands.smoothPitstoneSlab.name=Smooth Pitstone Slab
tile.thebetweenlands.smoothPitstoneWall.name=Smooth Pitstone Wall
tile.thebetweenlands.pitstoneBrickStairs.name=Pitstone Brick Stairs
tile.thebetweenlands.pitstoneBricksSlab.name=Pitstone Brick Slab
tile.thebetweenlands.pitstoneBrickWall.name=Pitstone Brick Wall
tile.thebetweenlands.smoothPitstone.name=Smooth Pitstone
tile.thebetweenlands.chiseledPitstone.name=Chiseled Pitstone
tile.thebetweenlands.pitstoneBricks.name=Pitstone Bricks
tile.thebetweenlands.pitstoneTiles.name=Pitstone Tiles
tile.thebetweenlands.aquaMiddleGemBlock.name=Aqua Middle Gem Block
tile.thebetweenlands.crimsonMiddleGemBlock.name=Crimson Middle Gem Block
tile.thebetweenlands.greenMiddleGemBlock.name=Green Middle Gem Block
tile.thebetweenlands.slimyBoneBlock.name=Slimy Bone Block
tile.thebetweenlands.mossyLimestoneBricks.name=Mossy Limestone Bricks
tile.thebetweenlands.crackedLimestoneBricks.name=Cracked Limestone Bricks
tile.thebetweenlands.betweenstonePillar.name=Betweenstone Pillar
tile.thebetweenlands.pitstonePillar.name=Pitstone Pillar
tile.thebetweenlands.limestonePillar.name=Limestone Pillar
tile.thebetweenlands.cragrockPillar.name=Cragrock Pillar
tile.thebetweenlands.polishedDentrothyst1.name=Polished Green Dentrothyst
tile.thebetweenlands.polishedDentrothyst2.name=Polished Orange Dentrothyst
tile.thebetweenlands.polishedDentrothyst1Pane.name=Polished Green Dentrothyst Pane
tile.thebetweenlands.polishedDentrothyst2Pane.name=Polished Orange Dentrothyst Pane

tile.thebetweenlands.weedwoodChipPath.name=Woodchip Path
tile.thebetweenlands.walkway.name=Weedwood Walkway

tile.thebetweenlands.lootPot1.name=Pot of Chance
tile.thebetweenlands.lootPot2.name=Pot of Chance
tile.thebetweenlands.lootPot3.name=Pot of Chance

tile.thebetweenlands.choca.name=Chock-A-Block

tile.thebetweenlands.energyBarrier.name=Energy Barrier

# Stairs, Slabs, Walls, Fences
tile.thebetweenlands.mudBrickStairs.name=Mud Brick Stairs
tile.thebetweenlands.cragrockBrickStairs.name=Cragrock Brick Stairs
tile.thebetweenlands.smoothBetweenstoneStairs.name=Smooth Betweenstone Stairs
tile.thebetweenlands.solidTarStairs.name=Solid Tar Stairs
tile.thebetweenlands.templeBrickStairs.name=Temple Brick Stairs
tile.thebetweenlands.weedwoodPlankStairs.name=Weedwood Plank Stairs
tile.thebetweenlands.rubberTreePlankStairs.name=Rubber Tree Plank Stairs
tile.thebetweenlands.mudBrickWall.name=Mud Brick Wall
tile.thebetweenlands.cragrockWall.name=Cragrock Brick Wall
tile.thebetweenlands.smoothBetweenstoneWall.name=Smooth Betweenstone Wall
tile.thebetweenlands.solidTarWall.name=Solid Tar Wall
tile.thebetweenlands.templeBrickWall.name=Temple Brick Wall
tile.thebetweenlands.weedwoodPlankFence.name=Weedwood Plank Fence
tile.thebetweenlands.rubberTreePlankFence.name=Rubber Tree Plank Fence
tile.thebetweenlands.betweenstoneBricksSlab.name=Betweenstone Brick Slab
tile.thebetweenlands.mudBrickSlab.name=Mud Brick Slab
tile.thebetweenlands.cragrockBrickSlab.name=Cragrock Brick Slab
tile.thebetweenlands.limestoneBricksSlab.name=Limestone Brick Slab
tile.thebetweenlands.smoothBetweenstoneSlab.name=Smooth Betweenstone Slab
tile.thebetweenlands.solidTarSlab.name=Solid Tar Slab
tile.thebetweenlands.templeBrickSlab.name=Temple Brick Slab
tile.thebetweenlands.thatchSlab.name=Thatch Slab
tile.thebetweenlands.limestoneBrickWall.name=Limestone Brick Wall
tile.thebetweenlands.limestoneBrickStairs.name=Limestone Brick Stairs
tile.thebetweenlands.betweenstoneBrickStairs.name=Betweenstone Brick Stairs
tile.thebetweenlands.betweenstoneBrickWall.name=Betweenstone Brick Wall
tile.thebetweenlands.sludgyDirt.name=Sludgy Dirt
tile.thebetweenlands.tarLootPot1.name=Pot of Chance
tile.thebetweenlands.tarLootPot2.name=Pot of Chance
tile.thebetweenlands.tarLootPot3.name=Pot of Chance
tile.thebetweenlands.tarBeastSpawner.name=Tar Beast Spawner
tile.thebetweenlands.thatchSlope.name=Thatch Roof
tile.thebetweenlands.rubberTap.name=Weedwood Bucket
tile.thebetweenlands.betweenstoneTilesCollapsing.name=Weak Betweenstone Tiles
tile.thebetweenlands.betweenstoneTilesMossyCollapsing.name=Weak Mossy Betweenstone Tiles
tile.thebetweenlands.betweenstoneSmoothMossy.name=Mossy Smooth Betweenstone
tile.thebetweenlands.betweenstoneSmoothStairsMossy.name=Mossy Smooth Betweenstone Stairs
tile.thebetweenlands.betweenstoneBrickWallMossy.name=Mossy Betweenstone Brick Wall
tile.thebetweenlands.betweenstoneTilesCracked.name=Cracked Betweenstone Tiles
tile.thebetweenlands.betweenstoneBrickStairsMossy.name=Mossy Betweenstone Brick Stairs
tile.thebetweenlands.betweenstoneBricksMossy.name=Mossy Betweenstone Bricks
tile.thebetweenlands.betweenstoneTilesMossy.name=Mossy Betweenstone Tiles
tile.thebetweenlands.betweenstoneBricksCracked.name=Cracked Betweenstone Brick
tile.thebetweenlands.betweenstoneBrickStairsCracked.name=Cracked Betweenstone Brick Stairs
tile.thebetweenlands.betweenstoneBrickWallCracked.name=Cracked Betweenstone Brick Wall
tile.thebetweenlands.smoothBetweenstoneWallMossy.name=Mossy Smooth Betweenstone Wall
tile.thebetweenlands.betweenstoneSmoothMossySlab.name=Mossy Smooth Betweenstone Slab
tile.thebetweenlands.betweenstoneBricksMossySlab.name=Mossy Betweenstone Brick Slab
tile.thebetweenlands.betweenstoneBricksCrackedSlab.name=Cracked Betweenstone Brick Slab
tile.thebetweenlands.betweenstoneTilesFortress.name=Glowing Betweenstone Tile
tile.thebetweenlands.spookyBetweenstoneBrick1.name=Crumbling Betweenstone Bricks
tile.thebetweenlands.spookyBetweenstoneBrick2.name=Crumbling Betweenstone Bricks
tile.thebetweenlands.spookyBetweenstoneBrick3.name=Crumbling Betweenstone Bricks
tile.thebetweenlands.rubberTreePlankTrapDoor.name=Rubber Tree Plank Trapdoor
tile.thebetweenlands.glowingSmoothCragrock.name=Glowing Smooth Cragrock
tile.thebetweenlands.polishedLimestoneCollapsing.name=Weak Polished Limestone

# Plants
tile.thebetweenlands.blackHatMushroom.name=Black Hat Mushroom
tile.thebetweenlands.flatHeadMushroom.name=Flathead Mushroom
tile.thebetweenlands.bulbCappedMushroom.name=Bulb-Capped Mushroom

tile.thebetweenlands.sundew.name=Sundew
tile.thebetweenlands.weepingBlue.name=Weeping Blue
tile.thebetweenlands.swampReed.name=Swamp Reed
tile.thebetweenlands.cattail.name=Cattail
tile.thebetweenlands.swampPlant.name=Swamp Plant
tile.thebetweenlands.nettleFlowered.name=Flowering Nettle
tile.thebetweenlands.nettle.name=Nettle
tile.thebetweenlands.swampReedBlock.name=Swamp Reed
tile.thebetweenlands.swampReedBlockUW.name=Swamp Reed Under Water
tile.thebetweenlands.mireCoral.name=Mire Coral
tile.thebetweenlands.deepWaterCoral.name=Deep Water Coral
tile.thebetweenlands.waterFlowerStalk.name=Bladderwort Stalk
tile.thebetweenlands.waterFlower.name=Bladderwort
tile.thebetweenlands.thorns.name=Thorns
tile.thebetweenlands.poisonIvy.name=Poison Ivy
tile.thebetweenlands.swampTallgrass.name=Swamp Tallgrass
tile.thebetweenlands.doubleSwampTallgrass.name=Double Swamp Tallgrass
tile.thebetweenlands.pitcherPlant.name=Pitcher Plant
tile.thebetweenlands.venusFlyTrap.name=Venus Fly Trap
tile.thebetweenlands.volarpad.name=Volarpad 

tile.thebetweenlands.arrowArum.name=Arrow Arum
tile.thebetweenlands.buttonBush.name=Buttonbush
tile.thebetweenlands.marshHibiscus.name=Marsh Hibiscus
tile.thebetweenlands.marshMallow.name=Marsh Mallow
tile.thebetweenlands.pickerelWeed.name=Pickerel Weed
tile.thebetweenlands.milkweed.name=Milkweed
tile.thebetweenlands.shoots.name=Shoots
tile.thebetweenlands.phragmites.name=Phragmites
tile.thebetweenlands.softRush.name=Soft Rush
tile.thebetweenlands.tallCattail.name=Tall Cattail
tile.thebetweenlands.cardinalFlower.name=Cardinal Flower
tile.thebetweenlands.blueIris.name=Blue Iris
tile.thebetweenlands.copperIris.name=Copper Iris
tile.thebetweenlands.bogBean.name=Bog Bean
tile.thebetweenlands.goldenClub.name=Golden Club
tile.thebetweenlands.marshMarigold.name=Marsh Marigolds
tile.thebetweenlands.broomSedge.name=Broomsedge 
tile.thebetweenlands.blueEyedGrass.name=Blue Eyed Grass
tile.thebetweenlands.boneset.name=Boneset
tile.thebetweenlands.bottleBrushGrass.name=Bottle Brush Grass
tile.thebetweenlands.waterWeeds.name=Swamp Kelp
tile.thebetweenlands.waterWeedsSmall.name=Water Weeds
tile.thebetweenlands.sludgecreep.name=Sludgecreep
tile.thebetweenlands.deadWeedwoodBush.name=Dead Weedwood Bush
tile.thebetweelands.syrmoriteHopper.name=Syrmorite Hopper
tile.thebetweenlands.hugeMushroomTop.name=Bulb-Capped Mushroom Top
tile.thebetweenlands.hugeMushroomStalk.name=Bulb-Capped Mushroom Stalk

tile.thebetweenlands.portalBarkFrame_0.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_1.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_2.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_3.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_4.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_5.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_6.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_7.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_8.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_9.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_10.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_11.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_12.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_13.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_14.name=Portal Frame
tile.thebetweenlands.portalBarkFrame_15.name=Portal Frame

tile.thebetweenlands.furnaceBL.name=Sulfur Furnace
tile.thebetweenlands.dualFurnaceBL.name=Dual Sulfur Furnace

tile.thebetweenlands.caveMoss.name=Cave Moss
tile.thebetweenlands.caveGrass.name=Cave Grass

#Mostly unused I think
tile.thebetweenlands.treePortalBlock.name=Tree Portal
tile.thebetweenlands.genericStone.name=Generic Stone
tile.thebetweenlands.farmedDirt.name=Farmed Dirt
tile.thebetweenlands.dentrothyst.name=Dentrothyst
tile.thebetweenlands.portalBarkFrame.name=Portal Bart
tile.thebetweenlands.wallPlants.name=Wall plant
tile.thebetweenlands.furnaceBLLit.name=Betweenstone Furnace
tile.thebetweenlands.dualFurnaceBLLit.name=Betweenstone dual Furnace
tile.thebetweenlands.weedwoodSignStanding.name=Weedwood Sign
tile.thebetweenlands.weedwoodSignWall.name=Weedwood Sign
tile.thebetweenlands.mossBed.name=Moss Bed
tile.thebetweenlands.rope.name=Rope
item.thebetweenlands.swampTalisman.name=Swamp Talisman

# Items
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.testItem2.name=Test Item 2
item.thebetweenlands.monsterPlacer.name=Spawn %s
item.thebetweenlands.unknownGeneric.name=Invalid Generic Item
item.thebetweenlands.amulet.name=Invalid Amulet Item
item.thebetweenlands.lore.name=Invalid Lore Item

item.thebetweenlands.angryPebble.name=Angry Pebble
item.thebetweenlands.itemScroll.name=Item Scroll
item.thebetweenlands.pestle.name=Pestle

item.thebetweenlands.swampTalisman.0.name=Swamp Talisman
item.thebetweenlands.swampTalisman.1.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.2.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.3.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.4.name=Swamp Talisman Piece

item.thebetweenlands.weedwoodSword.name=Weedwood Sword
item.thebetweenlands.weedwoodPickaxe.name=Weedwood Pickaxe
item.thebetweenlands.weedwoodAxe.name=Weedwood Axe
item.thebetweenlands.weedwoodShovel.name=Weedwood Shovel

item.thebetweenlands.betweenstoneSword.name=Bone Sword
item.thebetweenlands.betweenstonePickaxe.name=Bone Pickaxe
item.thebetweenlands.betweenstoneAxe.name=Bone Axe
item.thebetweenlands.betweenstoneShovel.name=Bone Shovel

item.thebetweenlands.octineSword.name=Octine Sword
item.thebetweenlands.octinePickaxe.name=Octine Pickaxe
item.thebetweenlands.octineAxe.name=Octine Axe
item.thebetweenlands.octineShovel.name=Octine Shovel

item.thebetweenlands.valoniteSword.name=Valonite Sword
item.thebetweenlands.valonitePickaxe.name=Valonite Pickaxe
item.thebetweenlands.valoniteAxe.name=Valonite Axe
item.thebetweenlands.valoniteShovel.name=Valonite Shovel

item.thebetweenlands.lurkerSkinHelmet.name=Lurker Skin Helmet
item.thebetweenlands.lurkerSkinChestplate.name=Lurker Skin Chestplate
item.thebetweenlands.lurkerSkinLeggings.name=Lurker Skin Leggings
item.thebetweenlands.lurkerSkinBoots.name=Lurker Skin Boots

item.thebetweenlands.boneHelmet.name=Bone Helmet
item.thebetweenlands.boneChestplate.name=Bone Chestplate
item.thebetweenlands.boneLeggings.name=Bone Leggings
item.thebetweenlands.boneBoots.name=Bone Boots

item.thebetweenlands.syrmoriteHelmet.name=Syrmorite Helmet
item.thebetweenlands.syrmoriteChestplate.name=Syrmorite Chestplate
item.thebetweenlands.syrmoriteLeggings.name=Syrmorite Leggings
item.thebetweenlands.syrmoriteBoots.name=Syrmorite Boots

item.thebetweenlands.valoniteHelmet.name=Valonite Helmet
item.thebetweenlands.valoniteChestplate.name=Valonite Chestplate
item.thebetweenlands.valoniteLeggings.name=Valonite Leggings
item.thebetweenlands.valoniteBoots.name=Valonite Boots

item.thebetweenlands.legendaryHelmet.name=Legendary Helmet
item.thebetweenlands.legendaryChestplate.name=Legendary Chestplate
item.thebetweenlands.legendaryLeggings.name=Legendary Leggings
item.thebetweenlands.legendaryBoots.name=Legendary Boots

item.thebetweenlands.rubberBoots.name=Rubber Boots
item.thebetweenlands.rubberBootsImproved.name=Boots of the Marsh Runner

item.thebetweenlands.amulet.none.name=Empty Amulet
item.thebetweenlands.amulet.crimson.name=Crimson Middle Gem Amulet
item.thebetweenlands.amulet.aqua.name=Aqua Middle Gem Amulet
item.thebetweenlands.amulet.green.name=Green Middle Gem Amulet
item.thebetweenlands.amuletSlot.name=Amulet Slot

item.thebetweenlands.shockwaveSword.name=Shockwave Sword

item.thebetweenlands.weedwoodBow.name=Weedwood Bow

item.thebetweenlands.lurkerSkinPouch.name=Lurker Skin Pouch

item.thebetweenlands.sapBall.name=Ball of Sap
item.thebetweenlands.rottenFood.name=Rotten Food
item.thebetweenlands.taintedPotion.name=Tainted Potion
item.thebetweenlands.tangledRoot.name=Tangled Root
item.thebetweenlands.chiromawWing.name=Chiromaw Wing

item.thebetweenlands.anglerMeatRaw.name=Raw Angler Meat
item.thebetweenlands.anglerMeatCooked.name=Angler Meat Steak
item.thebetweenlands.frogLegsRaw.name=Raw Frog's Leg
item.thebetweenlands.frogLegsCooked.name=Fried Frog's Leg
item.thebetweenlands.snailFleshRaw.name=Raw Snail Flesh
item.thebetweenlands.snailFleshCooked.name=Seared Snail Flesh
item.thebetweenlands.reedDonut.name=Reed Donut
item.thebetweenlands.jamDonut.name=Jam Donut
item.thebetweenlands.gertsDonut.name=Gert's Donut
item.thebetweenlands.krakenTentacle.name=Kraken Tentacle
item.thebetweenlands.krakenCalamari.name=Kraken Calamari
item.thebetweenlands.middleFruit.name=Purple Pear
item.thebetweenlands.mincePie.name=Mince Pie
item.thebetweenlands.weepingBluePetal.name=Weeping Blue Petal
item.thebetweenlands.wightHeart.name=Wight's Heart
item.thebetweenlands.yellowDottedFungus.name=Yellow Dotted Fungus
item.thebetweenlands.siltCrabClaw.name=Silt Crab Claw
item.thebetweenlands.crabstick.name=Crabstick
item.thebetweenlands.nettleSoup.name=Nettle Soup
item.thebetweenlands.sapJello.name=Sap Jello
item.thebetweenlands.sludgeJello.name=Sludge Jello
item.thebetweenlands.middleFruitJello.name=Purple Pear Jello
item.thebetweenlands.marshmallow.name=Green Marshmallow
item.thebetweenlands.marshmallowPink.name=Pink Marshmallow
item.thebetweenlands.friedSwampKelp.name=Fried Swamp Kelp
item.thebetweenlands.blackHatMushroomItem.name=Black Hat Mushroom
item.thebetweenlands.flatheadMushroomItem.name=Flathead Mushroom
item.thebetweenlands.bulbCappedMushroomItem.name=Bulb-Capped Mushrooms

item.thebetweenlands.aquaMiddleGem.name=Aqua Middle Gem
item.thebetweenlands.crimsonMiddleGem.name=Crimson Middle Gem
item.thebetweenlands.greenMiddleGem.name=Green Middle Gem
item.thebetweenlands.bloodSnailShell.name=Crimson Snail Shell
item.thebetweenlands.mireSnailShell.name=Ochre Snail Shell
item.thebetweenlands.compost.name=Compost
item.thebetweenlands.dragonflyWing.name=Dragonfly Wing
item.thebetweenlands.lurkerSkin.name=Lurker Skin
item.thebetweenlands.swampReed.name=Swamp Reed
item.thebetweenlands.driedSwampReed.name=Dried Swamp Reed
item.thebetweenlands.swampReedRope.name=Reed Rope
item.thebetweenlands.lifeCrystal.name=Life Crystal
item.thebetweenlands.middleFruitSeeds.name=Purple Pear Bush Seeds
item.thebetweenlands.aspectrusSeeds.name=Aspectrus Seeds
item.thebetweenlands.mireCoral.name=Mire Coral
item.thebetweenlands.deepWaterCoral.name=Deep Water Coral
item.thebetweenlands.moss.name=Moss
item.thebetweenlands.mudBrick.name=Mud Brick
item.thebetweenlands.syrmoriteIngot.name=Syrmorite Ingot
item.thebetweenlands.octineIngot.name=Octine Ingot
item.thebetweenlands.scabyst.name=Scabyst
item.thebetweenlands.rottenBark.name=Dry Bark
item.thebetweenlands.slimyBone.name=Slimy Bone
item.thebetweenlands.sludgeBall.name=Sludge Ball
item.thebetweenlands.snapperRoot.name=Snapper Root
item.thebetweenlands.spores.name=Spores
item.thebetweenlands.stalkerEye.name=Stalker Eye
item.thebetweenlands.sulfur.name=Sulfur
item.thebetweenlands.valoniteShard.name=Valonite Shard
item.thebetweenlands.weedWoodStick.name=Weedwood Stick
item.thebetweenlands.anglerTooth.name=Angler Tooth
item.thebetweenlands.weedwoodBowl.name=Weedwood Bowl
item.thebetweenlands.weedwoodBucket.name=Weedwood Bucket
item.thebetweenlands.weedwoodBucketWater.name=Weedwood Water Bucket
item.thebetweenlands.weedwoodBucketTar.name=Weedwood Tar Bucket
item.thebetweenlands.weedwoodBucketStagnantWater.name=Weedwood Stagnant Water Bucket
item.thebetweenlands.volarkite.name=Volarkite
item.thebetweenlands.anglerToothArrow.name=Angler Tooth Arrow
item.thebetweenlands.poisonedAnglerToothArrow.name=Poison Angler Tooth Arrow
item.thebetweenlands.octineArrow.name=Octine Arrow
item.thebetweenlands.basiliskArrow.name=Basilisk Arrow
item.thebetweenlands.swampKelp.name=Swamp Kelp
item.thebetweenlands.plantTonic.name=Plant Tonic
item.thebetweenlands.rubber.name=Solid Rubber
item.thebetweenlands.bucketOfRubber.name=Bucket of Liquid Rubber
item.thebetweenlands.driedSwampReedDust.name=Dried Swamp Reed Dust
item.thebetweenlands.mandrakeSeeds.name=Mandrake Seeds
item.thebetweenlands.mudFlowerPotItem.name=Mud Brick Flower Pot
item.thebetweenlands.weedwoodItemFrame.name=Weedwood Item Frame
item.thebetweenlands.weedwoodBucketInfusion.name=Weedwood Infusion Bucket
item.thebetweenlands.forbiddenFig.name=Forbidden Fig
item.thebetweenlands.tarBeastHeart.name=Tar Beast Heart
item.thebetweenlands.tarBeastHeartAnimated.name=Animated Tar Beast Heart
item.thebetweenlands.tarDrip.name=Tar Drip
item.thebetweenlands.candyBlue.name=Blue Candy
item.thebetweenlands.candyRed.name=Red Candy
item.thebetweenlands.candyYellow.name=Yellow Candy
item.thebetweenlands.limestoneFlux.name=Limestone Flux
item.thebetweenlands.itemRope.name=Tough Climbing Rope
item.thebetweenlands.syrmoriteShears.name=Syrmorite Shears
item.thebetweenlands.manual.name=Guide Book (WIP)
item.thebetweenlands.manualHL.name=Herblore Book
item.thebetweenlands.tribalPants.name=Tribal Pants
item.thebetweenlands.sickle.name=Sickle
item.thebetweenlands.gecko.name=Gecko
item.thebetweenlands.fireFly.name=Fire Fly
item.thebetweenlands.net.name=Net
item.thebetweenlands.inanimateTarminion.name=Inanimate Tarminion
item.thebetweenlands.cavingRope.name=Caving Rope
item.thebetweenlands.poisonGland.name=Poison Gland
item.thebetweenlands.aspectrusFruit.name=Aspectrus Fruit
item.thebetweenlands.weedwoodSign.name=Weedwood Sign
item.thebetweenlands.parchment.name=Amate Paper
item.thebetweenlands.shockwaveSword1.name=Shockwave Sword Piece
item.thebetweenlands.shockwaveSword2.name=Shockwave Sword Piece
item.thebetweenlands.shockwaveSword3.name=Shockwave Sword Piece
item.thebetweenlands.shockwaveSword4.name=Shockwave Sword Piece
item.thebetweenlands.pyradFlame.name=Pyrad Flame
item.thebetweenlands.amuletSocket.name=Amulet Socket

item.thebetweenlands.explorerHat.name=Explorer's Hat
item.thebetweenlands.voodooDoll.name=Voodoo Doll
item.thebetweenlands.ringOfPower.name=Ring of Power
item.thebetweenlands.ringOfRecruitment.name=Ring of Recruitment
item.thebetweenlands.ringOfSummoning.name=Ring of Summoning
item.thebetweenlands.ringOfFlight.name=Ring of Ascent
item.thebetweenlands.swiftPickaxe.name=Swift Pickaxe
item.thebetweenlands.wightsBane.name=Wight's Bane
item.thebetweenlands.skullMask.name=Skull Mask
item.thebetweenlands.legendarySword.name=Legendary Sword
item.thebetweenlands.critterCruncher.name=Critter Cruncher
item.thebetweenlands.sludgeSlicer.name=Sludge Lance
item.thebetweenlands.hagHacker.name=Hag Slayer

item.thebetweenlands.recordHagDance.name=Music Disc
item.thebetweenlands.recordLonelyFire.name=Music Disc
item.thebetweenlands.recordOnwards.name=Music Disc
item.thebetweenlands.recordBeneathAGreenSky.name=Music Disc
item.thebetweenlands.recordStuckInTheMud.name=Music Disc
item.thebetweenlands.recordWaterlogged.name=Music Disc
item.thebetweenlands.recordWanderingWisps.name=Music Disc
item.thebetweenlands.recorLonelyFire.name=Music Disc
item.thebetweenlands.recordAstatos.name=Legendary Disc
item.thebetweenlands.recordChristmasOnTheMarsh.name=Frosty Disc
item.thebetweenlands.recordTheExplorer.name=Explorer's Disc
item.thebetweenlands.recordBetweenYouAndMe.name=Tribeman's Disc
item.thebetweenlands.record16612.name=Mysterious Disc
item.thebetweenlands.recordAncient.name=Temple Disc
item.thebetweenlands.recordDJWightsMixtape.name=DJ Wight's Hot New Mixtape

item.thebetweenlands.recordAstatos.desc=Voog2 - Astatos
item.thebetweenlands.recordBetweenYouAndMe.desc=Voog2 - Between You And Me
item.thebetweenlands.recordChristmasOnTheMarsh.desc=Voog2 - Christmas On The Marsh
item.thebetweenlands.recordTheExplorer.desc=Voog2 - The Explorer
item.thebetweenlands.recordHagDance.desc=Voog2 - Hag Dance
item.thebetweenlands.recordLonelyFire.desc=Voog2 - Lonely Fire
item.thebetweenlands.record16612.desc=...
item.thebetweenlands.recordBeneathAGreenSky.desc=Voog2 - Beneath A Green Sky
item.thebetweenlands.recordOnwards.desc=Voog2 - Onwards
item.thebetweenlands.recordDJWightsMixtape.desc=Voog2 - Rave In A Cave
item.thebetweenlands.recordStuckInTheMud.desc=Voog2 - Stuck In The Mud
item.thebetweenlands.recordWaterlogged.desc=Voog2 - Waterlogged
item.thebetweenlands.recordWanderingWisps.desc=Voog2 - Wandering Wisps
item.thebetweenlands.recordLonelyFire.desc=Voog2 - Lonely Fire
item.thebetweenlands.recordAncient.desc=Voog2 - Ancient

item.thebetweenlands.tarminion.name=Tar Minion

item.thebetweenlands.shimmerStone.name=Shimmerstone

item.thebetweenlands.caveMossItem.name=Cave Moss

item.thebetweenlands.weedwoodRowboat.name=Weedwood Rowboat

item.thebetweenlands.mummyBait.name=Mummy Bait

# Ground items
item.thebetweenlands.groundWeedwoodBark.name=Ground Weedwood Bark
item.thebetweenlands.groundCatTail.name=Ground Cattail
item.thebetweenlands.groundSwampTallgrass.name=Ground Swamp Tallgrass
item.thebetweenlands.groundShoots.name=Ground Shoots
item.thebetweenlands.groundArrowArum.name=Ground Arrow Arum
item.thebetweenlands.groundButtonBush.name=Ground Button Bush
item.thebetweenlands.groundMarshHibiscus.name=Ground Marsh Hibiscus
item.thebetweenlands.groundPickerelWeed.name=Ground Pickerel Weed
item.thebetweenlands.groundSoftRush.name=Ground Soft Rush
item.thebetweenlands.groundMarshMallow.name=Ground Marsh Mallow
item.thebetweenlands.groundMilkweed.name=Ground Milkweed
item.thebetweenlands.groundBlueIris.name=Ground Blue Iris
item.thebetweenlands.groundCopperIris.name=Ground Copper Iris
item.thebetweenlands.groundBlueEyedGrass.name=Ground Blue Eyed Grass
item.thebetweenlands.groundBoneset.name=Ground Boneset
item.thebetweenlands.groundBottleBrushGrass.name=Ground Bottle Brush Grass
item.thebetweenlands.groundDriedSwampReed.name=Ground Dried Swamp Reed
item.thebetweenlands.groundWeedwoodBark.name=Ground Weedwood Bark
item.thebetweenlands.groundAlgae.name=Ground Algae
item.thebetweenlands.groundAnglerTooth.name=Ground Angler Tooth
item.thebetweenlands.groundBlackHatMushroom.name=Ground Black Hat Mushroom
item.thebetweenlands.groundBloodSnailShell.name=Ground Blood Snail Shell
item.thebetweenlands.groundMireSnailShell.name=Ground Mire Snail Shell
item.thebetweenlands.groundBogBean.name=Ground Bog Bean
item.thebetweenlands.groundBroomSedge.name=Ground Broom Sedge
item.thebetweenlands.groundBulbCappedMushroom.name=Ground Bulb Capped Mushroom
item.thebetweenlands.groundCardinalFlower.name=Ground Cardinal Flower
item.thebetweenlands.groundCaveGrass.name=Ground Cave Grass
item.thebetweenlands.groundCaveMoss.name=Ground Cave Moss
item.thebetweenlands.groundCrimsonMiddleGem.name=Ground Crimson Middle Gem
item.thebetweenlands.groundDeepWaterCoral.name=Ground Deep Water Coral
item.thebetweenlands.groundFlatheadMushroom.name=Ground Flathead Mushroom
item.thebetweenlands.groundGoldenClub.name=Ground Golden Club
item.thebetweenlands.groundGreenMiddleGem.name=Ground Green Middle Gem
item.thebetweenlands.groundAquaMiddleGem.name=Ground Aqua Middle Gem
item.thebetweenlands.groundHanger.name=Ground Hanger
item.thebetweenlands.groundLichen.name=Ground Lichen
item.thebetweenlands.groundMarshMarigold.name=Ground Marsh Marigold
item.thebetweenlands.groundMireCoral.name=Ground Mire Coral
item.thebetweenlands.groundMoss.name=Ground Moss
item.thebetweenlands.groundNettle.name=Ground Nettle
item.thebetweenlands.groundPhragmites.name=Ground Phragmites
item.thebetweenlands.groundSludgecreep.name=Ground Sludgecreep
item.thebetweenlands.groundSundew.name=Ground Sundew
item.thebetweenlands.groundSwampKelp.name=Ground Swamp Kelp
item.thebetweenlands.groundTangledRoot.name=Ground Tangled Root
item.thebetweenlands.groundPitcherPlant.name=Ground Pitcher Plant
item.thebetweenlands.groundWaterWeeds.name=Ground Water Weeds
item.thebetweenlands.groundVenusFlyTrap.name=Ground Venus Fly Trap
item.thebetweenlands.groundVolarpad.name=Ground Volarpad
item.thebetweenlands.groundThorns.name=Ground Thorns
item.thebetweenlands.groundPoisonIvy.name=Ground Poison Ivy
item.thebetweenlands.groundGenericLeaf.name=Ground Leaf
item.thebetweenlands.groundWaterFlower.name=Ground Bladderwort Flower
item.thebetweenlands.groundWaterFlowerStalk.name=Ground Bladderwort Stalk

#Plant drops
item.thebetweenlands.genericLeaf.name=Leaf
item.thebetweenlands.algae.name=Algae Clump
item.thebetweenlands.arrowArumLeaf.name=Arrow Arum Leaf
item.thebetweenlands.blueEyedGrassFlowers.name=Blue Eyed Grass Flowers
item.thebetweenlands.blueIrisPetals.name=Blue Iris Petals
item.thebetweenlands.bogBeanFlower.name=Bog Bean Flower
item.thebetweenlands.bonesetFlowers.name=Boneset Flowers
item.thebetweenlands.bottleBrushGrassBlades.name=Bottle Brush Grass Blades
item.thebetweenlands.broomSedgeLeaves.name=Broom Sedge Leaves
item.thebetweenlands.buttonBushFlowers.name=Button Bush Flowers
item.thebetweenlands.cardinalFlowerPetals.name=Cardinal Flower Petals
item.thebetweenlands.cattailHead.name=Cattail Head
item.thebetweenlands.caveGrassBlades.name=Cave Grass Blades
item.thebetweenlands.copperIrisPetals.name=Copper Iris Petals
item.thebetweenlands.goldenClubFlowers.name=Golden Club Flowers
item.thebetweenlands.lichen.name=Lichen Clump
item.thebetweenlands.marshHibiscusFlower.name=Marsh Hibiscus Flower
item.thebetweenlands.marshMallowFlower.name=Marsh Mallow Flower
item.thebetweenlands.marshMarigoldFlower.name=Marsh Marigold Flower
item.thebetweenlands.nettleLeaf.name=Nettle Leaf
item.thebetweenlands.phragmiteStems.name=Phragmite Stems
item.thebetweenlands.pickerelWeedFlower.name=Pickerel Weed Flower
item.thebetweenlands.shootLeaves.name=Shoots
item.thebetweenlands.sludgecreepLeaves.name=Sludgecreep Leaves
item.thebetweenlands.softRushLeaves.name=Soft Rush Leaves
item.thebetweenlands.sundewHead.name=Sundew Head
item.thebetweenlands.swampTallGrassBlades.name=Swamp Tallgrass Blades
item.thebetweenlands.caveMoss.name=Cave Moss Clump
item.thebetweenlands.milkWeed.name=Milkweed Flower
item.thebetweenlands.hanger.name=Hanger
item.thebetweenlands.pitcherPlantTrap.name=Pitcher Plant Trap
item.thebetweenlands.waterWeeds.name=Water Weeds
item.thebetweenlands.venusFlyTrap.name=Venus Fly Trap Head
item.thebetweenlands.volarpad.name=Volarpad Leaf
item.thebetweenlands.thorns.name=Thorn Branch
item.thebetweenlands.poisonIvy.name=Poison Ivy Leaves
item.thebetweenlands.waterFlower.name=Bladderwort Flower
item.thebetweenlands.waterFlowerStalk.name=Bladderwort Stalk

# Herblore
item.thebetweenlands.elixir.dentrothystVial.green.name=Green Dentrothyst Vial
item.thebetweenlands.elixir.dentrothystVial.orange.name=Orange Dentrothyst Vial
item.thebetweenlands.elixir.dentrothystVial.dirty.name=Dirty Dentrothyst Vial
item.thebetweenlands.aspectVial.green.name=Green Dentrothyst Aspect Vial
item.thebetweenlands.aspectVial.orange.name=Orange Dentrothyst Aspect Vial

#Mostly unused I think
item.null.name=Null
item.thebetweenlands.groundStuff.name=Ground Items
item.thebetweenlands.plantDrop.name=Plant Drop
item.thebetweenlands.door_weedwood.name=Weedwood Door
item.thebetweenlands.door_rubber.name=Rubber Tree Plank Door
item.thebetweenlands.door_syrmorite.name=Symorite Door
item.thebetweenlands.mossBedItem.name=Moss Bed
item.item.thebetweenlands.elixir.name=Elixir
item.item.thebetweenlands.dentrothystVial.name=Dentrothyst Vial
item.item.thebetweenlands.aspectVial.name=Aspect Vial

#Lore
item.thebetweenlands.lore.them.name=Lurking Shadows
item.thebetweenlands.lore.mutants.name=Mutants of Terror
item.thebetweenlands.lore.shadows.name=Note from a Fallen Shadow
item.thebetweenlands.lore.ruins.name=Explorer's Entries: Marsh Ruins
item.thebetweenlands.lore.heads.name=Explorer's Entries: Idol Heads
item.thebetweenlands.lore.tar.name=Explorer's Entries: Pools of Tar
item.thebetweenlands.lore.dungeon.name=Explorer's Entries: Dungeon Shrine
item.thebetweenlands.lore.pitstone.name=Explorer's Entries: Underground Ruins
item.thebetweenlands.lore.tower.name=Explorer's Entries: The Tower
item.thebetweenlands.lore.fort.name=Explorer's Entries: The Fortress

# Elixirs
bl.elixir.petrify=Petrify
bl.elixir.strength=Elixir of Strength
bl.elixir.nimblefeet=Nimblefeet Elixir
bl.elixir.healing=Elixir of Healing
bl.elixir.ripening=Elixir of Ripening
bl.elixir.toughskin=Toughskin Elixir
bl.elixir.feasting=Elixir of Feasting
bl.elixir.huntersSense=Hunter's Sense Brew
bl.elixir.masking=Masking Brew
bl.elixir.swiftarm=Swiftarm Brew
bl.elixir.catsEyes=Brew of the Cat's Eye
bl.elixir.sagittarius=Draught of Sagittarius
bl.elixir.spiderbreed=Spiderbreed Draught
bl.elixir.lightweight=Lightweight Draught
bl.elixir.unclouded=Draught of the Unclouded
bl.elixir.gillsgrowth=Shapeshifter's draught of Gillsgrowth
bl.elixir.wings=Shapeshifter's draught of Wings
bl.elixir.huntersSenseMaster=Hunter's Sense Masterbrew
bl.elixir.weakness=Elixir of Weakness
bl.elixir.lumbering=Lumbering Elixir
bl.elixir.draining=Elixir of Draining
bl.elixir.decay=Elixir of Decay
bl.elixir.poisonsting=Poisonsting Elixir
bl.elixir.starvation=Elixir of Starvation
bl.elixir.drunkard=Drunkard's Brew
bl.elixir.stenching=Stenching Brew
bl.elixir.slugarm=Slugarm Brew
bl.elixir.blindman=Blindman's Brew
bl.elixir.weakbow=Weakbow Draught
bl.elixir.basilisk=Basilisk Draught
bl.elixir.heavyweight=Heavyweight Draught
bl.elixir.foggedMind=Draught of the Fogged Mind
bl.elixir.deformed=Shapeshifter's draught of the Deformed
bl.elixir.limbless=Shapeshifter's draught of the Limbless
bl.elixir.isolatedSenses=Masterbrew of Isolated Senses

# Entities
entity.thebetweenlands.darkDruid.name=Dark Druid
entity.thebetweenlands.angler.name=Angler
entity.thebetweenlands.sludge.name=Sludge
entity.thebetweenlands.swampHag.name=Swamp Hag
entity.thebetweenlands.tarBeast.name=Tar Beast
entity.thebetweenlands.wight.name=Wight
entity.thebetweenlands.firefly.name=Fire Fly
entity.thebetweenlands.sporeling.name=Sporeling
entity.thebetweenlands.leech.name=Leech
entity.thebetweenlands.dragonfly.name=Dragonfly
entity.thebetweenlands.bloodSnail.name=Blood Snail
entity.thebetweenlands.mireSnail.name=Mire Snail
entity.thebetweenlands.mireSnailEgg.name=Mire Snail Egg
entity.thebetweenlands.angryPebble.name=Angry Pebble
entity.thebetweenlands.siltCrab.name=Silt Crab
entity.thebetweenlands.lurker.name=Lurker
entity.thebetweenlands.gecko.name=Gecko
entity.thebetweenlands.termite.name=Termite
entity.thebetweenlands.toad.name=Harlequin Toad
entity.thebetweenlands.meleeGuardian.name=Temple Guardian
entity.thebetweenlands.berserkerGuardian.name=Temple Guardian
entity.thebetweenlands.blindCaveFish.name=Blind Cave Fish
entity.thebetweenlands.tarminion.name=Tar Minion
entity.thebetweenlands.peatMummy.name=Peat Mummy
entity.thebetweenlands.dreadfulMummy.name=Dreadful Peat Mummy
entity.thebetweenlands.swordEnergy.name=Shockwave Sword Energy Ball
entity.thebetweenlands.fortressBoss.name=Primordial Malevolence
entity.thebetweenlands.fortressBossTurret.name=Primordial Malevolence Turret
entity.thebetweenlands.fortressBossProjectile.name=Primordial Malevolence Projectile
entity.thebetweenlands.chiromaw.name=Chiromaw
entity.thebetweenlands.pyrad.name=Pyrad
entity.thebetweenlands.pyradFlame.name=Pyrad Flame
entity.thebetweenlands.shockwaveBlock.name=ShockWave Block
entity.thebetweenlands.frog.name=Frog
entity.thebetweenlands.gasCloud.name=Gas Cloud

# Creative Tabs
itemGroup.thebetweenlands.block=The Betweenlands Blocks
itemGroup.thebetweenlands.item=The Betweenlands Items
itemGroup.thebetweenlands.gear=The Betweenlands Gear
itemGroup.thebetweenlands.special=The Betweenlands Specials
itemGroup.thebetweenlands.plants=The Betweenlands Plants
itemGroup.thebetweenlands.herbLore=The Betweenlands Herblore

# Containers
container.weedwoodChest=Weedwood Chest
container.weedwoodChestDouble=Large Weedwood Chest
container.furnaceBL=Sulfur Furnace
container.dualFurnaceBL=Dual Sulfur Furnace
tile.thebetweenlands.animator.name=Animator
tile.thebetweenlands.purifier.name=Purifier
container.lurkerSkinPouch=Lurker Skin Pouch

# Tooltips
corrosion.0=Good as new!
corrosion.1=Slightly corroded
corrosion.2=Moderately corroded
corrosion.3=Very corroded
corrosion.4=Extremely corroded
corrosion.5=Completely corroded
tooltip.coated=Coated
arrow.caution=Use with caution!
arrow.stunning=Causes paralysis
compost.compostable=Compostable
circlegem.green=Green Gem
circlegem.crimson=Crimson Gem
circlegem.aqua=Aqua Gem
octine.fire=Hot enough to set moss on fire
ring.power.bonus=Grants a bonus to all stats
ring.recruitment.bonus=Grants the power to recruit enemies
ring.flight.bonus=Grants the gift of levitation
ring.summoning.bonus=Grants the ability to summon allies from the depths
item.thebetweenlands.ringOfSummoning.tooltip=Equip using the radial \nmenu [default 'F'], \nscream using 'R' [default]
item.thebetweenlands.ringOfFlight.tooltip=Equip using the radial \nmenu [default 'F'], \ndouble jump to activate
item.thebetweenlands.ringOfPower.tooltip=Equip using the radial \nmenu [default 'F']
item.thebetweenlands.ringOfRecruitment.tooltip=Equip using the radial \nmenu [default 'F'], \nright click on mobs to active
aspectvial.byariis.fuel=Can be used as fuel for the Repeller
food_sickness.state.fine=Tastes good
food_sickness.state.half=Tastes plain
food_sickness.state.sick=Can't eat this anymore
item.equippable=Equippable
item.thebetweenlands.press.shift=Hold 'shift' to view more
fig.tooltip=Looks tempting...
chiromawWing.taste=Anything will taste better after eating this...
chiromawWing.dontEat=I probably shouldn't eat this anymore...
lurkerSkinPouch.size=Inventory slots
lurkerSkinPouch.info=Craft surrounded with Lurker Skin to upgrade
shockwaveSword.usage=Shift, right-click on the ground to create a shockwave
tarminion.usage=Can be thrown
lifeCrystal.remaining=%s remaining

# Commands
command.generic.noplayer=You must be a player

command.tickspeed.success=Set tickspeed to %s ticks per second
command.tickspeed.usage=/tickspeed <ticks per second>

command.blevent.success.on=The event '%s' is now taking place
command.blevent.success.off=The event '%s' is no longer taking place
command.blevent.success.alloff=All events are no longer taking place
command.blevent.success.enable=Events are enabled
command.blevent.success.disable=Events are disabled

command.blevent.usage=/blevent <toggle|on|off|list|enable|disable>
command.blevent.usage.toggle=/blevent toggle <event name>
command.blevent.usage.on=/blevent on <event name>
command.blevent.usage.off=/blevent off [event name]

command.blevent.failure.unknown=Unknown event '%s'
command.blevent.failure.wrongdimension=You must be in a Betweenlands world to toggle events
command.blevent.failure.alreadyon=The event '%s' is already on
command.blevent.failure.alreadyoff=The event '%s' is already off
command.blevent.failure.alreadyenabled=Events are already enabled
command.blevent.failure.alreadydisabled=Events are already disabled

command.decay.noplayer=You must be a player
command.decay.noint=Argument is not an integer

command.aspectdiscovery.book.none=There's no Herblore Book to write to
command.aspectdiscovery.held.null=Held item must not be null
command.aspectdiscovery.discover.held=Result: %s Aspect: %d
command.aspectdiscovery.discover.all=Discovered all aspects of all items
command.aspectdiscovery.reset.held=Removed discovered aspects
command.aspectdiscovery.reset.all=Removed discovered aspects from all items

command.aspect.reset.confirm=Confirm with '/resetAspects confirm'
command.aspect.reset.success=The aspects have been reset

# Events
event.denseFog.name=Dense Fog
event.heavyRain.name=Heavy Rain
event.auroras.name=Auroras
event.bloodSky.name=Blood Sky

# Manual
manual.text.test=This might be a <tooltip:hehe haha hoho> <color:0x800000> long </color> </tooltip> text but it also might not be I will just use this for testing the text widget so hopefully this will work out quite well boasjdsKJHDFAH HJAKSHFAKL hfalsdhaljhhkakl booooga booooga booooga booooga booooga booooga boooogabooooga booooga booooga booooga booooga booooga booooga booooga booooga boooogabooooga booooga booooga
manual.text.test2=   <tooltip:test>Tooltip <color:0xFF0000>Color </color></tooltip><scale:2.5>Scale <tooltip:test2>T<color:0x0000FF>oo</color>l<scale:0.8>ti</scale>p </tooltip></scale>Not scaled <bold>Bold <italic>Bold/Italic </bold>Italic </italic>Normal

manual.widget.process.time=Process time: .minutes. minutes and .seconds. seconds
manual.widget.process.time.seconds=Process time: .seconds. seconds
manual.widget.process.time.minutes=Process time: .minutes. minutes
manual.widget.burn.time=Burn time: .time. seconds

manual.widget.compost.recipe=Compost recipe
manual.widget.compost.amount=Compost amount: .amount.%
manual.widget.compost.amount.per=Amount per compost: 25%

manual.widget.crafting.shaped.recipe=Shaped crafting recipe
manual.widget.crafting.shapeless.recipe=Shapeless crafting recipe

manual.widget.pam.optional=Optional
manual.widget.pam.recipe=Pestle and mortal recipe

manual.widget.purifier.recipe=Purifier recipe
manual.widget.purifier.process.time=Process time: .seconds. seconds

manual.widget.smelting.recipe=Furnace recipe

manual.widget.animator.output=Output
manual.widget.animator.input=Input
manual.widget.animator.recipe=Animator Recipe

#manual items
manual.angryPebble.title=Angry Pebble
manual.angryPebble.description=Needs localization
manual.arrows.title=Arrows
manual.arrows.description=These are some magical arrows added by The Betweenlands. They are get able as loot or simply by crafting them.
manual.axes.title=Axes
manual.axes.description=Needs localization
manual.boneArmor.title=Bone Armor
manual.boneArmor.description=Needs localization
manual.buckets.title=Buckets
manual.buckets.description=Needs localization
manual.doors.title=Doors
manual.doors.description=Needs localization
manual.explorerHat.title=Explorer Hat
manual.explorerHat.description=Needs localization
manual.food.title=Food
manual.food.description=Needs localization
manual.genericItems.title=Generic Items
manual.genericItems.description=Needs localization
manual.genericItemsCrushed.title=Crushed Items
manual.genericItemsCrushed.description=Needs localization
manual.legendaryArmor.title=Armor of Legends
manual.legendaryArmor.description=Needs localization
manual.lifeCrystal.title=Life Crystal
manual.lifeCrystal.description=Needs localization
manual.lurkerArmor.title=Lurker Armor
manual.lurkerArmor.description=Needs localization
manual.pickaxes.title=Pickaxes
manual.pickaxes.description=Needs localization
manual.records.title=Records
manual.records.description=Needs localization
manual.ringOfPower.title=Ring of Power
manual.ringOfPower.description=Needs localization
manual.rope.title=Rope
manual.rope.description=Needs localization
manual.rubberBoots.title=Rubber Boots
manual.rubberBoots.description=Needs localization
manual.shimmerStone.title=Shimmer Stone
manual.shimmerStone.description=Needs localization
manual.shovels.title=Shovels
manual.shovels.description=Needs localization
manual.skullMask.title=Skull Mask
manual.skullMask.description=Needs localization
manual.swampTalisman.title=Swamp Talisman
manual.swampTalisman.description=Needs localization
manual.swords.title=Swords
manual.swords.description=Needs localization
manual.syrmoriteArmor.title=Syrmorite
manual.syrmoriteArmor.description=Needs localization
manual.tarMinion.title=Tar Minion
manual.tarMinion.description=Needs localization
manual.valoniteArmor.title=Valonite Armor
manual.valoniteArmor.description=Needs localization
manual.volarKite.title=Volarkite
manual.volarKite.description=Needs localization
manual.voodooDoll.title=Voodoo Doll
manual.voodooDoll.description=Needs localization
manual.weedwoodBow.title=Weedwood Bow
manual.weedwoodBow.description=Needs localization
manual.weedwoodJukebox.title=Weedwood Jukebox
manual.weedwoodJukebox.description=Needs localization
manual.weedwoodRowboat.title=Weedwood Rowboat
manual.weedwoodRowboat.description=Needs localization
#manual machines
manual.pestleAndMortar.title=Pestle and Mortar
manual.pestleAndMortar.description=<bold>1 - Input Slot</bold> <nl> You can place the item you want to process here.<nl> <nl> <bold>2 - Life Crystal Slot</bold> <nl> You can place a <tooltip:Open guide book entry><pagelink:manual.lifeCrystal.title><rb>Life Crystal</rb></pagelink></tooltip> here for automation.<nl> <nl> <bold>3 - Output Slot</bold> <nl> This is where the produced item will end up <nl> <nl> <bold>4 - Pestle Slot</bold> <nl> You can place the pestle here for grinding
manual.purifier.title=Purifier
manual.purifier.description=<bold>1 - Input Slot</bold> <nl> You can place the item you want purified here.<nl> <nl> <bold>2 - Sulfer Slot</bold> <nl> You can place sulfer in here to fuel the purifier.<nl> <nl> <bold>3 - Output Slot</bold> <nl> This is where the produced item will end up.
manual.sulfurFurnace.title=Sulfer Furnace
manual.sulfurFurnace.description=<bold>1 - Input Slot</bold> <nl> You can place the item you want smelted here.<nl> <nl> <bold>2 - Sulfer Slot</bold> <nl> You can place sulfer in here to fuel the purifier.<nl> <nl> <bold>3 - Output Slot</bold> <nl> This is where the produced item will end up.
manual.druidAltar.title=Druid Altar
manual.druidAltar.description=<bold>1 to 4 - Input Slots</bold> <nl> You can place the swamp talisman pieces in here.<nl> <nl> <bold>5 - Output Slot</bold> <nl> This is where the swamp talisman will end up.
manual.compostBin.title=Compost Bin
manual.compostBin.description=<bold>Step 1</bold> <nl> Open the Compost bin.<nl> <nl> <bold>Step 2</bold> <nl> Right click the Compost bin with a compostable item.<nl> <nl> <bold>Step 3</bold> <nl> Close the compost bin.<nl> <nl> <bold>Step 4</bold> Wait a while and open the compost bin.<nl> <nl> <bold>Step 5</bold> Collect the compost.
manual.rubberTab.title=Rubber Tab
manual.rubberTab.description=<bold>Step 1</bold> <nl> Right click a rubber tree with a Weedwood Bucket and some Reed Rope.<nl> <nl> <bold>Step 2</bold> <nl> Wait a while. <nl> <nl> <bold>Step 3</bold> <nl> Collect the Liquid Rubber Bucket.
manual.animator.title=Animator
manual.animator.description=<bold>1 - Life Crystal Slot</bold> <nl> You can the Life Crystals here for fuel.<nl> <nl> <bold>2 - Input/Output Slot</bold> <nl> This is where you place the item you want to animate. This is also where the result will appear.<nl> <nl> <bold>3 - Sulfer Slot</bold> <nl> This is where you place Sulfer for fuel.
#manual entities
manual.angler.title=Angler
manual.angler.description=Vicious flesh-eating fish that swim around in the waters
manual.berserkerGuardian.title=Berserker Guardian
manual.berserkerGuardian.description=One of the three types of guardian
manual.blindCaveFish.title=Blind Cave Fish
manual.blindCaveFish.description=Small fish that swim in the waters of the caverns
manual.bloodSnail.title=Blood Snail
manual.bloodSnail.description=Aggressive snails that could squirt poisonous blood at their enemies
manual.darkDruid.title=Dark Druid
manual.darkDruid.description=Insane Druids who chant around altars in Overworld swamps
manual.dragonFly.title=Dragon Fly
manual.dragonFly.description=Graceful insects that fly across the dark skies
manual.firefly.title=Firefly
manual.firefly.description=Glowing insects that fly around and give off light
manual.gecko.title=Gecko
manual.gecko.description=Small lizards that hide in bushes
manual.giantToad.title=Giant Toad
manual.giantToad.description=Big slimy amphibians that can be tamed and ridden
manual.leech.title=Leech
manual.leech.description=Second-rating worms that suck the blood of any living mob
manual.lurker.title=Lurker
manual.lurker.description=Large, strong reptilian creatures that attack when provoked
manual.meleeGuardian.title=Melee Guardian
manual.meleeGuardian.description=One of the three types of guardian
manual.mireSnail.title=Mire Snail
manual.mireSnail.description=Peaceful snails that could be farmed much easier than their ornery cousins
manual.mireSnailEgg.title=Mire Snail Egg
manual.mireSnailEgg.description=The egg of Mire Snails
manual.peatMummy.title=Peat Mummy
manual.peatMummy.description=Undead skeletons that rise up from the muddy marshes to attack the player
manual.siltCrab.title=Silt Crab
manual.siltCrab.description=Watch your toes!
manual.sludge.title=Sludge
manual.sludge.description=Slime-like mobs that lie in wait for their prey in the marshes
manual.sporeling.title=Sporeling
manual.sporeling.description=Skittish mushroom creatures that prefer to walk on shelf fungus
manual.swampHag.title=Swamp Hag
manual.swampHag.description=Undead monsters that stalk the swamps
manual.tarBeast.title=Tar Beast
manual.tarBeast.description=Monsters made out of tar that live in tar pools
manual.tarminion.title=Tarminion
manual.tarminion.description=Craftable little tar-based creatures that will attack hostile mobs
manual.termite.title=Termite
manual.termite.description=Pesky insects that occasionally come out of Rotten Weedwood Logs
manual.wight.title=Wight
manual.wight.description=vil spirits who look sad on the outside, but then lash out if taken too lightly

manual.aspect.found.in=This aspect is found in:
manual.aspect.used.in=This aspect is used in:
manual.has.aspects=This item has the following aspects:
manual.aspectInfo.title=Aspect Info
manual.ingredientInfo.title=Ingredient Info


manual.azuwynn.description=The aspect that has effect on the muscles.<nl> Tier I aspect.
manual.armaniis.description=The aspect that influences the desire of a being or a thought.<nl> Tier II aspect.
manual.byariis.description=The aspect that changes the nature of anything to its opposite.<nl> Tier I special aspect.
manual.byrginaz.description=The aspect that correlates to the element of water.<nl> Tier II aspect.
manual.celawynn.description=The aspect that influences the digestive organs and immune system.<nl> Tier I aspect.
manual.dayuniis.description=The aspect that has effect on the mind and the border between reality and imagination.<nl> Tier II aspect.
manual.fergalaz.description=The aspect that correlates to the element of earth.<nl> Tier II aspect.
manual.firnalaz.description=The aspect that correlates to the element of fire.<nl> Tier II aspect.
manual.freiwynn.description=The aspect that has effect on the perception of light.<nl> Tier II aspect.
manual.geoliirgaz.description=The aspect that correlates to the formless element of void or ether.<nl> Tier III aspect.
manual.ordaniis.description=The aspect that activates other aspects or enhances power in any form.<nl> Tier I aspect.
manual.yeowynn.description=The aspect that influences physical health and recovery.<nl> Tier I aspect.
manual.yunugaz.description=The aspect that correlates to the element of wind.<nl> Tier II aspect.
manual.yihinren.description=The aspect that affects both physical and psychological form.<nl> Tier III aspect.

#ground items
manual.item.thebetweenlands.groundAlgae.description=Large patches of algae can be found quite commonly in any biome on the surface of the water.
manual.item.thebetweenlands.groundArrowArum.description=Arrow Arum is a leafy plane that grows in the wet Marshes of The Betweenlands.
manual.item.thebetweenlands.groundBlackHatMushroom.description=Black Hat Mushrooms can be found scattered about everywhere in Swamplands biomes.
manual.item.thebetweenlands.groundBogBean.description=Found in the Patchy Islands biome, Bog Bean grows on mud in shallow water.
manual.item.thebetweenlands.groundBoneset.description=Boneset is a flower that grows in the Patchy Islands biome.
manual.item.thebetweenlands.groundBottleBrushGrass.description=Bottle Brush Grass is a small plant that grows in Marsh biomes.
manual.item.thebetweenlands.groundBroomSedge.description=Broom Sedges are tall plants that can be found in Marsh biomes.
manual.item.thebetweenlands.groundButtonBush.description=Button Bushes are small plants that grow in Marsh Biomes.
manual.item.thebetweenlands.groundCatTail.description=Cattails are very common plants that grow in all biomes apart from the Deep Waters and Sludge Plains.
manual.item.thebetweenlands.groundCaveGrass.description=Cave Grass grows deep underground in the Pitstone layer, away from the light.
manual.item.thebetweenlands.groundCaveMoss.description=Cave Moss can be found growing down underground in caves.
manual.item.thebetweenlands.groundCopperIris.description=Copper Iris is one of the two iris plants found growing in the Coarse Islands biome.
manual.item.thebetweenlands.groundDriedSwampReed.description=Swamp Reeds grow in the water in Patchy Islands and Coarse Islands biomes, and on land in Swamplands biomes
manual.item.thebetweenlands.groundFlatheadMushroom.description=Flathead Mushrooms grow very commonly in the Swamplands biome.
manual.item.thebetweenlands.groundHanger.description=Hangers are vine-like plants that grow off the canopies of Giant Weedwood Trees.
manual.item.thebetweenlands.groundLichen.description=Lichen is a plant can be found growing on Cragrock Spires in the Deep Waters biome, and also sometimes underground or on stone based structures.
manual.item.thebetweenlands.groundMarshHibiscus.description=The Marsh Hibiscus is a pretty looking flower that grows in the Marsh biome.
manual.item.thebetweenlands.groundMarshMallow.description=Marshmallows are small pink and white flowers that can be found in Marsh biomes. Quite contrary to their name, they don't taste particularly nice.
manual.item.thebetweenlands.groundMilkweed.description=Milkweed is a bright pink flower than growns in the Patchy Islands biome.
manual.item.thebetweenlands.groundMoss.description=Moss is a plant that grows and spreads around almost anywhere.
manual.item.thebetweenlands.groundNettle.description=Nettles can be found in Coarse Islands, Marshes and Swamplands biomes. They will sting you if you touch them, so be careful.
manual.item.thebetweenlands.groundPhragmites.description=Phragmites are tall plants that grow everywhere in Marsh biomes.
manual.item.thebetweenlands.groundPickerelWeed.description=Pickerel Weed is a flower that can be found in Marsh biomes.
manual.item.thebetweenlands.groundShoots.description=Shoots are small young plants found growing in the Patchy Islands biome.
manual.item.thebetweenlands.groundSludgecreep.description=Sludgecreep is a slime-feeding plant found in the Sludge Plains.
manual.item.thebetweenlands.groundSoftRush.description=Soft Rush is a small plant that grows in the Marsh Biome.
manual.item.thebetweenlands.groundSwampKelp.description=Swamp Kelp is an aquatic plant that grows commonly in Deep Waters biomes and Coarse Island biomes.
manual.item.thebetweenlands.groundSwampTallgrass.description=Swamp Tallgrass is a common plant found in Patchy Islands, Coarse Islands and Marshes.
manual.item.thebetweenlands.groundTangledRoot.description=Tangled Roots grow in the water in Coarse Island biomes and on land in Sludge Plains biomes.
manual.item.thebetweenlands.groundWeedwoodBark.description=Weedwood Bark grows around the soft wood inside Weedwood trees.
manual.item.thebetweenlands.groundWaterWeeds.description=Waterweeds can be found growing in mud at the bottom of the water in Deep Waters biomes.
manual.item.thebetweenlands.groundVolarpad.description=Volarpads are very large plants that grown commonly in Coarse Islands biomes and sometimes in Swamplands biomes.
manual.item.thebetweenlands.groundThorns.description=Thorns are dangerous hanging plants that grow deep down underground in caves.
manual.item.thebetweenlands.groundPoisonIvy.description=Poison Ivy is a poisonous hanging plant that grows commonly on small Weedwood trees.
manual.item.thebetweenlands.groundGenericLeaf.description=Leaves are dropped by the small leafy Swamp Plants that grow in Swamplands biomes.
manual.item.thebetweenlands.groundBloodSnailShell.description=Blood Snail Shells are dropped by Blood Snails, which spawn in Swamplands biomes and Patchy Islands biomes.
manual.item.thebetweenlands.groundBlueIris.description=Blue Iris is one of the two iris plants found growing in the Coarse Islands biome.
manual.item.thebetweenlands.groundBlueEyedGrass.description=Blue Eyed Grass is a plant with tiny blue flowers that can be found in the Patchy Islands biome.
manual.item.thebetweenlands.groundCardinalFlower.description=Cardinal Flowers are tall bright red plants that grow in the Patchy Islands biome.
manual.item.thebetweenlands.groundMireCoral.description=Mire Coral is an orange luminous aquatic plant that grows in mud in Deep Waters biomes and Coarse Islands biomes.
manual.item.thebetweenlands.groundMarshMarigold.description=Marsh Marigolds are yellow flowers that grow in water in the Patchy Islands biome.
manual.item.thebetweenlands.groundGoldenClub.description=Golden Clubs are strange orange flowers that grow in water in the Patchy Islands biome.
manual.item.thebetweenlands.groundDeepWaterCoral.description=Deep Water Coral is a blue luminous aquatic plant that grows in mud in Deep Waters biomes.
manual.item.thebetweenlands.groundMireSnailShell.description=Mire Snail Shells are dropped by Mire Snails, which are found in the Swamplands and Patchy Islands biomes.
manual.item.thebetweenlands.groundBulbCappedMushroom.description=Bulb-Capped Mushrooms are luminous bright blue mushrooms that can be found growing around Giant Bulb-Capped Mushrooms in Patchy Islands biomes. They have also been known to cause minor trips.
manual.item.thebetweenlands.groundAnglerTooth.description=Angler Teeth are dropped by Anglers, which can be found lurking in the murky waters of The Betweenlands.
manual.item.thebetweenlands.groundSundew.description=Sundews are large plants that grow in Marsh biomes.
manual.item.thebetweenlands.groundPitcherPlant.description=Pitchers are large plants that grow in Swamplands biomes.
manual.item.thebetweenlands.groundVenusFlyTrap.description=Venus Fly Traps are large plants that grow in Swamplands biomes.
manual.item.thebetweenlands.groundGreenMiddleGem.description=Green Middle Gems are one of three Middle Gem types that can be found stuck in the mud.
manual.item.thebetweenlands.groundCrimsonMiddleGem.description=Crimson Middle Gems are one of three Middle Gem types that can be found stuck in the mud.
manual.item.thebetweenlands.groundAquaMiddleGem.description=Aqua Middle Gems are one of three Middle Gem types that can be found stuck in the mud.
manual.item.thebetweenlands.groundWaterFlower.description=Bladderworts are tall underwater plants that grow in the Deep Waters biome.
manual.item.thebetweenlands.groundWaterFlowerStalk.description=The stalk of the Bladderwort plant that grows in the Deep Waters biome.

manual.item.thebetweenlands.bl.elixir.foggedMind.description=<scale:0.75>This draught causes one's mind to become clouded with thought and worries, creating the illusion of a thick mist. <nl>To achieve such an effect, one will need to work with the aspects Dayuniis, Freiwynn, Geoliirgaz, Ordaniis, Yunugaz and Byariis. To get a more clouded mind one will need to improve the strength of the effect by adding more Geoliirgaz. To achieve a longer duration it requires more Dayuniis. <nl>When one leaves Byariis out of the recipe, one will end up with the Draught of the Unclouded, which seems to clear any fog on one's path.</scale>
manual.item.thebetweenlands.bl.elixir.heavyweight.description=<scale:0.75>This draught affects the cells of one's body, resulting in increased bodyweight. <nl>To make this draught one would need to use the aspects Azuwynn, Byrginaz, Yunugaz, Yihinren, Geoliirgaz and Byariis. <nl>To improve the strength of the effect, more Yunugaz needs to be added. To increase the duration Geoliirgaz is required.</scale>
manual.item.thebetweenlands.bl.elixir.basilisk.description=<scale:0.75>As counterpart of the agile Spiderbreed Draught, this draught causes to petrify one for a certain amount of time. <nl>To get this to work one will need to brew with the aspects Azuwynn, Fergalaz, Dayuniis, Yunugaz, Byariis and the very rare Yihinren, which will adjust ones form. To improve the strentgh of the effect one will need to work with more Azuwynn for the muscles. To keep the form for a longer time, one needs to add more of the rare Yihinren. <nl>Leaving out the aspect Byariis will result in the aforementioned Spiderbreed Draught, which allows one to climb like a spider.</scale>
manual.item.thebetweenlands.bl.elixir.weakbow.description=<scale:0.75>This weird draught strongly decreases your efficiency with the bow. You won't be able to shoot any farther than three meters. <nl>To achieve this mysterious effect one needs to work with the aspects Freiwynn, Dayuniis, Armaniis, and Ordaniis. To enhance the accuracy of this potion, one needs to add more Freiwynn, for it improves the vision. To increase the duration of the effect, it requires Dayuniis. <nl>hen Byariis is added to the recipe, it will result in the Draught of Sagittarius, which allows for great accuracy with the bow.</scale>
manual.item.thebetweenlands.bl.elixir.blindman.description=<scale:0.75>This brew immediately blinds anyone who gets it in their system. <nl>To achieve this, one will need to work with the aspects Freiwynn, Dayuniis, Ordaniis, Geoliirgaz and Byariis.  <nl>The more Freiwynn one uses, the stronger the effect of the potion. Dayuniis increases the duration of the effect. <nl>When Byariis is left out, it will end up as the Brew of the Cat's Eye, which actually allows you to see more clearly in dark areas.</scale>
manual.item.thebetweenlands.bl.elixir.slugarm.description=<scale:0.75>The Slugarm Brew makes one's arms feel numb, decreasing swing speed, mining speed, and even pulling the string of a bow. <nl>To achieve this effect, one will need to work with the aspects Azuwynn, Dayuniis, Yunugaz, Ordaniis and, to corrupt the muscles, Byariis. Since the effect works on the muscles, Azuwynn increases its strength. In the meantime, Ordaniis will increase the duration of the effect. <nl>Leaving out the aspect Byariis will result in the Swiftarm Brew, which allows the muscles in your arms to work at full capacity.</scale>
manual.item.thebetweenlands.bl.elixir.stenching.description=<scale:0.75>This brew causes a stench which is, weirdly, desired by many beasts, allowing them to detect you easily. <nl>To make this brew one will need to play with the desire and mind of the beasts. Therefore the aspects Dayuniis, Armaniis are required. Armaniis will increase the masking strength, while Dayuniis increases the duration. <nl>When Byariis is added to this brew, it will result into the Masking Brew, which masks your scent, making you harder to detect.</scale>
manual.item.thebetweenlands.bl.elixir.drunkard.description=<scale:0.75>This brew intoxicates anyone who consumes it, causing them to experience some heavy nausea. <nl>To achieve this effect, one would need to work with the aspects Freiwynn, Dayuniis, Ordaniis, Firnalaz and, to corrupt the vision and mind, Byariis. <nl> Since the influence on the mind and vision are most important, Freiwynn increases the strength of the brew and Dayuniis increases its duration. <nl>By leaving out Byariis of the recipe, one would en up with the Hunter's Sense Brew, which will allow one to sense scent trails of any creature.</scale>
manual.item.thebetweenlands.bl.elixir.starvation.description=<scale:0.75>This elixir causes one's stomach fluids to digest any food faster and less effective. This results in a constant hunger. <nl>To make this elixir possible, one needs to brew with the aspects of Yeowynn, Ordaniis, Celawynn and Byariis, to corrupt the stomach. <nl>To increase the power of this famishing elixir, one will need to add more Celawynn to it. To extend the duration of its effect, it requires more Ordaniis. <nl>Without using Byariis in the recipe, you would end up with the Elixir of Feating, which will satisfy your hunger.</scale>
manual.item.thebetweenlands.bl.elixir.poisonsting.description=<scale:0.75>This elixir strongly resembles a potion we find in the Overworld. It causes one to become poisoned. <nl>To make this elixir, one needs the aspects of Azuwynn, Yeowynn, Celawynn and Byariis. To improve the strength of this potion one will need to add more Yeowynn. To improve the duration one would need more Celawynn. <nl>When Byariis is left out, one would end up with the Toughskin Elixir, which protects one against the harmful plants of the realm.</scale>
manual.item.thebetweenlands.bl.elixir.decay.description=<scale:0.75>This elixir makes one's body and mind more vulnerable to the decay of the realm. <nl>To achieve this effect, one needs to brew with the aspects Yeowynn, Ordaniis, Dayuniis and Byariis. As sanity is most affected by the realm's decay, Dayuniis increases the strength of this elixir. Ordaniis increases the duration. <nl>By leaving out the aspect Byariis, you will end up with the Elixir of Ripening, which strengthens your body and mind against the decay instead.</scale>
manual.item.thebetweenlands.bl.elixir.draining.description=<scale:0.75>The Elixir of Draining looks like one of the potions we find in the Overworld. It drains one's health over time. <nl>The Elixir of Draining is made by simply using the two aspects Yeowynn and Ordaniis, as the combination of these two enhances the health of a being. Then One needs to add Byariis to corrupt this healing effect, causing it to drain. The potion can be made stronger by using more Yeowynn, and the duration can be increased by using Ordaniis. <nl>When Byariis is not added, it will simply result in the Elixir of Healing, which heals you over time.</scale>
manual.item.thebetweenlands.bl.elixir.lumbering.description=<scale:0.75>This elixir looks a lot like one we find in the Overworld. It makes one's movement very slow. <nl>The Lumbering Elixir is brewed by using the aspects Azuwynn, Ordaniis, Yunugaz and Byariis. Yunugaz makes it so it does not simply enhance your muscles, but specifically their swiftness. This results in Yunugaz increasing the strength of the potion. While Ordaniis increases duration. <nl>Leaving out Byariis of the recipe will result in the Nimblefeet Elixir, which increases one's movement speed.</scale>
manual.item.thebetweenlands.bl.elixir.weakness.description=<scale:0.75>Very much like one of the potions we find in the Overworld, this elixir weakens one's muscles, reducing any damage dealt by the affected. The Elixir of Weakness is made by using the aspects Azuwynn and Ordaniis, as it enhances the muscle, and Byariis, for the corruption of the effect. Besides, by adding more Azuwynn one can increase the strength of the elixir, and by using more Ordaniis one can increase the duration of its effect. <nl>By leaving out Byariis, one would end up with the Elixir of Strength, which increases the damage you deal to any entity.</scale>
manual.item.thebetweenlands.bl.elixir.unclouded.description=<scale:0.75>This strange draught seems to clear up a foggy mind. You will be able to see through a dense fog, as if it evaporates right in front of you. To achieve such an effect, one will need to work with the aspects Dayuniis, Freiwynn, Geoliirgaz, Ordaniis and Yunugaz. To get a clearer view one will need to improve the strength of the effect by adding more Geoliirgaz. To achieve a longer duration it requires more Dayuniis. <nl>By adding Byariis to its recipe, this draught ends up being the Draught of the Fogged Mind, which causes one to hallucinate an extremely dense fog.</scale>
manual.item.thebetweenlands.bl.elixir.lightweight.description=<scale:0.75>This draught is the improved, and tastier version of your improved rubber boots. Being as light as a feather, you will be able to walk on water and jump higher than ever before. To make this draught one would need to use the aspects Azuwynn, Byrginaz, Yunugaz, Yihinren for a lighter form and Geoliirgaz to reach the state of an empty and pure mind. To improve the strength of the effect, more Yunugaz needs to be added. To increase the duration, one will need to keep an empty and pure mind for longer, therefore Geoliirgaz is required. <nl>When corrupting this draught with the aspect Byariis, this draught becomes the Heavyweight Draught, which makes the affected so heavy, he or she will be unable to swim and sink into mud, even when wearing rubber boots.</scale>
manual.item.thebetweenlands.bl.elixir.spiderbreed.description=<scale:0.75>This draught changes the workings of the skin and muscle. It allows you to climb on any obstacle like it is a simple ladder. To get this to work one will need to brew with the aspects Azuwynn, Fergalaz, Dayuniis, Yunugaz, and the very rare Yihinren, which will adjust ones form. To improve the strentgh of the effect one will need to work with more Azuwynn for the muscles. To keep the form for a longer time, one needs to add more of the rare Yihinren. <nl>When Byariis is added to the draught, it will become corrupted and turn into the Basilisk Draught, which will paralize anyone or anything who comes in contact with the substance.</scale>
manual.item.thebetweenlands.bl.elixir.sagittarius.description=<scale:0.75>This draught blesses you with the power of Sagittarius. Therefore you will be able to see exactly what path your arrow will take and where it will land. To achieve this wonderful effect one needs to work with the aspects Freiwynn, Dayuniis, Armaniis, and strangely enough Byariis and Ordaniis. Apparently ones mind needs to be corrupted for this to work. To enhance the accuracy of this potion, one needs to add more Freiwynn, for it improves the vision. To increase the duration of the effect, it requires Dayuniis. <nl>When leaving out Byariis completely one ends up with the Weakbow Draught, which heavily reduces one's shooting range.</scale>
manual.item.thebetweenlands.bl.elixir.catsEyes.description=<scale:0.75>Similar to a potion of the overworld, this brew will make your eyes extremely sensitive to light. It allows you to see in the dark. To achieve this, one will need to work with the aspects Freiwynn, Dayuniis, Ordaniis and Geoliirgaz.  <nl>The more Freiwynn one uses, the stronger the effect of the potion. Dayuniis increases the duration of the effect. <nl>When corrupted by adding the aspect Byariis, this brew turns into the Blindman's Brew, which blinds anyone or anything it is used on.</scale>
manual.item.thebetweenlands.bl.elixir.swiftarm.description=<scale:0.75>This brew enables your arm muscles to work to the fullest. It will increase the speed of your arm, be it during mining, pulling your bow, or smacking your foes. To achieve this effect, one will need to work with the aspects Azuwynn, Dayuniis, Yunugaz and, to enhance the bunch, Ordaniis. Since the effect works on the muscles, Azuwynn increases its strength. In the meantime, Ordaniis will increase the duration of the effect. <nl>When this brew is corrupted by using the aspect Byariis, it will turn into the Slugarm Brew, which heavily decrease ones arm speed.</scale>
manual.item.thebetweenlands.bl.elixir.masking.description=<scale:0.75>This brew will mask your natural odour like a perfume. Therefore you will be harder to detect by predators of any kind. To make this brew one will need to play with the desire and mind of the beasts and corrupt them. Therefore the aspects Dayuniis, Armaniis and Byariis are required. Armaniis will increase the masking strength, while Dayuniis increases the duration. <nl>One can corrupt this brew by using the aspect Byariis, this will result in the Stenching Brew, which leaves a strong smell on the person which it is used on. This will make that person easier to detect for predators.</scale>
manual.item.thebetweenlands.bl.elixir.huntersSense.description=<scale:0.75>This wonderful brew strongly enhances your senses. You will be able to see and smell the trails of any creature. To achieve this effect, one would need to work with the aspects of vision and the mind, Freiwynn and Dayuniis, and the aspects Ordaniis and Firnalaz. Since the influence on the mind and vision are most important, Freiwynn increases the strength of the brew and Dayuniis increases its duration. <nl>When corrupted by using the aspect Byariis, this brew turns into the Drunkard's Brew, which causes some heavy nausea to anyone who gets it into their system.</scale>
manual.item.thebetweenlands.bl.elixir.feasting.description=<scale:0.75>This elixir gives the stomach something tough to feed on. It will satisfy your hunger quickly. <nl>To make this elixir possible, one needs to brew with the aspects of Yeowynn, Ordaniis and Celawynn, as they will enhance the stomach strongly. <nl>To increase the power of this nourishing elixir, one will need to add more Celawynn to it. To extend the duration of its effect, it requires more Ordaniis. <nl>Corrupting this elixir by using the aspect Byariis will result in the Elixir of Starvation, which causes the stomach fluids to digest food faster and less efficient, causing some severe hunger.</scale>
manual.item.thebetweenlands.bl.elixir.toughskin.description=<scale:0.75>In a realm full of harmfull plants, this elixir makes your skin tough and protects it against the flora. To make this elixir, one needs the aspects of Azuwynn, Yeowynn, and, very important, the aspect of the stomach, Celawynn. To improve the strength of this potion one will need to add more Yeowynn. To improve the duration one would need more Celawynn. <nl>When corrupted by using the aspect Byariis, this potion will turn into the Poisonsting Elixir, which instantly poisons a creature.</scale>
manual.item.thebetweenlands.bl.elixir.ripening.description=<scale:0.75>This elixir restores your physical and psychological health from the decay of the Betweenlands. To achieve this effect, one needs to brew with the aspects Yeowynn, Ordaniis and Dayuniis. As sanity is most affected by the realm's decay, Dayuniis increases the strength of this elixir. Ordaniis increases the duration. <nl>When this elixir is corrupted by using the aspect Byariis one will end up with an Elixir of Decay, which speeds up the process of decay in someone.</scale>
manual.item.thebetweenlands.bl.elixir.healing.description=<scale:0.75>This elixir is based on a potion we find in the Overworld. It heals one's wounds with incredible speed, unmatched by normal medicine or bandages. The Elixir of Healing is made by simply using the two aspects Yeowynn and Ordaniis. The combination of these two enhances the health of a being. The potion can be made stronger by using more Yeowynn, and the duration can be increased by using Ordaniis. <nl>By using the aspect Byariis, one corrupts the elixir. It will then turn into the Elixir of Draining, which drains ones health.</scale>
manual.item.thebetweenlands.bl.elixir.nimblefeet.description=<scale:0.75>This potion resembles a potion we find in the Overworld. It makes nimble on your feet and thus increases your speed. The Nimblefeet Elixir is brewed by using the aspects Azuwynn, Ordaniis and, for the nimble and swift effect, Yunugaz. Yunugaz makes it so it does not simply enhance your muscles, but specifically their swiftness. This results in Yunugaz increasing the strength of the potion. While Ordaniis increases duration. <nl>When one corrupts the effect of this elixir with the aspect Byariis, it will turn into the Lumbering Elixir, which will slow down your target.</scale>
manual.item.thebetweenlands.bl.elixir.strength.description=<scale:0.75>This potion is based on one of the brews we find in the Overworld. It lets you deal more damage to any entity you hit. <nl>The Elixir of Strength is made by using the aspects Azuwynn and Ordaniis, as it enhances the muscle. Besides, by adding more Azuwynn one can increase the strength of the elixir, and by using more Ordaniis one can increase the duration of its effect. <nl>When one corrupts this elixir by using the aspect Byariis, it will turn into the Elixir of Weakness, which reduces the damage dealth to any entity the affected creature hits.</scale>

manual.wip.page=These pages seem to be glued together with magic glue, it is said that this glue will slowly go away every time the Betweenlands gets bigger.

talisman.noplace=The space is not large enough

# Chat Messages
chat.flintandsteel=It's too damp to set something on fire with %s

chat.food_sickness.fine.0=Ah, that was refreshing
chat.food_sickness.fine.1=Finally, something different to eat
chat.food_sickness.fine.2=Finally, something new
chat.food_sickness.fine.3=Finally, something that isn't just brown slime
chat.food_sickness.fine.4=That actually tasted alright
chat.food_sickness.fine.5=Well at least it doesn't taste like mud
chat.food_sickness.fine.6=Slimy, yet satisfying
chat.food_sickness.fine.7=Mmm... not bad
chat.food_sickness.fine.8=I could get used to eating this
chat.food_sickness.fine.9=I suppose it beats eating moss
chat.food_sickness.fine.10=It's great to have something different for a change
chat.food_sickness.fine.11=At last, I was getting sick of that other stuff
chat.food_sickness.fine.12=This is kinda tasty
chat.food_sickness.fine.13=It's not quite golden apples, but it'll do
chat.food_sickness.fine.14=That tasted good
chat.food_sickness.fine.15=Tastes alright, hopefully it's not poisonous

chat.food_sickness.half.0=I'm getting a bit sick of eating this
chat.food_sickness.half.1=Isn't there anything else to eat around here?
chat.food_sickness.half.2=It's edible I suppose
chat.food_sickness.half.3=I don't think I can eat much more of this
chat.food_sickness.half.4=This stuff tastes pretty terrible
chat.food_sickness.half.5=Hopefully there is more food around here
chat.food_sickness.half.6=I should probably try finding something different to eat
chat.food_sickness.half.7=I think I need a more varied diet
chat.food_sickness.half.8=I'm feeling a bit off, maybe I should find another food source
chat.food_sickness.half.9=This food is getting pretty repetitive
chat.food_sickness.half.10=I wish I had more food options
chat.food_sickness.half.11=I should find something else to eat soon
chat.food_sickness.half.12=This food is starting to make me ill
chat.food_sickness.half.13=I don't feel too good, is there anything else to eat?
chat.food_sickness.half.14=This food is bland, I need some more variety
chat.food_sickness.half.15=Eating the same thing all the time can't be good for me

chat.food_sickness.sick.0=I can't eat any more of this
chat.food_sickness.sick.1=I feel terrible, I can't eat this
chat.food_sickness.sick.2=Ugh, I'm not eating that
chat.food_sickness.sick.3=I'm not eating any more of that
chat.food_sickness.sick.4=I'm sick of eating this, I need to find something else
chat.food_sickness.sick.5=I'm not putting that anywhere near my mouth
chat.food_sickness.sick.6=I think I'll be ill if I eat any more of that, I need something different
chat.food_sickness.sick.7=I don't think I can face any more of that, I'll have to find something else
chat.food_sickness.sick.8=No way am I eating any more of that
chat.food_sickness.sick.9=That stuff can't be good for me, I need something different
chat.food_sickness.sick.10=I need a more varied diet, I can't eat more of that
chat.food_sickness.sick.11=I think I'll need a rest before I eat more of that
chat.food_sickness.sick.12=No thanks, I'll have something else for a change
chat.food_sickness.sick.13=It smells even worse than it looks, I'll find something else to eat
chat.food_sickness.sick.15=I can't bring myself to eat any more of that, there must surely be some other food around here

chat.rope.already_connected=Already connected to another climbing rope
chat.rope.disconnected=You were disconnected from the climbing rope
chat.rope.too_far=You're too far away from the last anchor point

chat.compost.close=Close the compost bin to let the items turn into compost
chat.compost.add=Add compostable items to the compost bin
chat.compost.composting=Wait for the items to turn into compost
chat.compost.full=The compost bin is full
chat.compost.not.compostable=This item is not compostable
chat.compost.open.add=Open the compost bin to add compostable items
chat.compost.open.get=Open the compost bin to take out the compost

chat.aspect.discovery.book.none=You don't have a book to write down your discoveries
chat.aspect.discovery.gecko.none=You can't conduct this experiment without a gecko
chat.aspect.discovery.gecko.recovering=The gecko is still recovering from the last experiment
chat.aspect.discovery.none=This item doesn't seem to have any aspects
chat.aspect.discovery.more=This item still seems to have some more undiscovered aspects
chat.aspect.discovery.end=You've already discovered all aspects on this item
chat.aspect.discovery.last=This seems to be the last undiscovered aspect on this item
chat.aspect.discovery.Ordaniis=The gecko's scales seem to be glowing slightly
chat.aspect.discovery.Celawynn=You can hear its belly rumbling and it seems to burp a lot
chat.aspect.discovery.Yeowynn=You've never seen a healthier gecko, it's bursting with energy
chat.aspect.discovery.Azuwynn=You can see its muscles twitching uncontrollably
chat.aspect.discovery.Freiwynn=Its eyes are pulsating
chat.aspect.discovery.Dayuniis=The gecko is walking around like a drunkard and looks around in a schizophrenic manner
chat.aspect.discovery.Fergalaz=The gecko's scales seem to become rock hard, it can barely move
chat.aspect.discovery.Yunugaz=The gecko seems light, and its breath sounds like a hollow wind
chat.aspect.discovery.Firnalaz=Its scales have a red glow and it breathes a hot breath
chat.aspect.discovery.Byrginaz=It's drooling, sweating and peeing around its cage
chat.aspect.discovery.Armaniis=It seems very calm and looks at you with loving eyes
chat.aspect.discovery.Geoliirgaz=The gecko has an empty look in its eyes and doesn't seem to respond to anything
chat.aspect.discovery.Yihinren=Its scales became puffy and its head looks... different
chat.aspect.discovery.Byariis=The gecko is chewing furiously on its tail and looks around as if possessed

chat.event.spook=You feel a chill in the air... the haunting season has begun!

chat.item.forbiddenfig=Cursed are those who eat the Forbidden Fig!

chat.manual.discover.page=You discovered a new page: %s

chat.repeller.shimmerstone.missing=The repeller needs a Shimmerstone to run

chat.bedSpawnSet=Your Spawn has been set to this Moss Bed

chat.amulet.slot.added=Added a new amulet slot
chat.amulet.slot.full=Can't add any more amulet slots

chat.guard.warning1=Your actions have consequences...
chat.guard.warning2=You have angered the guards...

chat.guard.drop=This location seems to be no longer guarded

chat.voodoo.no.mobs=There are no mobs to damage

chat.bucket.needsrope=You need a Reed Rope to attach the bucket to the tree

# Radial menu
equipment.menu.equip=Equip
equipment.menu.unequip=Unequip
equipment.menu.page=Page %d

# Key Binding
key.categories.weedwoodRowboat=Weedwood Rowboat
key.categories.betweenlands=Betweenlands Controls
key.radialmenu=Equipment Menu
key.useRing=Use Ring
key.openPouch=Open Pouch

# Locations
location.wilderness.name=80:<scale:1.75>Wilderness</scale>
location.caverns.name=80:<scale:1.75>Caverns</scale>
location.ruins.name=80:<scale:1.75>Ruins</scale>
location.smallDungeon.name=80:<scale:1.75>Shrine Dungeon</scale>
location.tarPoolDungeon.name=80:<scale:1.75>Tar Pool Dungeon</scale>
location.cragrockTower.name=80:Cragrock Tower
location.wightTower.name=80:Wight Fortress
location.wightTowerPuzzle.name=80:Armory
location.wightTowerTeleporter.name=200:<scale:1>Beware that, when fighting monsters, you yourself do not become a monster... <nl>for when you gaze long into the abyss. The abyss gazes also into you.</scale>
location.wightTowerBoss.name=80:Primordial Malevolence

# Biomes
biome.swamplands.name=Swamplands
biome.coarseIslands.name=Coarse Islands
biome.deepWaters.name=Deep Waters
biome.patchyIslands.name=Patchy Islands
biome.marsh1.name=Marsh
biome.marsh2.name=Marsh
biome.sludgePlains.name=Sludge Plains

# Wight Fortress Sign
fortress.line1=Only The
fortress.line2=Sword Keeper
fortress.line3=May Pass
fortress.line4=This Point