# Blocks
tile.thebetweenlands.betweenstone_0.name=Betweenstone
tile.thebetweenlands.betweenstone_1.name=Corrupt Betweenstone
tile.thebetweenlands.bedrock.name=Betweenlands Bedrock
tile.thebetweenlands.swampDirt.name=Swamp Dirt
tile.thebetweenlands.swampGrass.name=Swamp Grass

# Items
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.monsterPlacer.name=Spawn %s

item.thebetweenlands.swampTalisman.0.name=Swamp Talisman
item.thebetweenlands.swampTalisman.1.name=Swamp Talisman Piece 1
item.thebetweenlands.swampTalisman.2.name=Swamp Talisman Piece 2
item.thebetweenlands.swampTalisman.3.name=Swamp Talisman Piece 3
item.thebetweenlands.swampTalisman.3.name=Swamp Talisman Piece 4

# Entities
entity.thebetweenlands.darkDruid.name=Dark Druid

# Others
itemGroup.thebetweenlands.block=The Betweenlands Blocks
itemGroup.thebetweenlands.item=The Betweenlands Items
itemGroup.thebetweenlands.gear=The Betweenlands Gear
itemGroup.thebetweenlands.special=The Betweenlands Specials
itemGroup.thebetweenlands.plants=The Betweenlands Plants

# Containers