# Blocks
tile.thebetweenlands.betweenstone.name=Betweenstone
tile.thebetweenlands.genericStone_0.name=Corrupt Betweenstone
tile.thebetweenlands.genericStone_1.name=Cragrock
tile.thebetweenlands.bedrock.name=Betweenlands Bedrock
tile.thebetweenlands.swampDirt.name=Swamp Dirt
tile.thebetweenlands.swampGrass.name=Swamp Grass
tile.thebetweenlands.druidStone1.name=Rune Stone
tile.thebetweenlands.druidStone2.name=Rune Stone
tile.thebetweenlands.druidStone3.name=Rune Stone
tile.thebetweenlands.druidStone4.name=Rune Stone
tile.thebetweenlands.druidStone5.name=Rune Stone
tile.thebetweenlands.druidSpawner.name=Dark Druid Spawner
tile.thebetweenlands.druidAltar.name=Dark Druid Altar
tile.thebetweenlands.silt.name=Silt
tile.thebetweenlands.mud.name=Mud
tile.thebetweenlands.swampWater.name=Swamp Water
tile.thebetweenlands.sulfurTorch.name=Sulfur Torch
tile.thebetweenlands.aquaMiddleGemOre.name=Aqua Middle Gem Ore
tile.thebetweenlands.crimsonMiddleGemOre.name=Crimson Middle Gem Ore
tile.thebetweenlands.greenMiddleGemOre.name=Green Middle Gem Ore
tile.thebetweenlands.octineOre.name=Octine Ore
tile.thebetweenlands.sulfurOre.name=Sulfur Ore
tile.thebetweenlands.valoniteOre.name=Valonite Ore
tile.thebetweenlands.lifeCrystalOre.name=Life Crystal Ore
tile.thebetweenlands.peat.name=Peat
tile.thebetweenlands.wisp.name=Will o' the wisp
tile.thebetweenlands.dampTorch.name=Damp Torch
tile.thebetweenlands.algae.name=Algae Block
tile.thebetweenlands.sludge.name=Sludge Block
tile.thebetweenlands.stalactite.name=Stalactite Block
tile.thebetweenlands.root.name=Root Block
tile.thebetweenlands.rootUW.name=Root under water Block
tile.thebetweenlands.deadGrass.name=Dead Grass
tile.thebetweenlands.fallenLeaves.name=Fallen Leaves

tile.thebetweenlands.saplingWeedwood.name=Weedwood Sapling
tile.thebetweenlands.saplingSapTree.name=Sap Tree Sapling
tile.thebetweenlands.saplingSpiritTree.name=Spirit Tree Sapling
tile.thebetweenlands.saplingRubberTree.name=Rubber Tree Sapling

tile.thebetweenlands.weedwoodLog.name=Weedwood Log
tile.thebetweenlands.weedwood.name=Weedwood
tile.thebetweenlands.weedwoodBark.name=Weedwood Bark
tile.thebetweenlands.sapTreeLog.name=Sap Tree Log
tile.thebetweenlands.rubberTreeLog.name=Rubber Tree Log

tile.thebetweenlands.weedwoodLeaves.name=Weedwood Leaves
tile.thebetweenlands.sapTreeLeaves.name=Sap Tree Leaves
tile.thebetweenlands.rubberTreeLeaves.name=Rubber Tree Leaves

tile.thebetweenlands.weedwoodPlanks.name=Weedwood Planks
tile.thebetweenlands.weedwoodCraftingTable.name=Weedwood Crafting Table
tile.thebetweenlands.weedwoodChest.name=Weedwood Chest
tile.thebetweenlands.weedwoodBush.name=Weedwood Bush

tile.thebetweenlands.treeFungus.name=Shelf Fungus
tile.thebetweenlands.hanger.name=Hanger

tile.thebetweenlands.mudBrick.name=Mud Bricks
tile.thebetweenlands.angryBetweenstone.name=Angry Betweenstone
tile.thebetweenlands.betweenstoneTiles.name=Betweenstone Tiles
tile.thebetweenlands.carvedCrag.name=Chiseled Cragrock
tile.thebetweenlands.carvedTempleBrick.name=Chiseled Temple Brick
tile.thebetweenlands.cragrockBrick.name=Cragrock Bricks
tile.thebetweenlands.cragTiles.name=Cragrock Tiles
tile.thebetweenlands.dungeonTile.name=Dungeon Tile
tile.thebetweenlands.goldCircleBrick.name=Gold Circle Brick
tile.thebetweenlands.smoothBetweenstone.name=Smooth Betweenstone
tile.thebetweenlands.smoothTempleBrick.name=Smooth Temple Bricks
tile.thebetweenlands.solidTar.name=Solid Tar
tile.thebetweenlands.sulphurBlock.name=Sulfur Block
tile.thebetweenlands.valoniteBlock.name=Valonite Block
tile.thebetweenlands.templeBrick.name=Temple Bricks
tile.thebetweenlands.templePillar.name=Temple Pillar
tile.thebetweenlands.thatch.name=Thatch
tile.thebetweenlands.rubberTreePlanks.name=Rubber Tree Planks
tile.thebetweenlands.octineBlock.name=Octine Block


# Shrooms
tile.thebetweenlands.blackHatMushroom.name=Black Hat Mushroom

tile.thebetweenlands.sundew.name=Sundew
tile.thebetweenlands.weepingBlue.name=Weeping Blue
tile.thebetweenlands.swampReed.name=Swamp Reed
tile.thebetweenlands.cattail.name=Cattail
tile.thebetweenlands.swampPlant.name=Swamp Plant
tile.thebetweenlands.nettleFlowered.name=Flowering Nettle
tile.thebetweenlands.nettle.name=Nettle
tile.thebetweenlands.swampReedBlock.name=Swamp Reed Block
tile.thebetweenlands.swampReedBlockUW.name=Swamp Reed under water Block
tile.thebetweenlands.mireCoral.name=Mire Coral Block
tile.thebetweenlands.waterFlowerStalk.name=Water Flower Stalk Block
tile.thebetweenlands.waterFlower.name=Water Flower Block

tile.thebetweenlands.furnaceBL.name=Sulfur Furnace
tile.thebetweenlands.dualFurnaceBL.name=Dual Sulfur Furnace

# Items
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.monsterPlacer.name=Spawn %s

item.thebetweenlands.swampTalisman.0.name=Swamp Talisman
item.thebetweenlands.swampTalisman.1.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.2.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.3.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman.4.name=Swamp Talisman Piece

item.thebetweenlands.weedwoodSword.name=Weedwood Sword
item.thebetweenlands.weedwoodPickaxe.name=Weedwood Pickaxe
item.thebetweenlands.weedwoodAxe.name=Weedwood Axe
item.thebetweenlands.weedwoodShovel.name=Weedwood Shovel

item.thebetweenlands.betweenstoneSword.name=Betweenstone Sword
item.thebetweenlands.betweenstonePickaxe.name=Betweenstone Pickaxe
item.thebetweenlands.betweenstoneAxe.name=Betweenstone Axe
item.thebetweenlands.betweenstoneShovel.name=Betweenstone Shovel

item.thebetweenlands.octineSword.name=Octine Sword
item.thebetweenlands.octinePickaxe.name=Octine Pickaxe
item.thebetweenlands.octineAxe.name=Octine Axe
item.thebetweenlands.octineShovel.name=Octine Shovel

item.thebetweenlands.valoniteSword.name=Valonite Sword
item.thebetweenlands.valonitePickaxe.name=Valonite Pickaxe
item.thebetweenlands.valoniteAxe.name=Valonite Axe
item.thebetweenlands.valoniteShovel.name=Valonite Shovel

item.thebetweenlands.lurkerSkinHelmet.name=Lurker Skin Helmet
item.thebetweenlands.lurkerSkinChestplate.name=Lurker Skin Chestplate
item.thebetweenlands.lurkerSkinLeggings.name=Lurker Skin Leggings
item.thebetweenlands.lurkerSkinBoots.name=Lurker Skin Boots

item.thebetweenlands.octineHelmet.name=Octine Helmet
item.thebetweenlands.octineChestplate.name=Octine Chestplate
item.thebetweenlands.octineLeggings.name=Octine Leggings
item.thebetweenlands.octineBoots.name=Octine Boots

item.thebetweenlands.valoniteHelmet.name=Valonite Helmet
item.thebetweenlands.valoniteChestplate.name=Valonite Chestplate
item.thebetweenlands.valoniteLeggings.name=Valonite Leggings
item.thebetweenlands.valoniteBoots.name=Valonite Boots

item.thebetweenlands.sapBall.name=Ball of Sap
item.thebetweenlands.rottenFood.name=Rotten Food

item.thebetweenlands.anglerMeatRaw.name=Raw Angler Meat
item.thebetweenlands.anglerMeatCooked.name=Angler Meat Steak
item.thebetweenlands.frogLegsRaw.name=Raw Frog's Leg
item.thebetweenlands.frogLegsCooked.name=Fried Frog's Leg
item.thebetweenlands.snailFleshRaw.name=Raw Snail Flesh
item.thebetweenlands.snailFleshCooked.name=Seared Snail Flesh
item.thebetweenlands.reedDonut.name=Reed Donut
item.thebetweenlands.jamDonut.name=Jam Donut
item.thebetweenlands.gertsDonut.name=Gert's Donut
item.thebetweenlands.krakenTentacle.name=Kraken Tentacle
item.thebetweenlands.krakenCalamari.name=Kraken Calamari
item.thebetweenlands.middleFruit.name=Middle Fruit
item.thebetweenlands.mincePie.name=Mince Pie
item.thebetweenlands.weepingBluePetal.name=Weeping Blue Petal
item.thebetweenlands.wightHeart.name=Wight's Heart
item.thebetweenlands.yellowDottedFungus.name=Yellow Dotted Fungus
item.thebetweenlands.siltCrabClaw.name=Silt Crab Claw
item.thebetweenlands.crabstick.name=Crabstick
item.thebetweenlands.nettleSoup.name=Nettle Soup

item.thebetweenlands.aquaMiddleGem.name=Aqua Middle Gem
item.thebetweenlands.crimsonMiddleGem.name=Crimson Middle Gem
item.thebetweenlands.greenMiddleGem.name=Green Middle Gem
item.thebetweenlands.bloodSnailShell.name=Crimson Snail Shell
item.thebetweenlands.mireSnailShell.name=Ochre Snail Shell
item.thebetweenlands.compost.name=Compost
item.thebetweenlands.dragonflyWing.name=Dragonfly Wing
item.thebetweenlands.lurkerSkin.name=Lurker Skin
item.thebetweenlands.swampReed.name=Swamp Reed
item.thebetweenlands.driedSwampReed.name=Dried Swamp Reed
item.thebetweenlands.swampReedRope.name=Reed Rope
item.thebetweenlands.lifeCrystal.name=Life Crystal
item.thebetweenlands.middleFruitSeeds.name=Middle Fruit Seeds
item.thebetweenlands.mireCoral.name=Mire Coral
item.thebetweenlands.moss.name=Moss
item.thebetweenlands.mudBrick.name=Mud Brick
item.thebetweenlands.octineIngot.name=Octine Ingot
item.thebetweenlands.rottenBark.name=Rotten Bark
item.thebetweenlands.slimyBone.name=Slimy Bone
item.thebetweenlands.sludgeBall.name=Sludge Ball
item.thebetweenlands.snapperRoot.name=Snapper Root
item.thebetweenlands.spores.name=Spores
item.thebetweenlands.stalkerEye.name=Stalker Eye
item.thebetweenlands.sulfur.name=Sulfur
item.thebetweenlands.valoniteShard.name=Valonite Shard
item.thebetweenlands.weedWoodStick.name=Weedwood Stick
item.thebetweenlands.anglerTooth.name=Angler Tooth
item.thebetweenlands.weedwoodBowl.name=Weedwood Bowl

# Entities
entity.thebetweenlands.darkDruid.name=Dark Druid
entity.thebetweenlands.angler.name=Angler
entity.thebetweenlands.sludge.name=Sludge
entity.thebetweenlands.swampHag.name=Swamp Hag
entity.thebetweenlands.tarBeast.name=Tar Beast
entity.thebetweenlands.wight.name=Wight
entity.thebetweenlands.firefly.name=Fire Fly
entity.thebetweenlands.sporeling.name=Sporeling
entity.thebetweenlands.leech.name=Leech
entity.thebetweenlands.dragonfly.name=Dragonfly

# Others
itemGroup.thebetweenlands.block=The Betweenlands Blocks
itemGroup.thebetweenlands.item=The Betweenlands Items
itemGroup.thebetweenlands.gear=The Betweenlands Gear
itemGroup.thebetweenlands.special=The Betweenlands Specials
itemGroup.thebetweenlands.plants=The Betweenlands Plants

# Containers
container.weedwoodChest=Weedwood Chest
container.weedwoodChestDouble=Large Weedwood Chest
container.furnaceBL=Sulfur Furnace
container.dualFurnaceBL=Dual Sulfur Furnace
