plugins {
	id 'java'
	id 'eclipse'
}

group = "angrypixel"
version = "1.0"
archivesBaseName = 'Discord Gallery Bot'

repositories { 
	mavenCentral() 
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	implementation 'com.discord4j:discord4j-core:3.1.7'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'angrypixel.gallerybot.Main'
		)
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
 }