# The-Betweenlands

./: .editorconfig  .gitignore  .travis.yml  Basic development plan.md  CONTRIBUTING.md  README.md  SUGGESTIONS.md  build.gradle  changelog.md  changelog.txt  crowdin.yml  dependencies.gradle  deploy_key.pem.enc  gradle.properties  gradlew.bat  index.json  keystore.jks.enc  keystore_key.enc  overrides.json  projects.gradle  settings.gradle  validateCoreJar.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: build.yml  discord_bot.yml  main.yml
.github/workflows/main/: deploy.sh  setup.sh
.github/workflows/scripts/: test.sh
deployment/: decrypt_deploy_key.sh  deploy.sh
discord_bot/: .gitignore  build.gradle
discord_bot/src/main/java/angrypixel/gallerybot/: Main.java  Submission.java
gradle/wrapper/: gradle-wrapper.properties
java/thebetweenlands/: BLGamerules.java  TheBetweenlands.java
java/thebetweenlands/aspect/: AspectAzuwynn.java  AspectByariis.java  AspectByrginaz.java  AspectCelawynn.java  AspectDayuniis.java  AspectFergalaz.java  AspectFirnalaz.java  AspectFreiwynn.java  AspectGeoliirgaz.java  AspectOrdaniis.java  AspectRecipes.java  AspectRegistry.java  AspectTest.java  AspectYeowynn.java  AspectYunugaz.java  IAspect.java  ItemAspect.java
java/thebetweenlands/blocks/: BLBlockRegistry.java  BLFluidRegistry.java  BlockBLButton.java  BlockBLCollapsing.java  BlockBLDoor.java  BlockBLDualFurnace.java  BlockBLFence.java  BlockBLFenceGate.java  BlockBLFlowerPot.java  BlockBLFurnace.java  BlockBLGenericDeco.java  BlockBLGlass.java  BlockBLHopper.java  BlockBLJukebox.java  BlockBLLadder.java  BlockBLLeaves.java  BlockBLLever.java  BlockBLLog.java  BlockBLPane.java  BlockBLPressurePlate.java  BlockBLSapling.java  BlockBLSign.java  BlockBLSlab.java  BlockBLSlabPlanks.java  BlockBLSlabStone.java  BlockBLSmallPlants.java  BlockBLSpawner.java  BlockBLStairs.java  BlockBLTrapDoor.java  BlockBLWall.java  BlockBLWorkbench.java  BlockBetweenstone.java  BlockBetweenstoneBricksMirage.java  BlockDampTorch.java  BlockDruidAltar.java  BlockDruidSpawner.java  BlockDruidStone.java  BlockEnergyBarrier.java  BlockGenericPlanks.java  BlockHanger.java  (+27 more)
java/thebetweenlands/client/: BLPlayerControllerMP.java
java/thebetweenlands/command/: CommandAspect.java  CommandAspectDiscovery.java  CommandBLEvent.java  CommandDecay.java  CommandDiscoverAspects.java  CommandFindPage.java  CommandFoundPages.java  CommandResetAspects.java  CommandTickSpeed.java  CommandToggleEvent.java
java/thebetweenlands/commands/: CommandToggleEvent.java
java/thebetweenlands/connection/: ConnectionLogic.java  ConnectionLogicFairyLights.java  ConnectionType.java  Light.java  PatternLightData.java
java/thebetweenlands/core/: OpenGLDebug.java  TheBetweenlandsClassTransformer.java  TheBetweenlandsLoadingPlugin.java
java/thebetweenlands/creativetabs/: BLCreativeTabs.java  CreativeTabBetweenlands.java  ModCreativeTabs.java  TabBlocks.java  TabGears.java  TabHerblore.java  TabItems.java  TabPlants.java  TabSpecialItems.java
java/thebetweenlands/decay/: DecayManager.java  DecayStats.java
java/thebetweenlands/entities/: BLEntityRegistry.java  EntityAngryPebble.java  EntityBLArrow.java  EntityBLItemFrame.java  EntityRopeNode.java  EntityShockwaveBlock.java  EntitySnailPoisonJet.java  EntitySwordEnergy.java  EntityTargetDistraction.java  EntityThrownTarminion.java  EntityVolarkite.java  EntityWeedWoodBoat.java  EntityWeedwoodRowboat.java  ICameraOffset.java  IEntityMusic.java  IScreenShake.java  SuperbEntityTrackerEntry.java  WeedWoodBushUncollidableEntity.java
java/thebetweenlands/forgeevent/: BLForgeHooks.java  BLForgeHooksClient.java
java/thebetweenlands/gemcircle/: CircleGem.java  EntityAmulet.java  EntityGem.java  GemCircleHelper.java
java/thebetweenlands/herblore/: Amounts.java
java/thebetweenlands/inventory/: InventoryBLCrafting.java
java/thebetweenlands/items/: ArmorOfLegends.java  AxeBL.java  BLItemRegistry.java  BLMaterial.java  BoneArmor.java  ICorrodible.java  IDecayable.java  IEquippable.java  ISyrmoriteShearable.java  ItemAngryPebble.java  ItemBLArrow.java  ItemBLDoor.java  ItemBLGenericSeed.java  ItemBLHangingEntity.java  ItemBLRecord.java  ItemBlackHatMushroom.java  ItemBlockGeneric.java  ItemBulbCappedMushroom.java  ItemCompost.java  ItemDentrothystVial.java  ItemElixir.java  ItemFlatheadMushroom.java  ItemForbiddenFig.java  ItemGeneric.java  ItemGenericCrushed.java  ItemGenericPlantDrop.java  ItemGertsDonut.java  ItemImprovedRubberBoots.java  ItemLifeCrystal.java  ItemManual.java  ItemMarshmallow.java  ItemMarshmallowPink.java  ItemMaterialsBL.java  ItemMaterialsCrushed.java  ItemNettleSoup.java  ItemPestle.java  ItemRope.java  ItemRottenFood.java  ItemRubberBoots.java  ItemSapBall.java  (+29 more)
java/thebetweenlands/lib/: ModInfo.java
java/thebetweenlands/manager/: AspectManager.java  DecayManager.java  TextureManager.java
java/thebetweenlands/manual/: EntityPropertiesManual.java  GuiManualBase.java  GuiManualHerblore.java  GuideBookEntryRegistry.java  HLEntryRegistry.java  IManualEntryEntity.java  IManualEntryItem.java  ManualCategory.java  ManualEntryRegistry.java  ManualManager.java  Page.java  PageCreators.java
java/thebetweenlands/message/: MessageAltarCraftingProgress.java  MessageDruidTeleportParticle.java  MessageSnailHatchParticle.java  MessageSyncPlayerDecay.java  MessageSyncWeather.java
java/thebetweenlands/mods/: ModRepresentation.java  RecurrentComplex.java  RecurrentComplexModule.java
java/thebetweenlands/network/: MessageAltarCraftingProgress.java  MessageDruidTeleportParticle.java  MessageSyncPlayerDecay.java
java/thebetweenlands/packets/: PacketAnimatorProgress.java
java/thebetweenlands/potion/: PotionDecayRestore.java  PotionPetrify.java
java/thebetweenlands/precondition/: TheBetweenlandsPreconditions.java
java/thebetweenlands/proxy/: ClientProxy.java  CommonProxy.java
java/thebetweenlands/recipes/: AnimatorRecipe.java  BLMaterial.java  BLMaterials.java  BLRecipes.java  BookCloneRecipe.java  BookMergeRecipe.java  (+19 more)
resources/: mcmod.info  team.json
(+10675 files in other folders)
