//Add dependencies
repositories {
	maven {
		name = 'Progwml6 maven'
		url = 'http://dvs1.progwml6.com/files/maven'
	}
	maven {
		name = 'ModMaven'
		url = 'modmaven.k-4u.nl'
	}
	maven {
		name = 'CurseMaven'
		url = 'https://www.cursemaven.com'
	}
}
dependencies {
	deobfCompile "curse.maven:tombmanygraves2api-294202:2563073" // 1.0.0

	deobfCompile 'mezz.jei:jei_1.12.2:4.15.0.268:api'
	runtime 'mezz.jei:jei_1.12.2:4.15.0.268'

	deobfCompile 'curse.maven:hwyla-253449:2568751' // 1.8.26-B41_1.12.2
}