//Add dependencies
repositories {
	maven {
		name = 'CurseForge'
		url = 'https://minecraft.curseforge.com/api/maven/'
	}
	maven {
		name = 'Progwml6 maven'
		url = 'http://dvs1.progwml6.com/files/maven'
	}
	maven {
		name = 'ModMaven'
		url = 'modmaven.k-4u.nl'
	}
}
dependencies {
	deobfCompile "curse.maven:tombmanygraves-2-api:2563073" // 1.0.0

	deobfCompile 'mezz.jei:jei_1.12.2:4.15.0.268:api'
	runtime 'mezz.jei:jei_1.12.2:4.15.0.268'
}