org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions can be found at https://parchmentmc.org/docs/getting-started
neoForge.parchment.minecraftVersion=1.21
neoForge.parchment.mappingsVersion=2024.07.28

mod_version=4.0
modid=thebetweenlands

minecraft_version=1.21.1
neoforge_version=21.1.62
jei_version=19.18.10.218
