org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions can be found at https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.06.23

mod_version=4.0
modid=thebetweenlands

minecraft_version=1.21.1
neoforge_version=21.1.13
jei_version=19.8.5.118
