public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace
public net.minecraft.client.gui.MapRenderer$MapInstance
public net.minecraft.world.level.saveddata.maps.MapItemSavedData <init>(IIBZZZLnet/minecraft/resources/ResourceKey;)V

public net.minecraft.client.gui.screens.TitleScreen fading
public net.minecraft.client.gui.screens.TitleScreen fadeInStart
public net.minecraft.client.gui.screens.TitleScreen realmsNotificationsScreen
public net.minecraft.client.gui.screens.TitleScreen fadeWidgets(F)V
public net.minecraft.client.gui.screens.TitleScreen getMultiplayerDisabledReason()Lnet/minecraft/network/chat/Component;

#- CraftingMenu

protected-f net.minecraft.world.inventory.CraftingMenu craftSlots
protected-f net.minecraft.world.inventory.CraftingMenu resultSlots
protected-f net.minecraft.world.inventory.CraftingMenu access

#- Gui

public net.minecraft.client.gui.Gui displayHealth

#- MapItemSavedData
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData bannerMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData frameMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData trackedDecorationCount
public net.minecraft.world.level.saveddata.maps.MapItemSavedData decorations
public net.minecraft.world.level.saveddata.maps.MapItemSavedData setDecorationsDirty()V

#- SurfaceRules
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyYCondition
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context context
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockX
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockY
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockZ

public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable;

public net.minecraft.client.renderer.entity.LivingEntityRenderer layers
public net.minecraft.world.level.block.TransparentBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V # <init>
public net.minecraft.world.entity.EntityType factory

public net.minecraft.world.level.BaseSpawner spawnDelay
public net.minecraft.world.level.BaseSpawner minSpawnDelay
public net.minecraft.world.level.BaseSpawner maxSpawnDelay
public net.minecraft.world.level.BaseSpawner maxNearbyEntities
public net.minecraft.world.level.BaseSpawner spawnRange
public net.minecraft.world.level.BaseSpawner spawnPotentials
public net.minecraft.world.level.BaseSpawner displayEntity
public net.minecraft.world.level.BaseSpawner spawnCount
public net.minecraft.world.level.BaseSpawner isNearPlayer(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Z # isNearPlayer
public net.minecraft.world.level.BaseSpawner oSpin # oSpin
public net.minecraft.world.level.BaseSpawner spin # spin
public net.minecraft.world.level.BaseSpawner delay(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V # delay
public net.minecraft.world.level.BaseSpawner getOrCreateNextSpawnData(Lnet/minecraft/world/level/Level;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/SpawnData; # getOrCreateNextSpawnData

public net.minecraft.world.entity.projectile.FishingHook$FishHookState
public net.minecraft.world.entity.projectile.FishingHook currentState
public net.minecraft.world.entity.projectile.FishingHook life
public net.minecraft.world.entity.projectile.FishingHook checkCollision()V
public net.minecraft.world.entity.projectile.FishingHook setHookedEntity(Lnet/minecraft/world/entity/Entity;)V

public net.minecraft.world.level.block.entity.BeehiveBlockEntity IGNORED_BEE_TAGS
public net.minecraft.world.level.levelgen.LegacyRandomSource seed # they cant ever make anything nice can they
