#- Used for title screen logic
public net.minecraft.client.gui.screens.TitleScreen fading
public net.minecraft.client.gui.screens.TitleScreen fadeInStart
public net.minecraft.client.gui.screens.TitleScreen realmsNotificationsScreen
public net.minecraft.client.gui.screens.TitleScreen fadeWidgets(F)V
public net.minecraft.client.gui.screens.TitleScreen getMultiplayerDisabledReason()Lnet/minecraft/network/chat/Component;

#- Used in WeedwoodCraftingTableMenu
protected-f net.minecraft.world.inventory.CraftingMenu craftSlots
protected-f net.minecraft.world.inventory.CraftingMenu resultSlots

#- Used for various overlays
public net.minecraft.client.gui.Gui displayHealth
public net.minecraft.client.gui.Gui random
public net.minecraft.client.gui.Gui getCameraPlayer()Lnet/minecraft/world/entity/player/Player;

#- Used in AmateMapData
public net.minecraft.world.level.saveddata.maps.MapItemSavedData <init>(IIBZZZLnet/minecraft/resources/ResourceKey;)V
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData bannerMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData frameMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData trackedDecorationCount
public net.minecraft.world.level.saveddata.maps.MapItemSavedData decorations
public net.minecraft.world.level.saveddata.maps.MapItemSavedData setDecorationsDirty()V

#- Used for custom surface rules
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyYCondition
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context context
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockX
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockY
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockZ

#- Used for weather events
public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable;

#- Used for custom spawner logic
public net.minecraft.world.level.BaseSpawner spawnDelay
public net.minecraft.world.level.BaseSpawner minSpawnDelay
public net.minecraft.world.level.BaseSpawner maxSpawnDelay
public net.minecraft.world.level.BaseSpawner maxNearbyEntities
public net.minecraft.world.level.BaseSpawner spawnRange
public net.minecraft.world.level.BaseSpawner spawnPotentials
public net.minecraft.world.level.BaseSpawner displayEntity
public net.minecraft.world.level.BaseSpawner spawnCount
public net.minecraft.world.level.BaseSpawner isNearPlayer(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Z
public net.minecraft.world.level.BaseSpawner oSpin
public net.minecraft.world.level.BaseSpawner spin
public net.minecraft.world.level.BaseSpawner delay(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
public net.minecraft.world.level.BaseSpawner getOrCreateNextSpawnData(Lnet/minecraft/world/level/Level;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/SpawnData;

#- Used for custom fishing hook
public net.minecraft.world.entity.projectile.FishingHook$FishHookState
public net.minecraft.world.entity.projectile.FishingHook currentState
public net.minecraft.world.entity.projectile.FishingHook life
public net.minecraft.world.entity.projectile.FishingHook checkCollision()V
public net.minecraft.world.entity.projectile.FishingHook setHookedEntity(Lnet/minecraft/world/entity/Entity;)V

#- Used for ModelBlockRendererMixin lighting patcher
public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace

public net.minecraft.client.Minecraft startAttack()Z
public net.minecraft.client.Minecraft continueAttack(Z)V

public net.minecraft.client.renderer.entity.LivingEntityRenderer layers
public net.minecraft.world.level.block.entity.BeehiveBlockEntity IGNORED_BEE_TAGS
public net.minecraft.world.level.levelgen.LegacyRandomSource seed
public net.minecraft.world.level.block.TransparentBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
public net.minecraft.world.entity.EntityType factory
public net.minecraft.world.level.block.StairBlock getStairsShape(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/properties/StairsShape;
public net.minecraft.world.level.block.LeavesBlock getDistanceAt(Lnet/minecraft/world/level/block/state/BlockState;)I
public net.minecraft.world.level.block.LeavesBlock updateDistance(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
public net.minecraft.world.level.block.TrapDoorBlock toggle(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;)V

public net.minecraft.client.particle.Particle setAlpha(F)V
public net.minecraft.client.particle.SpellParticle  setAlpha(F)V
public net.minecraft.client.particle.ParticleEngine providers
public net.minecraft.world.entity.LivingEntity jumping

#- For BetweenlandsChunkGenerator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator doFill(Lnet/minecraft/world/level/levelgen/blending/Blender;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/levelgen/RandomState;Lnet/minecraft/world/level/chunk/ChunkAccess;II)Lnet/minecraft/world/level/chunk/ChunkAccess;

public net.minecraft.world.level.storage.loot.LootTable pools
public net.minecraft.world.level.storage.loot.LootPool entries
public net.minecraft.world.level.storage.loot.entries.LootItem item
public net.minecraft.world.level.storage.loot.entries.DynamicLoot name
public net.minecraft.world.level.storage.loot.entries.NestedLootTable contents
public net.minecraft.client.particle.ParticleEngine spriteSets
public net.minecraft.client.particle.ParticleEngine$MutableSpriteSet
public net.minecraft.world.entity.ai.navigation.PathNavigation shouldTargetNextNodeInDirection(Lnet/minecraft/world/phys/Vec3;)Z

public net.minecraft.server.level.ChunkMap$TrackedEntity
public net.minecraft.server.level.ChunkMap entityMap
public net.minecraft.server.level.ChunkMap$TrackedEntity serverEntity
public net.minecraft.server.level.ServerEntity tickCount
public net.minecraft.server.level.ServerEntity updateInterval
public net.minecraft.client.gui.components.BossHealthOverlay events
public net.minecraft.server.level.ServerBossEvent players
public net.minecraft.client.sounds.WeighedSoundEvents list

public net.minecraft.client.sounds.SoundManager soundEngine
public net.minecraft.client.sounds.SoundEngine instanceToChannel
public net.minecraft.client.sounds.ChannelAccess$ChannelHandle channel
public com.mojang.blaze3d.audio.Channel source
public net.minecraft.world.level.pathfinder.WalkNodeEvaluator reusableNeighbors
public net.minecraft.world.entity.WalkAnimationState position

public net.minecraft.client.particle.DripParticle$DripHangParticle
public net.minecraft.client.particle.DripParticle$FallAndLandParticle
public net.minecraft.client.particle.DripParticle$DripLandParticle
public net.minecraft.client.particle.DripParticle$DripHangParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/particles/ParticleOptions;)V # <init>
public net.minecraft.client.particle.DripParticle$FallAndLandParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;Lnet/minecraft/core/particles/ParticleOptions;)V # <init>
public net.minecraft.client.particle.DripParticle$DripLandParticle <init>(Lnet/minecraft/client/multiplayer/ClientLevel;DDDLnet/minecraft/world/level/material/Fluid;)V # <init>