#- Used for title screen logic
public net.minecraft.client.gui.screens.TitleScreen fading
public net.minecraft.client.gui.screens.TitleScreen fadeInStart
public net.minecraft.client.gui.screens.TitleScreen realmsNotificationsScreen
public net.minecraft.client.gui.screens.TitleScreen fadeWidgets(F)V
public net.minecraft.client.gui.screens.TitleScreen getMultiplayerDisabledReason()Lnet/minecraft/network/chat/Component;

#- Used in WeedwoodCraftingTableMenu
protected-f net.minecraft.world.inventory.CraftingMenu craftSlots
protected-f net.minecraft.world.inventory.CraftingMenu resultSlots

#- Used for various overlays
public net.minecraft.client.gui.Gui displayHealth
public net.minecraft.client.gui.Gui random
public net.minecraft.client.gui.Gui getCameraPlayer()Lnet/minecraft/world/entity/player/Player;

#- Used in AmateMapData
public net.minecraft.world.level.saveddata.maps.MapItemSavedData <init>(IIBZZZLnet/minecraft/resources/ResourceKey;)V
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData bannerMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData frameMarkers
public-f net.minecraft.world.level.saveddata.maps.MapItemSavedData trackedDecorationCount
public net.minecraft.world.level.saveddata.maps.MapItemSavedData decorations
public net.minecraft.world.level.saveddata.maps.MapItemSavedData setDecorationsDirty()V

#- Used for custom surface rules
public net.minecraft.world.level.levelgen.SurfaceRules$Condition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyYCondition
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context context
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockX
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockY
public net.minecraft.world.level.levelgen.SurfaceRules$Context blockZ

#- Used for weather events
public net.minecraft.server.level.ChunkMap getChunks()Ljava/lang/Iterable;

#- Used for custom spawner logic
public net.minecraft.world.level.BaseSpawner spawnDelay
public net.minecraft.world.level.BaseSpawner minSpawnDelay
public net.minecraft.world.level.BaseSpawner maxSpawnDelay
public net.minecraft.world.level.BaseSpawner maxNearbyEntities
public net.minecraft.world.level.BaseSpawner spawnRange
public net.minecraft.world.level.BaseSpawner spawnPotentials
public net.minecraft.world.level.BaseSpawner displayEntity
public net.minecraft.world.level.BaseSpawner spawnCount
public net.minecraft.world.level.BaseSpawner isNearPlayer(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)Z
public net.minecraft.world.level.BaseSpawner oSpin
public net.minecraft.world.level.BaseSpawner spin
public net.minecraft.world.level.BaseSpawner delay(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V
public net.minecraft.world.level.BaseSpawner getOrCreateNextSpawnData(Lnet/minecraft/world/level/Level;Lnet/minecraft/util/RandomSource;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/SpawnData;

#- Used for custom fishing hook
public net.minecraft.world.entity.projectile.FishingHook$FishHookState
public net.minecraft.world.entity.projectile.FishingHook currentState
public net.minecraft.world.entity.projectile.FishingHook life
public net.minecraft.world.entity.projectile.FishingHook checkCollision()V
public net.minecraft.world.entity.projectile.FishingHook setHookedEntity(Lnet/minecraft/world/entity/Entity;)V

public net.minecraft.client.Minecraft startAttack()Z
public net.minecraft.client.Minecraft continueAttack(Z)V

public net.minecraft.client.renderer.entity.LivingEntityRenderer layers
public net.minecraft.world.level.block.entity.BeehiveBlockEntity IGNORED_BEE_TAGS
public net.minecraft.world.level.levelgen.LegacyRandomSource seed
public net.minecraft.world.level.block.TransparentBlock <init>(Lnet/minecraft/world/level/block/state/BlockBehaviour$Properties;)V
public net.minecraft.world.entity.EntityType factory
public net.minecraft.world.level.block.StairBlock getStairsShape(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/properties/StairsShape;
public net.minecraft.world.level.block.LeavesBlock getDistanceAt(Lnet/minecraft/world/level/block/state/BlockState;)I
public net.minecraft.world.level.block.LeavesBlock updateDistance(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
public net.minecraft.world.level.block.TrapDoorBlock toggle(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/player/Player;)V

public net.minecraft.client.particle.Particle setAlpha(F)V
public net.minecraft.client.particle.SpellParticle  setAlpha(F)V
public net.minecraft.client.particle.ParticleEngine providers