public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace
public net.minecraft.client.gui.MapRenderer$MapInstance
public net.minecraft.client.gui.MapRenderer$MapInstance <init>(Lnet/minecraft/client/gui/MapRenderer;ILnet/minecraft/world/level/saveddata/maps/MapItemSavedData;)V #- MapInstance constructor
public net.minecraft.world.level.saveddata.maps.MapItemSavedData <init>(IIBZZZLnet/minecraft/resources/ResourceKey;)V #- MapItemSavedData constructor

#- MapItemSavedData
public net.minecraft.world.level.saveddata.maps.MapItemSavedData trackingPosition
public net.minecraft.world.level.saveddata.maps.MapItemSavedData unlimitedTracking
public net.minecraft.world.level.saveddata.maps.MapItemSavedData carriedBy
public net.minecraft.world.level.saveddata.maps.MapItemSavedData carriedByPlayers
public net.minecraft.world.level.saveddata.maps.MapItemSavedData bannerMarkers
public net.minecraft.world.level.saveddata.maps.MapItemSavedData decorations
public net.minecraft.world.level.saveddata.maps.MapItemSavedData frameMarkers
public net.minecraft.world.level.saveddata.maps.MapItemSavedData trackedDecorationCount
public net.minecraft.world.level.saveddata.maps.MapItemSavedData removeDecoration(Ljava/lang/String;)V #- removeDecoration
public net.minecraft.world.level.saveddata.maps.MapItemSavedData m_77937_(Lnet/minecraft/world/level/saveddata/maps/MapDecoration$Type;Lnet/minecraft/world/level/LevelAccessor;Ljava/lang/String;DDDLnet/minecraft/network/chat/Component;)V #- addDecoration
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer m_164815_(I)Lnet/minecraft/network/protocol/Packet; #- nextUpdatePacket
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer dirtyData
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer dirtyDecorations
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer maxDirtyX
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer minDirtyX
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer maxDirtyY
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer minDirtyY
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer markDecorationsDirty()V
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer markColorsDirty(II)V
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer tick
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer createPatch(Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData$MapPatch;)V
public net.minecraft.world.level.saveddata.maps.MapItemSavedData$HoldingPlayer <init>(Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData;Lnet/minecraft/world/entity/player/Player;)V

#- MapRenderer
public net.minecraft.client.gui.MapRenderer maps
public net.minecraft.client.gui.MapRenderer textureManager
public net.minecraft.client.gui.MapRenderer MAP_ICONS
public net.minecraft.client.gui.MapRenderer$MapInstance texture
public net.minecraft.client.gui.MapRenderer$MapInstance data
public net.minecraft.client.gui.MapRenderer$MapInstance requiresUpload
public net.minecraft.client.gui.MapRenderer$MapInstance updateTexture()V #- updateTexture
public net.minecraft.client.gui.MapRenderer$MapInstance replaceMapData(Lnet/minecraft/world/level/saveddata/maps/MapItemSavedData;)V

#- Dim specal effects
public net.minecraft.client.renderer.DimensionSpecialEffects EFFECTS

#- Dim type
public-f net.minecraft.world.level.dimension.DimensionType brightnessRamp
public net.minecraft.world.level.dimension.DimensionType <init>(Ljava/util/OptionalLong;ZZZZDZZZZZIIILnet/minecraft/tags/TagKey;Lnet/minecraft/resources/ResourceLocation;F)V #- Main constructor

#- Level
public-f net.minecraft.world.level.Level skyDarken

#- ClientLevel
public net.minecraft.client.multiplayer.ClientLevel getAllMapData()Ljava/util/Map;
public net.minecraft.client.multiplayer.ClientLevel addMapData(Ljava/util/Map;)V
public-f net.minecraft.client.multiplayer.ClientLevel chunkSource

#- ServerLevel
public-f net.minecraft.server.level.ServerLevel chunkSource

#- ClientChunkCache
public-f net.minecraft.client.multiplayer.ClientChunkCache lightEngine

#- SkyLightEngine
public-f net.minecraft.world.level.lighting.SkyLightEngine #- SkyLightEngine class
public net.minecraft.world.level.lighting.SkyLightEngine computeLevelFromNeighbor(JJI)I #- computeLevelFromNeighbor

#- LevelLightEngine
public-f net.minecraft.world.level.lighting.LevelLightEngine f_75802_ #- BlockEngine
public-f net.minecraft.world.level.lighting.LevelLightEngine f_75803_ #- SkyEngine

#- LayerLightEngine
public-f net.minecraft.world.level.lighting.LayerLightEngine f_75631_ #- layer
public net.minecraft.world.level.lighting.LayerLightEngine m_6359_(JJI)I #- computeLevelFromNeighbor

#- SkyLightSectionStorage
public net.minecraft.world.level.lighting.SkyLightSectionStorage$SkyDataLayerStorageMap #- SkyDataLayerStorageMap subclass
public net.minecraft.world.level.lighting.SkyLightSectionStorage$SkyDataLayerStorageMap f_75900_ #- SkyDataLayerStorageMap subclass - currentLowestY
public net.minecraft.world.level.lighting.SkyLightSectionStorage$SkyDataLayerStorageMap f_75901_ #- SkyDataLayerStorageMap subclass - topSections
public net.minecraft.world.level.lighting.SkyLightSectionStorage <init>(Lnet/minecraft/world/level/chunk/LightChunkGetter;)V #- SkyLightSectionStorage constructor
public net.minecraft.world.level.lighting.SkyLightSectionStorage m_164457_(JZ)I #- getLightValue
public net.minecraft.world.level.lighting.SkyLightSectionStorage m_75870_(I)Z #- hasSectionsBelow

#- LayerLightSectionStorage
public net.minecraft.world.level.lighting.LayerLightSectionStorage m_75758_(JZ)Lnet/minecraft/world/level/chunk/DataLayer; #- getLightValue
public net.minecraft.world.level.lighting.LayerLightSectionStorage m_75785_()V #- runAllUpdates
public net.minecraft.world.level.lighting.LayerLightSectionStorage m_75791_(J)Z #- storingLightForSection

#- DynamicGraphMinFixedPoint
public net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint m_75576_(JJIZ)V #- checkEdge
public net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint m_6359_(JJI)I #- computeLevelFromNeighbor

#- SectionTracker
public net.minecraft.server.level.SectionTracker m_6359_(JJI)I #- computeLevelFromNeighbor

#- SurfaceRules
public net.minecraft.world.level.levelgen.SurfaceRules$Condition #- Condition
public net.minecraft.world.level.levelgen.SurfaceRules$LazyYCondition #- LazyYCondition
public net.minecraft.world.level.levelgen.SurfaceRules$Context #- Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189535_ #- system
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189544_ #- context
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189546_ #- blockX
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189557_ #- blockY
public net.minecraft.world.level.levelgen.SurfaceRules$Context f_189547_ #- blockZ

public net.minecraft.world.level.levelgen.SurfaceSystem m_189988_(Lnet/minecraft/resources/ResourceLocation;)Lnet/minecraft/world/level/levelgen/PositionalRandomFactory; #- getOrCreateRandomFactory
