java/thebetweenlands/entities/particles/EntitySplashFX.java
package thebetweenlands.entities.particles;

import net.minecraft.client.particle.EntityFX;
import net.minecraft.world.World;

public class EntitySplashFX extends EntityFX {
	public EntitySplashFX(World p_i1219_1_, double p_i1219_2_, double p_i1219_4_, double p_i1219_6_, double p_i1219_8_, double p_i1219_10_, double p_i1219_12_) {
		super(p_i1219_1_, p_i1219_2_, p_i1219_4_, p_i1219_6_, p_i1219_8_, p_i1219_10_, p_i1219_12_);
	}
}


adds color parameter to splash fx

java/thebetweenlands/entities/particles/EntitySplashFX.java
package thebetweenlands.entities.particles;

import net.minecraft.client.particle.EntityFX;
import net.minecraft.world.World;

public class EntitySplashFX extends EntityFX {
	public EntitySplashFX(World world, double x, double y, double z, double motionX, double motionY, double motionZ, int color) {
		super(world, x, y, z, motionX, motionY, motionZ);
		particleRed = (color >> 16 & 0xFF) / 255F;
		particleGreen = (color >> 8 & 0xFF) / 255F;
		particleBlue = (color & 0xFF) / 255F;
	}
}
