-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.1\lwjgl-opengl-3.2.1-natives-macos.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2-natives-linux.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\patchy\2.2.10\patchy-2.2.10.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.1\lwjgl-glfw-3.2.1-natives-macos.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.1\lwjgl-jemalloc-3.2.1.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\datafixerupper\4.1.27\datafixerupper-4.1.27.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2-natives-linux.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.1\lwjgl-opengl-3.2.1.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.1\lwjgl-stb-3.2.1.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\text2speech\1.12.4\text2speech-1.12.4-natives-linux.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\logging\1.0.0\logging-1.0.0.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.1\lwjgl-openal-3.2.1-natives-macos.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-all\4.1.68.Final\netty-all-4.1.68.Final.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2-natives-linux.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2-natives-linux.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\ca\weblite\java-objc-bridge\1.0.0\java-objc-bridge-1.0.0-natives-osx.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2-natives-windows.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2-natives-windows.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.1\lwjgl-jemalloc-3.2.1-natives-macos.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.1\lwjgl-3.2.1-natives-macos.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\text2speech\1.12.4\text2speech-1.12.4.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.1\lwjgl-tinyfd-3.2.1-natives-macos.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2-natives-windows.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2-natives-linux.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\text2speech\1.12.4\text2speech-1.12.4-natives-windows.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2-natives-linux.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.2\lwjgl-stb-3.2.2-natives-windows.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.2\lwjgl-openal-3.2.2-natives-linux.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\authlib\3.3.39\authlib-3.3.39.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\ca\weblite\java-objc-bridge\1.0.0\java-objc-bridge-1.0.0.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.1\lwjgl-tinyfd-3.2.1.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.1\lwjgl-3.2.1.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.2.1\lwjgl-stb-3.2.1-natives-macos.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.2.1\lwjgl-glfw-3.2.1.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.2.2\lwjgl-tinyfd-3.2.2-natives-windows.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.2.2\lwjgl-jemalloc-3.2.2-natives-windows.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2-natives-windows.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.2.1\lwjgl-openal-3.2.1.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar
-e=C:\Users\Jayru\.gradle\caches\forge_gradle\maven_downloader\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar
