# Blocks

tile.thebetweenlands.angryBetweenstone.name=Angry Betweenstone
tile.thebetweenlands.aquaMiddleGemOre.name=Aqua Middle Gem Ore
tile.thebetweenlands.arrowArum.name=Arrow Arum
tile.thebetweenlands.algae.name=Algae
tile.thebetweenlands.blueEyedGrass.name=Blue Eyed Grass
tile.thebetweenlands.blueIris.name=Blue Iris
tile.thebetweenlands.marshHibiscus.name=Marsh Hibiscus
tile.thebetweenlands.copperIris.name=Copper Iris
tile.thebetweenlands.caveGrass.name=Cave Grass
tile.thebetweenlands.cattail.name=Cattail
tile.thebetweenlands.cardinalFlower.name=Cardinal Flower
tile.thebetweenlands.buttonBush.name=Button Bush
tile.thebetweenlands.broomsedge.name=Broomsedge
tile.thebetweenlands.bottleBrushGrass.name=Bottlebrush Grass
tile.thebetweenlands.boneset.name=Boneset
tile.thebetweenlands.marshMarigoldStalk.name=Marsh Marigold Stalk
tile.thebetweenlands.marshMarigoldFlower.name=Marsh Marigold Flower
tile.thebetweenlands.goldenClubStalk.name=Golden Club Stalk
tile.thebetweenlands.goldenClubFlower.name=Golden Club Flower
tile.thebetweenlands.bogBeanStalk.name=Bog Bean Stalk
tile.thebetweenlands.bogBeanFlower.name=Bog Bean Flower
tile.thebetweenlands.bladderwortStalk.name=Bladderwort Stalk
tile.thebetweenlands.bladderwortFlower.name=Bladderwort Flower
tile.thebetweenlands.marshMallow.name=Marsh Mallow
tile.thebetweenlands.softRush.name=Soft Rush
tile.thebetweenlands.sludgecreep.name=Sludgecreep
tile.thebetweenlands.shoots.name=Shoots
tile.thebetweenlands.phragmites.name=Phragmites
tile.thebetweenlands.pickerelWeed.name=Pickerel Weed
tile.thebetweenlands.nettleFlowered.name=Flowered Nettle
tile.thebetweenlands.nettle.name=Nettle
tile.thebetweenlands.milkweed.name=Milkweed
tile.thebetweenlands.swampDoubleTallgrass.name=Double Swamp Tallgrass
tile.thebetweenlands.moss.name=Moss
tile.thebetweenlands.caveMoss.name=Cave Moss
tile.thebetweenlands.weedwoodBush.name=Weedwood Bush
tile.thebetweenlands.deadWeedwoodBush.name=Dead Weedwood Bush
tile.thebetweenlands.swampTallgrass.name=Swamp Tallgrass
tile.thebetweenlands.tallCattail.name=Tall Cattail
tile.thebetweenlands.thorns.name=Thorns
tile.thebetweenlands.swampReed.name=Swamp Reed
tile.thebetweenlands.swampReedUnderwater.name=Swamp Reed (underwater)
tile.thebetweenlands.lichen.name=Lichen
tile.thebetweenlands.betweenlandsBedrock.name=Betweenlands Bedrock
tile.thebetweenlands.betweenstone.name=Betweenstone
tile.thebetweenlands.betweenstoneWall.name=Betweenstone Wall
tile.thebetweenlands.betweenstoneStairs.name=Betweenstone Stairs
tile.thebetweenlands.betweenstoneBricks.name=Betweenstone Bricks
tile.thebetweenlands.betweenstoneBricksMirage.name=Betweenstone Bricks Mirage
tile.thebetweenlands.betweenstoneBrickStairs.name=Betweenstone Brick Stairs
tile.thebetweenlands.betweenstoneBrickWall.name=Betweenstone Brick Wall
tile.thebetweenlands.betweenstoneChiseled.name=Chiseled Betweenstone
tile.thebetweenlands.betweenstonePillar.name=Betweenstone Pillar
tile.thebetweenlands.betweenstoneTiles.name=Betweenstone Tiles
tile.thebetweenlands.blackHatMushroom.name=Black Hat Mushroom
tile.thebetweenlands.bulbCappedMushroom.name=Bulb-Capped Mushroom
tile.thebetweenlands.bulbCappedMushroomCap.name=Bulb-Capped Mushroom Cap
tile.thebetweenlands.bulbCappedMushroomStalk.name=Bulb-Capped Mushroom Stalk
tile.thebetweenlands.compostBin.name=Compost Bin
tile.thebetweenlands.crackedBetweenstoneBricks.name=Cracked Betweenstone Bricks
tile.thebetweenlands.crackedBetweenstoneBrickWall.name=Cracked Betweenstone Brick Wall
tile.thebetweenlands.crackedBetweenstoneTiles.name=Cracked Betweenstone Tiles
tile.thebetweenlands.crackedBetweenstoneBrickStairs.name=Cracked Betweenstone Brick Stairs
tile.thebetweenlands.cragrock.default.name=Cragrock
tile.thebetweenlands.cragrock.mossy1.name=Mossy Cragrock Top
tile.thebetweenlands.cragrock.mossy2.name=Mossy Cragrock Bottom
tile.thebetweenlands.cragrockBricks.name=Cragrock Bricks
tile.thebetweenlands.cragrockBrickStairs.name=Cragrock Brick Stairs
tile.thebetweenlands.cragrockChiseled.name=Chiseled Cragrock
tile.thebetweenlands.cragrockPillar.name=Cragrock Pillar
tile.thebetweenlands.cragrockTiles.name=Cragrock Tiles
tile.thebetweenlands.cragrockWall.name=Cragrock Wall
tile.thebetweenlands.crimsonMiddleGemOre.name=Crimson Middle Gem Ore
tile.thebetweenlands.deadGrass.name=Dead Grass
tile.thebetweenlands.deepWaterCoral.name=Deep Water Coral
tile.thebetweenlands.dentrothyst.name=Dentrothyst
tile.thebetweenlands.druidAltar.name=Dark Druid Altar
tile.thebetweenlands.druidSpawner.name=Dark Druid Spawner
tile.thebetweenlands.druidStone1.name=Rune Stone
tile.thebetweenlands.druidStone2.name=Rune Stone
tile.thebetweenlands.druidStone3.name=Rune Stone
tile.thebetweenlands.druidStone4.name=Rune Stone
tile.thebetweenlands.druidStone5.name=Rune Stone
tile.thebetweenlands.flatHeadMushroom.name=Flathead Mushroom
tile.thebetweenlands.genericStone.corruptBetweenstone.name=Corrupt Betweenstone
tile.thebetweenlands.glowingBetweenstoneTile.name=Glowing Betweenstone Tile
tile.thebetweenlands.glowingSmoothCragrock.name=Glowing Smooth Cragrock
tile.thebetweenlands.greenMiddleGemOre.name=Green Middle Gem Ore
tile.thebetweenlands.leavesRubberTree.name=Rubber Tree Leaves
tile.thebetweenlands.leavesSapTree.name=Sap Tree Leaves
tile.thebetweenlands.leavesWeedwoodTree.name=Weedwood Leaves
tile.thebetweenlands.lifeCrystalStalactite.default.name=Life Crystal Stalactite
tile.thebetweenlands.lifeCrystalStalactite.ore.name=Life Crystal Ore
tile.thebetweenlands.limestone.name=Limestone
tile.thebetweenlands.limestoneBricks.name=Limestone Bricks
tile.thebetweenlands.limestoneBrickStairs.name=Limestone Brick Stairs
tile.thebetweenlands.limestoneBrickWall.name=Limestone Brick Wall
tile.thebetweenlands.limestoneChiseled.name=Chiseled Limestone
tile.thebetweenlands.limestonePillar.name=Limestone Pillar
tile.thebetweenlands.limestoneStairs.name=Limestone Stairs
tile.thebetweenlands.limestoneTiles.name=Limestone Tiles
tile.thebetweenlands.limestoneWall.name=Limestone Wall
tile.thebetweenlands.logPortal.name=Portal Frame
tile.thebetweenlands.logRubber.name=Rubber Tree Log
tile.thebetweenlands.logSap.name=Sap Tree Log
tile.thebetweenlands.logWeedwood.name=Weedwood Log
tile.thebetweenlands.lootPot.1.name=Pot of Chance
tile.thebetweenlands.lootPot.2.name=Pot of Chance
tile.thebetweenlands.lootPot.3.name=Pot of Chance
tile.thebetweenlands.mireCoral.name=Mire Coral
tile.thebetweenlands.mobSpawner.name=Monster Spawner
tile.thebetweenlands.mossyBetweenstoneBricks.name=Mossy Betweenstone Bricks
tile.thebetweenlands.mossyBetweenstoneBrickStairs.name=Mossy Betweenstone Brick Stairs
tile.thebetweenlands.mossyBetweenstoneBrickWall.name=Mossy Betweenstone Brick wall
tile.thebetweenlands.mossyBetweenstoneTiles.name=Mossy Betweenstone Tiles
tile.thebetweenlands.mossySmoothBetweenstone.name=Mossy Smooth Betweenstone
tile.thebetweenlands.mossySmoothBetweenstoneStairs.name=Mossy Smooth Betweenstone Stairs
tile.thebetweenlands.mossySmoothBetweenstoneWall.name=Mossy Smooth Betweenstone Wall
tile.thebetweenlands.mud.name=Mud
tile.thebetweenlands.mudBricks.name=Mud Bricks
tile.thebetweenlands.mudBrickStairs.name=Mud Brick Stairs
tile.thebetweenlands.mudBrickWall.name=Mud Brick Wall
tile.thebetweenlands.octineBlock.name=Block of Octine
tile.thebetweenlands.octineOre.name=Octine Ore
tile.thebetweenlands.peat.name=Peat
tile.thebetweenlands.pitcherPlant.name=Pitcher Plant
tile.thebetweenlands.pitstone.name=Pitstone
tile.thebetweenlands.pitstoneBricks.name=Pitstone Bricks
tile.thebetweenlands.pitstoneBrickStairs.name=Pitstone Brick Stairs
tile.thebetweenlands.pitstoneBrickWall.name=Pitstone Brick Wall
tile.thebetweenlands.pitstoneChiseled.name=Chiseled Pitstone
tile.thebetweenlands.pitstonePillar.name=Pitstone Pillar
tile.thebetweenlands.pitstoneTiles.name=Pitstone Tiles
tile.thebetweenlands.poisonIvy.name=Poison Ivy
tile.thebetweenlands.polishedLimestone.name=Polished Limestone
tile.thebetweenlands.polishedLimestoneStairs.name=Polished Limestone Stairs
tile.thebetweenlands.portalFrame.bottom.name=Bottom Portal Frame
tile.thebetweenlands.portalFrame.cornerBottomLeft.name=Bottom Left Portal Frame
tile.thebetweenlands.portalFrame.cornerBottomRight.name=Bottom Right Portal Frame
tile.thebetweenlands.portalFrame.cornerTopLeft.name=Top Left Portal Frame
tile.thebetweenlands.portalFrame.cornerTopRight.name=Top Right Portal Frame
tile.thebetweenlands.portalFrame.sideLeft.name=Left Side Portal Frame
tile.thebetweenlands.portalFrame.sideRight.name=Right Side Portal Frame
tile.thebetweenlands.portalFrame.top.name=Top Portal Frame
tile.thebetweenlands.purifier.name=Purifier
tile.thebetweenlands.root.name=Root
tile.thebetweenlands.rootUnderwater.name=Underwater Root
tile.thebetweenlands.saplingRubber.name=Rubber Tree Sapling
tile.thebetweenlands.saplingSap.name=Sap Tree Sapling
tile.thebetweenlands.saplingWeedwood.name=Weedwood Sapling
tile.thebetweenlands.scabystOre.name=Scabyst Ore
tile.thebetweenlands.shelfFungus.name=Shelf Fungus
tile.thebetweenlands.silt.name=Silt
tile.thebetweenlands.slimyBoneOre.name=Slimy Bone Ore
tile.thebetweenlands.slimyDirt.name=Slimy Dirt
tile.thebetweenlands.slimyGrass.name=Slimy Grass
tile.thebetweenlands.sludgyDirt.name=Sludgy Dirt
tile.thebetweenlands.smoothBetweenstone.name=Smooth Betweenstone
tile.thebetweenlands.smoothBetweenstoneStairs.name=Smooth Betweenstone Stairs
tile.thebetweenlands.smoothBetweenstoneWall.name=Smooth Betweenstone Wall
tile.thebetweenlands.smoothCragrock.name=Smooth Cragrock
tile.thebetweenlands.smoothCragrockStairs.name=Smooth Cragrock Stairs
tile.thebetweenlands.smoothCragrockWall.name=Smooth Cragrock Wall
tile.thebetweenlands.stalactite.name=Stalactite
tile.thebetweenlands.sulfurOre.name=Sulfur Ore
tile.thebetweenlands.sundew.name=Sundew
tile.thebetweenlands.swampDirt.name=Swamp Dirt
tile.thebetweenlands.swampGrass.name=Swamp Grass
tile.thebetweenlands.swampKelp.name=Swamp Kelp
tile.thebetweenlands.swampPlant.name=Swamp Plant
tile.thebetweenlands.swampWater.name=Swamp Water
tile.thebetweenlands.syrmoriteBlock.name=Block of Syrmorite
tile.thebetweenlands.syrmoriteOre.name=Syrmorite Ore
tile.thebetweenlands.templePillar.name=Temple Pillar
tile.thebetweenlands.treePortal.name=Tree Portal
tile.thebetweenlands.valoniteBlock.name=Block of Valonite
tile.thebetweenlands.valoniteOre.name=Valonite Ore
tile.thebetweenlands.venusFlyTrap.name=Venus Fly Trap
tile.thebetweenlands.volarpad.name=Volarpad
tile.thebetweenlands.waterWeeds.name=Water Weeds
tile.thebetweenlands.weakBetweenstoneTiles.name=Weak Betweenstone Tiles
tile.thebetweenlands.weakMossyBetweenstoneTiles.name=Weak Mossy Betweenstone Tiles
tile.thebetweenlands.weakPolishedLimestone.name=Weak polished Limestone
tile.thebetweenlands.weedwood.name=Weedwood
tile.thebetweenlands.weedwoodJukebox.name=Weedwood Jukebox
tile.thebetweenlands.weedwoodWorkbench.name=Weedwood Crafting Table
tile.thebetweenlands.weepingBlue.name=Weeping Blue
tile.thebetweenlands.wisp.name=Wisp
tile.thebetweenlands.sulfurFurnace.name=Sulfur Furnace
tile.thebetweenlands.sulfurFurnaceDual.name=Dual Sulfur Furnace
tile.thebetweenlands.fallenLeaves.name=Fallen Leaves
tile.thebetweenlands.spikeTrap.name=Spike Trap
tile.thebetweenlands.possessedBlock.name=Possessed Block
tile.thebetweenlands.energyBarrier.name=Energy Barrier
tile.thebetweenlands.coarseSwampDirt.name=Coarse Swamp Dirt
tile.thebetweenlands.tarSolid.name=Solid Tar
tile.thebetweenlands.weedwoodPlanks.name=Weedwood Planks
tile.thebetweenlands.rubberTreePlanks.name=Rubber Tree Planks
tile.thebetweenlands.carvedCragrock.name=Carved Cragrock
tile.thebetweenlands.rubberBlock.name=Rubber Block
tile.thebetweenlands.dentrothyst.orange.name=Orange Dentrothyst
tile.thebetweenlands.dentrothyst.green.name=Green Dentrothyst
tile.thebetweenlands.weedwoodPlankStairs.name=Weedwood Plank Stairs
tile.thebetweenlands.rubberTreePlankStairs.name=Rubber Tree Plank Stairs
tile.thebetweenlands.itemCage.name=Item Cage
tile.thebetweenlands.betweenstoneSlab.name=Betweenstone Slab
tile.thebetweenlands.betweenstoneBrickSlab.name=Betweenstone Brick Slab
tile.thebetweenlands.mudBrickSlab.name=Mud Brick Slab
tile.thebetweenlands.cragrockBrickSlab.name=Cragrock Brick Slab
tile.thebetweenlands.limestoneBrickSlab.name=Limestone Brick Slab
tile.thebetweenlands.limestoneSlab.name=Limestone Slab
tile.thebetweenlands.smoothBetweenstoneSlab.name=Smooth Betweenstone Slab
tile.thebetweenlands.smoothCragrockSlab.name=Smooth Cragrock Slab
tile.thebetweenlands.polishedLimestoneSlab.name=Polished Limestone Slab
tile.thebetweenlands.pitstoneBrickSlab.name=Pitstone Brick Slab
tile.thebetweenlands.mossyBetweenstoneBrickSlab.name=Mossy Betweenstone Brick Slab
tile.thebetweenlands.mossySmoothBetweenstoneSlab.name=Mossy Smooth Betweenstone Slab
tile.thebetweenlands.crackedBetweenstoneBrickSlab.name=Cracked Betweenstone Brick Slab
tile.thebetweenlands.weedwoodPlankSlab.name=Weedwood Plank Slab
tile.thebetweenlands.rubberTreePlankSlab.name=Rubber Tree Plank Slab
tile.thebetweenlands.thatchSlab.name=Thatch Slab
tile.thebetweenlands.cragrockBrickWall.name=Cragrock Brick Wall
tile.thebetweenlands.weedwoodPlankFence.name=Weedwood Plank Fence
tile.thebetweenlands.weedwoodLogFence.name=Weedwood Log Fence
tile.thebetweenlands.rubberTreePlankFence.name=Rubber Tree Plank Fence
tile.thebetweenlands.weedwoodPlankFenceGate.name=Weedwood Plank Fence Gate
tile.thebetweenlands.weedwoodLogFenceGate.name=Weedwood Log Fence Gate
tile.thebetweenlands.rubberTreePlankFenceGate.name=Rubber Tree Plank Fence Gate
tile.thebetweenlands.weedwoodPlankPressurePlate.name=Weedwood Plank Pressure Plate
tile.thebetweenlands.betweenstonePressurePlate.name=Betweenstone Pressure Plate
tile.thebetweenlands.syrmoritePressurePlate.name=Syrmorite Pressure Plate
tile.thebetweenlands.weedwoodPlankButton.name=Weedwood Plank Button
tile.thebetweenlands.betweenstoneButton.name=Betweenstone Button
tile.thebetweenlands.weedwoodLadder.name=Weedwood Ladder
tile.thebetweenlands.weedwoodLever.name=Weedwood Lever
tile.thebetweenlands.hollowLog.name=Hollow Log
tile.thebetweenlands.purifiedSwampDirt.name=Purified Swamp Dirt
tile.thebetweenlands.dugSwampDirt.name=Dug Swamp Dirt
tile.thebetweenlands.dugPurifiedSwampDirt.name=Dug Purified Swamp Dirt
tile.thebetweenlands.dugSwampGrass.name=Dug Swamp Grass
tile.thebetweenlands.dugPurifiedSwampGrass.name=Dug Purified Swamp Grass
tile.thebetweenlands.syrmoriteRubberTap.name=Syrmorite Rubber Tap
tile.thebetweenlands.weedwoodRubberTap.name=Weedwood Rubber Tap
tile.thebetweenlands.weedwoodChest.name=Weedwood Chest
tile.thebetweenlands.sulfurTorch.name=Sulfur Torch
tile.thebetweenlands.weedwoodTrapdoor.name=Weedwood Trapdoor
tile.thebetweenlands.rubberTreePlankTrapdoor.name=Rubber Tree Plank Trapdoor
tile.thebetweenlands.syrmoriteTrapdoor.name=Syrmorite Trapdoor
tile.thebetweenlands.syrmoriteHopper.name=Syrmorite Hopper
tile.thebetweenlands.mudFlowerPot.name=Mud Brick Flower Pot
tile.thebetweenlands.geckoCage.name=Gecko Cage
tile.thebetweenlands.infuser.name=Infuser
tile.thebetweenlands.animator.name=Animator
tile.thebetweenlands.aquaMiddleGemBlock.name=Aqua Middle Gem Block
tile.thebetweenlands.sulfurBlock.name=Block of Sulfur
tile.thebetweenlands.inactiveGlowingSmoothCragrock.name=Inactive Glowing Smooth Cragrock
tile.thebetweenlands.siltGlassPane.name=Silt Glass Pane
tile.thebetweenlands.polishedLimestoneWall.name=Polished Limestone Wall
tile.thebetweenlands.smoothPitstoneWall.name=Smooth Pitstone Wall
tile.thebetweenlands.polishedDentrothystPane.green.name=Green Polished Dentrothyst Pane
tile.thebetweenlands.polishedDentrothystPane.orange.name=Orange Polished Dentrothyst Pane
tile.thebetweenlands.smoothPitstone.name=Smooth Pitstone
tile.thebetweenlands.smoothPitstoneStairs.name=Smooth Pitstone Stairs
tile.thebetweenlands.tarSolidSlab.name=Solid Tar Slab
tile.thebetweenlands.compostBlock.name=Block of Compost
tile.thebetweenlands.smoothPitstoneSlab.name=Smooth Pitstone Slab
tile.thebetweenlands.templeBrickWall.name=Temple Brick Wall
tile.thebetweenlands.deepWaterCoralBlock.name=Deep Water Coral Block
tile.thebetweenlands.siltGlass.name=Silt Glass
tile.thebetweenlands.mireCoralBlock.name=Mire Coral Block
tile.thebetweenlands.crimsonMiddleGemBlock.name=Crimson Middle Gem Block
tile.thebetweenlands.tarSolidWall.name=Solid Tar Wall
tile.thebetweenlands.polishedDentrothyst.green.name=Green Polished Dentrothyst
tile.thebetweenlands.polishedDentrothyst.orange.name=Orange Polished Dentrothyst
tile.thebetweenlands.tarSolidStairs.name=Solid Tar Stairs
tile.thebetweenlands.templeBrickSlab.name=Temple Brick Slab
tile.thebetweenlands.templeBrickStairs.name=Temple Brick Stairs
tile.thebetweenlands.slimyBoneBlock.name=Slimy Bone Block
tile.thebetweenlands.templeBricks.name=Temple Bricks
tile.thebetweenlands.greenMiddleGemBlock.name=Green Middle Gem Block
tile.thebetweenlands.hanger.name=Hanger
tile.thebetweenlands.dampTorch.name=Damp Torch
tile.thebetweenlands.sludge.name=Sludge
tile.thebetweenlands.animator.name=Animator
tile.thebetweenlands.alembic.name=Alembic
tile.thebetweenlands.mortar.name=Mortar
tile.thebetweenlands.itemShelf.name=Item Shelf
tile.thebetweenlands.logRottenBark.name=Rotten Bark
tile.thebetweenlands.walkway.name=Walkway
tile.thebetweenlands.woodChipPath.name=Weedwood Chip Path
tile.thebetweenlands.thatchRoof.name=Thatch Roof
tile.thebetweenlands.thatch.name=Thatch

# Items

item.thebetweenlands.algaeItem.name=Algae Clump
item.thebetweenlands.amuletSocket.name=Amulet Socket
item.thebetweenlands.ancient.name=Temple Disc
item.thebetweenlands.anglerMeatCooked.name=Angler Meat Steak
item.thebetweenlands.anglerMeatRaw.name=Raw Angler Meat
item.thebetweenlands.anglerTooth.name=Angler Tooth
item.thebetweenlands.arrowArumLeaf.name=Arrow Arum Leaf
item.thebetweenlands.aspectrusFruit.name=Aspectrus Fruit
item.thebetweenlands.astatos.name=Legendary Disc
item.thebetweenlands.beneathAGreenSky.name=Music Disc
item.thebetweenlands.betweenYouAndMe.name=Tribeman's Disc
item.thebetweenlands.blackHatMushroomItem.name=Black Hat Mushroom
item.thebetweenlands.bloodSnailShell.name=Crimson Snail Shell
item.thebetweenlands.blueEyedGrassFlowers.name=Blue Eyed Grass Flowers
item.thebetweenlands.blueIrisPetal.name=Blue Iris Petal
item.thebetweenlands.bogBeanFlowerItem.name=Bog Bean Flower
item.thebetweenlands.boneAxe.name=Bone Axe
item.thebetweenlands.bladderwortFlowerItem.name=Bladderwort Flower
item.thebetweenlands.bladderwortStalkItem.name=Bladderwort Stalk
item.thebetweenlands.pestle.name=Pestle
item.thebetweenlands.boneBoots.name=Bone Boots
item.thebetweenlands.boneChestplate.name=Bone Chestplate
item.thebetweenlands.boneHelmet.name=Bone Helmet
item.thebetweenlands.boneLeggings.name=Bone Leggings
item.thebetweenlands.bonePickaxe.name=Bone Pickaxe
item.thebetweenlands.bonesetFlowers.name=Boneset Flowers
item.thebetweenlands.boneShield.name=Bone Shield
item.thebetweenlands.boneShovel.name=Bone Shovel
item.thebetweenlands.boneSword.name=Bone Sword
item.thebetweenlands.bottleBrushGrassBlades.name=Bottle Brush Grass Blades
item.thebetweenlands.broomSedgeLeaves.name=Broom Sedge Leaves
item.thebetweenlands.bulbCappedMushroomItem.name=Bulb-Capped Mushrooms
item.thebetweenlands.buttonBushFlowers.name=Button Bush Flowers
item.thebetweenlands.candyBlue.name=Blue Candy
item.thebetweenlands.candyRed.name=Red Candy
item.thebetweenlands.candyYellow.name=Yellow Candy
item.thebetweenlands.cardinalFlowerPetals.name=Cardinal Flower Petals
item.thebetweenlands.cattailHead.name=Cattail Head
item.thebetweenlands.caveGrassBlades.name=Cave Grass Blades
item.thebetweenlands.caveMossItem.name=Cave Moss
item.thebetweenlands.chiromawWing.name=Chiromaw Wing
item.thebetweenlands.christmasOnTheMarsh.name=Frosty Disc
item.thebetweenlands.compost.name=Compost
item.thebetweenlands.copperIrisPetals.name=Copper Iris Petals
item.thebetweenlands.crabStick.name=Crabstick
item.thebetweenlands.deepWaterCoralItem.name=Deep Water Coral
item.thebetweenlands.djWightsMixtape.name=DJ Wight's Hot New Mixtape
item.thebetweenlands.dragonflyWing.name=Dragonfly Wing
item.thebetweenlands.driedSwampReed.name=Dried Swamp Reed
item.thebetweenlands.flatHeadMushroomItem.name=Flathead Mushroom
item.thebetweenlands.forbiddenFig.name=Forbidden Fig
item.thebetweenlands.friedSwampKelp.name=Fried Swamp Kelp
item.thebetweenlands.frogLegsCooked.name=Fried Frog's Leg
item.thebetweenlands.frogLegsRaw.name=Raw Frog's Leg
item.thebetweenlands.genericLeaf.name=Leaf
item.thebetweenlands.gertsDonut.name=Gert's Donut
item.thebetweenlands.goldenClubFlowerItem.name=Golden Club Flowers
item.thebetweenlands.groundAlgae.name=Ground Algae
item.thebetweenlands.groundAnglerTooth.name=Ground Angler Tooth
item.thebetweenlands.groundAquaMiddleGem.name=Ground Aqua Middle Gem
item.thebetweenlands.groundArrowArum.name=Ground Arrow Arum
item.thebetweenlands.groundBlackhatMushroom.name=Ground Black Hat Mushroom
item.thebetweenlands.groundBloodSnailShell.name=Ground Blood Snail Shell
item.thebetweenlands.groundBlueEyedGrass.name=Ground Blue Eyed Grass
item.thebetweenlands.groundBlueIris.name=Ground Blue Iris
item.thebetweenlands.groundBogBean.name=Ground Bog Bean
item.thebetweenlands.groundBoneset.name=Ground Boneset
item.thebetweenlands.groundBottleBrushGrass.name=Ground Bottle Brush Grass
item.thebetweenlands.groundBroomSedge.name=Ground Broom Sedge
item.thebetweenlands.groundBulbCappedMushroom.name=Ground Bulb Capped Mushroom
item.thebetweenlands.groundButtonBush.name=Ground Button Bush
item.thebetweenlands.groundCardinalFlower.name=Ground Cardinal Flower
item.thebetweenlands.groundCattail.name=Ground Cattail
item.thebetweenlands.groundCaveGrass.name=Ground Cave Grass
item.thebetweenlands.groundCaveMoss.name=Ground Cave Moss
item.thebetweenlands.groundCopperIris.name=Ground Copper Iris
item.thebetweenlands.groundCrimsonMiddleGem.name=Ground Crimson Middle Gem
item.thebetweenlands.groundDeepWaterCoral.name=Ground Deep Water Coral
item.thebetweenlands.groundDriedSwampReed.name=Ground Dried Swamp Reed
item.thebetweenlands.groundFlatheadMushroom.name=Ground Flathead Mushroom
item.thebetweenlands.groundGenericLeaf.name=Ground Leaf
item.thebetweenlands.groundGoldenClub.name=Ground Golden Club
item.thebetweenlands.groundGreenMiddleGem.name=Ground Green Middle Gem
item.thebetweenlands.groundHanger.name=Ground Hanger
item.thebetweenlands.groundLichen.name=Ground Lichen
item.thebetweenlands.groundMarshHibiscus.name=Ground Marsh Hibiscus
item.thebetweenlands.groundMarshMallow.name=Ground Marsh Mallow
item.thebetweenlands.groundMarshMarigold.name=Ground Marsh Marigold
item.thebetweenlands.groundMilkweed.name=Ground Milkweed
item.thebetweenlands.groundMireCoral.name=Ground Mire Coral
item.thebetweenlands.groundMireSnailShell.name=Ground Mire Snail Shell
item.thebetweenlands.groundMoss.name=Ground Moss
item.thebetweenlands.groundNettle.name=Ground Nettle
item.thebetweenlands.groundPhragmites.name=Ground Phragmites
item.thebetweenlands.groundPickerelWeed.name=Ground Pickerel Weed
item.thebetweenlands.groundPitcherPlant.name=Ground Pitcher Plant
item.thebetweenlands.groundPoisonIvy.name=Ground Poison Ivy
item.thebetweenlands.groundShoots.name=Ground Shoots
item.thebetweenlands.groundSludgecreep.name=Ground Sludgecreep
item.thebetweenlands.groundSoftRush.name=Ground Soft Rush
item.thebetweenlands.groundSundew.name=Ground Sundew
item.thebetweenlands.groundSwampGrassTall.name=Ground Swamp Tallgrass
item.thebetweenlands.groundSwampKelp.name=Ground Swamp Kelp
item.thebetweenlands.groundTangledRoots.name=Ground Tangled Roots
item.thebetweenlands.groundThorns.name=Ground Thorns
item.thebetweenlands.groundVenusFlyTrap.name=Ground Venus Fly Trap
item.thebetweenlands.groundVolarpad.name=Ground Volarpad
item.thebetweenlands.groundWaterWeeds.name=Ground Water Weeds
item.thebetweenlands.groundWeedwoodBark.name=Ground Weedwood Bark
item.thebetweenlands.groundBladderwortStalk.name=Ground Bladderwort Stalk
item.thebetweenlands.groundBladderwortFlower.name=Ground Bladderwort Flower
item.thebetweenlands.hagDance.name=Music Disc
item.thebetweenlands.hangerItem.name=Hanger
item.thebetweenlands.inanimateTarminion.name=Inanimate Tarminion
item.thebetweenlands.jamDonut.name=Jam Donut
item.thebetweenlands.krakenCalamari.name=Kraken Calamari
item.thebetweenlands.krakenTentacle.name=Kraken Tentacle
item.thebetweenlands.lichenItem.name=Lichen Clump
item.thebetweenlands.limestoneFlux.name=Limestone Flux
item.thebetweenlands.lonelyFire.name=Music Disc
item.thebetweenlands.lurkerSkin.name=Lurker Skin
item.thebetweenlands.lurkerSkinBoots.name=Lurker Skin Boots
item.thebetweenlands.lurkerSkinChestplate.name=Lurker Skin Chestplate
item.thebetweenlands.lurkerSkinHelmet.name=Lurker Skin Helmet
item.thebetweenlands.lurkerSkinLeggings.name=Lurker Skin Leggings
item.thebetweenlands.marshHibiscusFlower.name=Marsh Hibiscus Flower
item.thebetweenlands.marshmallow.name=Green Marshmallow
item.thebetweenlands.marshMallowFlower.name=Marsh Mallow Flower
item.thebetweenlands.marshmallowPink.name=Pink Marshmallow
item.thebetweenlands.marshMarigoldFlowerItem.name=Marsh Marigold Flower
item.thebetweenlands.middleFruit.name=White Pear
item.thebetweenlands.middleFruitJello.name=White Pear Jello
item.thebetweenlands.milkweedItem.name=Milkweed Flower
item.thebetweenlands.mincePie.name=Mince Pie
item.thebetweenlands.mireCoralItem.name=Mira Coral
item.thebetweenlands.mireSnailShell.name=Ochre Snail Shell
item.thebetweenlands.mossItem.name=Moss
item.thebetweenlands.mudBrick.name=Mud Brick
item.thebetweenlands.mysteriousRecord.name=Mysterious Disc
item.thebetweenlands.nettleLeaf.name=Nettle Leaf
item.thebetweenlands.nettleSoup.name=Nettle Soup
item.thebetweenlands.octineAxe.name=Octine Axe
item.thebetweenlands.octineIngot.name=Octine Ingot
item.thebetweenlands.octinePickaxe.name=Octine Pickaxe
item.thebetweenlands.octineShield.name=Octine Shield
item.thebetweenlands.octineShovel.name=Octine Shovel
item.thebetweenlands.octineSword.name=Octine Sword
item.thebetweenlands.onwards.name=Music Disc
item.thebetweenlands.parchment.name=Amate Paper
item.thebetweenlands.phragmiteStems.name=Phragmite Stems
item.thebetweenlands.pickerelWeedFlower.name=Pickerel Weed Flower
item.thebetweenlands.pitcherPlantTrap.name=Pitcher Plant Trap
item.thebetweenlands.plantTonic.name=Plant Tonic
item.thebetweenlands.poisonGland.name=Poison Gland
item.thebetweenlands.poisonIvyItem.name=Poison Ivy Leaves
item.thebetweenlands.pyradFlame.name=Pyrad Flame
item.thebetweenlands.reedDonut.name=Reed Donut
item.thebetweenlands.dryBark.name=Dry Bark
item.thebetweenlands.rubberBall.name=Rubber Ball
item.thebetweenlands.rubberBoots.name=Rubber Boots
item.thebetweenlands.sapBall.name=Ball of Sap
item.thebetweenlands.sapJello.name=Sap Jello
item.thebetweenlands.scabyst.name=Scabyst
item.thebetweenlands.shockwaveSword1.name=Shockwave Sword Piece
item.thebetweenlands.shockwaveSword2.name=Shockwave Sword Piece
item.thebetweenlands.shockwaveSword3.name=Shockwave Sword Piece
item.thebetweenlands.shockwaveSword4.name=Shockwave Sword Piece
item.thebetweenlands.shootLeaves.name=Shoots
item.thebetweenlands.siltCrabClaw.name=Silt Crab Claw
item.thebetweenlands.slimyBone.name=Slimy Bone
item.thebetweenlands.sludgeBall.name=Sludge Ball
item.thebetweenlands.sludgecreepLeaves.name=Sludgecreep Leaves
item.thebetweenlands.sludgeJello.name=Sludge Jello
item.thebetweenlands.snailFleshCooked.name=Seared Snail Flesh
item.thebetweenlands.snailFleshRaw.name=Raw Snail Flesh
item.thebetweenlands.snapperRoot.name=Snapper Root
item.thebetweenlands.softRushLeaves.name=Soft Rush Leaves
item.thebetweenlands.stalkerEye.name=Stalker Eye
item.thebetweenlands.stuckInTheMud.name=Music Disc
item.thebetweenlands.sulfur.name=Sulfur
item.thebetweenlands.sundewHead.name=Sundew Head
item.thebetweenlands.swampKelpItem.name=Swamp Kelp
item.thebetweenlands.swampReedItem.name=Swamp Reed
item.thebetweenlands.swampReedRope.name=Reed Rope
item.thebetweenlands.swampTalisman0.name=Swamp Talisman
item.thebetweenlands.swampTalisman1.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman2.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman3.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman4.name=Swamp Talisman Piece
item.thebetweenlands.swampTallGrassBlades.name=Swamp Tallgrass Blades
item.thebetweenlands.syrmoriteBoots.name=Syrmorite Boots
item.thebetweenlands.syrmoriteChestplate.name=Syrmorite Chestplate
item.thebetweenlands.syrmoriteHelmet.name=Syrmorite Helmet
item.thebetweenlands.syrmoriteIngot.name=Syrmorite Ingot
item.thebetweenlands.syrmoriteLeggings.name=Syrmorite Leggings
item.thebetweenlands.syrmoriteShield.name=Syrmorite Shield
item.thebetweenlands.tangledRoot.name=Tangled Root
item.thebetweenlands.tarBeastHeart.name=Tar Beast Heart
item.thebetweenlands.tarBeastHeartAnimated.name=Animated Tar Beast Heart
item.thebetweenlands.tarDrip.name=Tar Drip
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.theExplorer.name=Explorer's Disc
item.thebetweenlands.thornsItem.name=Thorn Branch
item.thebetweenlands.valoniteAxe.name=Valonite Axe
item.thebetweenlands.valoniteBoots.name=Valonite Boots
item.thebetweenlands.valoniteChestplate.name=Valonite Chestplate
item.thebetweenlands.valoniteHelmet.name=Valonite Helmet
item.thebetweenlands.valoniteLeggings.name=Valonite Leggings
item.thebetweenlands.valonitePickaxe.name=Valonite Pickaxe
item.thebetweenlands.valoniteShard.name=Valonite Shard
item.thebetweenlands.valoniteShield.name=Valonite Shield
item.thebetweenlands.valoniteShovel.name=Valonite Shovel
item.thebetweenlands.valoniteSword.name=Valonite Sword
item.thebetweenlands.venusFlyTrapItem.name=Venus Fly Trap Head
item.thebetweenlands.volarpadItem.name=Volarpad Leaf
item.thebetweenlands.wanderingWisps.name=Music Disc
item.thebetweenlands.waterlogged.name=Music Disc
item.thebetweenlands.waterWeedsItem.name=Water Weeds
item.thebetweenlands.weedwoodAxe.name=Weedwood Axe
item.thebetweenlands.weedwoodBowl.name=Weedwood Bowl
item.thebetweenlands.weedwoodPickaxe.name=Weedwood Pickaxe
item.thebetweenlands.weedwoodRowboat.name=Weedwood Rowboat
item.thebetweenlands.weedwoodRowboat.tarred.name=Tarred Weedwood Rowboat
item.thebetweenlands.weedwoodShield.name=Weedwood Shield
item.thebetweenlands.weedwoodShovel.name=Weedwood Shovel
item.thebetweenlands.weedwoodStick.name=Weedwood Stick
item.thebetweenlands.weedwoodSword.name=Weedwood Sword
item.thebetweenlands.weepingBluePetal.name=Weeping Blue Petal
item.thebetweenlands.wightHeart.name=Wight's Heart
item.thebetweenlands.yellowDottedFungus.name=Yellow Dotted Fungus
item.thebetweenlands.weedwoodDoorItem.name=Weedwood Door
item.thebetweenlands.syrmoriteDoorItem.name=Syrmorite Door
item.thebetweenlands.rubberTreePlankDoorItem.name=Rubber Tree Plank Door
item.thebetweenlands.mossBedItem.name=Moss Bed
item.thebetweenlands.loreScrap.them.name=Lurking Shadows
item.thebetweenlands.loreScrap.mutants.name=Mutants of Terror
item.thebetweenlands.loreScrap.shadows.name=Note from a Fallen Shadow
item.thebetweenlands.loreScrap.ruins.name=Explorer's Entries: Marsh Ruins
item.thebetweenlands.loreScrap.heads.name=Explorer's Entries: Idol Heads
item.thebetweenlands.loreScrap.tar.name=Explorer's Entries: Pools of Tar
item.thebetweenlands.loreScrap.dungeon.name=Explorer's Entries: Dungeon Shrine
item.thebetweenlands.loreScrap.pitstone.name=Explorer's Entries: Underground Ruins
item.thebetweenlands.loreScrap.tower.name=Explorer's Entries: The Tower
item.thebetweenlands.loreScrap.fort.name=Explorer's Entries: The Fortress
item.thebetweenlands.angryPebble.name=Angry Pebble
item.thebetweenlands.swiftPick.name=Swift Pick
item.thebetweenlands.ringOfSummoning.name=Ring of Summoning
item.thebetweenlands.ringOfRecruitment.name=Ring of Recruitment
item.thebetweenlands.ringOfFlight.name=Ring of Ascent
item.thebetweenlands.ringOfPower.name=Ring of Power
item.thebetweenlands.ropeItem.name=Climbing Rope
item.thebetweenlands.cavingRope.name=Caving Rope
item.thebetweenlands.amuletSlot.name=Amulet Slot
item.thebetweenlands.lurkerSkinPouch.name=Lurker Skin Pouch
item.thebetweenlands.amulet.name=Amulet
item.thebetweenlands.tarminion.name=Tarminion
item.thebetweenlands.shimmerStone.name=Shimmerstone
item.thebetweenlands.firefly.name=Firefly
item.thebetweenlands.gecko.name=Gecko
item.thebetweenlands.net.name=Net
item.thebetweenlands.lifeCrystal.name=Life Crystal
item.thebetweenlands.greenMiddleGem.name=Green Middle Gem
item.thebetweenlands.aquaMiddleGem.name=Aqua Middle Gem
item.thebetweenlands.crimsonMiddleGem.name=Crimson Middle Gem
item.thebetweenlands.skullMask.name=Skull Mask
item.thebetweenlands.syrmoriteBucket.name=Syrmorite Bucket
item.thebetweenlands.weedwoodBucket.name=Weedwood Bucket
item.thebetweenlands.syrmoriteBucket.full.name=Syrmorite Bucket (%s)
item.thebetweenlands.weedwoodBucket.full.name=Weedwood Bucket (%s)
item.thebetweenlands.syrmoriteShears.name=Syrmorite Shears
item.thebetweenlands.sickle.name=Sickle
item.thebetweenlands.shockwaveSword.name=Shockwave Sword
item.thebetweenlands.anglerToothArrow.name=Anger Tooth Arrow
item.thebetweenlands.poisonedAnglerToothArrow.name=Poisoned Angler Tooth Arrow
item.thebetweenlands.octineArrow.name=Octine Arrow
item.thebetweenlands.basiliskArrow.name=Basilisk Arrow
item.thebetweenlands.weedwoodBow.name=Weedwood Bow
item.thebetweenlands.wightsBane.name=Wight's Bane
item.thebetweenlands.sludgeSlicer.name=Sludge Slicer
item.thebetweenlands.critterCruncher.name=Critter Cruncher
item.thebetweenlands.hagHacker.name=Hag Hacker
item.thebetweenlands.voodooDoll.name=Voodoo Doll
item.thebetweenlands.weedwoodSignItem.name=Weedwood Sign
item.thebetweenlands.scroll.name=Scroll
item.thebetweenlands.explorersHat.name=Explorer's Hat
item.thebetweenlands.rottenFood.name=Rotten Food (%s)
item.thebetweenlands.taintedPotion.name=Tainted Potion (%s)
item.thebetweenlands.middleFruitBushSeeds.name=White Pear Seeds
item.thebetweenlands.spores.name=Spores
item.thebetweenlands.syrmoriteBucketPlantTonic.name=Plant Tonic
item.thebetweenlands.weedwoodBucketPlantTonic.name=Plant Tonic
item.thebetweenlands.syrmoriteBucketSolidRubber.name=Syrmorite Bucket with Solid Rubber
item.thebetweenlands.aspectrusSeeds.name=Aspectrus Seeds
item.thebetweenlands.dentrothystShieldGreen.name=Green Dentrothyst Shield
item.thebetweenlands.dentrothystShieldOrange.name=Orange Dentrothyst Shield
item.thebetweenlands.dentrothystShieldGreenPolished.name=Green Polished Dentrothyst Shield
item.thebetweenlands.dentrothystShieldOrangePolished.name=Orange Polished Dentrothyst Shield
item.thebetweenlands.lurkerSkinShield.name=Lurker Skin Shield


# Fluids
fluid.swampWater.name=Swamp Water
fluid.tar.name=Tar
fluid.stagnantWater.name=Stagnant Water
fluid.rubber.name=Rubber
fluid.swampWater=Swamp Water

# Creative Tabs
itemGroup.thebetweenlands.block=The Betweenlands Blocks
itemGroup.thebetweenlands.item=The Betweenlands Items
itemGroup.thebetweenlands.gear=The Betweenlands Gear
itemGroup.thebetweenlands.special=The Betweenlands Specials
itemGroup.thebetweenlands.plants=The Betweenlands Plants
itemGroup.thebetweenlands.herbLore=The Betweenlands Herblore


# Container
container.furnaceBL=Sulfur Furnace
container.dualFurnaceBL=Dual Sulfur Furnace
container.lurkerSkinPouch=Lurker Skin Pouch
container.lurkerSkinPouch.naming.save=Save


# Locations
location.wilderness.name=80:<scale:1.75>Wilderness</scale>
location.caverns.name=80:<scale:1.75>Caverns</scale>
location.ruins.name=80:<scale:1.75>Ruins</scale>
location.small_dungeon.name=80:<scale:1.75>Shrine</scale>
location.tar_pool_dungeon.name=80:<scale:1.75>Tar Pool Dungeon</scale>
location.cragrock_tower.name=80:Cragrock Tower
location.wight_tower.name=80:Wight Fortress
location.wight_tower_puzzle.name=80:Armory
location.wight_tower_teleporter.name=200:<scale:1>Beware that, when fighting monsters, you yourself do not become a monster... <nl>for when you gaze long into the abyss. The abyss gazes also into you.</scale>
location.wight_tower_boss.name=80:Primordial Malevolence
location.abandoned_shack.name=<scale:1.75>Abandoned Shack</scale>



# Tooltips
tooltip.arrow.octine=Use with caution!
tooltip.arrow.basilisk=Causes paralysis
tooltip.chiromawWing.eat=Anything will taste better after eating this...
tooltip.chiromawWing.dontEat=I probably shouldn't eat this anymore...
tooltip.corrosion.0=Good as new!
tooltip.corrosion.1=Slightly corroded
tooltip.corrosion.2=Moderately corroded
tooltip.corrosion.3=Very corroded
tooltip.corrosion.4=Extremely corroded
tooltip.corrosion.5=Completely corroded
tooltip.coated.0=Barely any coating left
tooltip.coated.1=Slightly coated
tooltip.coated.2=Moderately coated
tooltip.coated.3=Moderately coated
tooltip.coated.4=Well coated
tooltip.coated.5=Well coated
tooltip.ring.power.bonus=Grants a bonus to all stats
tooltip.ring.recruitment.bonus=Grants the power to recruit enemies
tooltip.ring.flight.bonus=Grants the gift of levitation
tooltip.ring.summoning.bonus=Grants the ability to summon allies from the depths
tooltip.item.equippable=Equippable
tooltip.ring.summoning=Equip using the radial \nmenu [press '%s'], \nscream using '%s'
tooltip.ring.flight=Equip using the radial \nmenu [press '%s'], \ndouble tap '%s' to activate
tooltip.ring.power=Equip using the radial \nmenu [press '%s']
tooltip.ring.recruitment=Equip using the radial \nmenu [press '%s'], \nright click on mobs to activate
tooltip.press.shift=Hold 'shift' to view more
tooltip.lifeCrystal.remaining=%d remaining
tooltip.shockwaveSword.usage=Right-click on the ground to create a shockwave
tooltip.compost.compostable=Compostable
tooltip.foodSickness.state.fine=Tastes good
tooltip.foodSickness.state.half=Tastes plain
tooltip.foodSickness.state.sick=Can't eat this anymore
tooltip.circlegem.green=§aGreen Gem§r
tooltip.circlegem.crimson=§cCrimson Gem§r
tooltip.circlegem.aqua=§9Aqua Gem§r
tooltip.lurkerSkinPouch.size=%d inventory slots
tooltip.lurkerSkinPouch.upgrade=Craft surrounded with Lurker Skin to upgrade
tooltip.lurkerSkinPouch.usage=Press '%s' to open the Pouch
tooltip.octine.fire=Hot enough to set moss on fire

# Chat
chat.foodSickness.fine.0=Ah, that was refreshing
chat.foodSickness.fine.1=Finally, something different to eat
chat.foodSickness.fine.2=Finally, something new
chat.foodSickness.fine.3=Finally, something that isn't just brown slime
chat.foodSickness.fine.4=That actually tasted alright
chat.foodSickness.fine.5=Well at least it doesn't taste like mud
chat.foodSickness.fine.6=Slimy, yet satisfying
chat.foodSickness.fine.7=Mmm... not bad
chat.foodSickness.fine.8=I could get used to eating this
chat.foodSickness.fine.9=I suppose it beats eating moss
chat.foodSickness.fine.10=It's great to have something different for a change
chat.foodSickness.fine.11=At last, I was getting sick of that other stuff
chat.foodSickness.fine.12=This is kinda tasty
chat.foodSickness.fine.13=It's not quite golden apples, but it'll do
chat.foodSickness.fine.14=That tasted good
chat.foodSickness.fine.15=Tastes alright, hopefully it's not poisonous
chat.foodSickness.half.0=I'm getting a bit sick of eating this
chat.foodSickness.half.1=Isn't there anything else to eat around here?
chat.foodSickness.half.2=It's edible I suppose
chat.foodSickness.half.3=I don't think I can eat much more of this
chat.foodSickness.half.4=This stuff tastes pretty terrible
chat.foodSickness.half.5=Hopefully there is more food around here
chat.foodSickness.half.6=I should probably try finding something different to eat
chat.foodSickness.half.7=I think I need a more varied diet
chat.foodSickness.half.8=I'm feeling a bit off, maybe I should find another food source
chat.foodSickness.half.9=This food is getting pretty repetitive
chat.foodSickness.half.10=I wish I had more food options
chat.foodSickness.half.11=I should find something else to eat soon
chat.foodSickness.half.12=This food is starting to make me ill
chat.foodSickness.half.13=I don't feel too good, is there anything else to eat?
chat.foodSickness.half.14=This food is bland, I need some more variety
chat.foodSickness.half.15=Eating the same thing all the time can't be good for me
chat.foodSickness.sick.0=I can't eat any more of this
chat.foodSickness.sick.1=I feel terrible, I can't eat this
chat.foodSickness.sick.2=Ugh, I'm not eating that
chat.foodSickness.sick.3=I'm not eating any more of that
chat.foodSickness.sick.4=I'm sick of eating this, I need to find something else
chat.foodSickness.sick.5=I'm not putting that anywhere near my mouth
chat.foodSickness.sick.6=I think I'll be ill if I eat any more of that, I need something different
chat.foodSickness.sick.7=I don't think I can face any more of that, I'll have to find something else
chat.foodSickness.sick.8=No way am I eating any more of that
chat.foodSickness.sick.9=That stuff can't be good for me, I need something different
chat.foodSickness.sick.10=I need a more varied diet, I can't eat more of that
chat.foodSickness.sick.11=I think I'll need a rest before I eat more of that
chat.foodSickness.sick.12=No thanks, I'll have something else for a change
chat.foodSickness.sick.13=It smells even worse than it looks, I'll find something else to eat
chat.foodSickness.sick.15=I can't bring myself to eat any more of that, there must surely be some other food around here
chat.compost.full=The compost bin is full
chat.compost.not.compostable=This item is not compostable
chat.rope.alreadyConnected=Already connected to another climbing rope
chat.rope.disconnected=You were disconnected from the climbing rope
chat.rope.tooFar=You're too far away from the last anchor point
chat.bedSpawnSet=Your Spawn has been set to this Moss Bed
chat.tap.needsRope=You need a Reed Rope to create a %s
chat.flintandsteel=It's too damp to set something on fire with %s

# Entities
entity.thebetweenlands.dark_druid.name=Dark Druid
entity.thebetweenlands.angler.name=Angler
entity.thebetweenlands.sludge.name=Sludge
entity.thebetweenlands.swamp_hag.name=Swamp Hag
entity.thebetweenlands.tar_beast.name=Tar Beast
entity.thebetweenlands.wight.name=Wight
entity.thebetweenlands.volatile_soul.name=Volatile Soul
entity.thebetweenlands.firefly.name=Fire Fly
entity.thebetweenlands.sporeling.name=Sporeling
entity.thebetweenlands.leech.name=Leech
entity.thebetweenlands.dragonfly.name=Dragonfly
entity.thebetweenlands.blood_snail.name=Blood Snail
entity.thebetweenlands.snail_poison_jet.name=Blood Snail Poison Jet
entity.thebetweenlands.mire_snail.name=Mire Snail
entity.thebetweenlands.mire_snail_egg.name=Mire Snail Egg
entity.thebetweenlands.angry_pebble.name=Angry Pebble
entity.thebetweenlands.silt_crab.name=Silt Crab
entity.thebetweenlands.lurker.name=Lurker
entity.thebetweenlands.gecko.name=Gecko
entity.thebetweenlands.termite.name=Termite
entity.thebetweenlands.toad.name=Harlequin Toad
entity.thebetweenlands.melee_guardian.name=Temple Guardian
entity.thebetweenlands.berserker_guardian.name=Temple Guardian
entity.thebetweenlands.blind_cave_fish.name=Blind Cave Fish
entity.thebetweenlands.tarminion.name=Tar Minion
entity.thebetweenlands.thrown_tarminion.name=Thrown Tar Minion
entity.thebetweenlands.peat_mummy.name=Peat Mummy
entity.thebetweenlands.dreadful_mummy.name=Dreadful Peat Mummy
entity.thebetweenlands.sword_energy.name=Shockwave Sword Energy Ball
entity.thebetweenlands.fortress_boss.name=Primordial Malevolence
entity.thebetweenlands.fortress_boss_turret.name=Primordial Malevolence Turret
entity.thebetweenlands.fortress_boss_projectile.name=Primordial Malevolence Projectile
entity.thebetweenlands.fortress_boss_blockade.name=Primordial Malevolence Blockade
entity.thebetweenlands.fortress_boss_spawner.name=Primordial Malevolence Spawner
entity.thebetweenlands.fortress_boss_teleporter.name=Primordial Malevolence Teleporter
entity.thebetweenlands.chiromaw.name=Chiromaw
entity.thebetweenlands.pyrad.name=Pyrad
entity.thebetweenlands.pyrad_flame.name=Pyrad Flame
entity.thebetweenlands.shockwave_block.name=ShockWave Block
entity.thebetweenlands.frog.name=Frog
entity.thebetweenlands.gas_cloud.name=Gas Cloud
entity.thebetweenlands.weedwood_rowboat.name=Weedwood Rowboat
entity.thebetweenlands.bl_arrow.name=Arrow


# Equipment
equipment.menu.equip=Equip %s
equipment.menu.unequip=Unequip %s
equipment.menu.page=Page %d


# Music Discs
item.thebetweenlands.record.astatos.desc=Voog2 - Astatos
item.thebetweenlands.record.between_you_and_me.desc=Voog2 - Between You And Me
item.thebetweenlands.record.christmas_on_the_marsh.desc=Voog2 - Christmas On The Marsh
item.thebetweenlands.record.the_explorer.desc=Voog2 - The Explorer
item.thebetweenlands.record.hag_dance.desc=Voog2 - Hag Dance
item.thebetweenlands.record.lonely_fire.desc=Voog2 - Lonely Fire
item.thebetweenlands.record.16612.desc=...
item.thebetweenlands.record.beneath_a_green_sky.desc=Voog2 - Beneath A Green Sky
item.thebetweenlands.record.onwards.desc=Voog2 - Onwards
item.thebetweenlands.record.dj_wights_mixtape.desc=Voog2 - Rave In A Cave
item.thebetweenlands.record.stuck_in_the_mud.desc=Voog2 - Stuck In The Mud
item.thebetweenlands.record.waterlogged.desc=Voog2 - Waterlogged
item.thebetweenlands.record.wandering_wisps.desc=Voog2 - Wandering Wisps
item.thebetweenlands.record.lonely_fire.desc=Voog2 - Lonely Fire
item.thebetweenlands.record.ancient.desc=Voog2 - Ancient


# Signs
sign.fortress.line1=Only The
sign.fortress.line2=Sword Keeper
sign.fortress.line3=May Pass
sign.fortress.line4=This Point


# JEI
jei.thebetweenlands.animator.entity_spawn=This recipe will spawn %s
jei.thebetweenlands.recipe.animator=Animator
jei.thebetweenlands.recipe.pestle_and_mortar=Pestle and Mortar
jei.thebetweenlands.recipe.druid_altar=Druid Altar
jei.thebetweenlands.recipe.purifier=Purifier
jei.thebetweenlands.recipe.compost=Compost
jei.thebetweenlands.compost.amount=Compost amount: %d
jei.thebetweenlands.time=Process time: %d minutes and %d seconds
jei.thebetweenlands.time.minutes=Process time: %d seconds
jei.thebetweenlands.time.seconds=Process time: %d minutes
jei.thebetweenlands.animator.life=Life amount: %d
jei.thebetweenlands.animator.fuel=Fuel amount: %d