# Blocks

tile.thebetweenlands.angryBetweenstone.name=Angry Betweenstone
tile.thebetweenlands.aquaMiddleGemOre.name=Aqua Middle Gem Block
tile.thebetweenlands.betweenlandsBedrock.name=Betweenlands Bedrock
tile.thebetweenlands.betweenstone.name=Betweenstone
tile.thebetweenlands.betweenstoneBricks.name=Betweenstone Bricks
tile.thebetweenlands.betweenstoneBricksMirage.name=Betweenstone Bricks Mirage
tile.thebetweenlands.betweenstoneBrickStairs.name=Betweenstone Brick Stairs
tile.thebetweenlands.betweenstoneBrickWall.name=Betweenstone Brick Wall
tile.thebetweenlands.betweenstoneChiseled.name=Chiseled Betweenstone Bricks
tile.thebetweenlands.betweenstonePillar.name=Betweenstone Pillar
tile.thebetweenlands.betweenstoneTiles.name=Betweenstone Tiles
tile.thebetweenlands.blackHatMushroom.name=Black Hat Mushroom
tile.thebetweenlands.bulbCappedMushroom.name=Bulb-Capped Mushroom
tile.thebetweenlands.bulbCappedMushroomCap.name=Bulb-Capped Mushroom Cap
tile.thebetweenlands.bulbCappedMushroomStalk.name=Bulb-Capped Mushroom Stalk
tile.thebetweenlands.compostBin.name=Compost Bin
tile.thebetweenlands.crackedBetweenstoneBricks.name=Cracked Betweenstone Bricks
tile.thebetweenlands.crackedBetweenstoneBrickWall.name=Cracked Betweenstone Brick Wall
tile.thebetweenlands.crackedBetweenstoneTiles.name=Cracked Betweenstone Tiles
tile.thebetweenlands.cragrock.default.name=Cragrock
tile.thebetweenlands.cragrock.mossy1.name=Mossy Cragrock Top
tile.thebetweenlands.cragrock.mossy2.name=Mossy Cragrock Bottom
tile.thebetweenlands.cragrockBricks.name=Cragrock Bricks
tile.thebetweenlands.cragrockBrickStairs.name=Cragrock Brick Stairs
tile.thebetweenlands.cragrockChiseled.name=Chiseled Cragrock
tile.thebetweenlands.cragrockPillar.name=Cragrock Pillar
tile.thebetweenlands.cragrockTiles.name=Cragrock Tiles
tile.thebetweenlands.cragrockWall.name=Cragrock Wall
tile.thebetweenlands.crimsonMiddleGemOre.name=Crimson Middle Gem Ore
tile.thebetweenlands.deadGrass.name=Dead Grass
tile.thebetweenlands.deepWaterCoral.name=Dead Water Coral
tile.thebetweenlands.dentrothyst.name=Dentrothyst
tile.thebetweenlands.druidAltar.name=Dark Druid Altar
tile.thebetweenlands.druidSpawner.name=Dark Druid Spawner
tile.thebetweenlands.druidStone1.name=Rune Stone
tile.thebetweenlands.druidStone2.name=Rune Stone
tile.thebetweenlands.druidStone3.name=Rune Stone
tile.thebetweenlands.druidStone4.name=Rune Stone
tile.thebetweenlands.druidStone5.name=Rune Stone
tile.thebetweenlands.flatHeadMushroom.name=Flathead Mushroom
tile.thebetweenlands.genericStone.corruptBetweenstone.name=Corrupt Betweenstone
tile.thebetweenlands.glowingBetweenstoneTile.name=Glowing Betweenstone Tile
tile.thebetweenlands.glowingSmoothCragrock.name=Glowing Smooth Cragrock
tile.thebetweenlands.greenMiddleGemOre.name=Green Middle Gem Ore
tile.thebetweenlands.leavesRubberTree.name=Rubber Leaves
tile.thebetweenlands.leavesSapTree.name=Sap Tree Leaves
tile.thebetweenlands.leavesWeedwoodTree.name=Weedwood Leaves
tile.thebetweenlands.lifeCrystalStalactite.default.name=Life Crystal Stalctite
tile.thebetweenlands.lifeCrystalStalactite.ore.name=Life Crystal Ore
tile.thebetweenlands.limestone.name=Limestone
tile.thebetweenlands.limestoneBricks.name=Limestone Bricks
tile.thebetweenlands.limestoneBrickStairs.name=Limestone Brick Stairs
tile.thebetweenlands.limestoneBrickWall.name=Limestone Brick Wall
tile.thebetweenlands.limestoneChiseled.name=Chiseled Limestone
tile.thebetweenlands.limestonePillar.name=Limestone Pillar
tile.thebetweenlands.limestoneStairs.name=Limestone Stairs
tile.thebetweenlands.limestoneTiles.name=Limestone Tiles
tile.thebetweenlands.limestoneWall.name=Limestone Wall
tile.thebetweenlands.logPortal.name=Portal Frame
tile.thebetweenlands.logRubber.name=Rubber Tree Log
tile.thebetweenlands.logSap.name=Sap Tree Log
tile.thebetweenlands.logWeedwood.name=Weedwood Log
tile.thebetweenlands.lootPot.1.name=Pot of Chance
tile.thebetweenlands.lootPot.2.name=Pot of Chance
tile.thebetweenlands.lootPot.3.name=Pot of Chance
tile.thebetweenlands.mireCoral.name=Mire Coral
tile.thebetweenlands.mobSpawner.name=Monster Spawner
tile.thebetweenlands.mossyBetweenstoneBricks.name=Mossy Betweenstone Bricks
tile.thebetweenlands.mossyBetweenstoneBrickStairs.name=Mossy Betweenstone Brick Stairs
tile.thebetweenlands.mossyBetweenstoneBrickWall.name=Mossy Betweenstone Brick wall
tile.thebetweenlands.mossyBetweenstoneTiles.name=Mossy Betweenstone Tiles
tile.thebetweenlands.mossySmoothBetweenstone.name=Mossy Smooth Betweenstone
tile.thebetweenlands.mossySmoothBetweenstoneStairs.name=Mossy Smooth Betweenstone Stairs
tile.thebetweenlands.mossySmoothBetweenstoneWall.name=Mossy Smooth Betweenstone Wall
tile.thebetweenlands.mud.name=Mud
tile.thebetweenlands.mudBricks.name=Mud Bricks
tile.thebetweenlands.mudBrickStairs.name=Mud Brick Stairs
tile.thebetweenlands.mudBrickWall.name=Mud Brick Wall
tile.thebetweenlands.octineBlock.name=Octine Block
tile.thebetweenlands.octineOre.name=Octine Ore
tile.thebetweenlands.peat.name=Peat
tile.thebetweenlands.pitcherPlant.name=Mortar
tile.thebetweenlands.pitstone.name=Pitstone
tile.thebetweenlands.pitstoneBricks.name=Pitstone Bricks
tile.thebetweenlands.pitstoneBrickStairs.name=Pitstone Brick Stairs
tile.thebetweenlands.pitstoneBrickWall.name=Pitstone Brick Wall
tile.thebetweenlands.pitstoneChiseled.name=Chiseled Pitstone
tile.thebetweenlands.pitstonePillar.name=Pitstone Pillar
tile.thebetweenlands.pitstoneTiles.name=Pitstone Tiles
tile.thebetweenlands.poisonIvy.name=Poison Ivy
tile.thebetweenlands.polishedLimestone.name=Polished Limestone
tile.thebetweenlands.polishedLimestoneStairs.name=Polished Limestone Stairs
tile.thebetweenlands.portalFrame.bottom.name=Bottom Portal Frame
tile.thebetweenlands.portalFrame.cornerBottomLeft.name=Bottom Left Portal Frame
tile.thebetweenlands.portalFrame.cornerBottomRight.name=Bottom Right Portal Frame
tile.thebetweenlands.portalFrame.cornerTopLeft.name=Top Left Portal Frame
tile.thebetweenlands.portalFrame.cornerTopRight.name=Top Right Portal Frame
tile.thebetweenlands.portalFrame.sideLeft.name=Left Side Portal Frame
tile.thebetweenlands.portalFrame.sideRight.name=Right Side Portal Frame
tile.thebetweenlands.portalFrame.top.name=Top Portal Frame
tile.thebetweenlands.purifier.name=Purifier
tile.thebetweenlands.root.name=Root
tile.thebetweenlands.rootUnderwater.name=Underwater Root
tile.thebetweenlands.saplingRubber.name=Rubber Tree Sapling
tile.thebetweenlands.saplingSap.name=Sap Tree Sapling
tile.thebetweenlands.saplingWeedwood.name=Weedwood Sapling
tile.thebetweenlands.scabystOre.name=Scabyst Ore
tile.thebetweenlands.shelfFungus.name=Shelf Fungus
tile.thebetweenlands.silt.name=Silt
tile.thebetweenlands.slimyBoneOre.name=Slimy Bone Ore
tile.thebetweenlands.slimyDirt.name=Slimy Dirt
tile.thebetweenlands.slimyGrass.name=Slimy Grass
tile.thebetweenlands.sludgyDirt.name=Sludgy Dirt
tile.thebetweenlands.smoothBetweenstone.name=Smooth Betweenstone
tile.thebetweenlands.smoothBetweenstoneStairs.name=Smooth Betweenstone Stairs
tile.thebetweenlands.smoothBetweenstoneWall.name=Smooth Betweenstone Wall
tile.thebetweenlands.smoothCragrock.name=Smooth Cragrock
tile.thebetweenlands.smoothCragrockStairs.name=Smooth Cragrock Stairs
tile.thebetweenlands.smoothCragrockWall.name=Smooth Cragrock Wall
tile.thebetweenlands.stalactite.name=Stalactite
tile.thebetweenlands.sulfurOre.name=Sulfur Ore
tile.thebetweenlands.sundew.name=Sundew
tile.thebetweenlands.swampDirt.name=Swamp Dirt
tile.thebetweenlands.swampGrass.name=Swamp Grass
tile.thebetweenlands.swampKelp.name=Swamp Kelp
tile.thebetweenlands.swampPlant.name=Swamp Plant
tile.thebetweenlands.swampWater.name=Swamp Water
tile.thebetweenlands.syrmoriteBlock.name=Syrmorite Block
tile.thebetweenlands.syrmoriteOre.name=Syrmorite Ore
tile.thebetweenlands.templePillar.name=Temple Pillar
tile.thebetweenlands.treePortal.name=Tree Portal
tile.thebetweenlands.valoniteBlock.name=Valonite Block
tile.thebetweenlands.valoniteOre.name=Valonite Ore
tile.thebetweenlands.venusFlyTrap.name=Venus Fly Trap
tile.thebetweenlands.volarpad.name=Volarpad
tile.thebetweenlands.waterWeeds.name=Water Weeds
tile.thebetweenlands.weakBetweenstoneTiles.name=Weak Betweenstone Tiles
tile.thebetweenlands.weakMossyBetweenstoneTiles.name=Weak Mossy Betweenstone Tiles
tile.thebetweenlands.weakPolishedLimestone.name=Weak polished Limestone
tile.thebetweenlands.weedwood.name=Weedwood
tile.thebetweenlands.weedwoodJukebox.name=Weedwood Jukebox
tile.thebetweenlands.weedwoodWorkbench.name=Weedwood Workbench
tile.thebetweenlands.weepingBlue.name=Weeping Blue
tile.thebetweenlands.wisp.name=Wisp
tile.thebetweenlands.sulfurFurnace.name=Sulfur Furnace
tile.thebetweenlands.sulfurFurnaceDual.name=Dual Sulfur Furnace

# Items

item.thebetweenlands.algae.name=Algae Clump
item.thebetweenlands.amuletSocket.name=Amulet Socket
item.thebetweenlands.ancient.name=Temple Disc
item.thebetweenlands.anglerMeatCooked.name=Angler Meat Steak
item.thebetweenlands.anglerMeatRaw.name=Raw Angler Meat
item.thebetweenlands.anglerTooth.name=Angler Tooth
item.thebetweenlands.arrowArumLeaf.name=Arrow Arum Leaf
item.thebetweenlands.aspectrusFruit.name=Aspectrus Fruit
item.thebetweenlands.astatos.name=Legendary Disc
item.thebetweenlands.beneathAGreenSky.name=Music Disc
item.thebetweenlands.betweenYouAndMe.name=Tribeman's Disc
item.thebetweenlands.blackHatMushroomItem.name=Black Hat Mushroom
item.thebetweenlands.bloodSnailShell.name=Crimson Snail Shell
item.thebetweenlands.blueEyedGrassFlowers.name=Blue Eyed Grass Flowers
item.thebetweenlands.blueIrisPetal.name=Blue Iris Petal
item.thebetweenlands.bogBeanFlower.name=Bog Bean Flower
item.thebetweenlands.boneAxe.name=Bone Axe
item.thebetweenlands.boneBoots.name=Bone Boots
item.thebetweenlands.boneChestplate.name=Bone Chestplate
item.thebetweenlands.boneHelmet.name=Bone Helmet
item.thebetweenlands.boneLeggings.name=Bone Leggings
item.thebetweenlands.bonePickaxe.name=Bone Pickaxe
item.thebetweenlands.bonesetFlowers.name=Boneset Flowers
item.thebetweenlands.boneShield.name=Bone Shield
item.thebetweenlands.boneShovel.name=Bone Shovel
item.thebetweenlands.boneSword.name=Bone Sword
item.thebetweenlands.bottleBrushGrassBlades.name=Bottle Brush Grass Blades
item.thebetweenlands.broomSedgeLeaves.name=Broom Sedge Leaves
item.thebetweenlands.bulbCappedMushroomItem.name=Bulb-Capped Mushrooms
item.thebetweenlands.buttonBushFlowers.name=Button Bush Flowers
item.thebetweenlands.candyBlue.name=Blue Candy
item.thebetweenlands.candyRed.name=Red Candy
item.thebetweenlands.candyYellow.name=Yellow Candy
item.thebetweenlands.cardinalFlowerPetals.name=Cardinal Flower Petals
item.thebetweenlands.cattailHead.name==Cattail Head
item.thebetweenlands.caveGrassBlades.name=Cave Grass Blades
item.thebetweenlands.caveMoss.name=Cave Moss
item.thebetweenlands.chiromawWing.name=Chiromaw Wing
item.thebetweenlands.christmasOnTheMarsh.name=Frosty Disc
item.thebetweenlands.compost.name=Compost
item.thebetweenlands.copperIrisPetals.name=Copper Iris Petals
item.thebetweenlands.crabStick.name=Crabstick
item.thebetweenlands.deepWaterCoralItem.name=Deep Water Coral
item.thebetweenlands.djWightsMixtape.name=DJ Wight's Hot New Mixtape
item.thebetweenlands.dragonflyWing.name=Dragonfly Wing
item.thebetweenlands.driedSwampReed.name=Dried Swamp Reed
item.thebetweenlands.flatHeadMushroomItem.name=Flathead Mushroom
item.thebetweenlands.forbiddenFig.name=Forbidden Fig
item.thebetweenlands.friedSwampKelp.name=Fried Swamp Kelp
item.thebetweenlands.frogLegsCooked.name=Fried Frog's Leg
item.thebetweenlands.frogLegsRaw.name=Raw Frog's Leg
item.thebetweenlands.genericLeaf.name=Leaf
item.thebetweenlands.gertsDonut.name=Gert's Donut
item.thebetweenlands.goldenClubFlowers.name=Golden Club Flowers
item.thebetweenlands.groundAlgae.name=Ground Algae
item.thebetweenlands.groundAnglerTooth.name=Ground Angler Tooth
item.thebetweenlands.groundAquaMiddleGem.name=Ground Aqua Middle Gem
item.thebetweenlands.groundArrowArum.name=Ground Arrow Arum
item.thebetweenlands.groundBlackhatMushroom.name=Ground Black Hat Mushroom
item.thebetweenlands.groundBloodSnailShell.name=Ground Blood Snail Shell
item.thebetweenlands.groundBlueEyedGrass.name=Ground Blue Eyed Grass
item.thebetweenlands.groundBlueIris.name=Ground Blue Iris
item.thebetweenlands.groundBogBean.name=Ground Bog Bean
item.thebetweenlands.groundBoneset.name=Ground Boneset
item.thebetweenlands.groundBottleBrushGrass.name=Ground Bottle Brush Grass
item.thebetweenlands.groundBroomSedge.name=Ground Broom Sedge
item.thebetweenlands.groundBulbCappedMushroom.name=Ground Bulb Capped Mushroom
item.thebetweenlands.groundButtonBush.name=Ground Button Bush
item.thebetweenlands.groundCardinalFlower.name=Ground Cardinal Flower
item.thebetweenlands.groundCattail.name=Ground Cattail
item.thebetweenlands.groundCaveGrass.name=Ground Cave Grass
item.thebetweenlands.groundCaveMoss.name=Ground Cave Moss
item.thebetweenlands.groundCopperIris.name=Ground Copper Iris
item.thebetweenlands.groundCrimsonMiddleGem.name=Ground Crimson Middle Gem
item.thebetweenlands.groundDeepWaterCoral.name=Ground Deep Water Coral
item.thebetweenlands.groundDriedSwampReed.name=Ground Dried Swamp Reed
item.thebetweenlands.groundFlatheadMushroom.name=Ground Flathead Mushroom
item.thebetweenlands.groundGenericLeaf.name=Ground Leaf
item.thebetweenlands.groundGoldenClub.name=Ground Golden Club
item.thebetweenlands.groundGreenMiddleGem.name=Ground Green Middle Gem
item.thebetweenlands.groundHanger.name=Ground Hanger
item.thebetweenlands.groundLichen.name=Ground Lichen
item.thebetweenlands.groundMarshHibiscus.name=Ground Marsh Hibiscus
item.thebetweenlands.groundMarshMallow.name=Ground Marsh Mallow
item.thebetweenlands.groundMarshMarigold.name=Ground Marsh Marigold
item.thebetweenlands.groundMilkweed.name=Ground Milkweed
item.thebetweenlands.groundMireCoral.name=Ground Mire Coral
item.thebetweenlands.groundMireSnailShell.name=Ground Mire Snail Shell
item.thebetweenlands.groundMoss.name=Ground Moss
item.thebetweenlands.groundNettle.name=Ground Nettle
item.thebetweenlands.groundPhragmites.name=Ground Phragmites
item.thebetweenlands.groundPickerelWeed.name=Ground Pickerel Weed
item.thebetweenlands.groundPitcherPlant.name=Ground Pitcher Plant
item.thebetweenlands.groundPoisonIvy.name=Ground Poison Ivy
item.thebetweenlands.groundShoots.name=Ground Shoots
item.thebetweenlands.groundSludgecreep.name=Ground Sludgecreep
item.thebetweenlands.groundSoftRush.name=Ground Soft Rush
item.thebetweenlands.groundSundew.name=Ground Sundew
item.thebetweenlands.groundSwampGrassTall.name==Ground Swamp Tallgrass
item.thebetweenlands.groundSwampKelp.name=Ground Swamp Kelp
item.thebetweenlands.groundTangledRoots.name=Ground Tangled Roots
item.thebetweenlands.groundThorns.name=Ground Thorns
item.thebetweenlands.groundVenusFlyTrap.name=Ground Venus Fly Trap
item.thebetweenlands.groundVolarpad.name=Ground Volarpad
item.thebetweenlands.groundWaterWeeds.name=Ground Water Weeds
item.thebetweenlands.groundWeedwoodBark.name=Ground Weedwood Bark
item.thebetweenlands.hagDance.name=Music Disc
item.thebetweenlands.hanger.name=Hanger
item.thebetweenlands.inanimateTarminion.name=Inanimate Tarminion
item.thebetweenlands.jamDonut.name=Jam Donut
item.thebetweenlands.krakenCalamari.name=Kraken Calamari
item.thebetweenlands.krakenTentacle.name=Kraken Tentacle
item.thebetweenlands.lichen.name=Lichen Clump
item.thebetweenlands.limestoneFlux.name=Limestone Flux
item.thebetweenlands.lonelyFire.name=Music Disc
item.thebetweenlands.lurkerSkin.name=Lurker Skin
item.thebetweenlands.lurkerSkinBoots.name=Lurker Skin Boots
item.thebetweenlands.lurkerSkinChestplate.name=Lurker Skin Chestplate
item.thebetweenlands.lurkerSkinHelmet.name=Lurker Skin Helmet
item.thebetweenlands.lurkerSkinLeggings.name=Lurker Skin Leggings
item.thebetweenlands.marshHibiscusFlower.name=Marsh Hibiscus Flower
item.thebetweenlands.marshmallow.name=Green Marshmallow
item.thebetweenlands.marshMallowFlower.name=Marsh Mallow Flower
item.thebetweenlands.marshmallowPink.name=Pink Marshmallow
item.thebetweenlands.marshMarigoldFlower.name=Marsh Marigold Flower
item.thebetweenlands.middleFruit.name=Purple Pear
item.thebetweenlands.middleFruitJello.name=Purple Pear Jello
item.thebetweenlands.milkWeed.name=Milkweed Flower
item.thebetweenlands.mincePie.name=Mince Pie
item.thebetweenlands.mireCoralItem.name=Mira Coral
item.thebetweenlands.mireSnailShell.name=Ochre Snail Shell
item.thebetweenlands.moss.name=Moss
item.thebetweenlands.mudBrick.name=Mud Brick
item.thebetweenlands.mysteriousRecord.name=Mysterious Disc
item.thebetweenlands.nettleLeaf.name=Nettle Leaf
item.thebetweenlands.nettleSoup.name=Nettle Soup
item.thebetweenlands.octineAxe.name=Octine Axe
item.thebetweenlands.octineIngot.name=Octine Ingot
item.thebetweenlands.octinePickaxe.name=Octine Pickaxe
item.thebetweenlands.octineShield.name=Octine Shield
item.thebetweenlands.octineShovel.name=Octine Shovel
item.thebetweenlands.octineSword.name=Octine Sword
item.thebetweenlands.onwards.name=Music Disc
item.thebetweenlands.parchment.name=Amate Paper
item.thebetweenlands.phragmiteStems.name=Phragmite Stems
item.thebetweenlands.pickerelWeedFlower.name=Pickerel Weed Flower
item.thebetweenlands.pitcherPlantTrap.name=Pitcher Plant Trap
item.thebetweenlands.plantTonic.name=Plant Tonic
item.thebetweenlands.poisonGland.name=Poison Gland
item.thebetweenlands.poisonIvyItem.name=Poison Ivy Leaves
item.thebetweenlands.pyradFlame.name=Pyrad Flame
item.thebetweenlands.reedDonut.name=Reed Donut
item.thebetweenlands.rottenBark.name=Dry Bark
item.thebetweenlands.rubberBall.name=Rubber Ball
item.thebetweenlands.rubberBoots.name=Rubber Boots
item.thebetweenlands.sapBall.name=Ball of Sap
item.thebetweenlands.sapJello.name=Sap Jello
item.thebetweenlands.scabyst.name=Scabyst
item.thebetweenlands.shockwaveSword1.name=Shockwave Sword Piece
item.thebetweenlands.shockwaveSword2.name=Shockwave Sword Piece
item.thebetweenlands.shockwaveSword3.name=Shockwave Sword Piece
item.thebetweenlands.shockwaveSword4.name=Shockwave Sword Piece
item.thebetweenlands.shootLeaves.name=Shoots
item.thebetweenlands.siltCrabClaw.name=Silt Crab Claw
item.thebetweenlands.slimyBone.name=Slimy Bone
item.thebetweenlands.sludgeBall.name=Sludge Ball
item.thebetweenlands.sludgecreepLeaves.name=Sludgecreep Leaves
item.thebetweenlands.sludgeJello.name=Sludge Jello
item.thebetweenlands.snailFleshCooked.name=Seared Snail Flesh
item.thebetweenlands.snailFleshRaw.name=Raw Snail Flesh
item.thebetweenlands.snapperRoot.name=Snapper Root
item.thebetweenlands.softRushLeaves.name=Soft Rush Leaves
item.thebetweenlands.stalkerEye.name=Stalker Eye
item.thebetweenlands.stuckInTheMud.name=Music Disc
item.thebetweenlands.sulfur.name=Sulfur
item.thebetweenlands.sundewHead.name=Sundew Head
item.thebetweenlands.swampKelpItem.name=Swamp Kelp
item.thebetweenlands.swampReedItem.name=Swamp Reed
item.thebetweenlands.swampReedRope.name=Reed Rope
item.thebetweenlands.swampTalisman0.name=Swamp Talisman
item.thebetweenlands.swampTalisman1.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman2.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman3.name=Swamp Talisman Piece
item.thebetweenlands.swampTalisman4.name=Swamp Talisman Piece
item.thebetweenlands.swampTallGrassBlades.name=Swamp Tallgrass Blades
item.thebetweenlands.syrmoriteBoots.name=Syrmorite Boots
item.thebetweenlands.syrmoriteChestplate.name=Syrmorite Chestplate
item.thebetweenlands.syrmoriteHelmet.name=Syrmorite Helmet
item.thebetweenlands.syrmoriteIngot.name=Syrmorite Ingot
item.thebetweenlands.syrmoriteLeggings.name=Syrmorite Leggings
item.thebetweenlands.syrmoriteShield.name=Syrmorite Shield
item.thebetweenlands.tangledRoot.name=Tangled Root
item.thebetweenlands.tarBeastHeart.name=Tar Beast Heart
item.thebetweenlands.tarBeastHeartAnimated.name=Animated Tar Beast Heart
item.thebetweenlands.tarDrip.name=Tar Drip
item.thebetweenlands.testItem.name=Test Item
item.thebetweenlands.theExplorer.name=Explorer's Disc
item.thebetweenlands.thorns.name=Thorn Branch
item.thebetweenlands.valoniteAxe.name=Valonite Axe
item.thebetweenlands.valoniteBoots.name=Valonite Boots
item.thebetweenlands.valoniteChestplate.name=Valonite Chestplate
item.thebetweenlands.valoniteHelmet.name=Valonite Helmet
item.thebetweenlands.valoniteLeggings.name=Valonite Leggings
item.thebetweenlands.valonitePickaxe.name=Valonite Pickaxe
item.thebetweenlands.valoniteShard.name=Valonite Shard
item.thebetweenlands.valoniteShield.name=Valonite Shield
item.thebetweenlands.valoniteShovel.name=Valonite Shovel
item.thebetweenlands.valoniteSword.name=Valonite Sword
item.thebetweenlands.venusFlyTrapItem.name=Venus Fly Trap Head
item.thebetweenlands.volarpadItem.name=Volarpad Leaf
item.thebetweenlands.wanderingWisps.name=Music Disc
item.thebetweenlands.waterlogged.name=Music Disc
item.thebetweenlands.waterWeedsItem.name=Water Weeds
item.thebetweenlands.weedwoodAxe.name=Weedwood Axe
item.thebetweenlands.weedwoodBowl.name=Weedwood Bowl
item.thebetweenlands.weedwoodPickaxe.name=Weedwood Pickaxe
item.thebetweenlands.weedwoodRowboat.name=Weedwood Rowboat
item.thebetweenlands.weedwoodShield.name=Weedwood Shield
item.thebetweenlands.weedwoodShovel.name=Weedwood Shovel
item.thebetweenlands.weedwoodStick.name=Weedwood Stick
item.thebetweenlands.weedwoodSword.name=Weedwood Sword
item.thebetweenlands.weepingBluePetal.name=Weeping Blue Petal
item.thebetweenlands.wightHeart.name=Wight's Heart
item.thebetweenlands.yellowDottedFungus.name=Yellow Dotted Fungus

# Container
container.furnaceBL=Sulfur Furnace
container.dualFurnaceBL=Dual Sulfur Furnace