# Blocks

tile.thebetweenlands.angry_betweenstone.name=憤怒的交錯石
tile.thebetweenlands.aqua_middle_gem_ore.name=水藍元素寶石礦
tile.thebetweenlands.arrow_arum.name=茯苓
tile.thebetweenlands.algae.name=水藻
tile.thebetweenlands.blue_eyed_grass.name=藍眼草
tile.thebetweenlands.blue_iris.name=藍鳶尾花
tile.thebetweenlands.marsh_hibiscus.name=沼澤木槿
tile.thebetweenlands.copper_iris.name=銅色鳶尾花
tile.thebetweenlands.cave_grass.name=洞穴草
tile.thebetweenlands.cattail.name=香蒲
tile.thebetweenlands.cardinal_flower.name=紅花半邊蓮
tile.thebetweenlands.button_bush.name=風箱樹
tile.thebetweenlands.broomsedge.name=掃帚草
tile.thebetweenlands.bottle_brush_grass.name=瓶刷草
tile.thebetweenlands.boneset.name=蘭草
tile.thebetweenlands.marsh_marigold_stalk.name=沼澤金盞花莖
tile.thebetweenlands.marsh_marigold_flower.name=沼澤金盞花
tile.thebetweenlands.golden_club_stalk.name=奧昂蒂莖
tile.thebetweenlands.golden_club_flower.name=奧昂蒂
tile.thebetweenlands.bog_bean_stalk.name=沼澤豆莖
tile.thebetweenlands.bog_bean_flower.name=沼澤豆
tile.thebetweenlands.bladderwort_stalk.name=狸藻莖
tile.thebetweenlands.bladderwort_flower.name=狸藻
tile.thebetweenlands.marsh_mallow.name=沼澤錦葵
tile.thebetweenlands.soft_rush.name=燈心草
tile.thebetweenlands.sludgecreep.name=泥藤
tile.thebetweenlands.shoots.name=嫩芽
tile.thebetweenlands.phragmites.name=蘆葦
tile.thebetweenlands.pickerel_weed.name=梭魚草
tile.thebetweenlands.nettle_flowered.name=開花的蕁麻
tile.thebetweenlands.nettle.name=蕁麻
tile.thebetweenlands.milkweed.name=乳草
tile.thebetweenlands.swamp_double_tallgrass.name=高稈沼澤高草
tile.thebetweenlands.moss.name=苔蘚
tile.thebetweenlands.cave_moss.name=洞穴苔蘚
tile.thebetweenlands.weedwood_bush.name=雜草灌木叢
tile.thebetweenlands.dead_weedwood_bush.name=死亡的雜草灌木叢
tile.thebetweenlands.swamp_tallgrass.name=矮稈沼澤高草
tile.thebetweenlands.tall_cattail.name=高稈香蒲
tile.thebetweenlands.thorns.name=荊棘
tile.thebetweenlands.swamp_reed.name=沼澤蘆葦
tile.thebetweenlands.swamp_reed_underwater.name=沼澤蘆葦(水下)
tile.thebetweenlands.lichen.name=地衣
tile.thebetweenlands.betweenlands_bedrock.name=交錯基岩
tile.thebetweenlands.betweenstone.name=交錯石
tile.thebetweenlands.betweenstone_wall.name=交錯石牆
tile.thebetweenlands.betweenstone_stairs.name=交錯石階梯
tile.thebetweenlands.betweenstone_bricks.name=交錯石磚
tile.thebetweenlands.betweenstone_bricks_mirage.name=幻象交錯石磚
tile.thebetweenlands.betweenstone_brick_stairs.name=交錯石磚階梯
tile.thebetweenlands.betweenstone_brick_wall.name=交錯石磚牆
tile.thebetweenlands.betweenstone_chiseled.name=鏨制交錯石
tile.thebetweenlands.betweenstone_pillar.name=交錯石柱
tile.thebetweenlands.betweenstone_tiles.name=交錯石地磚
tile.thebetweenlands.black_hat_mushroom.name=黑帽菇
tile.thebetweenlands.bulb_capped_mushroom.name=球蓋菇
tile.thebetweenlands.bulb_capped_mushroom_cap.name=球蓋菇的蓋子
tile.thebetweenlands.bulb_capped_mushroom_stalk.name=球蓋菇的莖稈
tile.thebetweenlands.compost_bin.name=堆肥箱
tile.thebetweenlands.cracked_betweenstone_bricks.name=裂紋交錯石磚
tile.thebetweenlands.cracked_betweenstone_brick_wall.name=裂紋交錯石磚牆
tile.thebetweenlands.cracked_betweenstone_tiles.name=裂紋交錯石地磚
tile.thebetweenlands.cracked_betweenstone_brick_stairs.name=裂紋交錯石磚階梯
tile.thebetweenlands.cragrock.default.name=峭壁岩
tile.thebetweenlands.cragrock.mossy_1.name=峭壁苔岩頂部
tile.thebetweenlands.cragrock.mossy_2.name=峭壁苔岩底部
tile.thebetweenlands.cragrock_bricks.name=峭壁石磚
tile.thebetweenlands.cragrock_brick_stairs.name=峭壁石磚階梯
tile.thebetweenlands.cragrock_chiseled.name=鏨制峭壁岩
tile.thebetweenlands.cragrock_pillar.name=峭壁石柱
tile.thebetweenlands.cragrock_tiles.name=峭壁石地磚
tile.thebetweenlands.cragrock_wall.name=峭壁石牆
tile.thebetweenlands.cragrock_slab.name=峭壁石半磚
tile.thebetweenlands.cragrock_stairs.name=峭壁石階梯
tile.thebetweenlands.crimson_middle_gem_ore.name=猩紅元素寶石礦
tile.thebetweenlands.dead_grass.name=死亡的沼澤草地
tile.thebetweenlands.deep_water_coral.name=深水珊瑚
tile.thebetweenlands.dentrothyst.name=木晶
tile.thebetweenlands.druid_altar.name=黑暗德魯伊祭壇
tile.thebetweenlands.druid_spawner.name=黑暗德魯伊生怪磚
tile.thebetweenlands.druid_stone_1.name=符石1
tile.thebetweenlands.druid_stone_2.name=符石2
tile.thebetweenlands.druid_stone_3.name=符石3
tile.thebetweenlands.druid_stone_4.name=符石4
tile.thebetweenlands.druid_stone_5.name=符石5
tile.thebetweenlands.druid_stone_6.name=符石6
tile.thebetweenlands.flat_head_mushroom.name=平頂菇
tile.thebetweenlands.generic_stone.corrupt_betweenstone.name=腐化的交錯石
tile.thebetweenlands.glowing_betweenstone_tile.name=發光的交錯石地磚
tile.thebetweenlands.glowing_smooth_cragrock.name=發光的平滑峭壁岩
tile.thebetweenlands.green_middle_gem_ore.name=翠綠元素寶石礦
tile.thebetweenlands.leaves_rubber_tree.name=橡膠樹樹葉
tile.thebetweenlands.leaves_sap_tree.name=凝膠樹樹葉
tile.thebetweenlands.leaves_weedwood_tree.name=雜草樹樹葉
tile.thebetweenlands.leaves_hearthgrove_tree.name=火樹樹葉
tile.thebetweenlands.leaves_nibbletwig_tree.name=奇趣枝樹葉
tile.thebetweenlands.leaves_spirit_tree_top.name=靈魂樹樹葉
tile.thebetweenlands.leaves_spirit_tree_middle.name=靈魂樹樹葉
tile.thebetweenlands.leaves_spirit_tree_bottom.name=靈魂樹樹葉
tile.thebetweenlands.life_crystal_stalactite.default.name=含有生命水晶的鐘乳石
tile.thebetweenlands.life_crystal_stalactite.ore.name=生命水晶礦
tile.thebetweenlands.limestone.name=石灰石
tile.thebetweenlands.limestone_bricks.name=石灰石磚
tile.thebetweenlands.limestone_brick_stairs.name=石灰石磚階梯
tile.thebetweenlands.limestone_brick_wall.name=石灰石磚牆
tile.thebetweenlands.limestone_chiseled.name=鏨制石灰石
tile.thebetweenlands.limestone_pillar.name=石灰石柱
tile.thebetweenlands.limestone_stairs.name=石灰石階梯
tile.thebetweenlands.limestone_tiles.name=石灰石地磚
tile.thebetweenlands.limestone_wall.name=石灰石牆
tile.thebetweenlands.mossy_limestone_bricks.name=苔蘚石灰石磚
tile.thebetweenlands.cracked_limestone_bricks.name=裂紋石灰石磚
tile.thebetweenlands.log_portal.name=傳送門框架
tile.thebetweenlands.log_rubber.name=橡膠樹原木
tile.thebetweenlands.log_sap.name=凝膠樹原木
tile.thebetweenlands.log_weedwood.name=雜草樹原木
tile.thebetweenlands.log_hearthgrove.name=火樹原木
tile.thebetweenlands.log_hearthgrove_tarred.name=塗油火樹原木
tile.thebetweenlands.log_nibbletwig.name=奇趣枝原木
tile.thebetweenlands.log_spirit_tree.name=靈魂樹原木
tile.thebetweenlands.loot_pot.1.name=機運之壺
tile.thebetweenlands.loot_pot.2.name=機運之壺
tile.thebetweenlands.loot_pot.3.name=機運之壺
tile.thebetweenlands.tar_loot_pot.1.name=陷入焦油的機運壺
tile.thebetweenlands.tar_loot_pot.2.name=陷入焦油的機運壺
tile.thebetweenlands.tar_loot_pot.3.name=陷入焦油的機運壺
tile.thebetweenlands.tar_beast_spawner.name=焦油怪生怪磚
tile.thebetweenlands.mire_coral.name=泥潭珊瑚
tile.thebetweenlands.mob_spawner.name=生怪磚
tile.thebetweenlands.mossy_betweenstone_bricks.name=交錯苔石磚
tile.thebetweenlands.mossy_betweenstone_brick_stairs.name=交錯苔石磚階梯
tile.thebetweenlands.mossy_betweenstone_brick_wall.name=交錯苔石磚牆
tile.thebetweenlands.mossy_betweenstone_tiles.name=交錯苔石地磚
tile.thebetweenlands.mossy_smooth_betweenstone.name=平滑交錯苔石
tile.thebetweenlands.mossy_smooth_betweenstone_stairs.name=平滑交錯苔石階梯
tile.thebetweenlands.mossy_smooth_betweenstone_wall.name=交錯苔石牆
tile.thebetweenlands.mud.name=泥巴
tile.thebetweenlands.mud_bricks.name=泥磚
tile.thebetweenlands.mud_brick_stairs.name=泥磚階梯
tile.thebetweenlands.mud_brick_wall.name=泥磚牆
tile.thebetweenlands.mud_brick_shingles.name=泥瓦
tile.thebetweenlands.mud_brick_shingle_slab.name=泥瓦半磚
tile.thebetweenlands.octine_block.name=熾炎鐵塊
tile.thebetweenlands.octine_ore.name=熾炎鐵礦
tile.thebetweenlands.peat.name=泥炭
tile.thebetweenlands.pitcher_plant.name=豬籠草
tile.thebetweenlands.pitstone.name=麻紋石
tile.thebetweenlands.pitstone_stairs.name=麻紋石階梯
tile.thebetweenlands.pitstone_slab.name=麻紋石半磚
tile.thebetweenlands.pitstone_wall.name=麻紋石牆
tile.thebetweenlands.pitstone_bricks.name=麻紋石磚
tile.thebetweenlands.pitstone_brick_stairs.name=麻紋石磚階梯
tile.thebetweenlands.pitstone_brick_wall.name=麻紋石磚牆
tile.thebetweenlands.pitstone_chiseled.name=鏨制麻紋石
tile.thebetweenlands.pitstone_pillar.name=麻紋石柱
tile.thebetweenlands.pitstone_tiles.name=麻紋石地磚
tile.thebetweenlands.poison_ivy.name=劇毒藤蔓
tile.thebetweenlands.polished_limestone.name=拋光石灰石
tile.thebetweenlands.polished_limestone_stairs.name=拋光石灰石階梯
tile.thebetweenlands.portal_frame.bottom.name=傳送門框架底部
tile.thebetweenlands.portal_frame.corner_bottom_left.name=左側傳送門框架底部
tile.thebetweenlands.portal_frame.corner_bottom_right.name=右側傳送門框架底部
tile.thebetweenlands.portal_frame.corner_top_left.name=左側傳送門框架頂部
tile.thebetweenlands.portal_frame.corner_top_right.name=右側傳送門框架頂部
tile.thebetweenlands.portal_frame.side_left.name=傳送門框架左邊
tile.thebetweenlands.portal_frame.side_right.name=傳送門框架右邊
tile.thebetweenlands.portal_frame.top.name=傳送門框架頂部
tile.thebetweenlands.purifier.name=淨化器
tile.thebetweenlands.root.name=根須
tile.thebetweenlands.root_underwater.name=水下根須
tile.thebetweenlands.sapling_rubber.name=橡膠樹樹苗
tile.thebetweenlands.sapling_sap.name=凝膠樹樹苗
tile.thebetweenlands.sapling_weedwood.name=雜草樹樹苗
tile.thebetweenlands.sapling_hearthgrove.name=火樹樹苗
tile.thebetweenlands.sapling_nibbletwig.name=奇趣枝樹苗
tile.thebetweenlands.sapling_spirit_tree.name=靈魂樹樹苗
tile.thebetweenlands.scabyst_ore.name=痂殼晶礦
tile.thebetweenlands.shelf_fungus.name=層孔菌
tile.thebetweenlands.silt.name=淤泥
tile.thebetweenlands.slimy_bone_ore.name=粘骨礦
tile.thebetweenlands.slimy_dirt.name=粘液泥土
tile.thebetweenlands.slimy_grass.name=粘液草地
tile.thebetweenlands.sludgy_dirt.name=爛泥土塊
tile.thebetweenlands.spreading_sludgy_dirt.name=蔓延的爛泥土塊
tile.thebetweenlands.smooth_betweenstone.name=平滑交錯石
tile.thebetweenlands.smooth_betweenstone_stairs.name=平滑交錯石階梯
tile.thebetweenlands.smooth_betweenstone_wall.name=平滑交錯石牆
tile.thebetweenlands.smooth_cragrock.name=平滑峭壁岩
tile.thebetweenlands.smooth_cragrock_stairs.name=平滑峭壁岩階梯
tile.thebetweenlands.smooth_cragrock_wall.name=平滑峭壁岩牆
tile.thebetweenlands.stalactite.name=鐘乳石
tile.thebetweenlands.sulfur_ore.name=硫磺礦
tile.thebetweenlands.sundew.name=茅膏菜
tile.thebetweenlands.swamp_dirt.name=沼澤土
tile.thebetweenlands.swamp_grass.name=沼澤草地
tile.thebetweenlands.swamp_kelp.name=沼澤海帶
tile.thebetweenlands.swamp_plant.name=沼澤植物
tile.thebetweenlands.swamp_water.name=沼澤水
tile.thebetweenlands.stagnant_water.name=死水
tile.thebetweenlands.tar.name=焦油
tile.thebetweenlands.rubber.name=橡膠液
tile.thebetweenlands.puddle.name=水坑
tile.thebetweenlands.syrmorite_block.name=賽摩銅塊
tile.thebetweenlands.syrmorite_ore.name=賽摩銅礦
tile.thebetweenlands.temple_pillar.name=神廟柱
tile.thebetweenlands.tree_portal.name=傳送樹的門
tile.thebetweenlands.valonite_block.name=法羅鈉塊
tile.thebetweenlands.valonite_ore.name=法羅鈉礦
tile.thebetweenlands.venus_fly_trap.name=金星捕蠅草
tile.thebetweenlands.volarpad.name=傘蓮
tile.thebetweenlands.water_weeds.name=水草
tile.thebetweenlands.weak_betweenstone_tiles.name=脆弱的交錯石地磚
tile.thebetweenlands.weak_mossy_betweenstone_tiles.name=脆弱的交錯苔石地磚
tile.thebetweenlands.weak_polished_limestone.name=脆弱的拋光石灰石
tile.thebetweenlands.weedwood.name=雜草樹
tile.thebetweenlands.weedwood_jukebox.name=雜草木唱片機
tile.thebetweenlands.weedwood_workbench.name=雜草木工作檯
tile.thebetweenlands.weeping_blue.name=哭泣藍花
tile.thebetweenlands.wisp.name=鬼火
tile.thebetweenlands.sulfur_furnace.name=硫磺熔爐
tile.thebetweenlands.sulfur_furnace_dual.name=雙層硫磺熔爐
tile.thebetweenlands.fallen_leaves.name=落葉
tile.thebetweenlands.spike_trap.name=尖刺陷阱
tile.thebetweenlands.possessed_block.name=鬼魂附著的方塊
tile.thebetweenlands.energy_barrier.name=能量屏障
tile.thebetweenlands.coarse_swamp_dirt.name=粗糙的沼澤土
tile.thebetweenlands.tar_solid.name=焦油塊
tile.thebetweenlands.weedwood_planks.name=雜草木木材
tile.thebetweenlands.rubber_tree_planks.name=橡膠樹木材
tile.thebetweenlands.carved_cragrock.name=雕刻峭壁岩
tile.thebetweenlands.rubber_block.name=橡膠塊
tile.thebetweenlands.dentrothyst.orange.name=橙色木晶
tile.thebetweenlands.dentrothyst.green.name=綠色木晶
tile.thebetweenlands.weedwood_plank_stairs.name=雜草木材階梯
tile.thebetweenlands.rubber_tree_plank_stairs.name=橡膠木材階梯
tile.thebetweenlands.item_cage.name=藏有東西的籠子
tile.thebetweenlands.betweenstone_slab.name=交錯石半磚
tile.thebetweenlands.betweenstone_brick_slab.name=交錯石磚半磚
tile.thebetweenlands.mud_brick_slab.name=泥磚半磚
tile.thebetweenlands.cragrock_brick_slab.name=峭壁石磚半磚
tile.thebetweenlands.limestone_brick_slab.name=石灰石磚半磚
tile.thebetweenlands.limestone_slab.name=石灰石半磚
tile.thebetweenlands.smooth_betweenstone_slab.name=平滑交錯石半磚
tile.thebetweenlands.smooth_cragrock_slab.name=平滑峭壁岩半磚
tile.thebetweenlands.polished_limestone_slab.name=拋光石灰石半磚
tile.thebetweenlands.pitstone_brick_slab.name=麻紋石磚半磚
tile.thebetweenlands.mossy_betweenstone_brick_slab.name=交錯苔石磚半磚
tile.thebetweenlands.mossy_smooth_betweenstone_slab.name=平滑交錯苔石半磚
tile.thebetweenlands.cracked_betweenstone_brick_slab.name=裂紋交錯石磚半磚
tile.thebetweenlands.weedwood_plank_slab.name=雜草木材半磚
tile.thebetweenlands.rubber_tree_plank_slab.name=橡膠木材半磚
tile.thebetweenlands.thatch_slab.name=茅草半磚
tile.thebetweenlands.cragrock_brick_wall.name=峭壁岩磚牆
tile.thebetweenlands.weedwood_plank_fence.name=雜草木材柵欄
tile.thebetweenlands.weedwood_log_fence.name=雜草木原木柵欄
tile.thebetweenlands.rubber_tree_plank_fence.name=橡膠木材柵欄
tile.thebetweenlands.weedwood_plank_fence_gate.name=雜草木材柵欄門
tile.thebetweenlands.weedwood_log_fence_gate.name=雜草木原木柵欄門
tile.thebetweenlands.rubber_tree_plank_fence_gate.name=橡膠木材柵欄門
tile.thebetweenlands.weedwood_plank_pressure_plate.name=雜草木材壓力板
tile.thebetweenlands.betweenstone_pressure_plate.name=交錯石壓力板
tile.thebetweenlands.syrmorite_pressure_plate.name=賽摩銅壓力板
tile.thebetweenlands.weedwood_plank_button.name=雜草木按鈕
tile.thebetweenlands.betweenstone_button.name=交錯石按鈕
tile.thebetweenlands.weedwood_ladder.name=雜草木梯子
tile.thebetweenlands.weedwood_lever.name=雜草木控制桿
tile.thebetweenlands.hollow_log.name=空心圓木
tile.thebetweenlands.purified_swamp_dirt.name=淨化的沼澤土
tile.thebetweenlands.dug_swamp_dirt.name=挖開的沼澤土
tile.thebetweenlands.dug_purified_swamp_dirt.name=挖開的淨化的沼澤土
tile.thebetweenlands.dug_swamp_grass.name=挖開的沼澤草地
tile.thebetweenlands.dug_purified_swamp_grass.name=挖開的淨化的沼澤草地
tile.thebetweenlands.syrmorite_rubber_tap.name=賽摩銅橡膠收集槽
tile.thebetweenlands.weedwood_rubber_tap.name=雜草木橡膠收集槽
tile.thebetweenlands.weedwood_chest.name=雜草木箱子
tile.thebetweenlands.sulfur_torch.name=硫磺火把
tile.thebetweenlands.weedwood_trapdoor.name=雜草木地板門
tile.thebetweenlands.rubber_tree_plank_trapdoor.name=橡膠木材地板門
tile.thebetweenlands.syrmorite_trapdoor.name=賽摩銅地板門
tile.thebetweenlands.hearthgrove_plank_trapdoor.name=火樹木材地板門
tile.thebetweenlands.nibbletwig_plank_trapdoor.name=奇趣枝地板門
tile.thebetweenlands.scabyst_trapdoor.name=痂殼晶地板門
tile.thebetweenlands.syrmorite_hopper.name=賽摩銅漏斗
tile.thebetweenlands.mud_flower_pot.name=泥磚花盆
tile.thebetweenlands.mud_flower_pot_candle.name=插蠟燭的泥磚花盆
tile.thebetweenlands.gecko_cage.name=壁虎籠子
tile.thebetweenlands.infuser.name=煉藥器
tile.thebetweenlands.animator.name=活化器
tile.thebetweenlands.aqua_middle_gem_block.name=水藍元素寶石塊
tile.thebetweenlands.sulfur_block.name=硫磺塊
tile.thebetweenlands.inactive_glowing_smooth_cragrock.name=未啟動的發光平滑峭壁岩
tile.thebetweenlands.silt_glass_pane.name=淤泥玻璃板
tile.thebetweenlands.polished_limestone_wall.name=拋光石灰石牆
tile.thebetweenlands.smooth_pitstone_wall.name=平滑麻紋石牆
tile.thebetweenlands.polished_dentrothyst_pane.green.name=綠色拋光木晶板
tile.thebetweenlands.polished_dentrothyst_pane.orange.name=橙色拋光木晶板
tile.thebetweenlands.smooth_pitstone.name=平滑麻紋石
tile.thebetweenlands.smooth_pitstone_stairs.name=平滑麻紋石階梯
tile.thebetweenlands.tar_solid_slab.name=焦油塊半磚
tile.thebetweenlands.compost_block.name=堆肥塊
tile.thebetweenlands.smooth_pitstone_slab.name=平滑麻紋石半磚
tile.thebetweenlands.temple_brick_wall.name=神廟磚牆
tile.thebetweenlands.deep_water_coral_block.name=深水珊瑚塊
tile.thebetweenlands.silt_glass.name=淤泥玻璃
tile.thebetweenlands.mire_coral_block.name=泥潭珊瑚塊
tile.thebetweenlands.crimson_middle_gem_block.name=猩紅元素寶石塊
tile.thebetweenlands.tar_solid_wall.name=焦油塊牆
tile.thebetweenlands.polished_dentrothyst.green.name=綠色拋光木晶
tile.thebetweenlands.polished_dentrothyst.orange.name=橙色拋光木晶
tile.thebetweenlands.tar_solid_stairs.name=焦油塊階梯
tile.thebetweenlands.temple_brick_slab.name=神廟磚半磚
tile.thebetweenlands.temple_brick_stairs.name=神廟磚階梯
tile.thebetweenlands.slimy_bone_block.name=粘骨塊
tile.thebetweenlands.temple_bricks.name=神廟磚
tile.thebetweenlands.green_middle_gem_block.name=翠綠元素寶石礦
tile.thebetweenlands.hanger.name=藤蔓
tile.thebetweenlands.hanger_seeded.name=結籽藤蔓
tile.thebetweenlands.damp_torch.name=受潮的火把
tile.thebetweenlands.sludge.name=污泥
tile.thebetweenlands.alembic.name=蒸餾器
tile.thebetweenlands.mortar.name=研磨器
tile.thebetweenlands.item_shelf.name=物品架
tile.thebetweenlands.log_rotten_bark.name=爛樹皮
tile.thebetweenlands.log_spreading_rotten_bark.name=蔓延的爛樹皮
tile.thebetweenlands.walkway.name=走道
tile.thebetweenlands.wood_chip_path.name=木片小徑
tile.thebetweenlands.thatch_roof.name=茅草屋頂
tile.thebetweenlands.thatch.name=茅草塊
tile.thebetweenlands.mud_brick_roof.name=泥瓦屋頂
tile.thebetweenlands.repeller.name=驅魔器
tile.thebetweenlands.black_ice.name=黑冰
tile.thebetweenlands.snow.name=雪
tile.thebetweenlands.present.name=禮物盒
tile.thebetweenlands.giant_root.name=巨型樹根
tile.thebetweenlands.giant_root_planks.name=巨型樹根木材
tile.thebetweenlands.giant_root_plank_trapdoor.name=巨型樹根地板門
tile.thebetweenlands.giant_root_plank_stairs.name=巨型樹根階梯
tile.thebetweenlands.giant_root_plank_slab.name=巨型樹根半磚
tile.thebetweenlands.giant_root_plank_fence.name=巨型樹根柵欄
tile.thebetweenlands.giant_root_plank_fence_gate.name=巨型樹根柵欄門
tile.thebetweenlands.hearthgrove_planks.name=火樹木材
tile.thebetweenlands.hearthgrove_plank_stairs.name=火樹階梯
tile.thebetweenlands.hearthgrove_plank_slab.name=火樹半磚
tile.thebetweenlands.hearthgrove_plank_fence.name=火樹柵欄
tile.thebetweenlands.hearthgrove_plank_fence_gate.name=火樹柵欄門
tile.thebetweenlands.nibbletwig_planks.name=奇趣枝木材
tile.thebetweenlands.nibbletwig_plank_stairs.name=奇趣枝階梯
tile.thebetweenlands.nibbletwig_plank_slab.name=奇趣枝半磚
tile.thebetweenlands.nibbletwig_plank_fence.name=奇趣枝柵欄
tile.thebetweenlands.nibbletwig_plank_fence_gate.name=奇趣枝柵欄門
tile.thebetweenlands.amate_paper_pane_1.name=紙窗
tile.thebetweenlands.amate_paper_pane_2.name=方形窗格紙窗
tile.thebetweenlands.amate_paper_pane_3.name=圓形窗格紙窗
tile.thebetweenlands.root_pod.name=根須莢果
tile.thebetweenlands.scabyst_block.name=痂殼晶塊
tile.thebetweenlands.scabyst_chiseled_1.name=鏨制痂殼晶塊
tile.thebetweenlands.scabyst_chiseled_2.name=鏨制痂殼晶塊
tile.thebetweenlands.scabyst_chiseled_3.name=鏨制痂殼晶塊
tile.thebetweenlands.scabyst_bricks.name=痂殼晶磚
tile.thebetweenlands.scabyst_brick_wall.name=痂殼晶磚牆
tile.thebetweenlands.scabyst_brick_stairs.name=痂殼晶磚階梯
tile.thebetweenlands.scabyst_brick_slab.name=痂殼晶磚半磚
tile.thebetweenlands.scabyst_pitstone_dotted.name=痂殼晶斑點麻紋石
tile.thebetweenlands.scabyst_pitstone_horizontal.name=痂殼晶條紋麻紋石
tile.thebetweenlands.waystone.name=巨石柱

# Items

item.thebetweenlands.enum.unknown.name=出錯的物品
item.thebetweenlands.algae_item.name=水藻團
item.thebetweenlands.amulet_socket.name=護符插槽
item.thebetweenlands.ancient.name=神廟唱片
item.thebetweenlands.angler_meat_cooked.name=鮟鱇肉排
item.thebetweenlands.angler_meat_raw.name=生鮟鱇魚肉
item.thebetweenlands.angler_tooth.name=鮟鱇牙齒
item.thebetweenlands.arrow_arum_leaf.name=茯苓葉
item.thebetweenlands.aspectrus_fruit.name=要素果實
item.thebetweenlands.aspectrus_fruit.filled.name=要素果實 - %s (%s)
item.thebetweenlands.astatos.name=傳說唱片
item.thebetweenlands.beneath_a_green_sky.name=綠色星空唱片
item.thebetweenlands.between_you_and_me.name=部落勇士唱片
item.thebetweenlands.black_hat_mushroom_item.name=黑帽蘑菇
item.thebetweenlands.blood_snail_shell.name=猩紅蝸牛殼
item.thebetweenlands.blue_eyed_grass_flowers.name=藍眼草花
item.thebetweenlands.blue_iris_petal.name=藍鳶尾花瓣
item.thebetweenlands.bog_bean_flower_item.name=沼澤豆花
item.thebetweenlands.bone_axe.name=骨斧
item.thebetweenlands.bladderwort_flower_item.name=狸藻花
item.thebetweenlands.bladderwort_stalk_item.name=狸藻莖稈
item.thebetweenlands.pestle.name=石杵
item.thebetweenlands.bone_boots.name=粘骨靴子
item.thebetweenlands.bone_chestplate.name=粘骨胸甲
item.thebetweenlands.bone_helmet.name=粘骨頭盔
item.thebetweenlands.bone_leggings.name=粘骨護腿
item.thebetweenlands.bone_pickaxe.name=骨鎬
item.thebetweenlands.boneset_flowers.name=蘭草花
item.thebetweenlands.bone_shield.name=粘骨盾
item.thebetweenlands.bone_shovel.name=骨鏟
item.thebetweenlands.bone_sword.name=骨劍
item.thebetweenlands.bottle_brush_grass_blades.name=瓶刷草葉
item.thebetweenlands.broom_sedge_leaves.name=掃帚草葉
item.thebetweenlands.bulb_capped_mushroom_item.name=球蓋蘑菇
item.thebetweenlands.button_bush_flowers.name=風箱樹花
item.thebetweenlands.candy_blue.name=藍色糖果
item.thebetweenlands.candy_red.name=紅色糖果
item.thebetweenlands.candy_yellow.name=黃色糖果
item.thebetweenlands.cardinal_flower_petals.name=紅花半邊蓮花瓣
item.thebetweenlands.cattail_head.name=蒲黃
item.thebetweenlands.cave_grass_blades.name=洞穴草葉
item.thebetweenlands.cave_moss_item.name=洞穴苔蘚
item.thebetweenlands.chiromaw_wing.name=翼手怪的翅膀
item.thebetweenlands.christmas_on_the_marsh.name=寒冷冬季唱片
item.thebetweenlands.compost.name=堆肥
item.thebetweenlands.copper_iris_petals.name=銅色鳶尾花瓣
item.thebetweenlands.crab_stick.name=蟹肉棒
item.thebetweenlands.deep_water_coral_item.name=深水珊瑚
item.thebetweenlands.dj_wights_mixtape.name=Wight的最新勁爆DJ混音帶
item.thebetweenlands.dragonfly_wing.name=蜻蜓翅膀
item.thebetweenlands.dried_swamp_reed.name=乾沼澤蘆葦
item.thebetweenlands.flat_head_mushroom_item.name=平頂蘑菇
item.thebetweenlands.forbidden_fig.name=禁忌果實
item.thebetweenlands.fried_swamp_kelp.name=熟沼澤海帶
item.thebetweenlands.frog_legs_cooked.name=熟蛙腿
item.thebetweenlands.frog_legs_raw.name=生蛙腿
item.thebetweenlands.generic_leaf.name=葉子
item.thebetweenlands.gerts_donut.name=赫特的甜甜圈
item.thebetweenlands.golden_club_flower_item.name=奧昂蒂花
item.thebetweenlands.ground_algae.name=磨碎的水藻
item.thebetweenlands.ground_angler_tooth.name=磨碎的鮟鱇牙齒
item.thebetweenlands.ground_aqua_middle_gem.name=磨碎的水藍元素寶石
item.thebetweenlands.ground_arrow_arum.name=磨碎的茯苓
item.thebetweenlands.ground_blackhat_mushroom.name=磨碎的黑帽菇
item.thebetweenlands.ground_blood_snail_shell.name=磨碎的猩紅蝸牛殼
item.thebetweenlands.ground_blue_eyed_grass.name=磨碎的藍眼草
item.thebetweenlands.ground_blue_iris.name=磨碎的藍鳶尾花
item.thebetweenlands.ground_bog_bean.name=磨碎的沼澤豆
item.thebetweenlands.ground_boneset.name=磨碎的蘭草
item.thebetweenlands.ground_bottle_brush_grass.name=磨碎的瓶刷草
item.thebetweenlands.ground_broom_sedge.name=磨碎的掃帚草
item.thebetweenlands.ground_bulb_capped_mushroom.name=磨碎的球蓋菇
item.thebetweenlands.ground_button_bush.name=磨碎的風箱樹
item.thebetweenlands.ground_cardinal_flower.name=磨碎的半邊蓮
item.thebetweenlands.ground_cattail.name=磨碎的香蒲
item.thebetweenlands.ground_cave_grass.name=磨碎的洞穴草
item.thebetweenlands.ground_cave_moss.name=磨碎的洞穴苔蘚
item.thebetweenlands.ground_copper_iris.name=磨碎的銅色鳶尾花
item.thebetweenlands.ground_crimson_middle_gem.name=磨碎的猩紅元素寶石
item.thebetweenlands.ground_deep_water_coral.name=磨碎的深水珊瑚
item.thebetweenlands.ground_dried_swamp_reed.name=磨碎的乾沼澤蘆葦
item.thebetweenlands.ground_flathead_mushroom.name=磨碎的平頂菇
item.thebetweenlands.ground_generic_leaf.name=磨碎的葉子
item.thebetweenlands.ground_golden_club.name=磨碎的奧昂蒂
item.thebetweenlands.ground_green_middle_gem.name=磨碎的翠綠寶石
item.thebetweenlands.ground_hanger.name=磨碎的藤條
item.thebetweenlands.ground_lichen.name=磨碎的地衣
item.thebetweenlands.ground_marsh_hibiscus.name=磨碎的沼澤木槿
item.thebetweenlands.ground_marsh_mallow.name=磨碎的沼澤錦葵
item.thebetweenlands.ground_marsh_marigold.name=磨碎的沼澤金盞花
item.thebetweenlands.ground_milkweed.name=磨碎的乳草
item.thebetweenlands.ground_mire_coral.name=磨碎的泥潭珊瑚
item.thebetweenlands.ground_mire_snail_shell.name=磨碎的褐色蝸牛殼
item.thebetweenlands.ground_moss.name=磨碎的苔蘚
item.thebetweenlands.ground_nettle.name=磨碎的蕁麻
item.thebetweenlands.ground_phragmites.name=磨碎的蘆葦
item.thebetweenlands.ground_pickerel_weed.name=磨碎的梭魚草花
item.thebetweenlands.ground_pitcher_plant.name=磨碎的豬籠草
item.thebetweenlands.ground_poison_ivy.name=磨碎的劇毒藤蔓
item.thebetweenlands.ground_shoots.name=磨碎的嫩芽
item.thebetweenlands.ground_sludgecreep.name=磨碎的泥藤
item.thebetweenlands.ground_soft_rush.name=磨碎的燈心草
item.thebetweenlands.ground_sundew.name=磨碎的茅膏菜
item.thebetweenlands.ground_swamp_grass_tall.name=磨碎的沼澤高草
item.thebetweenlands.ground_swamp_kelp.name=磨碎的沼澤海帶
item.thebetweenlands.ground_roots.name=磨碎的根須
item.thebetweenlands.ground_thorns.name=磨碎的荊棘
item.thebetweenlands.ground_venus_fly_trap.name=磨碎的金星捕蠅草
item.thebetweenlands.ground_volarpad.name=磨碎的傘蓮
item.thebetweenlands.ground_water_weeds.name=磨碎的水草
item.thebetweenlands.ground_weedwood_bark.name=磨碎的雜草樹樹皮
item.thebetweenlands.ground_bladderwort_stalk.name=磨碎的狸藻莖
item.thebetweenlands.ground_bladderwort_flower.name=磨碎的狸藻花
item.thebetweenlands.hag_dance.name=魔女之舞唱片
item.thebetweenlands.hanger_item.name=藤蔓
item.thebetweenlands.inanimate_tarminion.name=衰老的焦油侍從
item.thebetweenlands.jam_donut.name=果醬甜甜圈
item.thebetweenlands.kraken_calamari.name=海妖魷魚圈
item.thebetweenlands.kraken_tentacle.name=海妖觸鬚
item.thebetweenlands.lichen_item.name=地衣團
item.thebetweenlands.limestone_flux.name=石灰粉
item.thebetweenlands.lonely_fire.name=孤獨星火唱片
item.thebetweenlands.lurker_skin.name=潛尾鱷的皮
item.thebetweenlands.lurker_skin_boots.name=鱷皮靴子
item.thebetweenlands.lurker_skin_chestplate.name=鱷皮胸甲
item.thebetweenlands.lurker_skin_helmet.name=鱷皮頭盔
item.thebetweenlands.lurker_skin_leggings.name=鱷皮護腿
item.thebetweenlands.marsh_hibiscus_flower.name=沼澤木槿花
item.thebetweenlands.marshmallow.name=綠色棉花糖
item.thebetweenlands.marsh_mallow_flower.name=沼澤錦葵花
item.thebetweenlands.marshmallow_pink.name=粉色棉花糖
item.thebetweenlands.marsh_marigold_flower_item.name=沼澤金盞花
item.thebetweenlands.middle_fruit.name=白梨
item.thebetweenlands.middle_fruit_jello.name=白梨果凍
item.thebetweenlands.milkweed_item.name=乳草花
item.thebetweenlands.mince_pie.name=甜餡餅
item.thebetweenlands.mire_coral_item.name=泥潭珊瑚
item.thebetweenlands.mire_snail_shell.name=褐色蝸牛殼
item.thebetweenlands.moss_item.name=苔蘚
item.thebetweenlands.mud_brick.name=泥磚
item.thebetweenlands.mysterious_record.name=迷之唱片
item.thebetweenlands.nettle_leaf.name=蕁麻葉
item.thebetweenlands.nettle_soup.name=蕁麻湯
item.thebetweenlands.mire_scramble.name=沼澤炒蛋
item.thebetweenlands.weeping_blue_petal_salad.name=哭泣藍花瓣沙拉
item.thebetweenlands.octine_axe.name=熾炎鐵斧
item.thebetweenlands.octine_ingot.name=熾炎鐵錠
item.thebetweenlands.octine_pickaxe.name=熾炎鐵鎬
item.thebetweenlands.octine_shield.name=熾炎鐵盾
item.thebetweenlands.octine_shovel.name=熾炎鐵鏟
item.thebetweenlands.octine_sword.name=熾炎鐵劍
item.thebetweenlands.onwards.name=前行唱片
item.thebetweenlands.parchment.name=樹皮紙
item.thebetweenlands.phragmite_stems.name=蘆葦莖
item.thebetweenlands.pickerel_weed_flower.name=梭魚草花
item.thebetweenlands.pitcher_plant_trap.name=豬籠草陷阱
item.thebetweenlands.plant_tonic.name=植物營養劑
item.thebetweenlands.poison_gland.name=毒腺
item.thebetweenlands.poison_ivy_item.name=劇毒藤蔓葉
item.thebetweenlands.pyrad_flame.name=樹妖的烈焰
item.thebetweenlands.reed_donut.name=蘆葦甜甜圈
item.thebetweenlands.dry_bark.name=乾樹皮
item.thebetweenlands.rubber_ball.name=橡膠球
item.thebetweenlands.rubber_boots.name=橡膠靴
item.thebetweenlands.marsh_runner_boots.name=沼澤旅者之靴
item.thebetweenlands.sap_ball.name=凝膠球
item.thebetweenlands.sap_jello.name=凝膠果凍
item.thebetweenlands.scabyst.name=痂殼晶
item.thebetweenlands.shockwave_sword_1.name=衝擊波劍護手
item.thebetweenlands.shockwave_sword_2.name=衝擊波劍劍刃
item.thebetweenlands.shockwave_sword_3.name=衝擊波劍手柄
item.thebetweenlands.shockwave_sword_4.name=衝擊波劍指示燈
item.thebetweenlands.shoot_leaves.name=嫩芽
item.thebetweenlands.silt_crab_claw.name=泥蟹鉗
item.thebetweenlands.slimy_bone.name=粘骨
item.thebetweenlands.sludge_ball.name=泥漿球
item.thebetweenlands.sludgecreep_leaves.name=泥藤葉
item.thebetweenlands.sludge_jello.name=泥漿果凍
item.thebetweenlands.snail_flesh_cooked.name=燒焦的蝸牛肉
item.thebetweenlands.snail_flesh_raw.name=生蝸牛肉
item.thebetweenlands.snapper_root.name=Snapper Root
item.thebetweenlands.soft_rush_leaves.name=燈心草葉
item.thebetweenlands.stalker_eye.name=Stalker Eye
item.thebetweenlands.stuck_in_the_mud.name=深陷泥潭唱片
item.thebetweenlands.sulfur.name=硫磺
item.thebetweenlands.sundew_head.name=茅膏菜頭
item.thebetweenlands.swamp_kelp_item.name=沼澤海帶
item.thebetweenlands.swamp_reed_item.name=沼澤蘆葦
item.thebetweenlands.swamp_reed_rope.name=蘆葦繩
item.thebetweenlands.swamp_talisman_0.name=沼澤護身符
item.thebetweenlands.swamp_talisman_1.name=沼澤護身符碎片1
item.thebetweenlands.swamp_talisman_2.name=沼澤護身符碎片2
item.thebetweenlands.swamp_talisman_3.name=沼澤護身符碎片3
item.thebetweenlands.swamp_talisman_4.name=沼澤護身符碎片4
item.thebetweenlands.swamp_talisman_5.name=鏈接的沼澤護身符
item.thebetweenlands.swamp_tall_grass_blades.name=沼澤高草葉
item.thebetweenlands.syrmorite_boots.name=賽摩銅靴子
item.thebetweenlands.syrmorite_chestplate.name=賽摩銅胸甲
item.thebetweenlands.syrmorite_helmet.name=賽摩銅頭盔
item.thebetweenlands.syrmorite_ingot.name=賽摩銅錠
item.thebetweenlands.syrmorite_leggings.name=賽摩銅護腿
item.thebetweenlands.syrmorite_shield.name=賽摩銅盾
item.thebetweenlands.tangled_root.name=纏結根須
item.thebetweenlands.tar_beast_heart.name=焦油怪的心臟
item.thebetweenlands.tar_beast_heart_animated.name=跳動的焦油怪心臟
item.thebetweenlands.tar_drip.name=焦油滴
item.thebetweenlands.test_item.name=測試物品
item.thebetweenlands.location_debug.name=位置調試工具
item.thebetweenlands.the_explorer.name=探險家唱片
item.thebetweenlands.thorns_item.name=荊條
item.thebetweenlands.valonite_axe.name=法羅鈉斧
item.thebetweenlands.valonite_boots.name=法羅鈉靴子
item.thebetweenlands.valonite_chestplate.name=法羅鈉胸甲
item.thebetweenlands.valonite_helmet.name=法羅鈉頭盔
item.thebetweenlands.valonite_leggings.name=法羅鈉護腿
item.thebetweenlands.valonite_pickaxe.name=法羅鈉鎬
item.thebetweenlands.valonite_shard.name=法羅鈉晶石碎片
item.thebetweenlands.valonite_shield.name=法羅鈉盾
item.thebetweenlands.valonite_shovel.name=法羅鈉鏟
item.thebetweenlands.valonite_sword.name=法羅鈉劍
item.thebetweenlands.venus_fly_trap_item.name=捕蠅草陷阱
item.thebetweenlands.volarpad_item.name=傘蓮葉
item.thebetweenlands.wandering_wisps.name=流浪精靈唱片
item.thebetweenlands.waterlogged.name=進水的唱片
item.thebetweenlands.water_weeds_item.name=水草的葉子
item.thebetweenlands.weedwood_axe.name=雜草木斧
item.thebetweenlands.weedwood_bowl.name=雜草木碗
item.thebetweenlands.weedwood_pickaxe.name=雜草木鎬
item.thebetweenlands.weedwood_rowboat.name=雜草木船
item.thebetweenlands.weedwood_rowboat.tarred.name=塗油的雜草木船
item.thebetweenlands.weedwood_shield.name=雜草木盾
item.thebetweenlands.living_weedwood_shield.name=活木盾
item.thebetweenlands.weedwood_shovel.name=雜草木鏟
item.thebetweenlands.weedwood_stick.name=雜草木棒
item.thebetweenlands.weedwood_sword.name=雜草木劍
item.thebetweenlands.weeping_blue_petal.name=哭泣藍花瓣
item.thebetweenlands.wight_heart.name=鬼魂之心
item.thebetweenlands.yellow_dotted_fungus.name=黃點蘑菇
item.thebetweenlands.weedwood_door_item.name=雜草木門
item.thebetweenlands.syrmorite_door_item.name=賽摩銅門
item.thebetweenlands.rubber_tree_plank_door_item.name=橡膠木門
item.thebetweenlands.giant_root_plank_door_item.name=巨型樹根木材門
item.thebetweenlands.hearthgrove_plank_door_item.name=火樹木門
item.thebetweenlands.nibbletwig_plank_door_item.name=奇趣枝木門
item.thebetweenlands.scabyst_door_item.name=痂殼晶門
item.thebetweenlands.moss_bed_item.name=苔蘚床
item.thebetweenlands.lore_scrap.them.name=知識碎片 - 它們來了
item.thebetweenlands.lore_scrap.mutants.name=知識碎片 - 變異的魔怪
item.thebetweenlands.lore_scrap.shadows.name=知識碎片 - 墮落暗影的遺言
item.thebetweenlands.lore_scrap.ruins.name=知識碎片 - 探險家筆記之沼澤遺跡
item.thebetweenlands.lore_scrap.heads.name=知識碎片 - 探險家筆記之神秘塑像
item.thebetweenlands.lore_scrap.tar.name=知識碎片 - 探險家筆記之焦油深池
item.thebetweenlands.lore_scrap.dungeon.name=知識碎片 - 探險家筆記之地牢神廟
item.thebetweenlands.lore_scrap.pitstone.name=知識碎片 - 探險家筆記之地底遺跡
item.thebetweenlands.lore_scrap.tower.name=知識碎片 - 探險家筆記之魔物高塔
item.thebetweenlands.lore_scrap.fort.name=知識碎片 - 探險家筆記之鬼魂城堡
item.thebetweenlands.angry_pebble.name=憤怒的卵石
item.thebetweenlands.swift_pick.name=迅捷鎬
item.thebetweenlands.ring_of_summoning.name=援護之戒
item.thebetweenlands.ring_of_recruitment.name=契約之戒
item.thebetweenlands.ring_of_flight.name=騰雲之戒
item.thebetweenlands.ring_of_power.name=威力之戒
item.thebetweenlands.rope_item.name=攀爬繩
item.thebetweenlands.caving_rope.name=洞穴引路繩
item.thebetweenlands.amulet_slot.name=護符裝備槽
item.thebetweenlands.lurker_skin_pouch.name=鱷皮物品袋
item.thebetweenlands.amulet.name=護符
item.thebetweenlands.tarminion.name=焦油侍從
item.thebetweenlands.shimmer_stone.name=閃光石
item.thebetweenlands.firefly.name=螢火蟲
item.thebetweenlands.gecko.name=壁虎
item.thebetweenlands.net.name=網
item.thebetweenlands.life_crystal.name=生命水晶
item.thebetweenlands.green_middle_gem.name=翠綠元素寶石
item.thebetweenlands.aqua_middle_gem.name=水藍元素寶石
item.thebetweenlands.crimson_middle_gem.name=猩紅元素寶石
item.thebetweenlands.skull_mask.name=骷髏面具
item.thebetweenlands.spirit_tree_face_large_mask.name=大型靈樹面罩
item.thebetweenlands.spirit_tree_face_small_mask.name=小型靈樹面罩
item.thebetweenlands.spirit_tree_face_small_mask_animated.name=啟動的小型靈樹面罩
item.thebetweenlands.bl_bucket_syrmorite.name=賽摩銅桶
item.thebetweenlands.bl_bucket_weedwood.name=雜草木桶
item.thebetweenlands.bl_bucket_syrmorite.filled.name=賽摩銅%s桶
item.thebetweenlands.bl_bucket_weedwood.filled.name=雜草木%s桶
item.thebetweenlands.bl_bucket_infusion.weedwood.name=雜草木藥水桶
item.thebetweenlands.bl_bucket_infusion.syrmorite.name=賽摩銅藥水桶
item.thebetweenlands.syrmorite_shears.name=賽摩銅剪刀
item.thebetweenlands.sickle.name=鐮刀
item.thebetweenlands.shockwave_sword.name=衝擊波劍
item.thebetweenlands.angler_tooth_arrow.name=鮟鱇牙箭
item.thebetweenlands.poisoned_angler_tooth_arrow.name=劇毒鮟鱇牙箭
item.thebetweenlands.octine_arrow.name=熾炎鐵箭
item.thebetweenlands.basilisk_arrow.name=蜥毒箭
item.thebetweenlands.weedwood_bow.name=雜草木弓
item.thebetweenlands.wights_bane.name=鬼魂殺手
item.thebetweenlands.sludge_slicer.name=污泥長矛
item.thebetweenlands.critter_cruncher.name=爬蟲殺手
item.thebetweenlands.hag_hacker.name=沼澤怪殺手
item.thebetweenlands.voodoo_doll.name=巫毒娃娃
item.thebetweenlands.weedwood_sign_item.name=雜草木告示牌
item.thebetweenlands.scroll.name=物品卷軸
item.thebetweenlands.explorers_hat.name=探險家帽子
item.thebetweenlands.rotten_food.name=腐爛的食物 (%s)
item.thebetweenlands.rotten_food_empty.name=腐爛的食物
item.thebetweenlands.tainted_potion.name=變質的藥水 (%s)
item.thebetweenlands.tainted_potion_empty.name=變質的藥水
item.thebetweenlands.mummy_bait.name=木乃伊誘餌
item.thebetweenlands.middle_fruit_bush_seeds.name=白梨種子
item.thebetweenlands.spores.name=孢子
item.thebetweenlands.bl_bucket_plant_tonic_syrmorite.name=銅桶裝植物營養劑
item.thebetweenlands.bl_bucket_plant_tonic_weedwood.name=木桶裝植物營養劑
item.thebetweenlands.syrmorite_bucket_solid_rubber.name=固態橡膠桶
item.thebetweenlands.aspectrus_seeds.filled.name=要素植物種子 - %s (%s)
item.thebetweenlands.aspectrus_seeds.name=要素植物種子
item.thebetweenlands.dentrothyst_shield_green.name=綠色木晶盾
item.thebetweenlands.dentrothyst_shield_orange.name=橙色木晶盾
item.thebetweenlands.dentrothyst_shield_green_polished.name=綠色拋光木晶盾
item.thebetweenlands.dentrothyst_shield_orange_polished.name=橙色拋光木晶盾
item.thebetweenlands.dentrothyst_shard_green.name=綠色木晶碎片
item.thebetweenlands.dentrothyst_shard_orange.name=橙色木晶碎片
item.thebetweenlands.lurker_skin_shield.name=鱷皮盾
item.thebetweenlands.christmas_pudding.name=聖誕布丁
item.thebetweenlands.candy_cane.name=拐杖糖
item.thebetweenlands.manual_hl.name=藥學手冊
item.thebetweenlands.mire_snail_egg.name=泥潭蝸牛蛋
item.thebetweenlands.mire_snail_egg_cooked.name=煮熟的泥潭蝸牛蛋
item.thebetweenlands.nibblestick.name=可以吃的奇趣棒
item.thebetweenlands.bl.elixir.name=%s
item.thebetweenlands.spirit_fruit.name=靈魂之果
item.thebetweenlands.sap_spit.name=凝膠液
item.thebetweenlands.empty_amate_map.name=空樹皮紙地圖
item.thebetweenlands.amate_map.name=樹皮紙地圖
item.thebetweenlands.bone_wayfinder.name=尋路之骨
item.thebetweenlands.magic_item_magnet.name=魔法物品磁鐵
item.thebetweenlands.gem_singer.name=寶石頌唱者
item.thebetweenlands.bark_amulet.name=樹皮護身符

# Herblore
item.thebetweenlands.elixir.dentrothyst_vial.green.name=綠色木晶藥瓶
item.thebetweenlands.elixir.dentrothyst_vial.orange.name=橙色木晶藥瓶
item.thebetweenlands.elixir.dentrothyst_vial.dirty.name=變髒的木晶藥瓶
item.thebetweenlands.aspect_vial.green.name=綠色木晶要素瓶
item.thebetweenlands.aspect_vial.orange.name=橙色木晶要素瓶
item.thebetweenlands.aspect_vial.green.filled.name=%s (%s)
item.thebetweenlands.aspect_vial.orange.filled.name=%s (%s)

# Fluids
fluid.swamp_water=沼澤水
fluid.tar=焦油
fluid.stagnant_water=死水
fluid.rubber=橡膠液

# Creative Tabs
itemGroup.thebetweenlands.block=交錯次元 - 方塊
itemGroup.thebetweenlands.item=交錯次元 - 物品
itemGroup.thebetweenlands.gear=交錯次元 - 工具
itemGroup.thebetweenlands.special=交錯次元 - 特殊物品
itemGroup.thebetweenlands.plants=交錯次元 - 植物
itemGroup.thebetweenlands.herblore=交錯次元 - 藥學


# Container
container.furnace_bl=硫磺熔爐
container.dual_furnace_bl=雙層硫磺熔爐
container.lurker_skin_pouch=鱷皮物品袋
container.lurker_skin_pouch.naming.save=保存


# Locations
location.wilderness.name=80:<scale:1.75>荒野</scale>
location.caverns.name=80:<scale:1.75>洞穴</scale>
location.ruins.name=80:<scale:1.75>遺跡</scale>
location.small_dungeon.name=80:<scale:1.75>神廟</scale>
location.tar_pool_dungeon.name=80:<scale:1.75>焦油地牢</scale>
location.cragrock_tower.name=80:碎岩塔
location.wight_tower.name=80:鬼魂城堡
location.wight_tower_puzzle.name=80:蟄伏的神劍
location.wight_tower_teleporter.name=200:<scale:1>警惕啊！勇敢的冒險者，你自己可不要變成怪物！<nl>因為當你久久注視深淵，那深淵也同樣注視著你啊！</scale>
location.wight_tower_boss.name=80:原始惡意
location.abandoned_shack.name=<scale:1.75>廢墟</scale>
location.underground_ruins.name=80:地下遺跡
location.spirit_tree.name=80:靈魂樹

# Tooltips
tooltip.bl.arrow.octine=小心走火！
tooltip.bl.arrow.basilisk=能使人癱瘓的毒箭
tooltip.bl.chiromaw_wing.eat=吃下這個，其他的食物都會更美味...
tooltip.bl.chiromaw_wing.dont_eat=我還是暫時不要吃它了...
tooltip.bl.corrosion.0=光潔如新！
tooltip.bl.corrosion.1=稍有磨損
tooltip.bl.corrosion.2=輕微磨損
tooltip.bl.corrosion.3=中度磨損
tooltip.bl.corrosion.4=重度磨損
tooltip.bl.corrosion.5=不堪一用
tooltip.bl.coated.0=沒有塗層
tooltip.bl.coated.1=稍有塗層
tooltip.bl.coated.2=有塗層
tooltip.bl.coated.3=有塗層
tooltip.bl.coated.4=塗層完好
tooltip.bl.coated.5=塗層完好
tooltip.bl.ring.power.bonus=所有屬性的加成， \n你被強化了，快上！
tooltip.bl.ring.recruitment.bonus=讓你與仇敵暫時結盟。
tooltip.bl.ring.flight.bonus=讓你身輕如燕。
tooltip.bl.ring.summoning.bonus=讓你召喚地下的援軍。
tooltip.bl.item.equippable=可以穿戴
tooltip.bl.ring.summoning=使用扇形菜單 \n 來裝備它 [按下 '%s' ]， \n按 '%s' 呼喚救兵
tooltip.bl.ring.flight=使用扇形菜單 \n 來裝備它 [按下 '%s' ]， \n按 '%s' 啟動
tooltip.bl.ring.power=使用扇形菜單 \n 來裝備它 [按下 '%s']
tooltip.bl.ring.recruitment=使用扇形菜單 \n 來裝備它 [按下 '%s']， \n 滑鼠指向怪物並按住 '%s' \n 來暫時控制它們。
tooltip.bl.press.shift=按 'Shift' 查看詳細資訊
tooltip.bl.life_crystal.remaining=剩餘 %d
tooltip.bl.shockwave_sword.usage=對地面右鍵 \n 來發出衝擊波
tooltip.bl.shockwave_sword.broken=這柄衝擊波劍損壞了 \n 需要在活化器中進行修理 \n
tooltip.bl.compost.compostable=可以用於堆肥
tooltip.bl.food_sickness.state.fine=嘗起來不錯
tooltip.bl.food_sickness.state.half=嘗起來一般
tooltip.bl.food_sickness.state.sick=我不想吃這玩意兒了
tooltip.bl.circlegem.green=§a翠綠元素§r
tooltip.bl.circlegem.crimson=§c猩紅元素§r
tooltip.bl.circlegem.aqua=§9水藍元素§r
tooltip.bl.lurker_skin_pouch.size=能裝 %d 個物品
tooltip.bl.lurker_skin_pouch.upgrade=用8個潛尾鱷的皮圍繞它即可升級
tooltip.bl.lurker_skin_pouch.usage=按 '%s' 打開物品袋
tooltip.bl.octine.fire=其高溫足以引燃苔蘚
tooltip.bl.fig=人類，不嘗嘗看嗎？
tooltip.bl.pestle=放進研磨器中使用。
tooltip.bl.pestle.remaining=%d%% 剩餘，還能再用 %d 次。
tooltip.bl.aspectvial.byariis.fuel=驅魔器需要這個作為燃料。
tooltip.bl.rubber_bucket=點擊右鍵從桶中取出橡膠。
tooltip.bl.gem.aqua=\n附在武器上:\n §9- 有幾率使被攻擊的敵人虛弱\n附在盔甲上:\n §9- 被攻擊時有幾率提升防禦力
tooltip.bl.gem.crimson=\n附在武器上:\n §9- 有幾率提升攻擊力\n附在盔甲上:\n §9- 有幾率傷害攻擊你的敵人
tooltip.bl.gem.green=\n附在武器上:\n §9- 有幾率在攻擊時恢復生命\n附在盔甲上:\n §9- 有幾率在被攻擊時吸收傷害
tooltip.bl.amulet.none=\n沒有效果。\n試試鑲嵌一個元素寶石。
tooltip.bl.amulet.aqua=\n佩戴時:\n §9- 有幾率使被攻擊的敵人虛弱\n §9- 且被攻擊時有幾率提升防禦力
tooltip.bl.amulet.crimson=\n佩戴時:\n §9- 有幾率提升攻擊力\n §9- 且有幾率傷害攻擊你的敵人
tooltip.bl.amulet.green=\n佩戴時:\n §9- 有幾率在攻擊時恢復生命\n §9- 且有幾率在被攻擊時吸收傷害
tooltip.bl.amulet.usage=使用扇形菜單 \n來裝備它 [按下 '%s' ] \n或按下 '%s'
tooltip.bl.weedwood_bucket=手持它右鍵一棵橡膠樹\n即可用它收集橡膠。
tooltip.bl.syrmorite_bucket=手持它右鍵一棵橡膠樹\n即可用它收集橡膠。
tooltip.bl.bl_bucket=手持它右鍵一棵橡膠樹\n即可用它收集橡膠。
tooltip.bl.octine_shield=燒灼你的敵人！
tooltip.bl.syrmorite_shield=按住 '%1$s' 和 '%2$s' 蓄力 \n鬆開 '%1$s' 衝撞你的敵人
tooltip.bl.valonite_shield=按住 '%1$s' 和 '%2$s' 蓄力 \n鬆開 '%1$s' 衝撞你的敵人 \n 反彈各種彈射物
tooltip.bl.dentrothyst_shield=抵擋噴濺藥水的效果。
tooltip.bl.caving_rope=按 '%s' 使其與鄰近的 \n洞穴引路繩連接或切斷。\n§6和玩家斷開連接的引路繩\n§6將在%s分鐘後消失。
tooltip.bl.hearthgrove_log=這緻密的原木是上好的燃料。 \n塗上焦油就更好了。
tooltip.bl.decay_food=治療你所受的腐蝕
tooltip.bl.swamp_talisman_linked=與位於座標\nX: %s\nY: %s\nZ: %s\n的傳送門鏈接了。
tooltip.bl.infusion.time=§a煉藥時間:§r %s
tooltip.bl.infusion.ingredients=§a原料:
tooltip.bl.infusion.empty=空
tooltip.bl.bone_wayfinder=必須與巨石柱鏈接才能使用。
tooltip.bl.bone_wayfinder_linked=需要充足的經驗值才能使用。\n鏈接到此處的巨石柱：\nX: %s\nY: %s\nZ: %s
tooltip.bl.lurker_skin_shield=可以當做船使用！

tooltip.bl.elixir.potency=§9效果: %s
tooltip.bl.elixir.duration=§9時長: %s (%s)
tooltip.bl.elixir.when_applied=§5生效時:
tooltip.bl.elixir.foggedMind.effect=憂愁擾亂了清晰的思維，\n迷霧遮擋了明亮的眼睛
tooltip.bl.elixir.heavyweight.effect=魔法成了行動的鐐銬，\n無法掙脫水和污泥，\n其他魔力也無濟於事
tooltip.bl.elixir.basilisk.effect=劇毒擊穿了運動神經，\n微小的移動也難如登天
tooltip.bl.elixir.weakbow.effect=足以毀掉一個優秀的射手，\n射擊遠處變得極其困難
tooltip.bl.elixir.blindman.effect=夜幕籠罩了眼睛，\n不能奔跑的人\n在黑暗中緩步挪行
tooltip.bl.elixir.slugarm.effect=勇士的雙臂變得無力，\n揮劍和挖掘成了難事
tooltip.bl.elixir.stenching.effect=腐臭味出賣潛伏的人，\n尾隨其後的是一切天敵
tooltip.bl.elixir.drunkard.effect=翻江倒海的混沌搖晃視野，\n就像經歷了劇烈的反胃
tooltip.bl.elixir.starvation.effect=腸胃成了難填的深溝，\n饑餓將更快找上門來
tooltip.bl.elixir.poisonsting.effect=自然的震怒濃縮其中，\n觸碰的人將立即中毒
tooltip.bl.elixir.decay.effect=擊碎可憐的免疫力，\n瘴氣將人迅速殘蝕
tooltip.bl.elixir.draining.effect=軀體遭受腐化，\n生命時刻凋零
tooltip.bl.elixir.lumbering.effect=強烈的疲勞禁錮了肌肉，\n嚴重降低了行動的速度
tooltip.bl.elixir.unclouded.effect=混沌的思想即刻清晰，\n眼前的迷霧一掃而空
tooltip.bl.elixir.lightweight.effect=飄飄欲仙足下生風，\n漫步水面如履平地
tooltip.bl.elixir.spiderbreed.effect=攀爬峭壁十分輕鬆，\n因為領悟了蜘蛛的奧秘
tooltip.bl.elixir.sagittarius.effect=你要預見你射箭的軌跡， \n在你射殺仇敵之前
tooltip.bl.elixir.catsEyes.effect=雙眼對微光也極為敏感，\n黑暗中視野如貓兒般清晰
tooltip.bl.elixir.swiftarm.effect=雙臂的肌肉極速運轉，\n拉弓、挖掘和揮劍 \n更加迅猛有力
tooltip.bl.elixir.masking.effect=植物的芬芳掩蔽了你，\n仇敵的嗅覺暫時失靈
tooltip.bl.elixir.huntersSense.effect=你敏銳地察覺生物的蹤跡，\n以便更好的追蹤它們
tooltip.bl.elixir.feasting.effect=生命力滋潤你的腸胃，\n使你長時間感到飽足
tooltip.bl.elixir.toughskin.effect=皮膚堅固如上釉的瓷器，\n足以抵抗蕁麻、毒藤與荊棘
tooltip.bl.elixir.ripening.effect=抵抗沼澤腐蝕的瘴氣，\n你受的腐蝕被慢慢治癒
tooltip.bl.elixir.healing.effect=加速身體恢復的能力，\n傷口不斷得到治療
tooltip.bl.elixir.nimblefeet.effect=增強腿腳的肌肉，\n使你行動更敏捷
tooltip.bl.elixir.weakness.effect=弱化持劍的手腕，\n降低攻擊的傷害
tooltip.bl.elixir.strength.effect=增強身體的力量，\n提高攻擊的傷害

# Chat
chat.foodSickness.fine.0=啊，新鮮的食物！
chat.foodSickness.fine.1=還行吧，總算是不一樣的東西。
chat.foodSickness.fine.2=算是新的食物吧。
chat.foodSickness.fine.3=比棕色粘液球好那麼一點。
chat.foodSickness.fine.4=嘗起來不錯。
chat.foodSickness.fine.5=至少比土好吃一點。
chat.foodSickness.fine.6=黏糊糊的，但是還可以。
chat.foodSickness.fine.7=emmm，我覺得還行。
chat.foodSickness.fine.8=我會習慣吃這玩意的。
chat.foodSickness.fine.9=總比吃那個苔蘚好一點。
chat.foodSickness.fine.10=有別的東西可以吃就太好了！
chat.foodSickness.fine.11=我遲早有一天要吐掉這個東西。
chat.foodSickness.fine.12=嗯，還算好吃。
chat.foodSickness.fine.13=雖然不是金蘋果，但是還可以。
chat.foodSickness.fine.14=這個可還行。
chat.foodSickness.fine.15=又能吃，又沒有毒的東西，我已經很滿意了。
chat.foodSickness.half.0=啊... 有一點噁心。
chat.foodSickness.half.1=這附近沒有別的能吃了嗎？
chat.foodSickness.half.2=這個能吃...這個能吃？
chat.foodSickness.half.3=我不認為我還會想再吃這個。
chat.foodSickness.half.4=真**的噁心！
chat.foodSickness.half.5=給我來點別的吃的吧！求你了！
chat.foodSickness.half.6=我... 還是努力找點別的食物好了
chat.foodSickness.half.7=我需要均衡飲食，而不是整天吃這個
chat.foodSickness.half.8=我覺得噁心得很；我需要別的食物來源。
chat.foodSickness.half.9=我看見這個就想吐。
chat.foodSickness.half.10=我希望我能吃點別的。
chat.foodSickness.half.11=我！一定！能找到別的東西吃！
chat.foodSickness.half.12=我怕不是要吃出病來
chat.foodSickness.half.13=我覺得很難受orz 真的就沒有別的東西吃嗎...
chat.foodSickness.half.14=這東西沒什麼味道，我想吃別的。
chat.foodSickness.half.15=總是吃同樣的東西對身體不好，我不想反復強調這件事。
chat.foodSickness.sick.0=我不吃這個了！
chat.foodSickness.sick.1=我感覺難受，我不想吃
chat.foodSickness.sick.2=啊，我真的不想吃！
chat.foodSickness.sick.3=我一個也不想吃！
chat.foodSickness.sick.4=看見這個我就噁心！求你找點別的食物！
chat.foodSickness.sick.5=有本事你把這個東西塞進我嘴裏！
chat.foodSickness.sick.6=我真的要吃出病來了！來點別的吧！
chat.foodSickness.sick.7=我看都不想看；我必須去找別的東西吃了
chat.foodSickness.sick.8=我不吃！不吃！不吃！
chat.foodSickness.sick.9=這玩意我不吃了！我找別的東西吃
chat.foodSickness.sick.10=我需要均衡飲食！再均衡一點點也行！
chat.foodSickness.sick.11=吃這個太累了，我要休息一下
chat.foodSickness.sick.12=不了，我吃點別的換換口味。
chat.foodSickness.sick.13=這玩意聞起來比看上去還要糟糕；我要找點別的來吃。
chat.foodSickness.sick.15=這附近一定有別的食物，求你讓我去找一下

chat.aspect.discovery.book.none=你需要一本藥學手冊來記錄你的發現。
chat.aspect.discovery.gecko.none=你需要一只壁虎作為實驗動物。
chat.aspect.discovery.gecko.recovering=實驗過後壁虎需要休息一會，你不能折磨實驗動物。
chat.aspect.discovery.none=這個物品似乎不含任何要素。
chat.aspect.discovery.more=這個物品似乎含有尚未發現的要素。
chat.aspect.discovery.end=你已經發現了這個物品所含的所有要素。
chat.aspect.discovery.last=這個要素可能是這個物品最後一個未發現的要素。
chat.aspect.discovery.ordaniis=壁虎的鱗片微微發光，似乎是Ordaniis要素在起作用。
chat.aspect.discovery.celawynn=你聽到壁虎的胃部發出聲音和壁虎的打嗝聲，似乎是Celawynn要素在起作用。
chat.aspect.discovery.yeowynn=你從未見過你的壁虎如此生猛，它充滿了力量；似乎是Yeowynn要素在起作用。
chat.aspect.discovery.azuwynn=你看到你的壁虎劇烈抽搐；似乎是Azuwynn要素的力量折磨著它。
chat.aspect.discovery.freiwynn=壁虎的眼睛在跳動；似乎是Freiwynn要素在起作用。
chat.aspect.discovery.dayuniis=壁虎像個醉鬼一樣行動，像瘋子一樣四處看；似乎是受了Dayuniis要素影響。
chat.aspect.discovery.fergalaz=壁虎的鱗片像石塊一樣堅硬，它不能動彈了；似乎是受了Fergalaz要素影響。
chat.aspect.discovery.yunugaz=壁虎似乎變輕了，它的呼吸像風；似乎是受了Yunugaz要素影響。
chat.aspect.discovery.firnalaz=壁虎的鱗片發出紅光，吐出熱氣；似乎是受了Firnalaz要素影響。
chat.aspect.discovery.byrginaz=壁虎出現了不可描述的出水症狀，似乎是受了Byrginaz要素的影響。
chat.aspect.discovery.armaniis=壁虎顯得非常鎮靜，除了用可愛的小眼神看著你以外。似乎是受了Armaniis要素影響。
chat.aspect.discovery.geoliirgaz=壁虎陷入了呆滯狀態。似乎是受了Geoliirgaz要素的影響。
chat.aspect.discovery.yihinren=你的壁虎非常膨脹。似乎是受了Yihinren要素的影響。
chat.aspect.discovery.byariis=壁虎像著了魔一樣四處看和咬自己的尾巴。似乎是受了Byariis要素的影響。

chat.compost.full=堆肥箱已經滿了。
chat.compost.not.compostable=這個物品不能用於堆肥。

chat.rope.already_connected=已經於另一根引路繩連接了。
chat.rope.disconnected=你和引路繩脫離連接了。
chat.rope.too_far=你離最後一個引路繩的定位光點太遠了。

chat.bed_spawn_set=你的出生點被重設到你面前的苔蘚床的位置了。

chat.talisman.noplace=這裏的空間不足以召喚傳送門。
chat.talisman.wrongdimension=不允許在這個維度召喚傳送門。
chat.talisman.linked=你手中的沼澤護身符現在鏈接到了這個傳送門。
chat.talisman.cant_link=這幾個傳送門不能被鏈接到一起。
chat.talisman.too_far=這個傳送門太遠，不能鏈接。
chat.talisman.portal_linked=這些傳送門已經鏈接起來了。

chat.item.forbiddenfig=詛咒將降臨吃下禁果的人！

chat.flintandsteel=這裏太潮濕了，用 %s 來點火很困難。
chat.fertilizer=這個肥料 - %s ，在這個地方似乎不管用。

chat.amulet.slot.added=你可以再佩戴一個護符了。
chat.amulet.slot.full=你不能佩戴更多的護符了。

chat.event.spook=你感到空氣在戰慄... 鬼魂的節日來了！
chat.event.winter=雪橇和鈴鐺的聲音從遠處飄來...

chat.repeller.shimmerstone_missing=這個驅魔器還需要一塊閃光石才能使用。
chat.amate_map.invalid=你不能在交錯次元之外製作樹皮地圖。

chat.equipment.equipped=穿上了 %s
chat.equipment.unequipped=卸下了 %s

chat.waystone.obstructed=你與巨石柱的鏈接被阻斷了。

# Damage Source
death.attack.suffocation=沼澤之息將 %s 窒息至死 

# Elixirs
bl.elixir.petrify=麻痹藥水
bl.elixir.strength=力量增強之釀
bl.elixir.nimblefeet=身手敏捷之釀
bl.elixir.healing=治療之釀
bl.elixir.ripening=熟化之釀
bl.elixir.toughskin=皮膚硬化之釀
bl.elixir.feasting=飽腹之釀
bl.elixir.huntersSense=獵人之釀
bl.elixir.masking=掩蔽藥水
bl.elixir.swiftarm=迅捷之手藥水
bl.elixir.catsEyes=夜貓之眼藥水
bl.elixir.sagittarius=精准射手之釀
bl.elixir.spiderbreed=蜘蛛藥水
bl.elixir.lightweight=輕功藥水
bl.elixir.unclouded=開眼藥水
bl.elixir.gillsgrowth=魚類變形藥劑
bl.elixir.wings=蜻蜓變形藥劑
bl.elixir.huntersSenseMaster=狩獵大師之釀
bl.elixir.weakness=機能虛弱之藥
bl.elixir.lumbering=行走疲勞之藥
bl.elixir.draining=生命凋零之藥
bl.elixir.decay=機體殘蝕之藥
bl.elixir.poisonsting=劇毒之藥
bl.elixir.starvation=饑餓之藥
bl.elixir.drunkard=醉鬼之酒
bl.elixir.stenching=惡臭藥水
bl.elixir.slugarm=臂力削弱藥水
bl.elixir.blindman=致盲藥劑
bl.elixir.weakbow=無力之弓藥水
bl.elixir.basilisk=蜥毒毒劑
bl.elixir.heavyweight=超重之藥
bl.elixir.foggedMind=意識混沌之藥
bl.elixir.deformed=形體無序之藥
bl.elixir.limbless=四肢截斷之藥
bl.elixir.isolatedSenses=感官隔絕之藥

bl.elixir.potency.1=I
bl.elixir.potency.2=II
bl.elixir.potency.3=III
bl.elixir.potency.4=IV
bl.elixir.potency.5=V
bl.elixir.potency.6=VI
bl.elixir.potency.7=VII
bl.elixir.potency.8=VIII
bl.elixir.potency.n=%s

bl.elixir.duration.1=I
bl.elixir.duration.2=II
bl.elixir.duration.3=III
bl.elixir.duration.4=IV
bl.elixir.duration.5=V
bl.elixir.duration.6=VI
bl.elixir.duration.7=VII
bl.elixir.duration.8=VIII
bl.elixir.duration.n=%s

bl.potion.rootBound=根須纏繞

# Entities
entity.thebetweenlands.dark_druid.name=黑暗德魯伊
entity.thebetweenlands.angler.name=鮟鱇魚
entity.thebetweenlands.sludge.name=爛泥怪
entity.thebetweenlands.smoll_sludge.name=迷你爛泥怪
entity.thebetweenlands.swamp_hag.name=沼澤怪
entity.thebetweenlands.tar_beast.name=焦油怪
entity.thebetweenlands.wight.name=陰魂
entity.thebetweenlands.volatile_soul.name=混亂之魂
entity.thebetweenlands.firefly.name=螢火蟲
entity.thebetweenlands.sporeling.name=蘑菇精靈
entity.thebetweenlands.leech.name=水蛭
entity.thebetweenlands.dragonfly.name=蜻蜓
entity.thebetweenlands.blood_snail.name=血腥蝸牛
entity.thebetweenlands.snail_poison_jet.name=血蝸牛的毒液
entity.thebetweenlands.mire_snail.name=泥潭蝸牛
entity.thebetweenlands.mire_snail_egg.name=泥潭蝸牛的蛋
entity.thebetweenlands.angry_pebble.name=憤怒卵石
entity.thebetweenlands.silt_crab.name=泥蟹
entity.thebetweenlands.lurker.name=潛尾鱷
entity.thebetweenlands.gecko.name=壁虎
entity.thebetweenlands.termite.name=白蟻
entity.thebetweenlands.toad.name=五彩蟾蜍
entity.thebetweenlands.melee_guardian.name=神廟衛士
entity.thebetweenlands.berserker_guardian.name=神廟狂戰士
entity.thebetweenlands.blind_cave_fish.name=洞穴盲魚
entity.thebetweenlands.tarminion.name=焦油侍從
entity.thebetweenlands.thrown_tarminion.name=扔出來的焦油侍從
entity.thebetweenlands.mummy_arm.name=木乃伊之爪
entity.thebetweenlands.peat_mummy.name=泥炭木乃伊
entity.thebetweenlands.dreadful_mummy.name=恐怖的泥炭木乃伊
entity.thebetweenlands.sword_energy.name=衝擊波劍能量球
entity.thebetweenlands.fortress_boss.name=原始惡意
entity.thebetweenlands.fortress_boss_turret.name=原始惡意炮臺
entity.thebetweenlands.fortress_boss_projectile.name=原始惡意炮彈
entity.thebetweenlands.fortress_boss_blockade.name=原始惡意屏障
entity.thebetweenlands.fortress_boss_spawner.name=原始惡意召喚器
entity.thebetweenlands.fortress_boss_teleporter.name=原始惡意傳送器
entity.thebetweenlands.chiromaw.name=翼手怪
entity.thebetweenlands.pyrad.name=烈焰樹妖
entity.thebetweenlands.pyrad_flame.name=樹妖烈焰
entity.thebetweenlands.shockwave_block.name=衝擊波方塊
entity.thebetweenlands.frog.name=青蛙
entity.thebetweenlands.gas_cloud.name=沼澤之息
entity.thebetweenlands.weedwood_rowboat.name=雜草木船
entity.thebetweenlands.bl_arrow.name=箭
entity.thebetweenlands.boulder_sprite.name=巨石怪
entity.thebetweenlands.sludge_ball.name=泥漿球
entity.thebetweenlands.spirit_tree_face_small.name=小型靈魂樹臉
entity.thebetweenlands.spirit_tree_face_large.name=大型靈魂樹臉
entity.thebetweenlands.tamed_spirit_tree_face.name=馴服的靈魂樹臉
entity.thebetweenlands.sap_spit.name=凝膠液
entity.thebetweenlands.spike_wave.name=根須衝擊波
entity.thebetweenlands.root_grabber.name=根須抓手
entity.thebetweenlands.spirit_tree_face_mask.name=靈樹面罩
entity.thebetweenlands.root_sprite.name=根須精靈
entity.thebetweenlands.greebling.name=地精矮人
entity.thebetweenlands.lurker_skin_raft.name=鱷皮筏子

# Equipment
equipment.menu.equip=佩戴%s
equipment.menu.unequip=取下%s
equipment.menu.page=第 %d 頁


# Music Discs
item.thebetweenlands.record.astatos.desc=Voog2 - Astatos
item.thebetweenlands.record.between_you_and_me.desc=Voog2 - Between You And Me
item.thebetweenlands.record.christmas_on_the_marsh.desc=Voog2 - Christmas On The Marsh
item.thebetweenlands.record.the_explorer.desc=Voog2 - The Explorer
item.thebetweenlands.record.hag_dance.desc=Voog2 - Hag Dance
item.thebetweenlands.record.lonely_fire.desc=Voog2 - Lonely Fire
item.thebetweenlands.record.16612.desc=...
item.thebetweenlands.record.beneath_a_green_sky.desc=Voog2 - Beneath A Green Sky
item.thebetweenlands.record.onwards.desc=Voog2 - Onwards
item.thebetweenlands.record.dj_wights_mixtape.desc=Voog2 - Rave In A Cave
item.thebetweenlands.record.stuck_in_the_mud.desc=Voog2 - Stuck In The Mud
item.thebetweenlands.record.waterlogged.desc=Voog2 - Waterlogged
item.thebetweenlands.record.wandering_wisps.desc=Voog2 - Wandering Wisps
item.thebetweenlands.record.ancient.desc=Voog2 - Ancient


# Signs
sign.fortress.line1=唯有那
sign.fortress.line2=手持神劍的勇者
sign.fortress.line3=才能夠通過
sign.fortress.line4=這個地方


# JEI
jei.thebetweenlands.animator.entity_spawn=這個配方會生成一只 %s
jei.thebetweenlands.recipe.animator=活化器
jei.thebetweenlands.recipe.pestle_and_mortar=研磨器
jei.thebetweenlands.recipe.druid_altar=黑暗德魯伊祭壇
jei.thebetweenlands.recipe.purifier=淨化器
jei.thebetweenlands.recipe.compost=堆肥
jei.thebetweenlands.compost.amount=堆肥數量: %d
jei.thebetweenlands.time=需用時 %d 分鐘 %d 秒
jei.thebetweenlands.time.minutes=需用時 %d 分鐘
jei.thebetweenlands.time.seconds=需用時 %d 秒
jei.thebetweenlands.animator.life=消耗生命水晶耐久數： %d
jei.thebetweenlands.animator.fuel=消耗燃料數: %d

# Commands
command.generic.noplayer=只有玩家可以使用命令。

command.blevent.success.on= '%s' 天氣事件開始。
command.blevent.success.off= '%s' 天氣事件結束。
command.blevent.success.alloff=所有天氣事件已全部結束。
command.blevent.success.enable=天氣事件已啟用。
command.blevent.success.disable=天氣事件已禁用。

command.blevent.usage=/blevent <toggle|on|off|list|enable|disable>
command.blevent.usage.toggle=/blevent toggle <天氣事件名稱>
command.blevent.usage.on=/blevent on <天氣事件名稱>
command.blevent.usage.off=/blevent off <天氣事件名稱>

command.blevent.failure.unknown= '%s'是未知的天氣事件。
command.blevent.failure.wrongdimension=你必須在交錯次元世界內，才能使用交錯次元的天氣事件指令。
command.blevent.failure.alreadyon=天氣事件 '%s' 正在進行了。
command.blevent.failure.alreadyoff=天氣事件 '%s' 已經關閉了。
command.blevent.failure.alreadyenabled=天氣事件已經被啟用了。
command.blevent.failure.alreadydisabled=天氣事件已經被禁用了。
command.blevent.failure.on=無法使天氣事件 '%s' 開始。
command.blevent.failure.off=無法使天氣事件 '%s' 結束。

command.aspectdiscovery.usage=指令格式: /aspectDiscovery <玩家> <reset|discover> <held|all>
command.aspectdiscovery.book.none=沒有藥學手冊可供書寫。
command.aspectdiscovery.held.null=你必須拿著一個物品。
command.aspectdiscovery.discover.held=結果: %s 要素: %d
command.aspectdiscovery.discover.all=發現所有物品的所有要素。
command.aspectdiscovery.reset.held=清除所有已經發現的要素。
command.aspectdiscovery.reset.all=清除所有物品的已發現要素。

command.aspect.reset.usage=指令格式: /resetAspects
command.aspect.reset.confirm=輸入 '/resetAspects confirm'以確認。
command.aspect.reset.success=重設要素完成。

command.blreloadrecipes.usage=指令格式: /blReloadRecipes
command.blreloadrecipes.success=重新載入自定義配方。
command.blreloadrecipes.failed=載入自定義配方失敗。

command.set_decay.usage=指令格式: /setDecay <玩家> <待扣減的殘蝕值數> [殘蝕值飽和度]
command.decay.noint=殘蝕值必須是個整數。
command.decay_saturation.noint=殘蝕值的飽和度必須是個整數。

# Keybinds
key.categories.betweenlands=交錯次元
key.open_pouch=打開鱷皮物品袋
key.radial_menu=打開扇形裝備菜單
key.return_scout=使偵查員返回(尚未使用)
key.send_scout=派出偵查員(尚未使用)
key.use_ring=使用戒指效果
key.connect_caving_rope=連接/切斷洞穴引路繩

#Manual
manual.aspect.found.in=此要素被發現於:
manual.aspect.used.in=此要素被用於:
manual.has.aspects=該物品含有以下要素:
manual.aspect_info.title=要素列表
manual.ingredient_info.title=材料列表
manual.open_entry=打開指南書

manual.desire=欲望
manual.corruption=腐化
manual.muscle=肌肉
manual.water=水元素
manual.stomach=消化
manual.mind=意識
manual.earth=土元素
manual.fire=火元素
manual.vision=視覺
manual.void=虛空
manual.enhance=強化
manual.health=生命
manual.form=形態
manual.wind=風元素


manual.azuwynn.description=這種要素作用於肌肉。<nl>一階要素。
manual.armaniis.description=這種要素影響一種<nl>存在或意識的渴望。<nl>二階要素。
manual.byariis.description=這種要素反轉<nl>一切事物的自然屬性。<nl>一階要素。
manual.byrginaz.description=這種要素與水元素相關。<nl>二階要素。
manual.celawynn.description=這種要素影響消化和免疫。<nl>一階要素。
manual.dayuniis.description=這種要素影響意識<nl>區分現實和幻象的能力。<nl>二階要素。
manual.fergalaz.description=這種要素與地元素相關。<nl>二階要素。
manual.firnalaz.description=這種要素與火元素相關。<nl>二階要素。
manual.freiwynn.description=這種要素影響感受光的能力。<nl>二階要素。
manual.geoliirgaz.description=這種要素與虛空<nl>或以太元素相關。<nl>三階要素。
manual.ordaniis.description=這種要素強化其他要素<nl>和任何形式的能量。<nl>一階要素。
manual.yeowynn.description=這種要素影響身體<nl>恢復健康的能力。<nl>一階要素。
manual.yunugaz.description=這種要素與風元素有關。<nl>二階要素。
manual.yihinren.description=這種要素影響身體<nl>和精神的結構形式。<nl>三階要素。

#ground items
manual.item.thebetweenlands.ground_algae.description=你可以很容易地在<nl>任何生態域的水面上<nl>發現成片的水藻。
manual.item.thebetweenlands.ground_arrow_arum.description=茯苓是一種多葉植物，<nl>生長在交錯次元<nl>潮濕的濕地生態域。
manual.item.thebetweenlands.ground_blackhat_mushroom.description=你可以在沼澤地的<nl>任何地方發現<nl>分散分佈的黑帽菇。
manual.item.thebetweenlands.ground_bog_bean.description=在片狀島嶼生態域，<nl>你可以找到在水邊泥巴上<nl>生長的沼澤豆。
manual.item.thebetweenlands.ground_boneset.description=蘭草是一種生長在<nl>片狀島嶼生態域的花。
manual.item.thebetweenlands.ground_bottle_brush_grass.description=瓶刷草是一種生長在<nl>濕地生態域的小型植物。
manual.item.thebetweenlands.ground_broom_sedge.description=掃帚草是一種生長在<nl>濕地生態域的高大植物。
manual.item.thebetweenlands.ground_button_bush.description=風箱樹是一種生長在<nl>濕地生態域的小型植物。
manual.item.thebetweenlands.ground_cattail.description=香蒲生成在沼澤地，<nl>片狀島嶼、粗糙島嶼、<nl>以及濕地生態域。
manual.item.thebetweenlands.ground_cave_grass.description=洞穴草生成在遠離陽光的，<nl>地下深處的麻紋石層。
manual.item.thebetweenlands.ground_cave_moss.description=洞穴苔蘚可以在<nl>地下洞穴的深處找到。
manual.item.thebetweenlands.ground_copper_iris.description=銅色鳶尾花生長在<nl>粗糙島嶼生態域，<nl>它是交錯次元世界<nl>兩種鳶尾花之一。
manual.item.thebetweenlands.ground_dried_swamp_reed.description=沼澤蘆葦生長在片狀島嶼<nl>和粗糙島嶼生態域的水域中，<nl>以及沼澤地生態域的陸地上。
manual.item.thebetweenlands.ground_flathead_mushroom.description=平頂菇生長在沼澤地生態域。
manual.item.thebetweenlands.ground_hanger.description=藤蔓從巨型的雜草樹、<nl>火樹和巨型樹根上垂下來，<nl>洞穴中也能找到。
manual.item.thebetweenlands.ground_lichen.description=在深水生態域的峭壁岩尖角上<nl>有時也在地下或<nl>自然生成的石質結構上，<nl>你可以發現地衣。
manual.item.thebetweenlands.ground_marsh_hibiscus.description=沼澤木槿生長在濕地生態域，<nl>是一種漂亮的花。
manual.item.thebetweenlands.ground_marsh_mallow.description=沼澤錦葵生長在濕地生態域，<nl>是粉色或白色的小花。<nl>它們並不好吃。
manual.item.thebetweenlands.ground_milkweed.description=乳草生長在片狀島嶼生態域，<nl>是一種亮粉色的花。
manual.item.thebetweenlands.ground_moss.description=你可以在任何地方發現苔蘚。
manual.item.thebetweenlands.ground_nettle.description=蕁麻生長在粗糙島嶼<nl>濕地和沼澤地生態域。<nl>小心，它會紮傷你。
manual.item.thebetweenlands.ground_phragmites.description=蘆葦是在濕地生態域<nl>隨處可見的高大植物。
manual.item.thebetweenlands.ground_pickerel_weed.description=梭魚草是一種可以<nl>在濕地生態域找到的花。
manual.item.thebetweenlands.ground_shoots.description=嫩芽是一些幼小的植物，<nl>生長在片狀島嶼生態域。
manual.item.thebetweenlands.ground_sludgecreep.description=泥藤長在污泥上，<nl>生長在污泥平原生態域。
manual.item.thebetweenlands.ground_soft_rush.description=燈心草是種小型植物，<nl>主要生長在濕地生態域。
manual.item.thebetweenlands.ground_swamp_kelp.description=沼澤海帶是水生植物，<nl>生長在深水生態域<nl>和粗糙島嶼生態域。
manual.item.thebetweenlands.ground_swamp_grass_tall.description=沼澤高草常見於沼澤地、<nl>片狀島嶼、粗糙島嶼、<nl>濕地生態域和地下綠洲。
manual.item.thebetweenlands.ground_roots.description=根須和巨型樹根生長在<nl>粗糙島嶼生態域的水中<nl>和污泥平原生態域的地表。<nl>巨型雜草樹附近的<nl>烈焰樹妖也會掉落它們。
manual.item.thebetweenlands.ground_weedwood_bark.description=雜草樹樹皮就是<nl>雜草樹樹幹的表皮。<nl>分佈於沼澤地，濕地和污泥平原<nl>的空心木也會掉落它。
manual.item.thebetweenlands.ground_water_weeds.description=水草生長在深水生態域<nl>水底的泥巴上。
manual.item.thebetweenlands.ground_volarpad.description=傘蓮生成在粗糙島嶼生態域<nl>偶爾生成在沼澤地生態域，<nl>是一種巨大的植物。
manual.item.thebetweenlands.ground_thorns.description=荊棘倒掛著懸垂在<nl>地下深處的洞穴裏，<nl>是一種危險的植物。
manual.item.thebetweenlands.ground_poison_ivy.description=劇毒藤蔓是一種<nl>有毒的懸掛植物，大多生長在<nl>小型雜草木和奇趣枝樹上。
manual.item.thebetweenlands.ground_generic_leaf.description=採集生長在沼澤地生態域的<nl>沼澤植物和那裏的樹木下方<nl>積累的落葉可以獲得葉子。
manual.item.thebetweenlands.ground_blood_snail_shell.description=猩紅蝸牛殼是生成在<nl>沼澤地和片狀島嶼生態域的<nl>血腥蝸牛的掉落物。
manual.item.thebetweenlands.ground_blue_iris.description=藍色鳶尾花生長在粗糙島嶼，<nl>是交錯次元世界的<nl>兩種鳶尾花之一。
manual.item.thebetweenlands.ground_blue_eyed_grass.description=藍眼草是一種<nl>開小藍花的植物，<nl>生長在片狀島嶼生態域。
manual.item.thebetweenlands.ground_cardinal_flower.description=紅花半邊蓮是<nl>高大的亮紅色植物，<nl>生長於片狀島嶼生態域。
manual.item.thebetweenlands.ground_mire_coral.description=泥潭珊瑚是發光的<nl>橙色水生植物，生長於深水<nl>片狀島嶼和粗糙島嶼的泥巴上。
manual.item.thebetweenlands.ground_marsh_marigold.description=沼澤金盞花是一種黃色的花，<nl>生長在片狀島嶼的水域中。
manual.item.thebetweenlands.ground_golden_club.description=奧昂蒂是一種奇特的橙色花，<nl>生長在片狀島嶼的水域中。
manual.item.thebetweenlands.ground_deep_water_coral.description=深水珊瑚是發光的<nl>藍色水生植物，<nl>生長於深水生態域的泥巴上。
manual.item.thebetweenlands.ground_mire_snail_shell.description=泥潭蝸牛會掉落褐色蝸牛殼，<nl>它們自然生成於沼澤地<nl>和片狀島嶼生態域。
manual.item.thebetweenlands.ground_bulb_capped_mushroom.description=球蓋菇是藍色發光的蘑菇，<nl>一般生成在地下綠洲<nl>或片狀島嶼的巨型球蓋菇附近。<nl>它們以能引起人的幻覺而聞名。
manual.item.thebetweenlands.ground_angler_tooth.description=鮟鱇牙齒由鮟鱇魚掉落，<nl>它們通常潛伏在<nl>交錯次元的渾濁水域中。
manual.item.thebetweenlands.ground_sundew.description=茅膏菜是大型植物，<nl>生長在濕地生態域。
manual.item.thebetweenlands.ground_pitcher_plant.description=豬籠草是大型食肉植物，<nl>生長在沼澤地生態域。
manual.item.thebetweenlands.ground_venus_fly_trap.description=金星捕蠅草是小型植物，<nl>生長在沼澤地生態域。
manual.item.thebetweenlands.ground_green_middle_gem.description=翠綠元素寶石是<nl>三種元素寶石之一，<nl>它們的礦石混在泥巴之間。
manual.item.thebetweenlands.ground_crimson_middle_gem.description=猩紅元素寶石是<nl>三種元素寶石之一，<nl>它們的礦石混在泥巴之間。
manual.item.thebetweenlands.ground_aqua_middle_gem.description=水藍元素寶石是<nl>三種元素寶石之一，<nl>它們的礦石混在泥巴之間。
manual.item.thebetweenlands.ground_bladderwort_flower.description=狸藻是高大的水下植物，<nl>主要生長在深水生態域，<nl>罕見地生成於粗糙島嶼生態域。
manual.item.thebetweenlands.ground_bladderwort_stalk.description=採集生長在深水生態域<nl>和粗糙島嶼生態域的狸藻，<nl>可以獲得狸藻花<nl>和狸藻莖兩種材料。
manual.item.thebetweenlands.sap_spit.description=靈魂樹的粘稠分泌物。<nl>似乎具有再生能力。

manual.item.thebetweenlands.bl.elixir.foggedMind.description=中毒者的視野將被迷霧遮蔽。<nl>Geoliirgaz要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>不加入Byariis會得到開眼藥水。<nl>意識混沌之藥需要以下要素：
manual.item.thebetweenlands.bl.elixir.heavyweight.description=中毒者無法掙脫水和泥巴。<nl>Yunugaz要素越多，藥效越強。<nl>Yihinren要素越多，藥效越持久。<nl> 不加入Byariis會得到輕功藥劑。<nl>釀造超重之藥需要以下要素：
manual.item.thebetweenlands.bl.elixir.basilisk.description=中此毒者無法行動。<nl>Azuwynn要素越多，藥效越強，<nl>Yihinren要素越多，藥效越持久。<nl>不加入Byariis會得到蜘蛛藥水。<nl>釀造蜥毒毒劑需要以下要素：
manual.item.thebetweenlands.bl.elixir.weakbow.description=中毒者射箭的射程縮短。<nl>Freiwynn要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>加入Byariis得到<nl>精准射手之釀。<nl>無力之弓藥劑需要以下要素：
manual.item.thebetweenlands.bl.elixir.blindman.description=中毒者視野縮小且不能疾跑。<nl>Freiwynn要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>不加入Byariis會得到<nl>夜貓之眼藥水。<nl>釀造致盲藥劑需要以下要素：
manual.item.thebetweenlands.bl.elixir.slugarm.description=中毒者挖掘和攻擊能力減弱。<nl>Azuwynn要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>不加入Byariis會得到<nl>迅捷之手藥水。<nl>臂力削弱藥水需要以下要素：
manual.item.thebetweenlands.bl.elixir.stenching.description=中毒者更容易被天敵發現。<nl>Armaniis要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>添加Byariis會得到掩蔽藥水。<nl>釀造惡臭藥水需要以下要素：
manual.item.thebetweenlands.bl.elixir.drunkard.description=中毒者發生強烈的反胃。<nl>Freiwynn要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>不加入Byariis會得到獵人之釀。<nl>釀造醉鬼之酒需要以下要素：
manual.item.thebetweenlands.bl.elixir.starvation.description=中毒者的饑餓值快速消耗。<nl>Celawynn要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>不加入Byariis會得到飽腹之釀。<nl>釀造饑餓之藥需要以下要素：
manual.item.thebetweenlands.bl.elixir.poisonsting.description=接觸它的生物立刻中毒。<nl>Yeowynn要素越多，藥效越強。<nl>Celawynn要素越多，藥效越持久。<nl>不加入Byariis會得到<nl>皮膚硬化之釀。<nl>釀造劇毒之藥需要以下要素：
manual.item.thebetweenlands.bl.elixir.decay.description=中毒者快速消耗殘蝕值。<nl>Dayuniis要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>不加入Byariis會得到熟化之釀。<nl>機體殘蝕之藥需要以下要素：
manual.item.thebetweenlands.bl.elixir.draining.description=中毒者快速流失生命值。<nl>Yeowynn要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>不加入Byariis會得到治療之釀。<nl>生命凋零之藥需要以下要素：
manual.item.thebetweenlands.bl.elixir.lumbering.description=中毒者移動速度減慢。<nl>Yunugaz要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>不加入Byariis會得到<nl>身手敏捷之釀。<nl>行走疲勞之藥需要以下要素：
manual.item.thebetweenlands.bl.elixir.weakness.description=中毒者的攻擊傷害下降。<nl>Azuwynn要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>不加入Byariis會得到<nl>力量增強之釀。<nl>機能虛弱之藥需要以下要素：
manual.item.thebetweenlands.bl.elixir.unclouded.description=使用它能看穿眼前的迷霧。<nl>Geoliirgaz要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>添加Byariis會得到<nl>意識混沌之藥。<nl>釀造開眼藥水需要以下要素：
manual.item.thebetweenlands.bl.elixir.lightweight.description=使用它就能在水上緩慢行走。<nl>Yunugaz要素越多，藥效越強。<nl>Yihinren要素越多，藥效越持久。<nl>添加Byariis會得到超重之藥。<nl>釀造輕功藥水需要以下要素：
manual.item.thebetweenlands.bl.elixir.spiderbreed.description=使用它就能垂直攀爬峭壁。<nl>Azuwynn要素越多，藥效越強。<nl>Yihinren要素越多，藥效越持久。<nl>添加Byariis會得到蜥毒毒劑。<nl>釀造蜘蛛藥水需要以下要素：
manual.item.thebetweenlands.bl.elixir.sagittarius.description=使用它就能預判箭的軌跡。<nl>Freiwynn要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>不加入Byariis會得到<nl>無力之弓藥劑。<nl>精准射手之釀需要以下要素：
manual.item.thebetweenlands.bl.elixir.catsEyes.description=使用它在黑暗中看得更清晰。<nl>Freiwynn要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>添加Byariis會得到致盲藥劑。<nl>夜貓之眼藥水需要以下要素：
manual.item.thebetweenlands.bl.elixir.swiftarm.description=使用它能增強挖掘能力、<nl>拉弓速度和攻擊能力。<nl>Azuwynn要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>添加Byariis會得到<nl>臂力削弱藥水。<nl>迅捷之手藥水需要以下要素：
manual.item.thebetweenlands.bl.elixir.masking.description=使用它就不易被天敵追蹤。<nl>Armaniis要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>不加入Byariis會得到惡臭藥水。<nl>釀造掩蔽藥水需要以下要素：
manual.item.thebetweenlands.bl.elixir.huntersSense.description=使用它更容易追蹤動物軌跡。<nl>Freiwynn要素越多，藥效越強。<nl>Dayuniis要素越多，藥效越持久。<nl>添加Byariis會得到醉鬼之酒。<nl>釀造獵人之釀需要以下要素：
manual.item.thebetweenlands.bl.elixir.feasting.description=使用它能恢復饑餓值。<nl>Celawynn要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>添加Byariis會得到饑餓之藥。<nl>釀造飽腹之釀需要以下要素：
manual.item.thebetweenlands.bl.elixir.toughskin.description=使用它能免疫蕁麻和荊棘。<nl>Yeowynn要素越多，藥效越強。<nl>Celawynn要素越多，藥效越持久。<nl>添加Byariis會得到劇毒之藥。<nl>皮膚硬化之釀需要以下要素：
manual.item.thebetweenlands.bl.elixir.ripening.description=使用它能恢復殘蝕值。<nl>Dayuniis要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>添加Byariis會得到<nl>機體殘蝕之藥。<nl>釀造熟化之釀水需要以下要素：
manual.item.thebetweenlands.bl.elixir.healing.description=使用它能恢復生命值。<nl>Yeowynn要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>添加Byariis會得到<nl>生命凋零之藥。<nl>釀造治療之釀需要以下要素：
manual.item.thebetweenlands.bl.elixir.nimblefeet.description=使用它能增加移動速度。<nl>Yunugaz要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>添加Byariis會得到<nl>行走疲勞之藥。<nl>身手敏捷之釀需要以下要素：
manual.item.thebetweenlands.bl.elixir.strength.description=使用它能增強攻擊力。<nl>Azuwynn要素越多，藥效越強。<nl>Ordaniis要素越多，藥效越持久。<nl>添加Byariis會得到<nl>機能虛弱之藥。<nl>力量增強之釀需要以下要素：

# Advancements

# Adventures
advancements.thebetweenlands.adventurer.root.title=沼澤歷險
advancements.thebetweenlands.adventurer.root.description=黑暗沼澤之旅的起點
advancements.thebetweenlands.adventurer.give_me_that.title=把那個給我！
advancements.thebetweenlands.adventurer.give_me_that.description=獲得沼澤護身符
advancements.thebetweenlands.adventurer.dank_world.title=潮濕陰暗之地
advancements.thebetweenlands.adventurer.dank_world.description=穿過傳送樹之門到達交錯次元
advancements.thebetweenlands.adventurer.pothead.title=砸罐子成癮者
advancements.thebetweenlands.adventurer.pothead.description=搜刮10個機運之壺
advancements.thebetweenlands.adventurer.enter_the_stronghold.title=勇闖要塞
advancements.thebetweenlands.adventurer.enter_the_stronghold.description=找到一座鬼魂城堡
advancements.thebetweenlands.adventurer.big_wood.title=好大一棵樹
advancements.thebetweenlands.adventurer.big_wood.description=找到一棵巨型雜草樹
advancements.thebetweenlands.adventurer.ruined_it.title=毀掉它
advancements.thebetweenlands.adventurer.ruined_it.description=發現遺跡
advancements.thebetweenlands.adventurer.idolised.title=頂禮膜拜
advancements.thebetweenlands.adventurer.idolised.description=發現一個峭壁岩頭顱
advancements.thebetweenlands.adventurer.tall_tough.title=高不可攀
advancements.thebetweenlands.adventurer.tall_tough.description=發現一座碎岩塔
advancements.thebetweenlands.adventurer.cookie_crumbles.title=它怎麼倒了？
advancements.thebetweenlands.adventurer.cookie_crumbles.description=征服一座碎岩塔
advancements.thebetweenlands.adventurer.environmentalist.title=和環保主義者友好交談
advancements.thebetweenlands.adventurer.environmentalist.description=因為砍樹激怒一只烈焰樹妖
advancements.thebetweenlands.adventurer.rule_them_all.title=我可沒有至尊魔戒！
advancements.thebetweenlands.adventurer.rule_them_all.description=獲得所有的戒指
advancements.thebetweenlands.adventurer.3spoopy5me.title=嚇到我了，賠錢！
advancements.thebetweenlands.adventurer.3spoopy5me.description=經歷驚嚇時刻
advancements.thebetweenlands.adventurer.winter_is_coming.title=冬天到了
advancements.thebetweenlands.adventurer.winter_is_coming.description=經歷冬季
advancements.thebetweenlands.adventurer.santa_wight.title=聖誕陰魂的小禮物
advancements.thebetweenlands.adventurer.santa_wight.description=打開一個禮物盒
advancements.thebetweenlands.adventurer.bouldery_bois.title=重磅搗蛋鬼
advancements.thebetweenlands.adventurer.bouldery_bois.description=被巨石怪衝撞

# Fighter
advancements.thebetweenlands.fighter.root.title=沼澤鬥士
advancements.thebetweenlands.fighter.root.description=在黑暗的沼澤為生存而戰
advancements.thebetweenlands.fighter.serious_business.title=首要任務
advancements.thebetweenlands.fighter.serious_business.description=獲得一把交錯次元的劍
advancements.thebetweenlands.fighter.shield_wall.title=盾牆戰術
advancements.thebetweenlands.fighter.shield_wall.description=裝備一面交錯次元的盾牌
advancements.thebetweenlands.fighter.chopping_boy.title=一劈兩半
advancements.thebetweenlands.fighter.chopping_boy.description=用劍殺死一個敵人
advancements.thebetweenlands.fighter.arrow_arsenal.title=做個綠箭俠
advancements.thebetweenlands.fighter.arrow_arsenal.description=使用過所有種類的箭
advancements.thebetweenlands.fighter.fashionable_warrior.title=時尚的武士
advancements.thebetweenlands.fighter.fashionable_warrior.description=用一塊元素寶石升級你的武器或護甲
advancements.thebetweenlands.fighter.crowd_control.title=控制技能
advancements.thebetweenlands.fighter.crowd_control.description=用賽摩銅盾撞退一排3個沼澤怪
advancements.thebetweenlands.fighter.cling_bling.title=叮鈴噹啷
advancements.thebetweenlands.fighter.cling_bling.description=佩戴一個護身符
advancements.thebetweenlands.fighter.fearless_fighter.title=無畏戰士
advancements.thebetweenlands.fighter.fearless_fighter.description=擊殺沼澤怪、陰魂、焦油怪、爛泥怪和泥炭色木乃伊各一只
advancements.thebetweenlands.fighter.beating_dead_meat.title=你死定了
advancements.thebetweenlands.fighter.beating_dead_meat.description=擊敗一只恐怖的泥炭木乃伊
advancements.thebetweenlands.fighter.hag_hater.title=魔怪殺手
advancements.thebetweenlands.fighter.hag_hater.description=用沼澤怪殺手擊殺沼澤怪
advancements.thebetweenlands.fighter.critical_hit.title=會心一擊
advancements.thebetweenlands.fighter.critical_hit.description=用爬蟲殺手擊殺昆蟲
advancements.thebetweenlands.fighter.whhyyy.title=為為為什麼？
advancements.thebetweenlands.fighter.whhyyy.description=用鬼魂殺手擊殺陰魂
advancements.thebetweenlands.fighter.sticky_situation.title=膠著戰況
advancements.thebetweenlands.fighter.sticky_situation.description=用污泥長矛擊殺爛泥怪
advancements.thebetweenlands.fighter.glorified_toothpick.title=頂級牙籤
advancements.thebetweenlands.fighter.glorified_toothpick.description=得到衝擊波劍
advancements.thebetweenlands.fighter.do_the_wave.title=仙人指路！
advancements.thebetweenlands.fighter.do_the_wave.description=用一次衝擊波攻擊殺死三個怪物
advancements.thebetweenlands.fighter.staring_contest.title=大眼瞪小眼
advancements.thebetweenlands.fighter.staring_contest.description=戰勝原始惡意
advancements.thebetweenlands.fighter.illegal_logging.title=非法採伐
advancements.thebetweenlands.fighter.illegal_logging.description=擊敗靈魂樹

# Farmer
advancements.thebetweenlands.farmer.root.title=沼澤農夫
advancements.thebetweenlands.farmer.root.description=自己動手，豐衣足食
# advancements.thebetweenlands.farmer.mr_compost.title=Mr. Compost
advancements.thebetweenlands.farmer.mr_compost.description=用堆肥讓土地肥沃
advancements.thebetweenlands.farmer.now_kiss.title=親一個！親一個！
advancements.thebetweenlands.farmer.now_kiss.description=給兩只泥潭蝸牛餵食泥漿球
advancements.thebetweenlands.farmer.baby_murderer.title=嬰兒殺手
advancements.thebetweenlands.farmer.baby_murderer.description=煮熟一個泥潭蝸牛蛋再做成炒蛋
advancements.thebetweenlands.farmer.necrofarmer.title=論巫術在農業生產實踐中的應用
advancements.thebetweenlands.farmer.necrofarmer.description=用植物營養劑治療腐化的作物
advancements.thebetweenlands.farmer.sporadically_radical.title=零星的根生植物
advancements.thebetweenlands.farmer.sporadically_radical.description=種植黃點蘑菇孢子並收穫黃點蘑菇
advancements.thebetweenlands.farmer.lively_crops.title=活潑的作物
advancements.thebetweenlands.farmer.lively_crops.description=讓蘑菇精靈從你的作物裏孵化出來
advancements.thebetweenlands.farmer.mushroom_master.title=蘑菇怪
advancements.thebetweenlands.farmer.mushroom_master.description=收集所有種類的蘑菇
advancements.thebetweenlands.farmer.a_vine_bush.title=藤本灌木
advancements.thebetweenlands.farmer.a_vine_bush.description=收集白梨種子並種植它
advancements.thebetweenlands.farmer.flower_power.title=權力歸花兒
advancements.thebetweenlands.farmer.flower_power.description=在你的農場上種花
# advancements.thebetweenlands.farmer.pure_and_dirty.title=Pure And Dirty
advancements.thebetweenlands.farmer.pure_and_dirty.description=將淨化的沼澤土用於種植

# Herbalist
advancements.thebetweenlands.herbalist.root.title=煉藥大師
advancements.thebetweenlands.herbalist.root.description=從植物汲取大自然的力量
advancements.thebetweenlands.herbalist.im_a_druid.title=我，德魯伊
advancements.thebetweenlands.herbalist.im_a_druid.description=用鐮刀採集藥學原料
advancements.thebetweenlands.herbalist.screw_peta.title=善待動物？不存在的
advancements.thebetweenlands.herbalist.screw_peta.description=在一只被關進籠子的壁虎身上測試藥學材料
advancements.thebetweenlands.herbalist.a_kind_heart.title=人性本善
advancements.thebetweenlands.herbalist.a_kind_heart.description=放走一只實驗用的壁虎
advancements.thebetweenlands.herbalist.bookworms.title=蛀書蟲
advancements.thebetweenlands.herbalist.bookworms.description=獲得一本藥學手冊
advancements.thebetweenlands.herbalist.fully_booked.title=全部寫滿
advancements.thebetweenlands.herbalist.fully_booked.description=填滿一本藥學手冊

# Survivalist
advancements.thebetweenlands.survivalist.root.title=生存專家
advancements.thebetweenlands.survivalist.root.description=在沼澤裏活下去
advancements.thebetweenlands.survivalist.a_cure.title=救命解藥
advancements.thebetweenlands.survivalist.a_cure.description=收集凝膠球
advancements.thebetweenlands.survivalist.say_nay_to_decay.title=對腐蝕說不
advancements.thebetweenlands.survivalist.say_nay_to_decay.description=收集哭泣藍花瓣
advancements.thebetweenlands.survivalist.you_are_what_you_eat.title=吃什麼，像什麼
advancements.thebetweenlands.survivalist.you_are_what_you_eat.description=吃下一個腐爛的食物
advancements.thebetweenlands.survivalist.hardcore_munchies.title=難吃的零食
advancements.thebetweenlands.survivalist.hardcore_munchies.description=吃下一個翼手怪的翅膀
advancements.thebetweenlands.survivalist.diwitted.title=傻眼了嗎？
advancements.thebetweenlands.survivalist.diwitted.description=在交錯次元使用普通的火把
advancements.thebetweenlands.survivalist.pyromaniac.title=縱火狂
advancements.thebetweenlands.survivalist.pyromaniac.description=用熾炎鐵錠點燃苔蘚
advancements.thebetweenlands.survivalist.quest_for_fire.title=火之戰
advancements.thebetweenlands.survivalist.quest_for_fire.description=在泥炭上點火
advancements.thebetweenlands.survivalist.fetch.title=過來！
advancements.thebetweenlands.survivalist.fetch.description=用一顆閃光石分散泥炭色木乃伊的注意力
advancements.thebetweenlands.survivalist.hardware_laundry.title=清洗裝備
advancements.thebetweenlands.survivalist.hardware_laundry.description=淨化你的武器或工具
advancements.thebetweenlands.survivalist.onions_have_layers.title=洋蔥是分層的，工具也一樣
advancements.thebetweenlands.survivalist.onions_have_layers.description=用痂殼晶包裹、保護你的工具

# Craftsman
advancements.thebetweenlands.craftsman.root.title=沼澤工匠
advancements.thebetweenlands.craftsman.root.description=創造你的世界！
advancements.thebetweenlands.craftsman.getting_harder_wood.title=來，硬的木頭
advancements.thebetweenlands.craftsman.getting_harder_wood.description=收集交錯次元中的木材
advancements.thebetweenlands.craftsman.all_over_again.title=從頭再來
advancements.thebetweenlands.craftsman.all_over_again.description=合成雜草木工作檯
advancements.thebetweenlands.craftsman.efficiency.title=效率翻倍！
advancements.thebetweenlands.craftsman.efficiency.description=合成雙重硫磺熔爐
advancements.thebetweenlands.craftsman.freebies.title=這是贈品
advancements.thebetweenlands.craftsman.freebies.description=使用石灰粉熔煉礦石得到額外的金屬錠

# Miner
advancements.thebetweenlands.miner.root.title=沼澤礦工
advancements.thebetweenlands.miner.root.description=我們還要再深入些
advancements.thebetweenlands.miner.advanced_darkness.title=又深又暗
advancements.thebetweenlands.miner.advanced_darkness.description=進入一個洞穴
advancements.thebetweenlands.miner.new_shinies.title=比鐵更好嗎？
advancements.thebetweenlands.miner.new_shinies.description=獲得一塊賽摩銅錠或熾炎鐵錠
advancements.thebetweenlands.miner.spelunking.title=洞穴探險
advancements.thebetweenlands.miner.spelunking.description=用洞穴引路繩找到返回的路
advancements.thebetweenlands.miner.rock_bottom.title=岩石的最低點
advancements.thebetweenlands.miner.rock_bottom.description=進入麻紋石組成的湖泊洞穴層
advancements.thebetweenlands.miner.get_schwifty.title=像Schwifty一樣迅捷
advancements.thebetweenlands.miner.get_schwifty.description=獲得一把迅捷鎬

# Config
config.thebetweenlands.world_and_dimension=世界和維度
config.thebetweenlands.world_and_dimension.tooltip=點擊此處設置交錯次元世界的一些屬性
config.thebetweenlands.dimension_id=交錯次元世界的維度ID
config.thebetweenlands.dimension_id.tooltip=除非發生維度ID衝突，§l不要更改此項§e
config.thebetweenlands.druid_circle_frequency=德魯伊祭壇的生成頻率
config.thebetweenlands.druid_circle_frequency.tooltip=數值越高，生成率就越低
config.thebetweenlands.dimension_brightness=交錯次元世界的亮度
config.thebetweenlands.enable_seasonal_events=啟用季節天氣事件
config.thebetweenlands.enable_seasonal_events.tooltip=設為true時，在每年的特定時間會觸發季節天氣事件
config.thebetweenlands.portal_dimension_whitelist=允許召喚傳送樹的維度ID
config.thebetweenlands.portal_dimension_whitelist.tooltip=只在這些維度中允許召喚傳送樹
config.thebetweenlands.portal_default_return_dimension=通過傳送樹默認返回的維度
config.thebetweenlands.portal_default_return_dimension.tooltip=首次在交錯次元世界中通過傳送樹傳送時，默認前往的維度
config.thebetweenlands.portal_max_link_dist=傳送門鏈接的最大距離
config.thebetweenlands.portal_max_link_dist.tooltip=兩個樹的傳送門鏈接的最大距離，單位為方塊
config.thebetweenlands.activate_rift_on_first_join=在首次進入時啟用天眼事件
config.thebetweenlands.activate_rift_on_first_join.tooltip=如果設為true，每當玩家首次進入交錯次元世界時會觸發天眼事件
config.thebetweenlands.activate_rift_on_first_join_duration=首次進入時啟用的天眼事件持續時間
config.thebetweenlands.activate_rift_on_first_join_duration.tooltip=如果“首次進入時啟用天眼事件”設為true，\n§e這個值就是玩家首次進入觸發的天眼事件的最短持續時間，單位為秒。§r
config.thebetweenlands.start_in_betweenlands=在交錯次元中出生
config.thebetweenlands.start_in_betweenlands.tooltip=如果被設為true，玩家將直接在交錯次元中出生，而不是主世界。
config.thebetweenlands.start_in_portal=在出生點生成傳送樹
config.thebetweenlands.start_in_portal.tooltip=如果設為true，不論玩家在何處出生，出生點都會生成傳送樹。
config.thebetweenlands.portal_dimension_targets=自定義傳送門
config.thebetweenlands.portal_dimension_targets.tooltip=指定特定的樹苗或§l方塊§r§e，用沼澤護身符右鍵點擊它可以生成通往指定生態域的傳送樹。語法是 "模組ID:方塊名稱:meta/世界ID"，meta允許使用"*"作通配符，不寫則默認為0；<世界ID>是這種傳送門通向的世界的ID
config.thebetweenlands.portal_unsafe_biomes=不應傳送到的生態域黑名單
config.thebetweenlands.portal_unsafe_biomes.tooltip=傳送樹會避免這些生態域中生成。
config.thebetweenlands.portal_biome_search_range=傳送門生態域搜索半徑
config.thebetweenlands.portal_biome_search_range.tooltip=生成一個傳送門時，會在這一半徑範圍內搜尋合適的生態域。如果你發現生成傳送門時，不能總是搜索到合適的生態域，可以調高這一數值，但需要更多的時間來生成傳送門。
config.thebetweenlands.generate_portal_in_end=在末地生成傳送樹
config.thebetweenlands.generate_portal_in_end.tooltip=通過自定義傳送樹傳送到末地後，是否在末地召喚返回傳送樹。

config.thebetweenlands.rendering=渲染
config.thebetweenlands.rendering.tooltip=關於遊戲渲染和視覺效果的設置
config.thebetweenlands.wisp_quality=鬼火的渲染品質
config.thebetweenlands.use_shader=啟用模組自帶光影
config.thebetweenlands.use_shader.tooltip=交錯次元模組的一些特性會需要模組自帶光影來優化視覺效果。顯卡不夠好的玩家或需要使用其他的光影的玩家需要將此選項設為false。此選項對遊戲的運行流暢度的影響取決於電腦配置。需強制啟用幀緩衝機制。
config.thebetweenlands.dimension_shader_only=在交錯次元外關閉交錯次元光影
config.thebetweenlands.dimension_shader_only.tooltip=如果設為true，交錯次元光影會在交錯次元以外的世界被自動關閉。
config.thebetweenlands.sky_texture_resolution=天空解析度
config.thebetweenlands.sky_texture_resolution.tooltip=僅在“啟用模組自帶光影”設置為true時有效，數值越大，交錯次元的天空材質解析度就越高，對電腦配置的要求也越高。
config.thebetweenlands.fullbright_blocks=完全發光的方塊
config.thebetweenlands.fullbright_blocks.tooltip=改善某些會在黑暗中發光的方塊(如生命水晶礦)的視覺效果。如果你發現這種方塊出現材質顯示異常，就將此項設為false
config.thebetweenlands.sky_rift_clouds=天眼效果時顯示雲
config.thebetweenlands.sky_rift_clouds.tooltip=如果設為true，天眼效果時裂縫中顯示的主世界天空裏會顯示雲。

config.thebetweenlands.general=遊戲機制
config.thebetweenlands.general.tooltip=主要與遊戲機制有關的選項
config.thebetweenlands.bl_main_menu=交錯次元風格的主菜單
config.thebetweenlands.bl_main_menu.tooltip=設為true時，用交錯次元風格的主菜單替換默認主菜單
config.thebetweenlands.rowboat_view=用第三人稱視角划船
config.thebetweenlands.rowboat_view.tooltip=設為true時，玩家駕駛雜草木船時會被切換到第三人稱視角
config.thebetweenlands.use_food_sickness=啟用挑食機制
config.thebetweenlands.use_food_sickness.tooltip=設為true時啟用挑食機制
config.thebetweenlands.use_rotten_food=啟用食物腐爛機制
config.thebetweenlands.use_rotten_food.tooltip=設為true時啟用食物腐爛機制
config.thebetweenlands.use_decay=啟用玩家殘蝕值機制
config.thebetweenlands.use_decay.tooltip=設為true時，在交錯次元玩家會受到殘蝕值機制影響
config.thebetweenlands.use_corrosion=啟用工具磨損機制
config.thebetweenlands.use_corrosion.tooltip=設為true時，在交錯次元內啟用工具磨損機制
config.thebetweenlands.use_tool_weakness=啟用主世界工具削弱機制
config.thebetweenlands.use_tool_weakness.tooltip=設為true時，主世界工具在交錯次元內會被削弱
config.thebetweenlands.use_torch_blacklist=啟用火把熄滅機制
config.thebetweenlands.use_torch_blacklist.tooltip=設為true時，交錯次元內的火把會變為潮濕的火把
config.thebetweenlands.use_fire_tool_blacklist=啟用點火工具失效機制
config.thebetweenlands.use_fire_tool_blacklist.tooltip=設為true時，打火石等點火工具在交錯次元內失效
config.thebetweenlands.use_potion_blacklist=啟用藥水變質機制
config.thebetweenlands.use_potion_blacklist.tooltip=設為true時，藥水在交錯次元內會變質
config.thebetweenlands.use_fertilizer_blacklist=啟用肥料失效機制
config.thebetweenlands.use_fertilizer_blacklist.tooltip=設為true時，骨粉等肥料在交錯次元內失效
config.thebetweenlands.caving_rope_indicator=洞穴引路繩指示器
config.thebetweenlands.caving_rope_indicator.tooltip=設為true時，在準星附近會顯示一個洞穴引路繩指示器，指示玩家是否連接在洞穴引路繩上，以及剩餘洞穴引路繩的數量
config.thebetweenlands.override_conflicting_vanilla_recipes=覆蓋導致衝突的原版礦物詞典配方
config.thebetweenlands.override_conflicting_vanilla_recipes.tooltip=設為true時，交錯次元模組的配方將覆蓋任何有衝突的原版礦物詞典配方。(§l不要修改此項§r，除非你想自己解決與其他模組的配方衝突)
config.thebetweenlands.override_any_conflicting_recipes=覆蓋任何導致衝突的礦物詞典配方
config.thebetweenlands.override_any_conflicting_recipes.tooltip=設為true時，交錯次元模組的配方將覆蓋任何有衝突的礦物詞典配方。(§l不要修改此項§r，除非你想自己解決與其他模組的配方衝突)
config.thebetweenlands.reverse_rotten_food=使腐爛的食物復原
config.thebetweenlands.reverse_rotten_food.tooltip=設為true時，離開交錯次元世界後，腐爛的食物會恢復為相應的正常食物
config.thebetweenlands.rotten_food_whitelist=食物腐爛白名單
config.thebetweenlands.rotten_food_whitelist.tooltip=名單裏的食物在帶入交錯次元後不會腐爛。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.rotten_food_blacklist=食物腐爛黑名單
config.thebetweenlands.rotten_food_blacklist.tooltip=名單裏的食物一旦帶入交錯次元就會腐爛。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.tainting_whitelist=藥水變質白名單
config.thebetweenlands.tainting_whitelist.tooltip=名單裏的藥水帶入交錯次元後不會變質。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.tainting_blacklist=藥水變質黑名單
config.thebetweenlands.tainting_blacklist.tooltip=名單裏的藥水一旦帶入交錯次元就會變質。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.fire_tool_whitelist=點火工具白名單
config.thebetweenlands.fire_tool_whitelist.tooltip=名單裏的點火工具在交錯次元也能使用。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.fire_tool_blacklist=點火工具黑名單
config.thebetweenlands.fire_tool_blacklist.tooltip=名單裏的點火工具在交錯次元不能使用。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.fertilizer_whitelist=肥料白名單
config.thebetweenlands.fertilizer_whitelist.tooltip=名單裏的肥料在交錯次元也能催熟植物。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.fertilizer_blacklist=肥料黑名單
config.thebetweenlands.fertilizer_blacklist.tooltip=名單裏的肥料在交錯次元不能催熟植物。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.tool_weakness_whitelist=工具削弱白名單
config.thebetweenlands.tool_weakness_whitelist.tooltip=名單裏的工具在交錯次元不被削弱。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.tool_weakness_blacklist=工具削弱黑名單
config.thebetweenlands.tool_weakness_blacklist.tooltip=名單裏的工具在交錯次元會受到削弱。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.torch_whitelist=可用火把白名單
config.thebetweenlands.torch_whitelist.tooltip=名單裏的火把在交錯次元不會受潮熄滅。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.torch_blacklist=可用火把黑名單
config.thebetweenlands.torch_blacklist.tooltip=名單裏的火把在交錯次元會受潮熄滅。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.pouch_blacklist=鱷皮物品袋黑名單
config.thebetweenlands.pouch_blacklist.tooltip=名單裏的物品不能放入鱷皮物品袋。語法是"模組ID:物品名:meta"，meta允許使用"*"作通配符，不寫則默認為0
config.thebetweenlands.caving_rope_despawn_time=洞穴引路繩保留時間(秒)
config.thebetweenlands.caving_rope_despawn_time.tooltip=與玩家斷開的洞穴引路繩會保留這麼長的時間，單位為秒
config.thebetweenlands.equipment_hotbar_side=特殊裝備欄與快捷欄的相對位置
config.thebetweenlands.equipment_hotbar_side.tooltip=將這個改為0或1，即可調整裝備顯示在快捷欄的哪一側
config.thebetweenlands.equipment_visible=在遊戲介面上顯示特殊裝備欄
config.thebetweenlands.equipment_visible.tooltip=是否在遊戲介面上顯示特殊裝備欄

config.thebetweenlands.mob_spawning=生物生成
config.thebetweenlands.mob_spawning.tooltip=與生物生成機制有關的選項
config.thebetweenlands.max_entities_per_loaded_area=每個加載區域的最大實體數
config.thebetweenlands.max_entities_per_loaded_area.tooltip=每個已加載的區域內(多數情況下，指每個玩家已經加載的區域)，自然生成的實體的最大數量
config.thebetweenlands.hard_entity_limit=每個世界的最大實體數
config.thebetweenlands.hard_entity_limit.tooltip=在每個交錯次元世界，自然生成的實體的最大數量

config.thebetweenlands.compatibility=相容性
config.thebetweenlands.compatibility.tooltip=與交錯次元模組與其他模組相容性有關的選項
config.thebetweenlands.show_non_bl_fluids=改變其他模組桶裝液體的材質
config.thebetweenlands.show_non_bl_fluids.tooltip=設為true時，在創造模式物品欄或JEI中，其他模組的桶裝液體會被顯示成交錯次元的桶裝液體樣式
config.thebetweenlands.show_non_bl_gem_recipes=JEI顯示非交錯次元模組的寶石配方
config.thebetweenlands.show_non_bl_gem_recipes.tooltip=設為true時，不是交錯次元模組的物品也會在JEI中顯示與元素寶石合成的配方

config.thebetweenlands.online_event_overrides=高級天氣事件控制機制
config.thebetweenlands.online_event_overrides.tooltip=允許開發者遠程控制天氣事件的機制，及其有關的選項
config.thebetweenlands.online_event_overrides_enabled=啟用高級控制機制
config.thebetweenlands.check_interval=檢查間隔
config.thebetweenlands.failed_recheck_interval=失敗後重新檢查間隔
config.thebetweenlands.failed_recheck_count=重新檢查次數
config.thebetweenlands.default_remote_reset_time=默認遠程複位時間

config.thebetweenlands.debug=調試
config.thebetweenlands.debug.tooltip=開發者調試和開發可能需要的選項
config.thebetweenlands.debug_mode=調試模式
config.thebetweenlands.debug_model_loader=調試模型加載器
config.thebetweenlands.debug_recipe_overrides=調試配方覆蓋機制

# Damage sources
death.attack.bl.shockwave=%1$s 死於衝擊波
death.attack.bl.spikewave=%1$s 被根須刺穿了
