java/thebetweenlands/blocks/BlockRope.java
package thebetweenlands.blocks;

import net.minecraft.block.Block;
import net.minecraft.block.BlockLadder;
import net.minecraft.block.material.Material;
import net.minecraft.world.IBlockAccess;
import net.minecraft.world.World;
import thebetweenlands.creativetabs.ModCreativeTabs;

import static net.minecraftforge.common.util.ForgeDirection.*;

/**
 * Created by Bart on 23-10-2015.
 */
public class BlockRope extends BlockLadder {
    public BlockRope() {
        super();
        setCreativeTab(ModCreativeTabs.blocks);
        this.setBlockTextureName("thebeteenlands:rope");
        this.setBlockName("thebeteenlands.rope");
    }

    @Override
    public boolean canPlaceBlockAt(World p_149742_1_, int p_149742_2_, int p_149742_3_, int p_149742_4_) {
        return true;
    }

    @Override
    public int getRenderType() {
        return 0;
    }

    public int onBlockPlaced(World p_149660_1_, int p_149660_2_, int p_149660_3_, int p_149660_4_, int p_149660_5_, float p_149660_6_, float p_149660_7_, float p_149660_8_, int p_149660_9_) {
        return 0;
    }

    @Override
    public void func_149797_b(int meta) {
        this.setBlockBounds(0.25f, 0f, 0.25f, 0.75f, 1f, 0.75f);
    }

    @Override
    public void onNeighborBlockChange(World p_149695_1_, int p_149695_2_, int p_149695_3_, int p_149695_4_, Block p_149695_5_) {

    }
}


rope stuff

java/thebetweenlands/blocks/BlockRope.java
package thebetweenlands.blocks;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.block.Block;
import net.minecraft.block.BlockLadder;
import net.minecraft.client.renderer.texture.IIconRegister;
import net.minecraft.entity.item.EntityItem;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;
import net.minecraft.util.IIcon;
import net.minecraft.world.IBlockAccess;
import net.minecraft.world.World;
import net.minecraftforge.common.util.ForgeDirection;
import thebetweenlands.creativetabs.ModCreativeTabs;
import thebetweenlands.items.BLItemRegistry;

import java.util.Random;

/**
 * Created by Bart on 23-10-2015.
 */
public class BlockRope extends BlockLadder {
    public IIcon iconTop;
    public IIcon iconMiddle;
    public IIcon iconBottom;

    public BlockRope() {
        super();
        setCreativeTab(ModCreativeTabs.blocks);
        this.setBlockName("thebeteenlands.rope");
    }

    @Override
    @SideOnly(Side.CLIENT)
    public void registerBlockIcons(IIconRegister icon) {
        iconTop = icon.registerIcon("thebetweenlands:climbingRopeTop");
        iconMiddle = icon.registerIcon("thebetweenlands:climbingRopeMiddle");
        iconBottom = icon.registerIcon("thebetweenlands:climbingRopeBottom");
    }

    @Override
    public boolean canPlaceBlockAt(World world, int x, int y, int z) {
        return world.getBlock(x, y + 1, z).isSideSolid(world, x, y, z, ForgeDirection.DOWN) || world.getBlock(x, y + 1, z) == BLBlockRegistry.rope;
    }

    @Override
    public int getRenderType() {
        return 0;
    }

    @Override
    public boolean isOpaqueCube() {
        return false;
    }

    @Override
    public IIcon getIcon(IBlockAccess world, int x, int y, int z, int meta) {
        if (world.getBlock(x, y + 1, z) != BLBlockRegistry.rope)
            return iconTop;
        else if (world.getBlock(x, y - 1, z) != BLBlockRegistry.rope)
            return iconBottom;
        else
            return iconMiddle;
    }

    @Override
    public void func_149797_b(int meta) {
        this.setBlockBounds(0.4375f, 0f, 0.4375f, 0.5625f, 1f, 0.5625f);
    }

    @Override
    public Item getItemDropped(int meta, Random random, int p_149650_3_) {
        return BLItemRegistry.rope;
    }

    @Override
    public void onNeighborBlockChange(World world, int x, int y, int z, Block block) {
        if (!world.getBlock(x, y + 1, z).isSideSolid(world, x, y, z, ForgeDirection.DOWN) && world.getBlock(x, y + 1, z) != BLBlockRegistry.rope) {
            this.dropBlockAsItem(world, x, y, z, 1, 0);
            world.setBlockToAir(x, y, z);
        }
    }
}
